#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxv240035
HostName                       engnx02a.utdallas.edu
ProcessIdentifier              13262
ProcessCreationTime_UTC        1731610989
ProcessCreationTime_Readable   Thu Nov 14 13:03:09 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eng/s/sxv240035/cad/gf65/lib_cell/dff/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov 14 13:03:43 2024 CST
