set_netlist_file [get_location]/netlists/XOR2.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin A default -input
add_pin B default -input
add_pin OUT default -output

## 
## Cell function definition.
## 
add_function OUT {(((!A)&B)+((!B)&A))}

## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist XOR2.pex.sp

## add_user_stimulus

define_parameters XOR2 {
set area 14.6952
## change the area to match your cell area and delete this comment 
}
