************************************************************************

* Library Name: lib_cell
* Cell Name:    OAI21
* View Name:    schematic
************************************************************************


.SUBCKT OAI21 A B C OUT
*.PININFO A:I B:I C:I OUT:O
MMN1 OUT C net014 gnd! nfet W=700n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMN0 net014 B gnd! gnd! nfet W=700n L=62n M=1 NF=1 MPL=1 mSwitch=0
idg=0 PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n
sb=160n sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p
panw6=0p panw7=0p panw8=0p panw9=0p panw10=0p
MMN net014 A gnd! gnd! nfet W=700n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMP2 OUT C vdd! vdd! pfet W=1.3u L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
MMP1 net19 A vdd! vdd! pfet W=1.3u L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
MMP0 OUT B net19 vdd! pfet W=1.3u L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
.ENDS

