$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=0
.TITLE '$example hspice setup file'
 trise            tfall            tavg             tdiff           
 delay            iavg             energy           edp1            
 t1               t2               t3               t4              
 i1               i2               energy1          energy2         
 energysum        edp2             temper           alter#          
  1.332e-10        1.068e-10        1.200e-10        2.645e-11      
  1.332e-10       -7.377e-06       -8.853e-14        1.180e-23      
  1.000e-09        1.450e-09        6.000e-09        6.350e-09      
 -1.672e-04        6.212e-06       -9.013e-14        2.603e-15      
 -8.752e-14        1.166e-23         25.0000        1               
