* File: /home/eng/s/sxv240035/cad/gf65/lib_cell/OAI22/HSPICE/OAI22.pex.sp.OAI22.pxi
* Created: Thu Oct 24 16:10:19 2024
* 
x_PM_OAI22%NET12 N_NET12_c_1_p N_NET12_c_2_p N_NET12_c_3_p N_NET12_c_4_p
+ N_NET12_c_5_p N_NET12_c_6_p N_NET12_c_7_p N_NET12_MMN0_d N_NET12_MMN1_d
+ N_NET12_MMN2_s PM_OAI22%NET12
x_PM_OAI22%GND! N_GND!_D0_noxref_pos N_GND!_c_63_n GND! N_GND!_MMN0_s
+ PM_OAI22%GND!
x_PM_OAI22%OUT N_OUT_c_114_p N_OUT_c_115_p N_OUT_c_116_p OUT N_OUT_MMP1_d
+ N_OUT_c_104_n N_OUT_MMN3_d PM_OAI22%OUT
x_PM_OAI22%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_157_n N_VDD!_c_158_n
+ N_VDD!_c_159_n VDD! VDD! N_VDD!_MMP3_s N_VDD!_MMP2_s PM_OAI22%VDD!
x_PM_OAI22%B N_B_c_192_n N_B_c_206_n N_B_MMN0_g N_B_MMP3_g B N_B_c_197_n
+ N_B_c_205_n PM_OAI22%B
x_PM_OAI22%D N_D_c_227_n N_D_c_241_n N_D_MMN1_g N_D_MMP1_g D N_D_c_232_n
+ N_D_c_240_n PM_OAI22%D
x_PM_OAI22%C N_C_c_274_n N_C_c_287_n N_C_MMN3_g N_C_MMP0_g C N_C_c_279_n
+ N_C_c_284_n PM_OAI22%C
x_PM_OAI22%A N_A_c_328_n N_A_c_342_n N_A_MMN2_g N_A_MMP2_g A N_A_c_332_n
+ N_A_c_327_n PM_OAI22%A
cc_1 N_NET12_c_1_p N_GND!_D0_noxref_pos 0.0172324f
cc_2 N_NET12_c_2_p N_GND!_D0_noxref_pos 0.0321291f
cc_3 N_NET12_c_3_p N_GND!_D0_noxref_pos 0.0086739f
cc_4 N_NET12_c_4_p N_GND!_D0_noxref_pos 0.002956f
cc_5 N_NET12_c_5_p N_GND!_D0_noxref_pos 0.0296191f
cc_6 N_NET12_c_6_p N_GND!_D0_noxref_pos 0.00546863f
cc_7 N_NET12_c_7_p N_GND!_D0_noxref_pos 0.0210187f
cc_8 N_NET12_MMN0_d N_GND!_D0_noxref_pos 0.00178641f
cc_9 N_NET12_MMN1_d N_GND!_D0_noxref_pos 0.00127801f
cc_10 N_NET12_MMN2_s N_GND!_D0_noxref_pos 0.00192364f
cc_11 N_NET12_c_1_p N_GND!_c_63_n 0.0301426f
cc_12 N_NET12_c_2_p N_GND!_c_63_n 0.0118704f
cc_13 N_NET12_c_6_p N_GND!_c_63_n 0.0324187f
cc_14 N_NET12_MMN0_d N_GND!_c_63_n 0.00298729f
cc_15 N_NET12_MMN1_d N_GND!_c_63_n 0.00188957f
cc_16 N_NET12_c_1_p GND! 0.00461969f
cc_17 N_NET12_c_2_p GND! 0.00399936f
cc_18 N_NET12_c_6_p GND! 0.082952f
cc_19 N_NET12_c_1_p N_GND!_MMN0_s 0.00289698f
cc_20 N_NET12_c_2_p N_GND!_MMN0_s 0.0147427f
cc_21 N_NET12_c_4_p N_GND!_MMN0_s 0.00191036f
cc_22 N_NET12_MMN0_d N_GND!_MMN0_s 0.0016068f
cc_23 N_NET12_c_4_p N_OUT_c_104_n 0.0429675f
cc_24 N_NET12_c_5_p N_OUT_c_104_n 0.0104478f
cc_25 N_NET12_c_7_p N_OUT_c_104_n 0.0196774f
cc_26 N_NET12_MMN1_d N_OUT_c_104_n 0.00290791f
cc_27 N_NET12_MMN2_s N_OUT_c_104_n 0.00171023f
cc_28 N_NET12_c_4_p N_OUT_MMN3_d 0.00294097f
cc_29 N_NET12_c_5_p N_OUT_MMN3_d 0.0141844f
cc_30 N_NET12_MMN1_d N_OUT_MMN3_d 0.0016393f
cc_31 N_NET12_c_1_p N_B_c_192_n 0.00167473f
cc_32 N_NET12_c_2_p N_B_c_192_n 0.011151f
cc_33 N_NET12_c_1_p N_B_MMN0_g 0.0120638f
cc_34 N_NET12_MMN0_d N_B_MMN0_g 0.0486789f
cc_35 N_NET12_c_3_p B 0.00181457f
cc_36 N_NET12_c_3_p N_B_c_197_n 0.0018357f
cc_37 N_NET12_c_2_p N_D_c_227_n 0.0135232f
cc_38 N_NET12_c_4_p N_D_c_227_n 8.53563e-19
cc_39 N_NET12_c_4_p N_D_MMN1_g 0.0110982f
cc_40 N_NET12_MMN1_d N_D_MMN1_g 0.017395f
cc_41 N_NET12_c_2_p D 0.00202505f
cc_42 N_NET12_c_2_p N_D_c_232_n 0.00180148f
cc_43 N_NET12_c_4_p N_C_c_274_n 0.00244891f
cc_44 N_NET12_c_4_p N_C_MMN3_g 0.0100197f
cc_45 N_NET12_c_5_p N_C_MMN3_g 0.00295254f
cc_46 N_NET12_MMN1_d N_C_MMN3_g 0.0168743f
cc_47 N_NET12_c_2_p C 5.9763e-19
cc_48 N_NET12_c_2_p N_C_c_279_n 4.10786e-19
cc_49 N_NET12_c_7_p N_A_MMN2_g 0.0161707f
cc_50 N_NET12_MMN2_s N_A_MMN2_g 0.0339805f
cc_51 N_NET12_c_7_p A 0.00142834f
cc_52 N_NET12_c_7_p N_A_c_327_n 8.28614e-19
cc_53 N_GND!_D0_noxref_pos OUT 0.00444203f
cc_54 N_GND!_D0_noxref_pos N_OUT_c_104_n 0.0460208f
cc_55 N_GND!_D0_noxref_pos N_B_c_192_n 0.0756321f
cc_56 N_GND!_D0_noxref_pos N_B_MMN0_g 0.0113579f
cc_57 N_GND!_c_63_n N_B_MMN0_g 0.0101345f
cc_58 GND! N_B_MMN0_g 0.00197036f
cc_59 N_GND!_MMN0_s N_B_MMN0_g 0.0168114f
cc_60 N_GND!_D0_noxref_pos B 0.0113847f
cc_61 N_GND!_D0_noxref_pos N_B_c_197_n 0.00747092f
cc_62 N_GND!_D0_noxref_pos N_B_c_205_n 0.0131166f
cc_63 N_GND!_D0_noxref_pos N_D_c_227_n 0.056514f
cc_64 N_GND!_D0_noxref_pos N_D_MMN1_g 0.0119381f
cc_65 N_GND!_c_63_n N_D_MMN1_g 0.00990894f
cc_66 GND! N_D_MMN1_g 0.00127223f
cc_67 N_GND!_MMN0_s N_D_MMN1_g 0.0174625f
cc_68 N_GND!_D0_noxref_pos D 0.00701158f
cc_69 N_GND!_D0_noxref_pos N_D_c_232_n 0.0059922f
cc_70 N_GND!_D0_noxref_pos N_D_c_240_n 0.0126353f
cc_71 N_GND!_D0_noxref_pos N_C_c_274_n 0.0579141f
cc_72 N_GND!_D0_noxref_pos N_C_MMN3_g 0.00824611f
cc_73 N_GND!_D0_noxref_pos C 0.00809629f
cc_74 N_GND!_D0_noxref_pos N_C_c_279_n 0.0054302f
cc_75 N_GND!_D0_noxref_pos N_C_c_284_n 0.0132767f
cc_76 N_GND!_D0_noxref_pos N_A_c_328_n 0.073727f
cc_77 N_GND!_D0_noxref_pos N_A_MMN2_g 0.0105072f
cc_78 GND! N_A_MMN2_g 0.00118038f
cc_79 N_GND!_D0_noxref_pos A 0.0116561f
cc_80 N_GND!_D0_noxref_pos N_A_c_332_n 0.0137533f
cc_81 N_GND!_D0_noxref_pos N_A_c_327_n 0.00773441f
cc_82 N_OUT_c_114_p N_VDD!_D0_noxref_neg 0.0242654f
cc_83 N_OUT_c_115_p N_VDD!_D0_noxref_neg 0.0135219f
cc_84 N_OUT_c_116_p N_VDD!_D0_noxref_neg 0.00895338f
cc_85 OUT N_VDD!_D0_noxref_neg 0.00432989f
cc_86 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.00104468f
cc_87 N_OUT_c_104_n N_VDD!_D0_noxref_neg 0.0261866f
cc_88 N_OUT_c_114_p N_VDD!_c_157_n 0.0239118f
cc_89 N_OUT_c_114_p N_VDD!_c_158_n 0.0106096f
cc_90 N_OUT_c_114_p N_VDD!_c_159_n 0.0186366f
cc_91 N_OUT_c_115_p NET27 0.00615635f
cc_92 N_OUT_c_116_p N_D_c_241_n 0.00844016f
cc_93 N_OUT_c_114_p N_D_MMP1_g 0.0271203f
cc_94 N_OUT_MMP1_d N_D_MMP1_g 0.0192537f
cc_95 OUT N_C_c_274_n 0.00366153f
cc_96 N_OUT_c_104_n N_C_c_274_n 0.0485167f
cc_97 N_OUT_c_114_p N_C_c_287_n 0.00431256f
cc_98 N_OUT_c_115_p N_C_c_287_n 0.0146566f
cc_99 N_OUT_c_104_n N_C_MMN3_g 0.0104544f
cc_100 N_OUT_MMN3_d N_C_MMN3_g 0.0486789f
cc_101 N_OUT_c_114_p N_C_MMP0_g 0.0321631f
cc_102 N_OUT_MMP1_d N_C_MMP0_g 0.0214859f
cc_103 N_OUT_c_116_p C 0.00291382f
cc_104 OUT C 0.0457436f
cc_105 N_OUT_c_104_n C 0.00796492f
cc_106 N_OUT_c_116_p N_C_c_279_n 0.00297498f
cc_107 OUT N_C_c_279_n 0.00298981f
cc_108 N_OUT_c_104_n N_C_c_279_n 0.0272444f
cc_109 N_OUT_c_115_p N_C_c_284_n 7.42237e-19
cc_110 N_OUT_c_116_p N_C_c_284_n 0.00102964f
cc_111 N_OUT_c_104_n N_A_c_328_n 0.0158912f
cc_112 N_OUT_c_104_n N_A_MMN2_g 0.00740418f
cc_113 N_OUT_MMN3_d N_A_MMN2_g 0.0104957f
cc_114 OUT A 0.0148393f
cc_115 N_OUT_c_104_n A 0.00504171f
cc_116 N_OUT_c_115_p N_A_c_332_n 0.0158912f
cc_117 OUT N_A_c_327_n 0.00243195f
cc_118 N_OUT_c_104_n N_A_c_327_n 0.00789646f
cc_119 N_VDD!_D0_noxref_neg N_B_c_206_n 0.0651628f
cc_120 N_VDD!_D0_noxref_neg N_B_MMP3_g 0.037176f
cc_121 N_VDD!_c_157_n N_B_MMP3_g 0.0487047f
cc_122 N_VDD!_MMP3_s N_B_MMP3_g 0.0549888f
cc_123 N_VDD!_D0_noxref_neg B 0.0102524f
cc_124 N_VDD!_c_157_n B 0.00186951f
cc_125 N_VDD!_D0_noxref_neg N_B_c_197_n 0.00452533f
cc_126 N_VDD!_c_157_n N_B_c_197_n 0.00121338f
cc_127 N_VDD!_D0_noxref_neg N_B_c_205_n 0.0133968f
cc_128 N_VDD!_D0_noxref_neg N_D_c_241_n 0.0467408f
cc_129 N_VDD!_D0_noxref_neg N_D_MMP1_g 0.0317479f
cc_130 N_VDD!_c_158_n N_D_MMP1_g 0.00220023f
cc_131 N_VDD!_D0_noxref_neg D 0.00830693f
cc_132 N_VDD!_D0_noxref_neg N_D_c_232_n 0.00397566f
cc_133 N_VDD!_D0_noxref_neg N_D_c_240_n 0.0126532f
cc_134 N_VDD!_D0_noxref_neg N_C_c_287_n 0.0452202f
cc_135 N_VDD!_D0_noxref_neg N_C_MMP0_g 0.0337062f
cc_136 N_VDD!_c_158_n N_C_MMP0_g 0.00220023f
cc_137 N_VDD!_D0_noxref_neg C 0.00483174f
cc_138 N_VDD!_D0_noxref_neg N_C_c_279_n 0.00306547f
cc_139 N_VDD!_D0_noxref_neg N_C_c_284_n 0.0122881f
cc_140 N_VDD!_D0_noxref_neg N_A_c_342_n 0.0603274f
cc_141 N_VDD!_D0_noxref_neg N_A_MMP2_g 0.0375412f
cc_142 N_VDD!_c_158_n N_A_MMP2_g 6.38776e-19
cc_143 N_VDD!_c_159_n N_A_MMP2_g 0.0366916f
cc_144 N_VDD!_MMP2_s N_A_MMP2_g 0.0378532f
cc_145 N_VDD!_D0_noxref_neg A 0.0108496f
cc_146 N_VDD!_c_159_n A 0.00114297f
cc_147 N_VDD!_D0_noxref_neg N_A_c_332_n 0.0140334f
cc_148 N_VDD!_D0_noxref_neg N_A_c_327_n 0.00479868f
cc_149 N_VDD!_c_159_n N_A_c_327_n 5.16772e-19
cc_150 N_B_c_192_n N_D_c_227_n 0.0215706f
cc_151 N_B_c_206_n N_D_c_241_n 0.0189349f
cc_152 N_B_MMN0_g N_D_MMN1_g 0.00366886f
cc_153 N_B_MMP3_g N_D_MMP1_g 0.0165554f
cc_154 N_B_c_192_n D 0.00303854f
cc_155 B D 0.0200433f
cc_156 N_B_c_197_n D 0.00280642f
cc_157 N_B_c_192_n N_D_c_232_n 0.00257265f
cc_158 B N_D_c_232_n 0.00242732f
cc_159 N_B_c_197_n N_D_c_232_n 0.00825393f
cc_160 N_B_c_197_n N_D_c_240_n 0.00105051f
cc_161 N_B_c_205_n N_D_c_240_n 0.00731364f
cc_162 N_D_c_227_n N_C_c_274_n 0.0221817f
cc_163 N_D_c_241_n N_C_c_287_n 0.017157f
cc_164 N_D_MMN1_g N_C_MMN3_g 0.00366599f
cc_165 N_D_MMP1_g N_C_MMP0_g 0.0122711f
cc_166 N_D_c_227_n C 0.00303854f
cc_167 D C 0.0200433f
cc_168 N_D_c_232_n C 0.00280642f
cc_169 N_D_c_227_n N_C_c_279_n 0.00257265f
cc_170 D N_C_c_279_n 0.00242732f
cc_171 N_D_c_232_n N_C_c_279_n 0.00825393f
cc_172 N_D_c_232_n N_C_c_284_n 0.00105051f
cc_173 N_D_c_240_n N_C_c_284_n 0.00731364f
cc_174 N_C_c_274_n N_A_c_328_n 0.0140923f
cc_175 N_C_c_287_n N_A_c_342_n 0.0140923f
cc_176 N_C_MMN3_g N_A_MMN2_g 0.00397243f
cc_177 N_C_MMP0_g N_A_MMP2_g 0.0167652f
cc_178 N_C_c_284_n N_A_c_332_n 0.0140923f
