****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: OAI22_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   sxv240035            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "f40270b95d51"       PID:      9365
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 1.60E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.76E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.76E+00
 init: end check errors, cpu clock= 1.80E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.80E+00
       establish matrix -- done, cpu clock= 1.80E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.80E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.80E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.80E+00
 dcop: end dcop, cpu clock= 1.80E+00 peak memory=     372 mb tot_iter=      20
 output: OAI22_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.80E+00
 tran: time= 1.2082E-09 tot_iter=     114 conv_iter=      47 cpu clock= 1.81E+00
 tran: time= 2.6085E-09 tot_iter=     144 conv_iter=      59 cpu clock= 1.81E+00
 tran: time= 3.8031E-09 tot_iter=     148 conv_iter=      61 cpu clock= 1.81E+00
 tran: time= 5.0031E-09 tot_iter=     152 conv_iter=      63 cpu clock= 1.81E+00
 tran: time= 6.0000E-09 tot_iter=     156 conv_iter=      65 cpu clock= 1.81E+00
 tran: time= 7.5657E-09 tot_iter=     280 conv_iter=     114 cpu clock= 1.81E+00
 tran: time= 8.7657E-09 tot_iter=     284 conv_iter=     116 cpu clock= 1.81E+00
 tran: time= 9.9657E-09 tot_iter=     288 conv_iter=     118 cpu clock= 1.81E+00
 tran: time= 1.1166E-08 tot_iter=     292 conv_iter=     120 cpu clock= 1.81E+00
 tran: time= 1.2000E-08 tot_iter=     296 conv_iter=     122 cpu clock= 1.81E+00
 sweep: tran tran0    end, cpu clock= 1.81E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
