

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         OAI22.lvs.report.ext
LAYOUT NAME:              OAI22.calibre.db ('OAI22')
CREATION TIME:            Thu Oct 24 16:09:49 2024
CURRENT DIRECTORY:        /home/eng/s/sxv240035/cad/gf65/lib_cell/OAI22/HSPICE
USER NAME:                sxv240035
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



