

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AOI21.lvs.report.ext
LAYOUT NAME:              AOI21.calibre.db ('AOI21')
CREATION TIME:            Thu Oct 31 20:11:06 2024
CURRENT DIRECTORY:        /home/eng/s/sxv240035/cad/gf65/lib_cell/AOI21/AOI21_LVS
USER NAME:                sxv240035
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



