************************************************************************

* Library Name: lib_cell
* Cell Name:    AOI21
* View Name:    schematic
************************************************************************


.SUBCKT AOI21 A B C OUT
*.PININFO A:I B:I C:I OUT:O
MMN2 net18 B gnd! gnd! nfet W=700n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMN1 OUT A net18 gnd! nfet W=700n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMN0 OUT C gnd! gnd! nfet W=700n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMP2 OUT C net09 vdd! pfet W=1.3u L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
MMP1 net09 B vdd! vdd! pfet W=1.3u L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
MMP0 net09 A vdd! vdd! pfet W=1.3u L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
.ENDS

