* File: AOI22.pex.sp.AOI22.pxi
* Created: Fri Oct 18 18:30:58 2024
* 
cc_1 GND! OUT 0.0945076f
cc_2 GND! B 0.194977f
cc_3 GND! A 0.101444f
cc_4 GND! C 0.0952202f
cc_5 GND! D 0.177304f
cc_6 OUT NET24 0.00477726f
cc_7 OUT NET26 0.147458f
cc_8 OUT VDD! 0.0461029f
cc_9 OUT B 0.00161243f
cc_10 OUT A 0.0464494f
cc_11 OUT C 0.247782f
cc_12 OUT D 0.0964785f
cc_13 NET26 VDD! 0.379186f
cc_14 NET26 B 0.104863f
cc_15 NET26 A 0.0644794f
cc_16 NET26 C 0.058987f
cc_17 NET26 D 0.0736891f
cc_18 VDD! B 0.15741f
cc_19 VDD! A 0.165371f
cc_20 VDD! C 0.0999678f
cc_21 VDD! D 0.122535f
cc_22 B A 0.10593f
cc_23 A C 0.102396f
cc_24 C D 0.0616916f
