* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "21:44:49 10/19/2024 "
* "netlist" "NAND4_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ c =   1.2000        
+ d =   1.2000        
+ out = 764.2710n       
+ vdd! =   1.2000        
+ xi.net19 = 198.9175n       
+ xi.net20 = 392.0415n       
+ xi.net21 = 580.1973n       
***   END: Saved Operating Point ***                     
