****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: NAND4_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "b02628e8511f"       PID:      22372
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.10E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.68E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.68E+00
 init: end check errors, cpu clock= 1.73E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.73E+00
       establish matrix -- done, cpu clock= 1.73E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.73E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.73E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.73E+00
 dcop: end dcop, cpu clock= 1.74E+00 peak memory=     372 mb tot_iter=       4
 output: NAND4_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.74E+00
 tran: time= 1.2014E-09 tot_iter=      94 conv_iter=      37 cpu clock= 1.74E+00
 tran: time= 2.9167E-09 tot_iter=     111 conv_iter=      44 cpu clock= 1.74E+00
 tran: time= 4.1167E-09 tot_iter=     116 conv_iter=      46 cpu clock= 1.74E+00
 tran: time= 5.3167E-09 tot_iter=     120 conv_iter=      48 cpu clock= 1.74E+00
 tran: time= 6.0000E-09 tot_iter=     124 conv_iter=      50 cpu clock= 1.74E+00
 tran: time= 7.2371E-09 tot_iter=     224 conv_iter=      89 cpu clock= 1.74E+00
 tran: time= 8.6548E-09 tot_iter=     235 conv_iter=      94 cpu clock= 1.74E+00
 tran: time= 9.8548E-09 tot_iter=     239 conv_iter=      96 cpu clock= 1.74E+00
 tran: time= 1.1055E-08 tot_iter=     243 conv_iter=      98 cpu clock= 1.74E+00
 tran: time= 1.2000E-08 tot_iter=     247 conv_iter=     100 cpu clock= 1.74E+00
 sweep: tran tran0    end, cpu clock= 1.74E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
