#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxv240035
HostName                       engnx01a.utdallas.edu
ProcessIdentifier              31971
ProcessCreationTime_UTC        1728100306
ProcessCreationTime_Readable   Fri Oct  4 22:51:46 2024 CDT
AppIdentifier                  /proj/cad/cadence/ic-6.17.711_lnx86/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/eng/s/sxv240035/cad/gf65/libManager.log.1
TimeEditLocked                 Fri Oct  4 22:52:46 2024 CDT
