set_netlist_file [get_location]/netlists/OAI22.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin A default -input
add_pin B default -input
add_pin C default -input
add_pin D default -input
add_pin OUT default -output

## 
## Cell function definition.
## 
add_function OUT {(!((A+C)&(B+D)))}

## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist OAI22.pex.sp

## add_user_stimulus

define_parameters OAI22 {
set area 12.246 
## change the area to match your cell area and delete this comment 
}
