----------------------------------------------------------------------
PrimeLib version T-2022.03-SP1 (Malibu 2)
Build date: Apr 12, 2022 13:01:04
Path: /proj/cad/synopsys/synopsys_2021/primelib/T-2022.03-SP1/linux64/bin/primelib
Host: engnx02a.utdallas.edu, User: sxv240035, PID: 10539 (PPID: 10439)
CPU: 32 x 3693 MHz, AMD EPYC 7F32 8-Core Processor (2 socket, 16 core)
Memory: 257 GB RAM (0.7 GB free), 4 GB Swap (4.0 GB free)
System load average: 5.92, 6.54, 6.12 (20804 processes)
Directory: /home/eng/s/sxv240035/cad/gf65/primelib_gf65
Error:   Task 13 (delay__A__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__A__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__A__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__A__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__B__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__B__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__B__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__B__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 17 (delay__C__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__C__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 18 (delay__C__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__C__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 19 (delay__D__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__D__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 20 (delay__D__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__D__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 34 (delay__A__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__A__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 35 (delay__A__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__A__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 36 (delay__B__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__B__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 37 (delay__B__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__B__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 38 (delay__C__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__C__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 39 (delay__C__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__C__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 40 (delay__D__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__D__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 41 (delay__D__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__D__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 55 (delay__A__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__A__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 56 (delay__A__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__A__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 57 (delay__B__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__B__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 58 (delay__B__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__B__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 59 (delay__C__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__C__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 60 (delay__C__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__C__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 61 (delay__D__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__D__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 62 (delay__D__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__D__lh__OUT__hl'] (SMSC-95) (CDPL-12)
