# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1733448834 1733448835
lvs_ExtOutFile RUNDIR /home/eng/s/sxv240035/cad/gf65/tutorial/NAND2/NAND2_LVS
lvs_ExtOutFile RULES_FILE /home/eng/s/sxv240035/cad/gf65/tutorial/NAND2/NAND2_LVS/_Calibre_LVS_rules_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/eng/s/sxv240035/cad/gf65/tutorial/NAND2/NAND2_LVS/NAND2.sp
lvs_ExtOutFile EXTRACTION_REPORT NAND2.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE NAND2.erc.results
lvs_ExtOutFile ERC_SUMMARY NAND2.erc.summary