* File: /home/eng/s/sxv240035/cad/gf65/tutorial/NOR2/HSPICE/NOR2.pex.sp.NOR2.pxi
* Created: Thu Dec  5 19:46:34 2024
* 
x_PM_NOR2%OUT N_OUT_c_1_p N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_4_p N_OUT_c_25_p
+ N_OUT_c_5_p N_OUT_c_6_p N_OUT_c_26_p N_OUT_c_7_p N_OUT_c_8_p OUT N_OUT_MMP1_d
+ N_OUT_MMN0_d N_OUT_MMN1_d PM_NOR2%OUT
x_PM_NOR2%VSS N_VSS_D0_noxref_pos N_VSS_c_75_n VSS N_VSS_MMN0_s
+ PM_NOR2%VSS
x_PM_NOR2%VDD N_VDD_D0_noxref_neg N_VDD_c_110_n VDD N_VDD_MMP0_s
+ PM_NOR2%VDD
x_PM_NOR2%A N_A_c_133_n N_A_c_150_n N_A_MMN0_g N_A_MMP0_g A N_A_c_138_n
+ N_A_c_139_n PM_NOR2%A
x_PM_NOR2%B N_B_c_176_n N_B_c_181_n N_B_MMN1_g N_B_MMP1_g N_B_c_187_n B
+ N_B_c_197_n PM_NOR2%B
cc_1 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0152852f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.0172949f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.0038408f
cc_4 N_OUT_c_4_p N_VSS_D0_noxref_pos 0.0150442f
cc_5 N_OUT_c_5_p N_VSS_D0_noxref_pos 0.00280947f
cc_6 N_OUT_c_6_p N_VSS_D0_noxref_pos 0.0148925f
cc_7 N_OUT_c_7_p N_VSS_D0_noxref_pos 0.00352579f
cc_8 N_OUT_c_8_p N_VSS_D0_noxref_pos 0.0032212f
cc_9 OUT N_VSS_D0_noxref_pos 0.00667395f
cc_10 N_OUT_MMN0_d N_VSS_D0_noxref_pos 0.00285497f
cc_11 N_OUT_MMN1_d N_VSS_D0_noxref_pos 0.00270125f
cc_12 N_OUT_c_1_p N_VSS_c_75_n 0.0250355f
cc_13 N_OUT_c_2_p N_VSS_c_75_n 0.00994006f
cc_14 N_OUT_c_4_p N_VSS_c_75_n 0.0258785f
cc_15 N_OUT_MMN0_d N_VSS_c_75_n 0.00300988f
cc_16 N_OUT_MMN1_d N_VSS_c_75_n 0.00311365f
cc_17 N_OUT_c_1_p VSS 0.00154215f
cc_18 N_OUT_c_2_p VSS 0.00323724f
cc_19 N_OUT_c_4_p VSS 0.00153165f
cc_20 N_OUT_c_1_p N_VSS_MMN0_s 0.00300988f
cc_21 N_OUT_c_2_p N_VSS_MMN0_s 0.0147304f
cc_22 N_OUT_c_4_p N_VSS_MMN0_s 0.00311365f
cc_23 N_OUT_MMN0_d N_VSS_MMN0_s 0.0017736f
cc_24 N_OUT_MMN1_d N_VSS_MMN0_s 0.00199594f
cc_25 N_OUT_c_25_p N_VDD_D0_noxref_neg 0.0336405f
cc_26 N_OUT_c_26_p N_VDD_D0_noxref_neg 0.00281877f
cc_27 N_OUT_c_8_p N_VDD_D0_noxref_neg 0.00153125f
cc_28 OUT N_VDD_D0_noxref_neg 0.00441754f
cc_29 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.00313887f
cc_30 N_OUT_c_25_p N_VDD_c_110_n 0.0130435f
cc_31 N_OUT_c_25_p VDD 6.75457e-19
cc_32 N_OUT_c_1_p N_A_c_133_n 0.00256465f
cc_33 N_OUT_c_2_p N_A_c_133_n 0.0100817f
cc_34 N_OUT_c_1_p N_A_MMN0_g 0.00748799f
cc_35 N_OUT_MMN0_d N_A_MMN0_g 0.0292463f
cc_36 N_OUT_c_3_p A 0.00391828f
cc_37 N_OUT_c_3_p N_A_c_138_n 0.00571495f
cc_38 N_OUT_c_2_p N_A_c_139_n 0.00101996f
cc_39 N_OUT_c_3_p N_A_c_139_n 0.00148712f
cc_40 N_OUT_MMN0_d N_A_c_139_n 0.0010787f
cc_41 N_OUT_c_2_p N_B_c_176_n 0.00877537f
cc_42 N_OUT_c_4_p N_B_c_176_n 0.0026969f
cc_43 N_OUT_c_5_p N_B_c_176_n 0.00238496f
cc_44 N_OUT_c_6_p N_B_c_176_n 0.0103859f
cc_45 OUT N_B_c_176_n 7.9112e-19
cc_46 N_OUT_c_25_p N_B_c_181_n 0.0128329f
cc_47 N_OUT_c_26_p N_B_c_181_n 0.00238496f
cc_48 N_OUT_c_4_p N_B_MMN1_g 0.00784563f
cc_49 N_OUT_MMN1_d N_B_MMN1_g 0.0396509f
cc_50 N_OUT_c_25_p N_B_MMP1_g 0.0155802f
cc_51 N_OUT_MMP1_d N_B_MMP1_g 0.0515049f
cc_52 N_OUT_c_2_p N_B_c_187_n 0.00638272f
cc_53 N_OUT_c_5_p N_B_c_187_n 0.0187372f
cc_54 N_OUT_c_8_p N_B_c_187_n 9.53388e-19
cc_55 OUT N_B_c_187_n 0.00277392f
cc_56 N_OUT_c_2_p B 0.00371734f
cc_57 N_OUT_c_25_p B 3.53306e-19
cc_58 N_OUT_c_5_p B 0.00263806f
cc_59 N_OUT_c_6_p B 0.00117024f
cc_60 N_OUT_c_8_p B 2.81879e-19
cc_61 OUT B 0.0221368f
cc_62 N_OUT_c_2_p N_B_c_197_n 0.00221259f
cc_63 N_OUT_c_8_p N_B_c_197_n 0.00238496f
cc_64 N_VSS_D0_noxref_pos N_A_c_133_n 0.0320294f
cc_65 N_VSS_D0_noxref_pos N_A_MMN0_g 0.011317f
cc_66 N_VSS_c_75_n N_A_MMN0_g 0.0096271f
cc_67 VSS N_A_MMN0_g 0.00103804f
cc_68 N_VSS_MMN0_s N_A_MMN0_g 0.0201768f
cc_69 N_VSS_D0_noxref_pos A 0.00820744f
cc_70 N_VSS_D0_noxref_pos N_A_c_138_n 0.00468346f
cc_71 N_VSS_D0_noxref_pos N_A_c_139_n 0.0136497f
cc_72 N_VSS_D0_noxref_pos N_B_c_176_n 0.0304753f
cc_73 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0113235f
cc_74 N_VSS_c_75_n N_B_MMN1_g 0.00920187f
cc_75 VSS N_B_MMN1_g 0.00109236f
cc_76 N_VSS_MMN0_s N_B_MMN1_g 0.018802f
cc_77 N_VSS_D0_noxref_pos N_B_c_187_n 0.00225815f
cc_78 N_VSS_D0_noxref_pos B 0.00348308f
cc_79 N_VSS_D0_noxref_pos N_B_c_197_n 0.0116311f
cc_80 N_VSS_MMN0_s N_B_c_197_n 0.0010787f
cc_81 N_VDD_D0_noxref_neg N_A_c_150_n 0.0228986f
cc_82 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0112723f
cc_83 N_VDD_c_110_n N_A_MMP0_g 0.0201164f
cc_84 N_VDD_MMP0_s N_A_MMP0_g 0.0374315f
cc_85 N_VDD_D0_noxref_neg A 0.00583705f
cc_86 N_VDD_c_110_n A 0.00201262f
cc_87 N_VDD_MMP0_s A 5.67563e-19
cc_88 N_VDD_D0_noxref_neg N_A_c_138_n 0.00380858f
cc_89 N_VDD_c_110_n N_A_c_138_n 0.00266991f
cc_90 N_VDD_MMP0_s N_A_c_138_n 0.00287596f
cc_91 N_VDD_D0_noxref_neg N_A_c_139_n 0.0140066f
cc_92 N_VDD_c_110_n N_A_c_139_n 9.87733e-19
cc_93 N_VDD_MMP0_s N_A_c_139_n 0.0088395f
cc_94 N_VDD_D0_noxref_neg N_B_c_181_n 0.0205022f
cc_95 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0123987f
cc_96 N_VDD_D0_noxref_neg N_B_c_187_n 0.00263786f
cc_97 N_VDD_D0_noxref_neg B 0.00345091f
cc_98 N_VDD_D0_noxref_neg N_B_c_197_n 0.0123027f
cc_99 NET16 N_B_c_187_n 0.00296348f
cc_100 NET16 B 0.00139401f
cc_101 NET16 N_B_c_197_n 0.00606422f
cc_102 N_A_c_133_n N_B_c_176_n 0.0118428f
cc_103 N_A_c_150_n N_B_c_181_n 0.00828192f
cc_104 N_A_MMN0_g N_B_MMN1_g 0.00302564f
cc_105 N_A_MMP0_g N_B_MMP1_g 0.00804233f
cc_106 N_A_c_133_n N_B_c_187_n 6.18687e-19
cc_107 A N_B_c_187_n 0.0021827f
cc_108 N_A_c_138_n N_B_c_187_n 0.00788388f
cc_109 N_A_c_139_n N_B_c_187_n 0.00138893f
cc_110 N_A_c_133_n B 2.97375e-19
cc_111 A B 0.0115114f
cc_112 N_A_c_138_n B 0.0021827f
cc_113 N_A_c_138_n N_B_c_197_n 0.00113267f
cc_114 N_A_c_139_n N_B_c_197_n 0.0107084f
