* File: XOR2.pex.netlist.XOR2.pxi
* Created: Tue Dec  3 02:04:45 2024
* 
x_PM_XOR2_GND! N_GND!_D0_noxref_pos N_GND!_c_5_p N_GND!_c_8_p N_GND!_c_3_p
+ N_GND!_c_25_p N_GND!_c_26_p GND! GND! GND! N_GND!_MMN1_s N_GND!_MMN0_s
+ N_GND!_MMN3_s PM_XOR2_GND!
x_PM_XOR2_NET24 N_NET24_c_65_n N_NET24_c_95_p N_NET24_MMN2_g N_NET24_MMP2_g
+ N_NET24_c_97_p N_NET24_c_94_p N_NET24_c_69_n N_NET24_c_70_n N_NET24_c_75_n
+ N_NET24_c_79_n N_NET24_c_80_n N_NET24_MMP3_d N_NET24_MMN1_d N_NET24_c_85_n
+ PM_XOR2_NET24
x_PM_XOR2_OUT N_OUT_c_151_n N_OUT_c_156_n N_OUT_c_158_n OUT N_OUT_c_161_n
+ N_OUT_MMP1_d N_OUT_MMN2_d PM_XOR2_OUT
x_PM_XOR2_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_208_n VDD! N_VDD!_MMP4_s
+ PM_XOR2_VDD!
x_PM_XOR2_NET14 N_NET14_c_254_n N_NET14_c_259_n N_NET14_c_269_n N_NET14_c_253_n
+ N_NET14_MMP2_d N_NET14_MMP0_s PM_XOR2_NET14
x_PM_XOR2_B N_B_c_285_n N_B_c_301_n N_B_c_316_n N_B_c_318_n N_B_c_321_n
+ N_B_c_286_n N_B_c_324_n N_B_MMN1_g N_B_MMP3_g N_B_MMN3_g N_B_MMP0_g B
+ N_B_c_296_n N_B_c_298_n PM_XOR2_B
x_PM_XOR2_A N_A_c_350_n N_A_c_365_n N_A_c_367_n N_A_c_368_n N_A_c_403_n
+ N_A_c_351_n N_A_c_371_n N_A_MMN0_g N_A_MMP4_g N_A_MMN4_g N_A_MMP1_g
+ N_A_c_358_n A N_A_c_360_n PM_XOR2_A
cc_1 N_GND!_D0_noxref_pos N_NET24_c_65_n 0.0358382f
cc_2 N_GND!_D0_noxref_pos N_NET24_MMN2_g 0.0124207f
cc_3 N_GND!_c_3_p N_NET24_MMN2_g 0.0126185f
cc_4 N_GND!_MMN0_s N_NET24_MMN2_g 0.0436947f
cc_5 N_GND!_c_5_p N_NET24_c_69_n 2.83907e-19
cc_6 N_GND!_D0_noxref_pos N_NET24_c_70_n 0.00983282f
cc_7 N_GND!_c_5_p N_NET24_c_70_n 0.0244976f
cc_8 N_GND!_c_8_p N_NET24_c_70_n 0.00527497f
cc_9 N_GND!_c_3_p N_NET24_c_70_n 0.0122389f
cc_10 N_GND!_MMN1_s N_NET24_c_70_n 0.0029969f
cc_11 N_GND!_D0_noxref_pos N_NET24_c_75_n 0.017917f
cc_12 N_GND!_c_8_p N_NET24_c_75_n 0.0041142f
cc_13 N_GND!_c_3_p N_NET24_c_75_n 0.00695593f
cc_14 N_GND!_MMN0_s N_NET24_c_75_n 0.0112313f
cc_15 N_GND!_D0_noxref_pos N_NET24_c_79_n 0.00518324f
cc_16 N_GND!_D0_noxref_pos N_NET24_c_80_n 0.00618337f
cc_17 N_GND!_D0_noxref_pos N_NET24_MMN1_d 0.0013404f
cc_18 N_GND!_c_5_p N_NET24_MMN1_d 0.00292051f
cc_19 N_GND!_c_8_p N_NET24_MMN1_d 0.00818459f
cc_20 N_GND!_MMN1_s N_NET24_MMN1_d 0.00175048f
cc_21 N_GND!_D0_noxref_pos N_NET24_c_85_n 0.0130306f
cc_22 N_GND!_MMN0_s N_NET24_c_85_n 3.75814e-19
cc_23 N_GND!_D0_noxref_pos N_OUT_c_151_n 0.00996403f
cc_24 N_GND!_c_3_p N_OUT_c_151_n 0.0240583f
cc_25 N_GND!_c_25_p N_OUT_c_151_n 0.00527926f
cc_26 N_GND!_c_26_p N_OUT_c_151_n 0.0071179f
cc_27 N_GND!_MMN0_s N_OUT_c_151_n 0.00280034f
cc_28 N_GND!_D0_noxref_pos N_OUT_c_156_n 0.0177553f
cc_29 N_GND!_c_25_p N_OUT_c_156_n 0.00465141f
cc_30 N_GND!_D0_noxref_pos N_OUT_c_158_n 0.00535952f
cc_31 N_GND!_D0_noxref_pos OUT 0.0115462f
cc_32 N_GND!_c_25_p OUT 7.30527e-19
cc_33 N_GND!_D0_noxref_pos N_OUT_c_161_n 0.014705f
cc_34 N_GND!_c_3_p N_OUT_MMN2_d 0.00282902f
cc_35 N_GND!_c_25_p N_OUT_MMN2_d 0.00899463f
cc_36 N_GND!_MMN0_s N_OUT_MMN2_d 0.00145664f
cc_37 N_GND!_c_25_p NET31 0.00938507f
cc_38 N_GND!_c_26_p N_NET14_c_253_n 8.7747e-19
cc_39 N_GND!_D0_noxref_pos N_B_c_285_n 0.0440324f
cc_40 N_GND!_D0_noxref_pos N_B_c_286_n 0.0537692f
cc_41 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0140332f
cc_42 N_GND!_c_5_p N_B_MMN1_g 0.0123327f
cc_43 N_GND!_c_8_p N_B_MMN1_g 6.16077e-19
cc_44 N_GND!_MMN1_s N_B_MMN1_g 0.0292463f
cc_45 N_GND!_D0_noxref_pos N_B_MMN3_g 0.0137991f
cc_46 N_GND!_c_26_p N_B_MMN3_g 0.0176079f
cc_47 N_GND!_MMN3_s N_B_MMN3_g 0.0344217f
cc_48 N_GND!_D0_noxref_pos B 0.0115717f
cc_49 N_GND!_c_5_p B 0.00207067f
cc_50 N_GND!_D0_noxref_pos N_B_c_296_n 0.00724222f
cc_51 N_GND!_c_5_p N_B_c_296_n 0.00188632f
cc_52 N_GND!_D0_noxref_pos N_B_c_298_n 0.01285f
cc_53 N_GND!_MMN1_s N_B_c_298_n 3.75814e-19
cc_54 N_GND!_D0_noxref_pos N_A_c_350_n 0.0342369f
cc_55 N_GND!_D0_noxref_pos N_A_c_351_n 0.0392978f
cc_56 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0128356f
cc_57 N_GND!_c_8_p N_A_MMN0_g 0.00145307f
cc_58 N_GND!_c_3_p N_A_MMN0_g 0.00747787f
cc_59 N_GND!_MMN0_s N_A_MMN0_g 0.00914376f
cc_60 N_GND!_D0_noxref_pos N_A_MMN4_g 0.01312f
cc_61 N_GND!_c_25_p N_A_MMN4_g 0.00145276f
cc_62 N_GND!_D0_noxref_pos N_A_c_358_n 0.00456501f
cc_63 N_GND!_D0_noxref_pos A 0.00750847f
cc_64 N_GND!_D0_noxref_pos N_A_c_360_n 0.011317f
cc_65 N_NET24_c_65_n N_OUT_c_151_n 0.00656413f
cc_66 N_NET24_MMN2_g N_OUT_c_151_n 0.00610504f
cc_67 N_NET24_c_70_n N_OUT_c_151_n 0.00410585f
cc_68 N_NET24_c_75_n N_OUT_c_158_n 0.00625585f
cc_69 N_NET24_c_80_n OUT 0.00379567f
cc_70 N_NET24_c_75_n N_OUT_c_161_n 0.0131938f
cc_71 N_NET24_MMN2_g N_OUT_MMN2_d 0.0166869f
cc_72 N_NET24_c_94_p NET30 0.0138858f
cc_73 N_NET24_c_95_p N_VDD!_D0_noxref_neg 0.0257589f
cc_74 N_NET24_MMP2_g N_VDD!_D0_noxref_neg 0.034179f
cc_75 N_NET24_c_97_p N_VDD!_D0_noxref_neg 0.021691f
cc_76 N_NET24_c_94_p N_VDD!_D0_noxref_neg 0.0340568f
cc_77 N_NET24_c_69_n N_VDD!_D0_noxref_neg 0.006233f
cc_78 N_NET24_c_80_n N_VDD!_D0_noxref_neg 0.00655494f
cc_79 N_NET24_MMP3_d N_VDD!_D0_noxref_neg 0.00334202f
cc_80 N_NET24_c_85_n N_VDD!_D0_noxref_neg 0.0132303f
cc_81 N_NET24_MMP2_g N_VDD!_c_208_n 0.019684f
cc_82 N_NET24_c_97_p N_VDD!_c_208_n 0.00999867f
cc_83 N_NET24_c_94_p N_VDD!_c_208_n 0.0136655f
cc_84 N_NET24_c_97_p VDD! 0.00137887f
cc_85 N_NET24_MMP2_g N_VDD!_MMP4_s 0.0201254f
cc_86 N_NET24_c_94_p N_VDD!_MMP4_s 0.0165646f
cc_87 N_NET24_MMP2_g N_NET14_c_254_n 0.0198707f
cc_88 N_NET24_MMP2_g N_NET14_MMP2_d 0.0203087f
cc_89 N_NET24_c_70_n N_B_c_285_n 0.00995934f
cc_90 N_NET24_c_97_p N_B_c_301_n 0.00395263f
cc_91 N_NET24_c_94_p N_B_c_301_n 0.0130541f
cc_92 N_NET24_c_70_n N_B_MMN1_g 0.00683299f
cc_93 N_NET24_MMN1_d N_B_MMN1_g 0.0200752f
cc_94 N_NET24_c_97_p N_B_MMP3_g 0.0165417f
cc_95 N_NET24_MMP3_d N_B_MMP3_g 0.0374315f
cc_96 N_NET24_c_69_n B 0.00555413f
cc_97 N_NET24_c_69_n N_B_c_296_n 0.00665984f
cc_98 N_NET24_c_94_p N_B_c_298_n 0.00113065f
cc_99 N_NET24_c_69_n N_B_c_298_n 0.00161056f
cc_100 N_NET24_MMP3_d N_B_c_298_n 0.00134274f
cc_101 N_NET24_c_65_n N_A_c_350_n 0.0120434f
cc_102 N_NET24_c_70_n N_A_c_350_n 0.00518476f
cc_103 N_NET24_c_75_n N_A_c_350_n 0.011834f
cc_104 N_NET24_c_80_n N_A_c_350_n 0.00644322f
cc_105 N_NET24_c_95_p N_A_c_365_n 0.00820095f
cc_106 N_NET24_c_94_p N_A_c_365_n 0.0124021f
cc_107 N_NET24_MMP2_g N_A_c_367_n 0.0126299f
cc_108 N_NET24_MMP2_g N_A_c_368_n 0.00395993f
cc_109 N_NET24_c_65_n N_A_c_351_n 0.0276874f
cc_110 N_NET24_c_80_n N_A_c_351_n 9.70735e-19
cc_111 N_NET24_MMP2_g N_A_c_371_n 0.013308f
cc_112 N_NET24_MMN2_g N_A_MMN0_g 0.00246551f
cc_113 N_NET24_c_70_n N_A_MMN0_g 0.00845118f
cc_114 N_NET24_MMN1_d N_A_MMN0_g 0.0188849f
cc_115 N_NET24_MMN2_g N_A_MMN4_g 0.00296891f
cc_116 N_NET24_c_94_p N_A_c_358_n 0.00693687f
cc_117 N_NET24_c_79_n N_A_c_358_n 0.00929141f
cc_118 N_NET24_c_80_n N_A_c_358_n 0.00935785f
cc_119 N_NET24_c_85_n N_A_c_358_n 0.00101254f
cc_120 N_NET24_c_94_p A 0.00530218f
cc_121 N_NET24_c_79_n A 0.00563586f
cc_122 N_NET24_c_80_n A 0.00689378f
cc_123 N_NET24_c_94_p N_A_c_360_n 0.00236158f
cc_124 N_NET24_c_75_n N_A_c_360_n 8.88312e-19
cc_125 N_NET24_c_79_n N_A_c_360_n 0.0012783f
cc_126 N_NET24_c_80_n N_A_c_360_n 2.14518e-19
cc_127 N_NET24_MMN1_d N_A_c_360_n 3.75814e-19
cc_128 N_NET24_c_85_n N_A_c_360_n 0.0062865f
cc_129 N_OUT_c_156_n NET31 0.00592612f
cc_130 OUT N_VDD!_D0_noxref_neg 0.00823519f
cc_131 N_OUT_c_161_n N_VDD!_D0_noxref_neg 0.0208822f
cc_132 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.0013404f
cc_133 N_OUT_c_158_n N_NET14_c_254_n 0.00180614f
cc_134 N_OUT_c_161_n N_NET14_c_254_n 0.0310603f
cc_135 N_OUT_MMP1_d N_NET14_c_254_n 0.00342902f
cc_136 N_OUT_c_161_n N_NET14_c_259_n 0.00338836f
cc_137 N_OUT_c_161_n N_NET14_c_253_n 0.0244993f
cc_138 N_OUT_MMP1_d N_NET14_c_253_n 0.00250596f
cc_139 N_OUT_c_161_n N_NET14_MMP2_d 0.00327486f
cc_140 N_OUT_MMP1_d N_NET14_MMP2_d 0.00136892f
cc_141 N_OUT_c_161_n N_NET14_MMP0_s 0.00242699f
cc_142 N_OUT_c_156_n N_B_c_286_n 0.0208527f
cc_143 N_OUT_c_161_n N_B_MMP0_g 0.00822834f
cc_144 N_OUT_MMP1_d N_B_MMP0_g 0.0140608f
cc_145 N_OUT_c_151_n N_A_c_351_n 0.00697059f
cc_146 N_OUT_c_156_n N_A_c_351_n 0.0119651f
cc_147 N_OUT_c_161_n N_A_c_351_n 0.0151786f
cc_148 N_OUT_c_151_n N_A_MMN4_g 0.00964546f
cc_149 N_OUT_MMN2_d N_A_MMN4_g 0.0175993f
cc_150 N_OUT_c_161_n N_A_MMP1_g 0.0113771f
cc_151 N_OUT_MMP1_d N_A_MMP1_g 0.0362275f
cc_152 OUT A 0.00282107f
cc_153 N_OUT_c_161_n A 5.13973e-19
cc_154 N_VDD!_D0_noxref_neg N_NET14_c_254_n 0.012494f
cc_155 N_VDD!_c_208_n N_NET14_c_254_n 0.0519356f
cc_156 N_VDD!_MMP4_s N_NET14_c_254_n 0.00242706f
cc_157 N_VDD!_D0_noxref_neg N_NET14_c_259_n 0.0325192f
cc_158 N_VDD!_D0_noxref_neg N_NET14_c_269_n 0.00303714f
cc_159 VDD! N_NET14_c_269_n 0.0339033f
cc_160 N_VDD!_D0_noxref_neg N_NET14_c_253_n 0.0505043f
cc_161 N_VDD!_D0_noxref_neg N_NET14_MMP2_d 0.0013404f
cc_162 N_VDD!_c_208_n N_NET14_MMP2_d 0.00241319f
cc_163 N_VDD!_D0_noxref_neg N_NET14_MMP0_s 0.00448836f
cc_164 N_VDD!_D0_noxref_neg N_B_c_301_n 0.0292474f
cc_165 N_VDD!_D0_noxref_neg N_B_c_316_n 0.0743349f
cc_166 N_VDD!_c_208_n N_B_c_316_n 0.00227652f
cc_167 N_VDD!_D0_noxref_neg N_B_c_318_n 0.125942f
cc_168 N_VDD!_c_208_n N_B_c_318_n 0.0121577f
cc_169 VDD! N_B_c_318_n 0.0343794f
cc_170 N_VDD!_D0_noxref_neg N_B_c_321_n 0.168216f
cc_171 VDD! N_B_c_321_n 0.0206185f
cc_172 N_VDD!_D0_noxref_neg N_B_c_286_n 0.039992f
cc_173 N_VDD!_D0_noxref_neg N_B_c_324_n 0.0696676f
cc_174 N_VDD!_D0_noxref_neg B 0.00935164f
cc_175 N_VDD!_D0_noxref_neg N_B_c_296_n 0.00346552f
cc_176 N_VDD!_D0_noxref_neg N_B_c_298_n 0.01177f
cc_177 N_VDD!_D0_noxref_neg N_A_c_365_n 0.0242523f
cc_178 N_VDD!_D0_noxref_neg N_A_c_367_n 0.0458519f
cc_179 N_VDD!_c_208_n N_A_c_367_n 0.0223543f
cc_180 N_VDD!_D0_noxref_neg N_A_c_368_n 0.0499986f
cc_181 N_VDD!_c_208_n N_A_c_368_n 0.0103083f
cc_182 N_VDD!_D0_noxref_neg N_A_c_403_n 0.00254778f
cc_183 N_VDD!_D0_noxref_neg N_A_c_351_n 0.0302137f
cc_184 N_VDD!_D0_noxref_neg N_A_c_371_n 0.0432547f
cc_185 N_VDD!_c_208_n N_A_MMP4_g 0.0120551f
cc_186 N_VDD!_MMP4_s N_A_MMP4_g 0.0176078f
cc_187 N_VDD!_D0_noxref_neg N_A_c_358_n 0.00254044f
cc_188 N_VDD!_D0_noxref_neg A 0.00600751f
cc_189 N_VDD!_D0_noxref_neg N_A_c_360_n 0.0113102f
cc_190 N_NET14_c_259_n N_B_c_318_n 0.00859823f
cc_191 N_NET14_c_259_n N_B_c_324_n 0.0102494f
cc_192 N_NET14_c_253_n N_B_c_324_n 0.0211221f
cc_193 N_NET14_c_253_n N_B_MMP0_g 0.0123862f
cc_194 N_NET14_MMP0_s N_B_MMP0_g 0.0382857f
cc_195 N_NET14_c_269_n N_A_c_368_n 0.00734149f
cc_196 N_NET14_c_254_n N_A_c_371_n 0.0114388f
cc_197 N_NET14_c_259_n N_A_c_371_n 0.0119506f
cc_198 N_NET14_c_254_n N_A_MMP1_g 0.00888096f
cc_199 N_NET14_MMP2_d N_A_MMP1_g 0.0203087f
cc_200 N_B_c_285_n N_A_c_350_n 0.0148312f
cc_201 N_B_c_301_n N_A_c_365_n 0.0105106f
cc_202 N_B_c_316_n N_A_c_367_n 0.0229352f
cc_203 N_B_c_318_n N_A_c_403_n 0.0782812f
cc_204 N_B_c_286_n N_A_c_351_n 0.0254811f
cc_205 N_B_c_324_n N_A_c_371_n 0.0180877f
cc_206 N_B_MMN1_g N_A_MMN0_g 0.00347144f
cc_207 N_B_MMP3_g N_A_MMP4_g 0.00466265f
cc_208 N_B_MMN3_g N_A_MMN4_g 0.00565027f
cc_209 N_B_c_285_n N_A_c_358_n 0.00255598f
cc_210 B N_A_c_358_n 0.0026201f
cc_211 N_B_c_296_n N_A_c_358_n 0.0106991f
cc_212 N_B_c_285_n A 0.00293393f
cc_213 B A 0.0233385f
cc_214 N_B_c_296_n A 0.00289959f
cc_215 N_B_c_296_n N_A_c_360_n 0.00111623f
cc_216 N_B_c_298_n N_A_c_360_n 0.00955946f
