* File: XOR2.pex.sp.XOR2.pxi
* Created: Tue Dec  3 02:28:29 2024
* 
cc_1 GND! NET24 0.236236f
cc_2 GND! OUT 0.0994623f
cc_3 GND! NET14 0.00108121f
cc_4 GND! B 0.711268f
cc_5 GND! A 0.223482f
cc_6 NET24 OUT 0.053279f
cc_7 NET24 NET30 0.0138858f
cc_8 NET24 VDD! 0.22689f
cc_9 NET24 NET14 0.040186f
cc_10 NET24 B 0.128571f
cc_11 NET24 A 0.206265f
cc_12 OUT NET31 0.00789324f
cc_13 OUT VDD! 0.0304578f
cc_14 OUT NET14 0.0737599f
cc_15 OUT B 0.0438593f
cc_16 OUT A 0.136617f
cc_17 VDD! NET14 0.195217f
cc_18 VDD! B 0.603928f
cc_19 VDD! A 0.282417f
cc_20 NET14 B 0.0918631f
cc_21 NET14 A 0.0614402f
cc_22 B A 0.31609f
