* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "21:47:06 10/19/2024 "
* "netlist" "NOR2_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ out =   3.8461n       
+ vdd! =   1.2000        
+ xi.net16 =   1.1106        
***   END: Saved Operating Point ***                     
