# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1733450179 1733450184
lvs_ExtOutFile RUNDIR /home/eng/s/sxv240035/cad/gf65/tutorial/XOR2/XOR2_LVS
lvs_ExtOutFile RULES_FILE /home/eng/s/sxv240035/cad/gf65/tutorial/XOR2/XOR2_LVS/_Calibre_PEX_nom_rules_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/eng/s/sxv240035/cad/gf65/tutorial/XOR2/XOR2_LVS/XOR2.sp
lvs_ExtOutFile EXTRACTION_REPORT XOR2.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE XOR2.erc.results
lvs_ExtOutFile ERC_SUMMARY XOR2.erc.summary