****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: inv_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   sxv240035            HOSTNAME: engnx01a.utdallas.edu
 lic: HOSTID: "70b5e8d0882a"       PID:      31820
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 1.60E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.93E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.93E+00
 init: end check errors, cpu clock= 1.96E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.96E+00
       establish matrix -- done, cpu clock= 1.96E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.96E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.96E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.96E+00
 dcop: end dcop, cpu clock= 1.97E+00 peak memory=     372 mb tot_iter=       7
 output: inv_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.97E+00
 tran: time= 1.2208E-09 tot_iter=      80 conv_iter=      38 cpu clock= 1.97E+00
 tran: time= 2.6294E-09 tot_iter=     110 conv_iter=      50 cpu clock= 1.97E+00
 tran: time= 3.8294E-09 tot_iter=     114 conv_iter=      52 cpu clock= 1.97E+00
 tran: time= 5.0294E-09 tot_iter=     118 conv_iter=      54 cpu clock= 1.97E+00
 tran: time= 6.0000E-09 tot_iter=     122 conv_iter=      56 cpu clock= 1.97E+00
 tran: time= 7.5598E-09 tot_iter=     236 conv_iter=     106 cpu clock= 1.97E+00
 tran: time= 8.7598E-09 tot_iter=     240 conv_iter=     108 cpu clock= 1.97E+00
 tran: time= 9.9598E-09 tot_iter=     244 conv_iter=     110 cpu clock= 1.97E+00
 tran: time= 1.1160E-08 tot_iter=     248 conv_iter=     112 cpu clock= 1.97E+00
 tran: time= 1.2000E-08 tot_iter=     252 conv_iter=     114 cpu clock= 1.97E+00
 sweep: tran tran0    end, cpu clock= 1.97E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
