$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=0
.TITLE '$example hspice setup file'
 trise            tfall            tavg             tdiff           
 delay            iavg             energy           edp1            
 t1               t2               t3               t4              
 i1               i2               energy1          energy2         
 energysum        edp2             temper           alter#          
  9.813e-11        5.316e-11        7.565e-11        4.497e-11      
  9.813e-11       -6.380e-06       -7.656e-14        7.513e-24      
  1.000e-09        1.342e-09        6.000e-09        6.172e-09      
 -1.850e-04       -1.656e-07       -7.593e-14       -3.406e-17      
 -7.596e-14        7.454e-24         25.0000        1               
