----------------------------------------------------------------------
PrimeLib version T-2022.03-SP1 (Malibu 2)
Build date: Apr 12, 2022 13:01:04
Path: /proj/cad/synopsys/synopsys_2021/primelib/T-2022.03-SP1/linux64/bin/primelib
Host: engnx02a.utdallas.edu, User: sxv240035, PID: 18817 (PPID: 17924)
CPU: 32 x 3693 MHz, AMD EPYC 7F32 8-Core Processor (2 socket, 16 core)
Memory: 257 GB RAM (0.7 GB free), 4 GB Swap (4.0 GB free)
System load average: 5.81, 5.72, 6.00 (18229 processes)
Directory: /home/eng/s/sxv240035/cad/gf65/primelib_gf65
Error:   Task 57 (delay__B__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__B__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 58 (delay__B__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__B__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 59 (delay__D__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__D__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 60 (delay__D__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__D__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 74 (delay__B__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__B__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 75 (delay__B__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__B__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 76 (delay__D__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__D__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 77 (delay__D__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx02a.utdallas.edu): Simulation delay__D__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__D__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 91 (delay__A__hl__OUT__lh__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__A__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__A__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 92 (delay__A__lh__OUT__hl__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__A__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__A__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 93 (delay__B__hl__OUT__lh__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__B__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 94 (delay__B__lh__OUT__hl__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__B__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__B__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 95 (delay__C__hl__OUT__lh__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__C__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__C__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 96 (delay__C__lh__OUT__hl__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__C__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__C__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 97 (delay__D__hl__OUT__lh__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__D__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__D__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 98 (delay__D__lh__OUT__hl__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__D__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__D__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 121 (delay__EN__lh__OUT__lh__ACQ_1 of Tri_INV) failed on W2 (engnx02a.utdallas.edu): Simulation delay__EN__lh__OUT__lh__ACQ_1.sif for cell Tri_INV failed: There are failed measures in ['Tout__OUT__lh', 'delay__EN__lh__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 122 (delay__EN__hl__OUT__hl__ACQ_1 of Tri_INV) failed on W2 (engnx02a.utdallas.edu): Simulation delay__EN__hl__OUT__hl__ACQ_1.sif for cell Tri_INV failed: There are failed measures in ['Tout__OUT__hl', 'delay__EN__hl__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 136 (delay__A__hl__OUT__lh__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__A__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__A__hl__OUT__lh'] (SMSC-95) (CDPL-12)
Error:   Task 137 (delay__A__lh__OUT__hl__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__A__lh__OUT__hl__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__hl', 'delay__A__lh__OUT__hl'] (SMSC-95) (CDPL-12)
Error:   Task 138 (delay__B__hl__OUT__lh__ACQ_1 of OAI22) failed on W2 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell OAI22 failed: There are failed measures in ['Tout__OUT__lh', 'delay__B__hl__OUT__lh'] (SMSC-95) (CDPL-12)
