OK
VERSION          2
TIME_NUMBER 1601014077
LAYER_COUNT        511
VIACOR_COUNT        361
FIELD_NAMES drc_layer_nb layer_name
         4 SXCUT
        20 psub
        32 nw_n3_t3
        35 nw_no_n3
        36 nw_in_yn
        37 nband
        41 PC
        74 butt_rxn
        75 butt_rxp
        76 butt_top
        79 NWELL_rx
        82 PWELL_rx
        84 IPWELL_rx
       169 esdvpnp_emit
       172 esdvpnp_base
       177 esdvpnp_coll
       178 esdvpnp_coll2
       198 esdvnpn_emit
       199 esdvnpn_base
       200 esdvnpn_coll
       201 esdvnpn_coll2
       216 gate_ed
       217 gate_ed_rf
       226 ednsd_S
       228 ednsd_D
       231 ednsd_rf_S
       233 ednsd_rf_D
       241 edpsd_S
       243 edpsd_D
       246 edpsd_rf_S
       248 edpsd_rf_D
       421 vpnp_base
       453 ngrvpnp_base
       462 ntap
       515 vnpn_base
       527 rx_apmom_rf
       578 esd_diode_pin1
       582 ptap
       587 ttap
       590 sblkndin
       592 sblkpdin
       601 pc_mosvar
       653 ldpgate_dev
       667 ldngate_dev
       672 gate_dc
       682 psd_D
       687 psd_S
       692 ldpmos_src_diff
       694 gate_rf
       701 rfpfet_S
       702 rfpfet_D
       719 psd
       722 nsd_D
       727 nsd_S
       735 esd_diode_pin2
       737 ldnmos_src_diff
       743 rfnfet_S
       744 rfnfet_D
       760 nsd
       772 sblkdres_dev_nexcl
       774 sblkdres_dev_pexcl
       804 CA_rx_ed
       811 CASRAM
       816 CA_rx
       867 nsd_sblkres_pin
       868 nsd_sblkres_pin_gate_side
       869 nsd_sblkres_pin_non_gate_side
       885 nsd_sblkres_pin_middle_pin_fet
       886 nsd_sblkres_pin_middle_pin_in
       908 nsd_sblk_2
       915 psd_sblk_2
       943 psd_sblkres_pin
       944 psd_sblkres_pin_gate_side
       945 psd_sblkres_pin_non_gate_side
       946 psd_sblkres_pin_middle_pin_fet
       947 psd_sblkres_pin_middle_pin_in
       975 CA_rx_rf
       977 CA_pc_ed
       981 CA_pc_rf
       986 CA_pc
       989 CA_rx_op
       992 CA_pc_op
      1019 rf_dev_shape_1
      1020 PC_gateca
      1023 gateca_1
      1029 M1
      1032 M1_edfet_rf
      1123 virtual_metal_n_S
      1124 virtual_metal_n_D
      1125 virtual_metal_p_S
      1126 virtual_metal_p_D
      1127 virtual_metal
      1130 virtual_metal_rf_Sp
      1131 virtual_metal_rf_Dp
      1132 virtual_metal_rf_Sn
      1133 virtual_metal_rf_Dn
      1134 virtual_metal_rf
      1197 term_in
      1198 term_out
      1366 nsdw
      1507 oprppres
      1509 oprppres_nw
      1511 oprppres_tw
      1514 oprppres_pin
      1555 opppcres
      1559 opppcres_tw
      1562 opppcres_nw
      1602 opndres
      1604 opndres_tw
      1650 nwres_term
      1713 pcap_psd_pin
      1714 pcap_via
      1809 nsd_ncap
      1908 havar_anode
      1911 havar_cathode
      1968 pc_rfmod
      1977 M1_rfmod
      1994 pc_mod1
      1998 M2
      2000 M2_mod1
      2001 pc_apmom_rf
      2007 pc_par
      2009 M1_mod1
      2010 M1_edfet
      2024 M3
      2029 M4
      2034 M5
      2039 M6
      2044 EA
      2049 LB
      2092 CPW_M1_shield
      2093 CPW_M2_shield
      2094 CPW_M3_shield
      2095 CPW_M4_shield
      2096 CPW_M5_shield
      2097 CPW_M6_shield
      2098 CPW_EA_shield
      2099 CPW_LB_shield
      2126 CPW_PORT_VA_M1
      2128 CPW_PORT_VB_M1
      2130 CPW_PORT_VA1_M1
      2132 CPW_PORT_VA2_M1
      2134 CPW_PORT_VB1_M1
      2136 CPW_PORT_VB2_M1
      2139 CPW_PORT_VA_M2
      2141 CPW_PORT_VB_M2
      2143 CPW_PORT_VA1_M2
      2145 CPW_PORT_VA2_M2
      2147 CPW_PORT_VB1_M2
      2149 CPW_PORT_VB2_M2
      2152 CPW_PORT_VA_M3
      2154 CPW_PORT_VB_M3
      2156 CPW_PORT_VA1_M3
      2158 CPW_PORT_VA2_M3
      2160 CPW_PORT_VB1_M3
      2162 CPW_PORT_VB2_M3
      2165 CPW_PORT_VA_M4
      2167 CPW_PORT_VB_M4
      2169 CPW_PORT_VA1_M4
      2171 CPW_PORT_VA2_M4
      2173 CPW_PORT_VB1_M4
      2175 CPW_PORT_VB2_M4
      2178 CPW_PORT_VA_M5
      2180 CPW_PORT_VB_M5
      2182 CPW_PORT_VA1_M5
      2184 CPW_PORT_VA2_M5
      2186 CPW_PORT_VB1_M5
      2188 CPW_PORT_VB2_M5
      2191 CPW_PORT_VA_M6
      2193 CPW_PORT_VB_M6
      2195 CPW_PORT_VA1_M6
      2197 CPW_PORT_VA2_M6
      2199 CPW_PORT_VB1_M6
      2201 CPW_PORT_VB2_M6
      2204 CPW_PORT_VA_EA
      2206 CPW_PORT_VB_EA
      2208 CPW_PORT_VA1_EA
      2210 CPW_PORT_VA2_EA
      2212 CPW_PORT_VB1_EA
      2214 CPW_PORT_VB2_EA
      2217 CPW_PORT_VA_LB
      2219 CPW_PORT_VB_LB
      2221 CPW_PORT_VA1_LB
      2223 CPW_PORT_VA2_LB
      2225 CPW_PORT_VB1_LB
      2227 CPW_PORT_VB2_LB
      2561 WIRE_M2_shield
      2562 WIRE_M3_shield
      2563 WIRE_M4_shield
      2564 WIRE_M5_shield
      2565 WIRE_M6_shield
      2566 WIRE_EA_shield
      2567 WIRE_LB_shield
      2590 WIRE_PORT_VA_M2
      2591 WIRE_PORT_VB_M2
      2592 WIRE_PORT_VA1_M2
      2593 WIRE_PORT_VA2_M2
      2594 WIRE_PORT_VB1_M2
      2595 WIRE_PORT_VB2_M2
      2597 WIRE_PORT_VA_M3
      2598 WIRE_PORT_VB_M3
      2599 WIRE_PORT_VA1_M3
      2600 WIRE_PORT_VA2_M3
      2601 WIRE_PORT_VB1_M3
      2602 WIRE_PORT_VB2_M3
      2604 WIRE_PORT_VA_M4
      2605 WIRE_PORT_VB_M4
      2606 WIRE_PORT_VA1_M4
      2607 WIRE_PORT_VA2_M4
      2608 WIRE_PORT_VB1_M4
      2609 WIRE_PORT_VB2_M4
      2611 WIRE_PORT_VA_M5
      2612 WIRE_PORT_VB_M5
      2613 WIRE_PORT_VA1_M5
      2614 WIRE_PORT_VA2_M5
      2615 WIRE_PORT_VB1_M5
      2616 WIRE_PORT_VB2_M5
      2618 WIRE_PORT_VA_M6
      2619 WIRE_PORT_VB_M6
      2620 WIRE_PORT_VA1_M6
      2621 WIRE_PORT_VA2_M6
      2622 WIRE_PORT_VB1_M6
      2623 WIRE_PORT_VB2_M6
      2625 WIRE_PORT_VA_EA
      2626 WIRE_PORT_VB_EA
      2627 WIRE_PORT_VA1_EA
      2628 WIRE_PORT_VA2_EA
      2629 WIRE_PORT_VB1_EA
      2630 WIRE_PORT_VB2_EA
      2632 WIRE_PORT_VA_LB
      2633 WIRE_PORT_VB_LB
      2634 WIRE_PORT_VA1_LB
      2635 WIRE_PORT_VA2_LB
      2636 WIRE_PORT_VB1_LB
      2637 WIRE_PORT_VB2_LB
      2692 botshield_M2M1
      2698 botshield_M3M2
      2701 botshield_M3M1
      2707 botshield_M4M3
      2710 botshield_M4M2
      2714 botshield_M4M1
      2720 botshield_M5M4
      2723 botshield_M5M3
      2727 botshield_M5M2
      2732 botshield_M5M1
      2738 botshield_M6M5
      2741 botshield_M6M4
      2745 botshield_M6M3
      2750 botshield_M6M2
      2756 botshield_M6M1
      2762 botshield_EAM6
      2765 botshield_EAM5
      2769 botshield_EAM4
      2774 botshield_EAM3
      2780 botshield_EAM2
      2787 botshield_EAM1
      2793 botshield_LBEA
      2796 botshield_LBM6
      2800 botshield_LBM5
      2805 botshield_LBM4
      2811 botshield_LBM3
      2818 botshield_LBM2
      2826 botshield_LBM1
      2828 QT
      2830 HT
      2840 mimcap_top
      2842 mimcap_bot
      2848 VIAVV_QT
      2849 VIAVV_HT
      2855 lb_mimcap_top
      2858 lb_mimcap_bot
      2872 M1_par
      2880 M2_par
      2889 M3_par
      2899 M4_par
      2909 M5_par
      2919 M6_par
      2926 EA_par
      2936 LB_par
      2939 VIA1
      2942 VIA2
      2945 VIA3
      2948 VIA4
      2951 VIA5
      2954 VIANT
      2955 VIAVV
      3925 nsd_psd
      3928 contact_center
      3930 gate_side
      3934 M1_vncap_rf
      3936 M1_vncap
      3948 sub_m1
      3967 vpnp_emit
      3972 ngrvpnp_emit
      3979 vnpn_emit
      4015 ngrvnpn_emit
      4016 ngrvnpn_base
      4186 hvpw
      4207 sx_ring_DW
      4209 diode_ring_DW
      4212 nw_term_DW
      4216 pd_term_DW
      4217 nd_term_DW
      4220 pd_diode_DW
      4227 ptap_DW
      4241 diode_ring_TW
      4244 nw_term_TW
      4247 pd_term_TW
      4252 nd_term_TW
      4256 pw_term_TW
      4259 ptap_TW
      4269 nd_diode_TW
      4279 nw_esdscr_dw
      4281 ntap_esdscr_dw
      4283 pd_term_DW_rf
      4285 nw_term_DW_rf
      4287 tds1_term_DW_rf
      4289 tds2_term_DW_rf
      4291 nd_term_DW_rf
      4293 sx_ring_DW_rf
      4302 nw_term_TW_rf
      4306 pd_term_TW_rf
      4310 tds1_term_TW_rf
      4314 tds2_term_TW_rf
      4316 ndiff_TW
      4317 pw_term_TW_rf
      4330 virtual_metal_N
      4332 virtual_metal_P
      4337 virtual_metal_G
      4338 PC_lvsres
      4339 M1_lvsres
      4340 M2_lvsres
      4341 M3_lvsres
      4342 M4_lvsres
      4343 M5_lvsres
      4344 M6_lvsres
      4345 EA_lvsres
      4352 LB_lvsres
      4353 lvspadres_dev
      4397 vncap_M1_term
      4399 vncap_M2_term
      4401 vncap_M3_term
      4403 vncap_M4_term
      4405 vncap_M5_term
      4407 vncap_M6_term
      4413 vncap_terms
      4417 vncap_via_M1
      4420 vncap_via_M2
      4423 vncap_via_M3
      4426 vncap_via_M4
      4429 vncap_via_M5
      4432 vncap_via_M6
      4433 M1_apmom
      4436 M2_apmom
      4439 M3_apmom
      4442 M4_apmom
      4445 M5_apmom
      4448 M6_apmom
      4449 M2_vncap
      4450 M3_vncap
      4451 M4_vncap
      4452 M5_vncap
      4453 M6_vncap
      4454 M2_vncap_rf
      4455 M3_vncap_rf
      4456 M4_vncap_rf
      4457 M5_vncap_rf
      4458 M6_vncap_rf
      4459 VIA1_vncap
      4460 VIA2_vncap
      4461 VIA3_vncap
      4462 VIA4_vncap
      4463 VIA5_vncap
      4639 vncap_M1_dev_pex
      4640 vncap_M2_dev_pex
      4641 vncap_M3_dev_pex
      4642 vncap_M4_dev_pex
      4643 vncap_M5_dev_pex
      4644 vncap_M6_dev_pex
      4651 indp_topmetal_port2_nolb
      4656 indp_botmetal_port2_nolb
      4659 indp_topmetal_port2_lb
      4661 indp_botmetal_port2_lb
      4679 indp_m1_pin
      4836 symindp_port
      4868 back_node
      4870 fake_back_node
      4877 m1_pin
      7195 bond_m1_gp
      7196 psub_gp
      7200 bondpad_top
      7203 rfline_pin
      7206 SXCUT_DUMMY
     16846 temporary_layer16846
     16847 temporary_layer16847
     16848 temporary_layer16848
     16849 temporary_layer16849
     16850 temporary_layer16850
     16851 temporary_layer16851
     16852 temporary_layer16852
     16853 temporary_layer16853
     16854 temporary_layer16854
     16855 temporary_layer16855
     16856 temporary_layer16856
     16857 temporary_layer16857
     16858 temporary_layer16858
     16859 temporary_layer16859
     16860 temporary_layer16860
     16861 temporary_layer16861
     16862 temporary_layer16862
     16863 temporary_layer16863
     16864 temporary_layer16864
     16865 temporary_layer16865
     16866 temporary_layer16866
     16867 temporary_layer16867
     16868 temporary_layer16868
     16869 temporary_layer16869
     16870 temporary_layer16870
     16871 temporary_layer16871
     16872 temporary_layer16872
     16873 temporary_layer16873
     16874 temporary_layer16874
     16875 temporary_layer16875
     16876 temporary_layer16876
     16877 temporary_layer16877
     16878 temporary_layer16878
     16879 temporary_layer16879
     16880 temporary_layer16880
     16881 temporary_layer16881
     16882 temporary_layer16882
     16883 temporary_layer16883
     16884 temporary_layer16884
     16885 temporary_layer16885
     16886 temporary_layer16886
     16887 temporary_layer16887
     16888 temporary_layer16888
     16889 temporary_layer16889
     16890 temporary_layer16890
     16891 temporary_layer16891
     16892 temporary_layer16892
     16893 temporary_layer16893
     16894 temporary_layer16894
     16895 temporary_layer16895
     16896 temporary_layer16896
     16897 temporary_layer16897
     16898 temporary_layer16898
     16899 temporary_layer16899
     16900 temporary_layer16900
     16901 temporary_layer16901
     16902 temporary_layer16902
     16903 temporary_layer16903
     16904 temporary_layer16904
     16905 temporary_layer16905
     16906 temporary_layer16906
     16907 temporary_layer16907
     16908 temporary_layer16908
     16909 temporary_layer16909
     16910 temporary_layer16910
     16911 temporary_layer16911
     16912 temporary_layer16912
     16913 temporary_layer16913
     16914 temporary_layer16914
     16915 temporary_layer16915
     16916 temporary_layer16916
     16917 temporary_layer16917
     16918 temporary_layer16918
     16919 temporary_layer16919
     16920 temporary_layer16920
     16921 temporary_layer16921
     16922 temporary_layer16922
     16923 temporary_layer16923
     16924 temporary_layer16924
     16925 temporary_layer16925
     16926 temporary_layer16926
     16927 temporary_layer16927
     16928 temporary_layer16928
     16929 temporary_layer16929
     16930 temporary_layer16930
     16931 temporary_layer16931
     16932 temporary_layer16932
     16933 temporary_layer16933
     16934 temporary_layer16934
     16935 temporary_layer16935
     16936 temporary_layer16936
     16937 temporary_layer16937
     16938 temporary_layer16938
     16939 temporary_layer16939
     16940 temporary_layer16940
     16941 temporary_layer16941
     16942 temporary_layer16942
     16943 temporary_layer16943
     16944 temporary_layer16944
     16945 temporary_layer16945
     16946 temporary_layer16946
     16947 temporary_layer16947
     16948 temporary_layer16948
     16949 temporary_layer16949
     16950 temporary_layer16950
     16951 temporary_layer16951
     16952 temporary_layer16952
     16953 temporary_layer16953
     16954 temporary_layer16954
     16955 temporary_layer16955
     16956 temporary_layer16956
     16957 temporary_layer16957
     16958 temporary_layer16958
     16959 temporary_layer16959
     16960 temporary_layer16960
     16961 temporary_layer16961
     16962 temporary_layer16962
     16963 temporary_layer16963
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
4459  3936  4449
4460  4449  4450
4461  4450  4451
4462  4451  4452
4463  4452  4453
2939  2880  4433
2939  2872  4436
2942  2889  4436
2942  2880  4439
2945  2899  4439
2945  2889  4442
2948  2909  4442
2948  2899  4445
2951  2919  4445
2951  2909  4448
2939  2880  3936
2939  2872  4449
2942  2889  4449
2942  2880  4450
2945  2899  4450
2945  2889  4451
2948  2909  4451
2948  2899  4452
2951  2919  4452
2951  2909  4453
2939  2880  3934
2939  2872  4454
2942  2889  4454
2942  2880  4455
2945  2899  4455
2945  2889  4456
2948  2909  4456
2948  2899  4457
2951  2919  4457
2951  2909  4458
816  587  2872
816  587  2010
816  582  2872
816  582  2010
816  462  2872
816  462  2010
975  587  2872
975  587  2010
975  582  2872
975  582  2010
975  462  2872
975  462  2010
989  587  2872
989  587  2010
989  582  2872
989  582  2010
989  462  2872
989  462  2010
804  587  2872
804  587  2010
804  582  2872
804  582  2010
804  462  2872
804  462  2010
986  2007  2009
986  1977  2007
986  2007  2872
986  2007  4433
986  2007  3936
986  2007  3934
986  2007  2010
986  1032  2007
986  601  2009
986  601  1977
986  601  2872
986  601  4433
986  601  3936
986  601  3934
986  601  2010
986  601  1032
986  1994  2872
986  1994  2010
986  1968  2872
986  1968  2010
986  672  2009
986  672  1977
986  672  2872
986  672  4433
986  672  3936
986  672  3934
986  672  2010
986  672  1032
986  216  2009
986  216  1977
986  216  2872
986  216  4433
986  216  3936
986  216  3934
986  216  2010
986  216  1032
986  217  2872
986  217  2010
986  2001  2872
986  2001  2010
977  2007  2009
977  1977  2007
977  2007  2872
977  2007  4433
977  2007  3936
977  2007  3934
977  2007  2010
977  1032  2007
977  1968  2872
977  1968  2010
977  216  2009
977  216  1977
977  216  2872
977  216  4433
977  216  3936
977  216  3934
977  216  2010
977  216  1032
977  217  2872
977  217  2010
981  2007  2009
981  1977  2007
981  2007  2872
981  2007  4433
981  2007  3936
981  2007  3934
981  2007  2010
981  1032  2007
981  601  2009
981  601  1977
981  601  2872
981  601  4433
981  601  3936
981  601  3934
981  601  2010
981  601  1032
981  1994  2872
981  1994  2010
981  1968  2872
981  1968  2010
981  2001  2872
981  2001  2010
992  2007  2009
992  1977  2007
992  2007  2872
992  2007  4433
992  2007  3936
992  2007  3934
992  2007  2010
992  1032  2007
992  601  2009
992  601  1977
992  601  2872
992  601  4433
992  601  3936
992  601  3934
992  601  2010
992  601  1032
816  760  2872
816  760  2010
989  760  2872
989  760  2010
975  760  2872
975  760  2010
816  719  2872
816  719  2010
989  719  2872
989  719  2010
975  719  2872
975  719  2010
816  727  2872
816  727  2010
975  727  2872
975  727  2010
816  722  2872
816  722  2010
975  722  2872
975  722  2010
816  687  2872
816  687  2010
975  687  2872
975  687  2010
816  682  2872
816  682  2010
975  682  2872
975  682  2010
804  226  2872
804  226  2010
804  228  2872
804  228  2010
804  241  2872
804  241  2010
804  243  2872
804  243  2010
804  231  2872
804  231  2010
804  233  2872
804  233  2010
804  246  2872
804  246  2010
804  248  2872
804  248  2010
986  1198  2872
986  1198  2010
981  1198  2872
981  1198  2010
986  1197  2872
986  1197  2010
981  1197  2872
981  1197  2010
816  421  2872
816  421  2010
975  421  2872
975  421  2010
816  2872  3967
816  2010  3967
975  2872  3967
975  2010  3967
816  453  2872
816  453  2010
975  453  2872
975  453  2010
816  2872  3972
816  2010  3972
975  2872  3972
975  2010  3972
989  1366  2872
989  1366  2010
975  1366  2872
975  1366  2010
816  737  2872
816  737  2010
975  737  2872
975  737  2010
816  692  2872
816  692  2010
975  692  2872
975  692  2010
816  1650  2872
816  1650  2010
975  1650  2872
975  1650  2010
992  1514  2872
992  1514  2010
981  1514  2872
981  1514  2010
816  1713  2872
816  1713  2010
975  1713  2872
975  1713  2010
816  1809  2872
816  1809  2010
975  1809  2872
975  1809  2010
816  590  2872
816  590  2010
975  590  2872
975  590  2010
816  592  2872
816  592  2010
975  592  2872
975  592  2010
816  578  2872
816  578  2010
816  735  2872
816  735  2010
975  578  2872
975  578  2010
975  735  2872
975  735  2010
989  578  2872
989  578  2010
989  735  2872
989  735  2010
816  177  2872
816  177  2010
816  172  2872
816  172  2010
816  169  2872
816  169  2010
975  177  2872
975  177  2010
975  172  2872
975  172  2010
975  169  2872
975  169  2010
816  200  2872
816  200  2010
816  199  2872
816  199  2010
816  198  2872
816  198  2010
975  200  2872
975  200  2010
975  199  2872
975  199  2010
975  198  2872
975  198  2010
816  515  2872
816  515  2010
816  2872  3979
816  2010  3979
975  515  2872
975  515  2010
975  2872  3979
975  2010  3979
816  2872  4016
816  2010  4016
816  2872  4015
816  2010  4015
975  2872  4016
975  2010  4016
975  2872  4015
975  2010  4015
816  2872  4216
816  2010  4216
816  2872  4212
816  2010  4212
816  2872  4207
816  2010  4207
816  2872  4217
816  2010  4217
816  2872  4220
816  2010  4220
816  2872  4227
816  2010  4227
816  2872  4209
816  2010  4209
816  2872  4247
816  2010  4247
816  2872  4244
816  2010  4244
816  2872  4256
816  2010  4256
816  2872  4252
816  2010  4252
816  2872  4259
816  2010  4259
816  2872  4241
816  2010  4241
816  2872  4269
816  2010  4269
975  2872  4293
975  2010  4293
975  2872  4291
975  2010  4291
975  2872  4306
975  2010  4306
2939  2009  2880
2939  1977  2880
2939  2872  2880
2939  2880  4433
2939  2880  3936
2939  2880  3934
2939  2010  2880
2939  1032  2880
2942  2880  2889
2945  2889  2899
2948  2899  2909
2951  2909  2919
2954  2919  2926
2955  2926  2936
