set_netlist_file [get_location]/netlists/MUX21.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin A default -input
add_pin B default -input
add_pin S default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(((!S)&A)+(S&B))}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist MUX21.pex.sp

## add_user_stimulus

define_parameters MUX21 {
set area 14.6952 
## change the area to match your cell area and delete this comment 
}
