* File: /home/eng/s/sxv240035/cad/gf65/tutorial/DFF/hspice/dff.pex.sp.DFF.pxi
* Created: Thu Dec  5 19:29:28 2024
* 
x_PM_DFF%GND! N_GND!_D0_noxref_pos N_GND!_c_14_p N_GND!_c_77_p N_GND!_c_2_p
+ N_GND!_c_29_p N_GND!_c_6_p N_GND!_c_102_p N_GND!_c_47_p N_GND!_c_81_p
+ N_GND!_c_25_p N_GND!_c_83_p N_GND!_c_74_p N_GND!_c_169_p N_GND!_c_147_p GND!
+ GND! GND! GND! GND! GND! GND! N_GND!_MMN4_s N_GND!_MMN8_s N_GND!_MMP5_s
+ N_GND!_MMN2_s N_GND!_MMN15_s N_GND!_MMN14_s N_GND!_MMN11_s PM_DFF%GND!
x_PM_DFF%A N_A_c_213_n N_A_c_215_n N_A_c_216_n N_A_MMP5_g N_A_MMN5_g N_A_c_222_n
+ N_A_c_225_n N_A_c_227_n N_A_MMP3_d N_A_MMN3_d PM_DFF%A
x_PM_DFF%B N_B_c_308_n N_B_c_309_n N_B_c_366_p N_B_c_367_p N_B_MMN8_g
+ N_B_c_331_n N_B_MMP8_g N_B_MMN10_g N_B_MMP10_g N_B_c_332_n N_B_c_316_n
+ N_B_c_322_n N_B_c_415_p N_B_c_364_p N_B_c_339_n N_B_c_350_p N_B_c_351_p
+ N_B_c_358_p N_B_MMN5_d N_B_MMP6_d PM_DFF%B
x_PM_DFF%!CLK N_!CLK_c_471_n N_!CLK_c_531_p N_!CLK_c_472_n N_!CLK_c_473_n
+ N_!CLK_c_474_n N_!CLK_c_475_n N_!CLK_c_537_p N_!CLK_c_476_n N_!CLK_c_561_p
+ N_!CLK_c_557_p N_!CLK_c_515_n N_!CLK_c_540_p N_!CLK_c_637_p N_!CLK_c_543_p
+ N_!CLK_MMP3_g N_!CLK_MMN7_g N_!CLK_MMN1_g N_!CLK_MMP1_g N_!CLK_MMN9_g
+ N_!CLK_MMP13_g N_!CLK_c_564_p N_!CLK_c_542_p N_!CLK_c_482_n N_!CLK_c_575_p
+ N_!CLK_c_521_n N_!CLK_c_487_n N_!CLK_c_490_n N_!CLK_c_524_n N_!CLK_c_510_n
+ N_!CLK_c_491_n N_!CLK_c_577_p N_!CLK_c_544_p N_!CLK_MMP2_d N_!CLK_MMN2_d
+ N_!CLK_c_496_n PM_DFF%!CLK
x_PM_DFF%CLK N_CLK_c_702_n N_CLK_c_786_n N_CLK_c_704_n N_CLK_c_706_n
+ N_CLK_c_787_n N_CLK_c_789_n N_CLK_c_707_n N_CLK_c_710_n N_CLK_c_828_n
+ N_CLK_c_713_n N_CLK_c_790_n N_CLK_c_715_n N_CLK_MMN3_g N_CLK_MMP7_g
+ N_CLK_MMN2_g N_CLK_MMP2_g N_CLK_MMP9_g N_CLK_MMN13_g N_CLK_c_725_n
+ N_CLK_c_728_n N_CLK_c_800_n N_CLK_c_853_n N_CLK_c_732_n N_CLK_c_740_n
+ N_CLK_c_784_n N_CLK_c_802_n N_CLK_c_744_n N_CLK_c_748_n N_CLK_c_751_n
+ N_CLK_c_754_n N_CLK_c_804_n N_CLK_c_898_p N_CLK_c_805_n N_CLK_c_757_n
+ N_CLK_c_762_n CLK N_CLK_MMP1_d N_CLK_MMN1_d N_CLK_c_766_n PM_DFF%CLK
x_PM_DFF%Q N_Q_c_991_n N_Q_c_1037_p N_Q_c_1000_n N_Q_c_994_n Q N_Q_c_996_n
+ N_Q_MMP15_d N_Q_MMN15_d PM_DFF%Q
x_PM_DFF%C N_C_c_1050_n N_C_c_1051_n N_C_c_1129_p N_C_MMN15_g N_C_c_1073_n
+ N_C_MMP15_g N_C_MMN11_g N_C_MMP11_g N_C_c_1058_n N_C_c_1059_n N_C_c_1079_n
+ N_C_c_1089_n N_C_c_1064_n N_C_c_1066_n N_C_c_1131_p N_C_MMP9_d N_C_MMN9_d
+ N_C_c_1070_n PM_DFF%C
x_PM_DFF%E N_E_c_1182_n N_E_MMN14_g N_E_c_1205_n N_E_MMP14_g N_E_c_1208_n
+ N_E_c_1187_n N_E_c_1193_n N_E_c_1197_n N_E_c_1198_n N_E_c_1231_n N_E_c_1243_p
+ N_E_MMP11_d N_E_MMN12_d PM_DFF%E
x_PM_DFF%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_1267_n N_VDD!_c_1269_n
+ N_VDD!_c_1270_n N_VDD!_c_1332_n N_VDD!_c_1292_n N_VDD!_c_1343_n
+ N_VDD!_c_1294_n N_VDD!_c_1465_p N_VDD!_c_1348_n VDD! VDD! VDD! VDD! VDD!
+ N_VDD!_MMP4_s N_VDD!_MMP8_s N_VDD!_MMP2_s N_VDD!_MMP15_s N_VDD!_MMP14_s
+ PM_DFF%VDD!
x_PM_DFF%D N_D_c_1505_n N_D_c_1531_n N_D_c_1506_n N_D_c_1509_n N_D_MMN4_g
+ N_D_MMP4_g N_D_c_1513_n D PM_DFF%D
x_PM_DFF%R N_R_c_1546_n N_R_c_1576_n N_R_c_1564_n N_R_c_1547_n N_R_c_1608_n
+ N_R_c_1548_n N_R_c_1551_n N_R_c_1624_n N_R_c_1609_n N_R_MMP6_g N_R_MMN6_g
+ N_R_MMN12_g N_R_MMP12_g N_R_c_1610_n N_R_c_1570_n N_R_c_1594_n N_R_c_1597_n
+ N_R_c_1599_n N_R_c_1618_n N_R_c_1620_n N_R_c_1622_n N_R_c_1558_n R PM_DFF%R
cc_1 N_GND!_D0_noxref_pos N_A_c_213_n 0.0138938f
cc_2 N_GND!_c_2_p N_A_c_213_n 0.00252023f
cc_3 N_GND!_D0_noxref_pos N_A_c_215_n 0.0277966f
cc_4 N_GND!_D0_noxref_pos N_A_c_216_n 0.0417311f
cc_5 N_GND!_c_2_p N_A_c_216_n 0.0104126f
cc_6 N_GND!_c_6_p N_A_c_216_n 0.00748513f
cc_7 N_GND!_MMN8_s N_A_c_216_n 0.0170711f
cc_8 N_GND!_c_6_p N_A_MMP5_g 0.0066865f
cc_9 N_GND!_MMP5_s N_A_MMP5_g 0.0486789f
cc_10 N_GND!_D0_noxref_pos N_A_c_222_n 0.0198693f
cc_11 N_GND!_c_2_p N_A_c_222_n 0.0251651f
cc_12 N_GND!_MMN4_s N_A_c_222_n 0.0023196f
cc_13 N_GND!_D0_noxref_pos N_A_c_225_n 0.00104391f
cc_14 N_GND!_c_14_p N_A_c_225_n 0.0359783f
cc_15 N_GND!_D0_noxref_pos N_A_c_227_n 0.0104985f
cc_16 N_GND!_c_2_p N_A_c_227_n 0.00877363f
cc_17 N_GND!_c_14_p N_A_MMN3_d 0.0023196f
cc_18 N_GND!_MMN4_s N_A_MMN3_d 7.16657e-19
cc_19 N_GND!_D0_noxref_pos N_B_c_308_n 0.0209233f
cc_20 N_GND!_D0_noxref_pos N_B_c_309_n 0.0195284f
cc_21 N_GND!_D0_noxref_pos N_B_MMN8_g 0.00502177f
cc_22 N_GND!_c_2_p N_B_MMN8_g 0.00935641f
cc_23 N_GND!_MMN8_s N_B_MMN8_g 0.0191403f
cc_24 N_GND!_D0_noxref_pos N_B_MMN10_g 0.00614188f
cc_25 N_GND!_c_25_p N_B_MMN10_g 0.0117491f
cc_26 N_GND!_MMN15_s N_B_MMN10_g 0.0486789f
cc_27 N_GND!_D0_noxref_pos N_B_c_316_n 0.00945803f
cc_28 N_GND!_c_2_p N_B_c_316_n 0.035172f
cc_29 N_GND!_c_29_p N_B_c_316_n 0.00149737f
cc_30 N_GND!_c_6_p N_B_c_316_n 0.0354172f
cc_31 N_GND!_MMN8_s N_B_c_316_n 0.00549899f
cc_32 N_GND!_MMP5_s N_B_c_316_n 0.00542682f
cc_33 N_GND!_c_6_p N_B_c_322_n 0.0018936f
cc_34 N_GND!_D0_noxref_pos N_B_MMP6_d 0.0013404f
cc_35 N_GND!_c_2_p N_B_MMP6_d 0.00549899f
cc_36 N_GND!_c_6_p N_B_MMP6_d 0.00542682f
cc_37 N_GND!_MMN8_s N_B_MMP6_d 0.00890058f
cc_38 N_GND!_MMP5_s N_B_MMP6_d 0.00878465f
cc_39 N_GND!_D0_noxref_pos N_!CLK_c_471_n 0.00256012f
cc_40 N_GND!_D0_noxref_pos N_!CLK_c_472_n 0.0171841f
cc_41 N_GND!_D0_noxref_pos N_!CLK_c_473_n 0.00264911f
cc_42 N_GND!_D0_noxref_pos N_!CLK_c_474_n 0.0174552f
cc_43 N_GND!_D0_noxref_pos N_!CLK_c_475_n 0.0319094f
cc_44 N_GND!_D0_noxref_pos N_!CLK_c_476_n 0.0223157f
cc_45 N_GND!_D0_noxref_pos N_!CLK_MMN7_g 0.00581927f
cc_46 N_GND!_D0_noxref_pos N_!CLK_MMN1_g 0.00976197f
cc_47 N_GND!_c_47_p N_!CLK_MMN1_g 0.00838226f
cc_48 N_GND!_MMN2_s N_!CLK_MMN1_g 0.0486789f
cc_49 N_GND!_D0_noxref_pos N_!CLK_MMN9_g 0.00532677f
cc_50 N_GND!_D0_noxref_pos N_!CLK_c_482_n 0.00123696f
cc_51 N_GND!_c_6_p N_!CLK_c_482_n 0.0363793f
cc_52 N_GND!_c_47_p N_!CLK_c_482_n 0.0174422f
cc_53 N_GND!_MMP5_s N_!CLK_c_482_n 0.00808354f
cc_54 N_GND!_MMN2_s N_!CLK_c_482_n 0.00194802f
cc_55 N_GND!_D0_noxref_pos N_!CLK_c_487_n 0.0120612f
cc_56 N_GND!_c_47_p N_!CLK_c_487_n 0.0087096f
cc_57 N_GND!_MMN2_s N_!CLK_c_487_n 0.0151953f
cc_58 N_GND!_D0_noxref_pos N_!CLK_c_490_n 0.00233811f
cc_59 N_GND!_D0_noxref_pos N_!CLK_c_491_n 0.00539419f
cc_60 N_GND!_c_6_p N_!CLK_MMN2_d 0.00809128f
cc_61 N_GND!_c_47_p N_!CLK_MMN2_d 0.00194802f
cc_62 N_GND!_MMP5_s N_!CLK_MMN2_d 0.0197417f
cc_63 N_GND!_MMN2_s N_!CLK_MMN2_d 3.91291e-19
cc_64 N_GND!_D0_noxref_pos N_!CLK_c_496_n 0.0086452f
cc_65 N_GND!_c_47_p N_!CLK_c_496_n 4.17415e-19
cc_66 N_GND!_MMN2_s N_!CLK_c_496_n 0.00105247f
cc_67 N_GND!_D0_noxref_pos N_CLK_c_702_n 0.0281134f
cc_68 N_GND!_c_2_p N_CLK_c_702_n 0.00155498f
cc_69 N_GND!_D0_noxref_pos N_CLK_c_704_n 0.0144742f
cc_70 N_GND!_c_47_p N_CLK_c_704_n 0.00443442f
cc_71 N_GND!_D0_noxref_pos N_CLK_c_706_n 0.0268256f
cc_72 N_GND!_D0_noxref_pos N_CLK_c_707_n 0.0300418f
cc_73 N_GND!_c_25_p N_CLK_c_707_n 0.00527708f
cc_74 N_GND!_c_74_p N_CLK_c_707_n 0.00773285f
cc_75 N_GND!_D0_noxref_pos N_CLK_c_710_n 0.0251748f
cc_76 N_GND!_c_14_p N_CLK_c_710_n 0.0100043f
cc_77 N_GND!_c_77_p N_CLK_c_710_n 0.00702881f
cc_78 N_GND!_D0_noxref_pos N_CLK_c_713_n 0.0085227f
cc_79 N_GND!_c_6_p N_CLK_c_713_n 0.00455995f
cc_80 N_GND!_D0_noxref_pos N_CLK_c_715_n 0.151125f
cc_81 N_GND!_c_81_p N_CLK_c_715_n 0.00396327f
cc_82 N_GND!_c_25_p N_CLK_c_715_n 0.0133767f
cc_83 N_GND!_c_83_p N_CLK_c_715_n 0.013714f
cc_84 N_GND!_c_74_p N_CLK_c_715_n 0.002993f
cc_85 N_GND!_MMN15_s N_CLK_c_715_n 0.00153393f
cc_86 N_GND!_D0_noxref_pos N_CLK_MMN3_g 0.00586037f
cc_87 N_GND!_c_47_p N_CLK_MMN2_g 0.00520295f
cc_88 N_GND!_MMN2_s N_CLK_MMN2_g 0.0110762f
cc_89 N_GND!_D0_noxref_pos N_CLK_MMN13_g 0.00575052f
cc_90 N_GND!_D0_noxref_pos N_CLK_c_725_n 0.0180576f
cc_91 N_GND!_c_77_p N_CLK_c_725_n 7.39301e-19
cc_92 N_GND!_c_2_p N_CLK_c_725_n 4.7995e-19
cc_93 N_GND!_D0_noxref_pos N_CLK_c_728_n 0.00786725f
cc_94 N_GND!_c_14_p N_CLK_c_728_n 0.00382252f
cc_95 N_GND!_c_77_p N_CLK_c_728_n 0.0373585f
cc_96 N_GND!_c_2_p N_CLK_c_728_n 0.00874931f
cc_97 N_GND!_D0_noxref_pos N_CLK_c_732_n 0.156984f
cc_98 N_GND!_c_77_p N_CLK_c_732_n 0.003679f
cc_99 N_GND!_c_2_p N_CLK_c_732_n 0.0105107f
cc_100 N_GND!_c_29_p N_CLK_c_732_n 0.00666353f
cc_101 N_GND!_c_6_p N_CLK_c_732_n 0.0122898f
cc_102 N_GND!_c_102_p N_CLK_c_732_n 0.003679f
cc_103 N_GND!_c_47_p N_CLK_c_732_n 4.31097e-19
cc_104 N_GND!_MMP5_s N_CLK_c_732_n 0.00154678f
cc_105 N_GND!_D0_noxref_pos N_CLK_c_740_n 0.0116148f
cc_106 N_GND!_c_6_p N_CLK_c_740_n 0.00875729f
cc_107 N_GND!_c_102_p N_CLK_c_740_n 0.0332423f
cc_108 N_GND!_c_47_p N_CLK_c_740_n 0.0087613f
cc_109 N_GND!_D0_noxref_pos N_CLK_c_744_n 0.00270542f
cc_110 N_GND!_c_47_p N_CLK_c_744_n 0.0790207f
cc_111 N_GND!_c_81_p N_CLK_c_744_n 0.00837173f
cc_112 N_GND!_c_25_p N_CLK_c_744_n 6.84171e-19
cc_113 N_GND!_D0_noxref_pos N_CLK_c_748_n 0.0167961f
cc_114 N_GND!_c_25_p N_CLK_c_748_n 0.00890465f
cc_115 N_GND!_MMN2_s N_CLK_c_748_n 0.00549899f
cc_116 N_GND!_D0_noxref_pos N_CLK_c_751_n 0.043099f
cc_117 N_GND!_c_47_p N_CLK_c_751_n 0.0109081f
cc_118 N_GND!_MMN2_s N_CLK_c_751_n 0.0279184f
cc_119 N_GND!_D0_noxref_pos N_CLK_c_754_n 0.0275281f
cc_120 N_GND!_c_81_p N_CLK_c_754_n 0.0456931f
cc_121 N_GND!_c_25_p N_CLK_c_754_n 0.00797276f
cc_122 N_GND!_D0_noxref_pos N_CLK_c_757_n 0.0875085f
cc_123 N_GND!_c_6_p N_CLK_c_757_n 4.68346e-19
cc_124 N_GND!_c_102_p N_CLK_c_757_n 0.00450647f
cc_125 N_GND!_c_47_p N_CLK_c_757_n 0.00934362f
cc_126 N_GND!_c_81_p N_CLK_c_757_n 0.00468651f
cc_127 N_GND!_D0_noxref_pos N_CLK_c_762_n 0.00322957f
cc_128 N_GND!_D0_noxref_pos CLK 0.0050054f
cc_129 N_GND!_c_47_p N_CLK_MMN1_d 0.00549899f
cc_130 N_GND!_MMN2_s N_CLK_MMN1_d 0.00890058f
cc_131 N_GND!_D0_noxref_pos N_CLK_c_766_n 0.00959033f
cc_132 N_GND!_D0_noxref_pos N_Q_c_991_n 0.00849075f
cc_133 N_GND!_c_25_p N_Q_c_991_n 0.0220451f
cc_134 N_GND!_MMN15_s N_Q_c_991_n 0.0026179f
cc_135 N_GND!_D0_noxref_pos N_Q_c_994_n 0.0028582f
cc_136 N_GND!_D0_noxref_pos Q 0.00768646f
cc_137 N_GND!_D0_noxref_pos N_Q_c_996_n 0.00331206f
cc_138 N_GND!_D0_noxref_pos N_Q_MMN15_d 0.0013404f
cc_139 N_GND!_c_25_p N_Q_MMN15_d 0.0026179f
cc_140 N_GND!_MMN15_s N_Q_MMN15_d 0.0010912f
cc_141 N_GND!_D0_noxref_pos N_C_c_1050_n 0.028557f
cc_142 N_GND!_D0_noxref_pos N_C_c_1051_n 0.0278038f
cc_143 N_GND!_D0_noxref_pos N_C_MMN15_g 0.00840434f
cc_144 N_GND!_c_25_p N_C_MMN15_g 0.00952765f
cc_145 N_GND!_MMN15_s N_C_MMN15_g 0.0237475f
cc_146 N_GND!_D0_noxref_pos N_C_MMN11_g 0.0104881f
cc_147 N_GND!_c_147_p N_C_MMN11_g 0.0107399f
cc_148 N_GND!_MMN11_s N_C_MMN11_g 0.0486789f
cc_149 N_GND!_c_25_p N_C_c_1058_n 0.00132776f
cc_150 N_GND!_D0_noxref_pos N_C_c_1059_n 0.0105641f
cc_151 N_GND!_c_25_p N_C_c_1059_n 0.0199332f
cc_152 N_GND!_c_83_p N_C_c_1059_n 0.00149698f
cc_153 N_GND!_c_74_p N_C_c_1059_n 0.0167837f
cc_154 N_GND!_MMN15_s N_C_c_1059_n 0.0023196f
cc_155 N_GND!_D0_noxref_pos N_C_c_1064_n 0.0308398f
cc_156 N_GND!_c_74_p N_C_c_1064_n 0.00250907f
cc_157 N_GND!_D0_noxref_pos N_C_c_1066_n 0.00102124f
cc_158 N_GND!_D0_noxref_pos N_C_MMN9_d 0.0013404f
cc_159 N_GND!_c_25_p N_C_MMN9_d 0.0023196f
cc_160 N_GND!_MMN15_s N_C_MMN9_d 7.16657e-19
cc_161 N_GND!_D0_noxref_pos N_C_c_1070_n 0.0148203f
cc_162 N_GND!_D0_noxref_pos N_E_c_1182_n 0.0244508f
cc_163 N_GND!_D0_noxref_pos N_E_MMN14_g 0.00674711f
cc_164 N_GND!_c_83_p N_E_MMN14_g 0.00113536f
cc_165 N_GND!_c_74_p N_E_MMN14_g 0.0105994f
cc_166 N_GND!_MMN14_s N_E_MMN14_g 0.0237475f
cc_167 N_GND!_D0_noxref_pos N_E_c_1187_n 0.00236381f
cc_168 N_GND!_c_74_p N_E_c_1187_n 0.0320696f
cc_169 N_GND!_c_169_p N_E_c_1187_n 0.00154215f
cc_170 N_GND!_c_147_p N_E_c_1187_n 0.035172f
cc_171 N_GND!_MMN14_s N_E_c_1187_n 0.00378624f
cc_172 N_GND!_MMN11_s N_E_c_1187_n 0.00549899f
cc_173 N_GND!_D0_noxref_pos N_E_c_1193_n 0.00698031f
cc_174 N_GND!_c_169_p N_E_c_1193_n 5.61252e-19
cc_175 N_GND!_c_147_p N_E_c_1193_n 0.00866227f
cc_176 N_GND!_MMN11_s N_E_c_1193_n 0.00507902f
cc_177 N_GND!_D0_noxref_pos N_E_c_1197_n 0.00115336f
cc_178 N_GND!_D0_noxref_pos N_E_c_1198_n 0.0206759f
cc_179 N_GND!_c_74_p N_E_MMN12_d 0.00378624f
cc_180 N_GND!_c_147_p N_E_MMN12_d 0.00549899f
cc_181 N_GND!_MMN14_s N_E_MMN12_d 0.00394802f
cc_182 N_GND!_MMN11_s N_E_MMN12_d 0.00890058f
cc_183 N_GND!_D0_noxref_pos N_D_c_1505_n 0.0334151f
cc_184 N_GND!_D0_noxref_pos N_D_c_1506_n 0.00884149f
cc_185 N_GND!_c_14_p N_D_c_1506_n 6.74011e-19
cc_186 N_GND!_MMN4_s N_D_c_1506_n 0.00105221f
cc_187 N_GND!_D0_noxref_pos N_D_c_1509_n 0.00152333f
cc_188 N_GND!_D0_noxref_pos N_D_MMN4_g 0.00961352f
cc_189 N_GND!_c_14_p N_D_MMN4_g 0.0124777f
cc_190 N_GND!_MMN4_s N_D_MMN4_g 0.0486789f
cc_191 N_GND!_D0_noxref_pos N_D_c_1513_n 0.00575092f
cc_192 N_GND!_c_14_p N_D_c_1513_n 0.00199416f
cc_193 N_GND!_D0_noxref_pos D 0.00880218f
cc_194 N_GND!_c_14_p D 0.00201319f
cc_195 N_GND!_MMN4_s D 3.95502e-19
cc_196 N_GND!_D0_noxref_pos N_R_c_1546_n 0.0219975f
cc_197 N_GND!_D0_noxref_pos N_R_c_1547_n 0.0226842f
cc_198 N_GND!_D0_noxref_pos N_R_c_1548_n 0.00792285f
cc_199 N_GND!_c_2_p N_R_c_1548_n 6.74011e-19
cc_200 N_GND!_MMN8_s N_R_c_1548_n 0.00105221f
cc_201 N_GND!_D0_noxref_pos N_R_c_1551_n 0.00179535f
cc_202 N_GND!_D0_noxref_pos N_R_MMP6_g 0.00617886f
cc_203 N_GND!_c_2_p N_R_MMP6_g 0.00887406f
cc_204 N_GND!_MMN8_s N_R_MMP6_g 0.0486789f
cc_205 N_GND!_D0_noxref_pos N_R_MMN12_g 0.00836715f
cc_206 N_GND!_c_74_p N_R_MMN12_g 0.00954486f
cc_207 N_GND!_MMN14_s N_R_MMN12_g 0.0486789f
cc_208 N_GND!_D0_noxref_pos N_R_c_1558_n 0.00359738f
cc_209 N_GND!_c_2_p N_R_c_1558_n 0.00199416f
cc_210 N_GND!_D0_noxref_pos R 0.00531876f
cc_211 N_GND!_c_2_p R 0.00201319f
cc_212 N_GND!_MMN8_s R 5.65002e-19
cc_213 N_A_c_216_n NET058 0.0015113f
cc_214 N_A_c_227_n NET058 0.00278025f
cc_215 N_A_c_222_n N_B_c_308_n 0.00460073f
cc_216 N_A_c_216_n N_B_MMN8_g 0.00424776f
cc_217 N_A_c_227_n N_B_MMN8_g 9.32575e-19
cc_218 N_A_c_222_n N_B_c_331_n 3.07807e-19
cc_219 N_A_c_215_n N_B_c_332_n 0.00783027f
cc_220 N_A_c_222_n N_B_c_332_n 0.00558362f
cc_221 N_A_c_215_n N_B_c_316_n 0.0118288f
cc_222 N_A_c_216_n N_B_c_316_n 0.00221904f
cc_223 N_A_MMP5_g N_B_c_316_n 0.00661002f
cc_224 N_A_c_222_n N_B_c_316_n 0.0109048f
cc_225 N_A_c_215_n N_B_c_322_n 0.00559511f
cc_226 N_A_c_215_n N_B_c_339_n 0.00572171f
cc_227 N_A_MMN5_g N_B_c_339_n 0.0168414f
cc_228 N_A_c_222_n N_B_c_339_n 0.0012734f
cc_229 N_A_MMN5_g N_B_MMN5_d 0.0635477f
cc_230 N_A_c_216_n N_B_MMP6_d 0.018794f
cc_231 N_A_MMP5_g N_B_MMP6_d 0.0477706f
cc_232 N_A_c_222_n N_!CLK_c_471_n 0.0123111f
cc_233 N_A_c_222_n N_!CLK_c_472_n 0.0071814f
cc_234 N_A_MMP3_d N_!CLK_c_472_n 0.00227317f
cc_235 N_A_MMN3_d N_!CLK_c_472_n 0.00259194f
cc_236 N_A_c_222_n N_!CLK_c_474_n 0.0100349f
cc_237 N_A_c_222_n N_!CLK_MMP3_g 0.0121924f
cc_238 N_A_MMP3_d N_!CLK_MMP3_g 0.0635477f
cc_239 N_A_c_222_n N_!CLK_MMN7_g 0.0117581f
cc_240 N_A_c_227_n N_!CLK_MMN7_g 0.00186996f
cc_241 N_A_MMN3_d N_!CLK_MMN7_g 0.0486789f
cc_242 N_A_c_215_n N_!CLK_c_482_n 0.00178124f
cc_243 N_A_c_215_n N_!CLK_c_510_n 7.70267e-19
cc_244 N_A_c_215_n N_!CLK_MMP2_d 0.00125089f
cc_245 N_A_c_216_n N_CLK_c_702_n 0.00267457f
cc_246 N_A_c_225_n N_CLK_c_702_n 0.00748308f
cc_247 N_A_c_213_n N_CLK_c_704_n 0.00387174f
cc_248 N_A_c_215_n N_CLK_c_706_n 0.0192625f
cc_249 N_A_c_216_n N_CLK_c_713_n 0.00387174f
cc_250 N_A_c_222_n N_CLK_MMN3_g 0.0125696f
cc_251 N_A_MMN3_d N_CLK_MMN3_g 0.0486789f
cc_252 N_A_c_222_n N_CLK_MMP7_g 0.0154512f
cc_253 N_A_MMP3_d N_CLK_MMP7_g 0.0635477f
cc_254 N_A_MMN5_g N_CLK_MMP2_g 0.00197531f
cc_255 N_A_c_225_n N_CLK_c_725_n 0.00370797f
cc_256 N_A_c_227_n N_CLK_c_725_n 6.245e-19
cc_257 N_A_MMN3_d N_CLK_c_725_n 0.00154678f
cc_258 N_A_c_216_n N_CLK_c_728_n 0.00203595f
cc_259 N_A_c_225_n N_CLK_c_728_n 0.0355174f
cc_260 N_A_c_216_n N_CLK_c_732_n 0.0583912f
cc_261 N_A_c_227_n N_CLK_c_732_n 0.00203595f
cc_262 N_A_MMN5_g N_CLK_c_784_n 9.06059e-19
cc_263 N_A_c_215_n N_CLK_c_762_n 6.97638e-19
cc_264 N_A_c_215_n N_VDD!_D0_noxref_neg 0.0195621f
cc_265 N_A_MMN5_g N_VDD!_D0_noxref_neg 0.00759201f
cc_266 N_A_c_222_n N_VDD!_D0_noxref_neg 0.0103474f
cc_267 N_A_MMP3_d N_VDD!_D0_noxref_neg 0.0013404f
cc_268 N_A_c_222_n N_VDD!_c_1267_n 0.0275997f
cc_269 N_A_MMP3_d N_VDD!_c_1267_n 0.00306684f
cc_270 N_A_c_222_n N_VDD!_c_1269_n 6.71615e-19
cc_271 N_A_c_222_n N_VDD!_c_1270_n 0.0235582f
cc_272 N_A_c_222_n N_VDD!_MMP4_s 0.00306684f
cc_273 N_A_MMP3_d N_VDD!_MMP4_s 9.47445e-19
cc_274 N_A_c_222_n N_D_c_1505_n 0.00656256f
cc_275 N_A_c_222_n N_D_c_1513_n 0.00929104f
cc_276 N_A_c_222_n D 0.00454873f
cc_277 N_A_c_215_n N_R_c_1546_n 0.0436684f
cc_278 N_A_MMN5_g N_R_c_1564_n 0.00650064f
cc_279 N_A_c_215_n N_R_c_1548_n 5.3297e-19
cc_280 N_A_c_213_n N_R_MMP6_g 0.00650064f
cc_281 N_A_c_216_n N_R_MMP6_g 0.00422615f
cc_282 N_A_MMP5_g N_R_MMP6_g 5.47944e-19
cc_283 N_A_MMN5_g N_R_MMN6_g 0.0131507f
cc_284 N_A_MMN5_g N_R_c_1570_n 9.5467e-19
cc_285 N_A_c_215_n N_R_c_1558_n 2.35462e-19
cc_286 N_A_c_222_n N_R_c_1558_n 0.00696835f
cc_287 N_A_c_222_n R 0.00339543f
cc_288 N_B_c_308_n N_!CLK_c_471_n 0.00844266f
cc_289 N_B_c_308_n N_!CLK_c_474_n 0.0362625f
cc_290 N_B_c_309_n N_!CLK_c_476_n 0.0461842f
cc_291 N_B_c_309_n N_!CLK_c_515_n 0.00348564f
cc_292 N_B_MMN8_g N_!CLK_MMN7_g 0.0271122f
cc_293 N_B_c_350_p N_!CLK_MMP1_g 0.00246027f
cc_294 N_B_c_351_p N_!CLK_MMP1_g 0.00142189f
cc_295 N_B_MMN10_g N_!CLK_MMN9_g 0.0271122f
cc_296 N_B_c_316_n N_!CLK_c_482_n 0.0064709f
cc_297 N_B_c_339_n N_!CLK_c_521_n 0.047113f
cc_298 N_B_c_350_p N_!CLK_c_521_n 0.0102445f
cc_299 N_B_MMN5_d N_!CLK_c_521_n 0.010615f
cc_300 N_B_c_351_p N_!CLK_c_524_n 9.28941e-19
cc_301 N_B_c_358_p N_!CLK_c_510_n 0.047113f
cc_302 N_B_c_316_n N_!CLK_c_491_n 0.00226876f
cc_303 N_B_c_339_n N_!CLK_MMP2_d 0.0106268f
cc_304 N_B_c_350_p N_!CLK_MMP2_d 0.0103537f
cc_305 N_B_MMN5_d N_!CLK_MMP2_d 0.0245054f
cc_306 N_B_MMP8_g N_CLK_c_786_n 0.00909569f
cc_307 N_B_c_364_p N_CLK_c_787_n 0.00126661f
cc_308 N_B_c_358_p N_CLK_c_787_n 6.04021e-19
cc_309 N_B_c_366_p N_CLK_c_789_n 0.0267194f
cc_310 N_B_c_367_p N_CLK_c_790_n 0.0129711f
cc_311 N_B_c_351_p N_CLK_c_790_n 0.00128431f
cc_312 N_B_MMN10_g N_CLK_c_715_n 0.00176127f
cc_313 N_B_c_331_n N_CLK_MMP7_g 0.00964714f
cc_314 N_B_MMP8_g N_CLK_MMP7_g 0.0250249f
cc_315 N_B_c_332_n N_CLK_MMP7_g 3.4538e-19
cc_316 N_B_c_350_p N_CLK_MMP2_g 0.00400432f
cc_317 N_B_MMN5_d N_CLK_MMP2_g 0.00100431f
cc_318 N_B_c_309_n N_CLK_MMP9_g 0.00889399f
cc_319 N_B_MMP10_g N_CLK_MMP9_g 0.0250249f
cc_320 N_B_MMP8_g N_CLK_c_800_n 0.00108784f
cc_321 N_B_c_350_p N_CLK_c_784_n 0.0011521f
cc_322 N_B_c_367_p N_CLK_c_802_n 0.00128179f
cc_323 N_B_c_351_p N_CLK_c_802_n 0.0162614f
cc_324 N_B_c_351_p N_CLK_c_804_n 0.0522386f
cc_325 N_B_c_366_p N_CLK_c_805_n 0.00231363f
cc_326 N_B_c_367_p N_CLK_c_805_n 0.009115f
cc_327 N_B_c_350_p N_CLK_c_805_n 0.0021788f
cc_328 N_B_c_351_p N_CLK_c_805_n 0.00951641f
cc_329 N_B_c_316_n N_CLK_c_762_n 0.00295767f
cc_330 N_B_c_322_n N_CLK_c_762_n 0.00232991f
cc_331 N_B_c_316_n CLK 0.00190545f
cc_332 N_B_c_322_n CLK 8.06038e-19
cc_333 N_B_c_364_p CLK 3.04275e-19
cc_334 N_B_c_351_p N_CLK_MMP1_d 0.00393572f
cc_335 N_B_c_322_n N_CLK_c_766_n 0.00126661f
cc_336 N_B_c_351_p N_Q_c_1000_n 5.64015e-19
cc_337 N_B_c_351_p Q 3.15885e-19
cc_338 N_B_c_367_p N_Q_MMP15_d 0.00349657f
cc_339 N_B_c_351_p N_Q_MMP15_d 0.0026132f
cc_340 N_B_c_309_n N_C_c_1050_n 0.0279669f
cc_341 N_B_MMN10_g N_C_MMN15_g 0.00480131f
cc_342 N_B_c_309_n N_C_c_1073_n 0.0143002f
cc_343 N_B_c_366_p N_C_MMP15_g 0.00443532f
cc_344 N_B_c_367_p N_C_MMP15_g 0.00395151f
cc_345 N_B_MMP10_g N_C_MMP15_g 3.65991e-19
cc_346 N_B_c_351_p N_C_MMP15_g 8.95445e-19
cc_347 N_B_c_309_n N_C_c_1058_n 0.011098f
cc_348 N_B_c_309_n N_C_c_1079_n 0.00161863f
cc_349 N_B_c_308_n N_VDD!_D0_noxref_neg 0.00873366f
cc_350 N_B_c_309_n N_VDD!_D0_noxref_neg 0.0131733f
cc_351 N_B_c_366_p N_VDD!_D0_noxref_neg 0.0107742f
cc_352 N_B_c_367_p N_VDD!_D0_noxref_neg 0.031127f
cc_353 N_B_c_331_n N_VDD!_D0_noxref_neg 0.0175853f
cc_354 N_B_MMP8_g N_VDD!_D0_noxref_neg 0.00675021f
cc_355 N_B_c_332_n N_VDD!_D0_noxref_neg 0.0146649f
cc_356 N_B_c_316_n N_VDD!_D0_noxref_neg 3.5385e-19
cc_357 N_B_c_322_n N_VDD!_D0_noxref_neg 0.00683608f
cc_358 N_B_c_415_p N_VDD!_D0_noxref_neg 3.7093e-19
cc_359 N_B_c_364_p N_VDD!_D0_noxref_neg 9.92896e-19
cc_360 N_B_c_339_n N_VDD!_D0_noxref_neg 0.00736866f
cc_361 N_B_c_350_p N_VDD!_D0_noxref_neg 0.0609075f
cc_362 N_B_c_351_p N_VDD!_D0_noxref_neg 0.0188495f
cc_363 N_B_c_358_p N_VDD!_D0_noxref_neg 7.79338e-19
cc_364 N_B_c_331_n N_VDD!_c_1270_n 5.14025e-19
cc_365 N_B_MMP8_g N_VDD!_c_1270_n 0.0139636f
cc_366 N_B_c_332_n N_VDD!_c_1270_n 0.00897968f
cc_367 N_B_c_339_n N_VDD!_c_1270_n 0.0324016f
cc_368 N_B_c_350_p N_VDD!_c_1292_n 0.0101563f
cc_369 N_B_c_351_p N_VDD!_c_1292_n 0.00840292f
cc_370 N_B_c_366_p N_VDD!_c_1294_n 0.00685431f
cc_371 N_B_c_367_p N_VDD!_c_1294_n 0.010442f
cc_372 N_B_MMP10_g N_VDD!_c_1294_n 0.0122089f
cc_373 N_B_c_351_p N_VDD!_c_1294_n 0.008446f
cc_374 N_B_c_331_n N_VDD!_MMP8_s 0.0215685f
cc_375 N_B_MMP8_g N_VDD!_MMP8_s 0.031068f
cc_376 N_B_c_332_n N_VDD!_MMP8_s 0.00633645f
cc_377 N_B_c_350_p N_VDD!_MMP2_s 0.0223234f
cc_378 N_B_c_367_p N_VDD!_MMP15_s 0.0144288f
cc_379 N_B_MMP10_g N_VDD!_MMP15_s 0.0635477f
cc_380 N_B_c_332_n NET58 0.00723318f
cc_381 N_B_c_308_n N_R_c_1546_n 0.016933f
cc_382 N_B_c_316_n N_R_c_1546_n 0.00426766f
cc_383 N_B_c_308_n N_R_c_1576_n 0.00416339f
cc_384 N_B_c_331_n N_R_c_1576_n 0.0110539f
cc_385 N_B_c_332_n N_R_c_1576_n 0.0107644f
cc_386 N_B_c_339_n N_R_c_1576_n 0.00426766f
cc_387 N_B_MMP8_g N_R_c_1564_n 0.00391172f
cc_388 N_B_c_339_n N_R_c_1564_n 0.00359771f
cc_389 N_B_c_350_p N_R_c_1564_n 0.00442757f
cc_390 N_B_c_308_n N_R_c_1548_n 0.011512f
cc_391 N_B_c_331_n N_R_c_1548_n 0.00105664f
cc_392 N_B_c_332_n N_R_c_1548_n 0.0028543f
cc_393 N_B_c_415_p N_R_c_1551_n 0.00426766f
cc_394 N_B_MMN8_g N_R_MMP6_g 0.00421285f
cc_395 N_B_c_316_n N_R_MMP6_g 0.00662069f
cc_396 N_B_MMP6_d N_R_MMP6_g 0.0486789f
cc_397 N_B_MMP8_g N_R_MMN6_g 2.95397e-19
cc_398 N_B_c_332_n N_R_c_1570_n 0.00283182f
cc_399 N_B_c_339_n N_R_c_1570_n 0.00855262f
cc_400 N_B_c_350_p N_R_c_1570_n 0.00344152f
cc_401 N_B_c_339_n N_R_c_1594_n 8.27468e-19
cc_402 N_B_c_350_p N_R_c_1594_n 0.0769012f
cc_403 N_B_c_351_p N_R_c_1594_n 0.00201706f
cc_404 N_B_c_350_p N_R_c_1597_n 0.00201222f
cc_405 N_B_c_351_p N_R_c_1597_n 0.0362717f
cc_406 N_B_c_351_p N_R_c_1599_n 0.00381669f
cc_407 N_B_c_308_n N_R_c_1558_n 0.00217312f
cc_408 N_B_c_332_n N_R_c_1558_n 0.0118085f
cc_409 N_B_c_316_n N_R_c_1558_n 0.0189334f
cc_410 N_B_c_308_n R 6.80284e-19
cc_411 N_B_c_332_n R 0.00420693f
cc_412 N_B_c_316_n R 0.00511506f
cc_413 N_B_c_339_n R 4.99187e-19
cc_414 N_!CLK_MMN7_g N_CLK_c_702_n 0.00559763f
cc_415 N_!CLK_c_531_p N_CLK_c_786_n 0.0372666f
cc_416 N_!CLK_MMN1_g N_CLK_c_704_n 0.00290714f
cc_417 N_!CLK_c_475_n N_CLK_c_706_n 0.00886853f
cc_418 N_!CLK_c_482_n N_CLK_c_706_n 0.00196586f
cc_419 N_!CLK_c_487_n N_CLK_c_706_n 0.00914492f
cc_420 N_!CLK_c_491_n N_CLK_c_706_n 0.0021823f
cc_421 N_!CLK_c_537_p N_CLK_c_787_n 0.00544034f
cc_422 N_!CLK_c_521_n N_CLK_c_787_n 0.00196586f
cc_423 N_!CLK_c_524_n N_CLK_c_787_n 0.00945355f
cc_424 N_!CLK_c_540_p N_CLK_c_789_n 0.0386483f
cc_425 N_!CLK_MMN9_g N_CLK_c_707_n 0.00617662f
cc_426 N_!CLK_c_542_p N_CLK_c_828_n 0.0540753f
cc_427 N_!CLK_c_543_p N_CLK_c_790_n 0.0531384f
cc_428 N_!CLK_c_544_p N_CLK_c_790_n 0.00201222f
cc_429 N_!CLK_MMN9_g N_CLK_c_715_n 0.00172599f
cc_430 N_!CLK_c_473_n N_CLK_MMN3_g 0.00205736f
cc_431 N_!CLK_c_474_n N_CLK_MMN3_g 0.00559763f
cc_432 N_!CLK_MMN7_g N_CLK_MMN3_g 5.52234e-19
cc_433 N_!CLK_c_471_n N_CLK_MMP7_g 0.00559763f
cc_434 N_!CLK_c_472_n N_CLK_MMP7_g 0.00195014f
cc_435 N_!CLK_MMP3_g N_CLK_MMP7_g 5.52234e-19
cc_436 N_!CLK_c_482_n N_CLK_MMN2_g 0.00927947f
cc_437 N_!CLK_MMN2_d N_CLK_MMN2_g 0.0486789f
cc_438 N_!CLK_MMP1_g N_CLK_MMP2_g 0.00305709f
cc_439 N_!CLK_c_521_n N_CLK_MMP2_g 0.0127975f
cc_440 N_!CLK_MMP2_d N_CLK_MMP2_g 0.0635477f
cc_441 N_!CLK_c_557_p N_CLK_MMP9_g 0.00309862f
cc_442 N_!CLK_c_515_n N_CLK_MMP9_g 0.00561764f
cc_443 N_!CLK_MMP13_g N_CLK_MMP9_g 5.52234e-19
cc_444 N_!CLK_c_476_n N_CLK_MMN13_g 0.00559763f
cc_445 N_!CLK_c_561_p N_CLK_MMN13_g 0.00121394f
cc_446 N_!CLK_MMN9_g N_CLK_MMN13_g 5.52234e-19
cc_447 N_!CLK_MMN7_g N_CLK_c_725_n 9.33466e-19
cc_448 N_!CLK_c_564_p N_CLK_c_800_n 0.00201222f
cc_449 N_!CLK_c_542_p N_CLK_c_800_n 0.00202566f
cc_450 N_!CLK_c_521_n N_CLK_c_800_n 3.95897e-19
cc_451 N_!CLK_c_564_p N_CLK_c_853_n 0.036463f
cc_452 N_!CLK_c_542_p N_CLK_c_853_n 0.0026211f
cc_453 N_!CLK_c_521_n N_CLK_c_853_n 0.00593651f
cc_454 N_!CLK_c_482_n N_CLK_c_732_n 0.00123531f
cc_455 N_!CLK_MMN2_d N_CLK_c_732_n 0.00154678f
cc_456 N_!CLK_c_482_n N_CLK_c_740_n 0.00203009f
cc_457 N_!CLK_c_487_n N_CLK_c_740_n 0.00274778f
cc_458 N_!CLK_c_564_p N_CLK_c_784_n 0.00966391f
cc_459 N_!CLK_c_575_p N_CLK_c_784_n 0.00241059f
cc_460 N_!CLK_c_521_n N_CLK_c_784_n 0.00817936f
cc_461 N_!CLK_c_577_p N_CLK_c_784_n 0.0582513f
cc_462 N_!CLK_c_544_p N_CLK_c_784_n 0.00201222f
cc_463 N_!CLK_c_543_p N_CLK_c_802_n 0.00201706f
cc_464 N_!CLK_c_577_p N_CLK_c_802_n 0.00201706f
cc_465 N_!CLK_c_544_p N_CLK_c_802_n 0.0708099f
cc_466 N_!CLK_c_475_n N_CLK_c_748_n 0.0165243f
cc_467 N_!CLK_MMN1_g N_CLK_c_748_n 0.00879586f
cc_468 N_!CLK_MMP1_g N_CLK_c_748_n 0.0143085f
cc_469 N_!CLK_c_482_n N_CLK_c_748_n 0.00201455f
cc_470 N_!CLK_c_521_n N_CLK_c_748_n 0.00201455f
cc_471 N_!CLK_c_487_n N_CLK_c_748_n 0.0710998f
cc_472 N_!CLK_c_496_n N_CLK_c_748_n 9.38299e-19
cc_473 N_!CLK_MMN1_g N_CLK_c_751_n 0.00422615f
cc_474 N_!CLK_MMP1_g N_CLK_c_804_n 2.5139e-19
cc_475 N_!CLK_MMP1_g N_CLK_c_805_n 0.00108423f
cc_476 N_!CLK_c_544_p N_CLK_c_805_n 0.00381669f
cc_477 N_!CLK_c_475_n N_CLK_c_762_n 7.30418e-19
cc_478 N_!CLK_c_537_p N_CLK_c_762_n 3.38219e-19
cc_479 N_!CLK_c_487_n N_CLK_c_762_n 0.00638733f
cc_480 N_!CLK_c_524_n N_CLK_c_762_n 0.0115765f
cc_481 N_!CLK_c_491_n N_CLK_c_762_n 0.0206745f
cc_482 N_!CLK_c_496_n N_CLK_c_762_n 0.00172907f
cc_483 N_!CLK_c_487_n CLK 0.00371734f
cc_484 N_!CLK_c_524_n CLK 0.00410236f
cc_485 N_!CLK_c_491_n CLK 0.00504907f
cc_486 N_!CLK_MMP1_g N_CLK_MMP1_d 0.0635477f
cc_487 N_!CLK_MMN1_g N_CLK_MMN1_d 0.0486789f
cc_488 N_!CLK_c_487_n N_CLK_c_766_n 0.00181918f
cc_489 N_!CLK_c_524_n N_CLK_c_766_n 0.00283746f
cc_490 N_!CLK_c_491_n N_CLK_c_766_n 0.00116427f
cc_491 N_!CLK_c_496_n N_CLK_c_766_n 0.0131138f
cc_492 N_!CLK_c_475_n N_C_c_1050_n 0.00640616f
cc_493 N_!CLK_MMN1_g N_C_MMN15_g 0.00182782f
cc_494 N_!CLK_c_496_n N_C_c_1073_n 0.00640616f
cc_495 N_!CLK_MMP1_g N_C_MMP15_g 0.00116392f
cc_496 N_!CLK_c_557_p N_C_c_1058_n 0.00288887f
cc_497 N_!CLK_c_476_n N_C_c_1059_n 0.0145614f
cc_498 N_!CLK_MMN9_g N_C_c_1059_n 0.00874855f
cc_499 N_!CLK_c_561_p N_C_c_1079_n 0.00830476f
cc_500 N_!CLK_c_515_n N_C_c_1079_n 0.00696301f
cc_501 N_!CLK_MMP13_g N_C_c_1089_n 0.0130335f
cc_502 N_!CLK_c_561_p N_C_c_1064_n 0.00427057f
cc_503 N_!CLK_c_561_p N_C_MMP9_d 0.0137415f
cc_504 N_!CLK_MMP13_g N_C_MMP9_d 0.0635477f
cc_505 N_!CLK_c_561_p N_C_MMN9_d 8.12925e-19
cc_506 N_!CLK_MMN9_g N_C_MMN9_d 0.0486789f
cc_507 N_!CLK_c_476_n N_E_c_1182_n 0.0103962f
cc_508 N_!CLK_c_561_p N_E_c_1182_n 0.0129309f
cc_509 N_!CLK_c_515_n N_E_c_1205_n 0.0138189f
cc_510 N_!CLK_c_540_p N_E_MMP14_g 0.00910077f
cc_511 N_!CLK_MMP13_g N_E_MMP14_g 0.0250249f
cc_512 N_!CLK_c_515_n N_E_c_1208_n 9.67063e-19
cc_513 N_!CLK_c_471_n N_VDD!_D0_noxref_neg 0.0156f
cc_514 N_!CLK_c_531_p N_VDD!_D0_noxref_neg 0.0475159f
cc_515 N_!CLK_c_537_p N_VDD!_D0_noxref_neg 0.0190669f
cc_516 N_!CLK_c_476_n N_VDD!_D0_noxref_neg 0.00100179f
cc_517 N_!CLK_c_561_p N_VDD!_D0_noxref_neg 0.015599f
cc_518 N_!CLK_c_557_p N_VDD!_D0_noxref_neg 0.00194965f
cc_519 N_!CLK_c_515_n N_VDD!_D0_noxref_neg 0.0110734f
cc_520 N_!CLK_c_540_p N_VDD!_D0_noxref_neg 0.039923f
cc_521 N_!CLK_c_637_p N_VDD!_D0_noxref_neg 0.0506789f
cc_522 N_!CLK_c_543_p N_VDD!_D0_noxref_neg 0.0591729f
cc_523 N_!CLK_MMP1_g N_VDD!_D0_noxref_neg 0.00847703f
cc_524 N_!CLK_c_564_p N_VDD!_D0_noxref_neg 0.0140189f
cc_525 N_!CLK_c_542_p N_VDD!_D0_noxref_neg 0.0691416f
cc_526 N_!CLK_c_575_p N_VDD!_D0_noxref_neg 0.00816267f
cc_527 N_!CLK_c_521_n N_VDD!_D0_noxref_neg 0.0166024f
cc_528 N_!CLK_c_524_n N_VDD!_D0_noxref_neg 0.013336f
cc_529 N_!CLK_c_510_n N_VDD!_D0_noxref_neg 0.00201326f
cc_530 N_!CLK_c_491_n N_VDD!_D0_noxref_neg 0.00155993f
cc_531 N_!CLK_c_577_p N_VDD!_D0_noxref_neg 0.0671233f
cc_532 N_!CLK_c_544_p N_VDD!_D0_noxref_neg 0.011992f
cc_533 N_!CLK_c_496_n N_VDD!_D0_noxref_neg 0.00885166f
cc_534 N_!CLK_c_531_p N_VDD!_c_1267_n 0.0222255f
cc_535 N_!CLK_c_637_p N_VDD!_c_1269_n 0.0112679f
cc_536 N_!CLK_c_531_p N_VDD!_c_1270_n 0.00191573f
cc_537 N_!CLK_c_564_p N_VDD!_c_1270_n 0.00846875f
cc_538 N_!CLK_c_542_p N_VDD!_c_1270_n 0.0113903f
cc_539 N_!CLK_c_575_p N_VDD!_c_1270_n 6.45716e-19
cc_540 N_!CLK_c_521_n N_VDD!_c_1270_n 0.00792905f
cc_541 N_!CLK_c_564_p N_VDD!_c_1332_n 0.0271515f
cc_542 N_!CLK_c_542_p N_VDD!_c_1332_n 0.00395374f
cc_543 N_!CLK_c_575_p N_VDD!_c_1332_n 0.0101546f
cc_544 N_!CLK_c_577_p N_VDD!_c_1332_n 0.00427472f
cc_545 N_!CLK_MMP1_g N_VDD!_c_1292_n 0.00943071f
cc_546 N_!CLK_c_575_p N_VDD!_c_1292_n 0.0104536f
cc_547 N_!CLK_c_521_n N_VDD!_c_1292_n 0.0987136f
cc_548 N_!CLK_c_524_n N_VDD!_c_1292_n 0.00991786f
cc_549 N_!CLK_c_577_p N_VDD!_c_1292_n 0.00930067f
cc_550 N_!CLK_c_544_p N_VDD!_c_1292_n 0.00838739f
cc_551 N_!CLK_MMP2_d N_VDD!_c_1292_n 0.00462697f
cc_552 N_!CLK_c_577_p N_VDD!_c_1343_n 0.00278246f
cc_553 N_!CLK_c_544_p N_VDD!_c_1343_n 0.0100028f
cc_554 N_!CLK_c_540_p N_VDD!_c_1294_n 0.0021348f
cc_555 N_!CLK_c_543_p N_VDD!_c_1294_n 0.009956f
cc_556 N_!CLK_c_544_p N_VDD!_c_1294_n 0.00846861f
cc_557 N_!CLK_c_540_p N_VDD!_c_1348_n 0.0126737f
cc_558 N_!CLK_MMP1_g N_VDD!_MMP2_s 0.017831f
cc_559 N_!CLK_c_521_n N_VDD!_MMP2_s 0.00462697f
cc_560 N_!CLK_c_524_n N_VDD!_MMP2_s 0.0160949f
cc_561 N_!CLK_MMP2_d N_VDD!_MMP2_s 0.00396396f
cc_562 N_!CLK_c_496_n N_VDD!_MMP2_s 0.00282428f
cc_563 N_!CLK_c_473_n N_D_c_1505_n 0.0192712f
cc_564 N_!CLK_c_474_n N_D_c_1505_n 0.00762929f
cc_565 N_!CLK_c_471_n N_D_c_1506_n 7.51681e-19
cc_566 N_!CLK_c_471_n N_D_c_1509_n 0.0192712f
cc_567 N_!CLK_c_531_p N_D_MMP4_g 0.00903861f
cc_568 N_!CLK_MMP3_g N_D_MMP4_g 0.0250249f
cc_569 N_!CLK_c_473_n N_D_c_1513_n 7.97339e-19
cc_570 N_!CLK_c_521_n N_R_c_1564_n 0.00110617f
cc_571 N_!CLK_c_540_p N_R_c_1608_n 0.0180048f
cc_572 N_!CLK_c_543_p N_R_c_1609_n 0.00550578f
cc_573 N_!CLK_c_542_p N_R_c_1610_n 0.0023163f
cc_574 N_!CLK_c_521_n N_R_c_1610_n 4.90251e-19
cc_575 N_!CLK_c_564_p N_R_c_1570_n 0.00192077f
cc_576 N_!CLK_c_521_n N_R_c_1570_n 0.00874632f
cc_577 N_!CLK_c_521_n N_R_c_1594_n 0.00836146f
cc_578 N_!CLK_c_543_p N_R_c_1599_n 0.00217876f
cc_579 N_!CLK_c_577_p N_R_c_1599_n 0.00898503f
cc_580 N_!CLK_c_544_p N_R_c_1599_n 0.00852891f
cc_581 N_!CLK_c_543_p N_R_c_1618_n 0.00201222f
cc_582 N_!CLK_c_544_p N_R_c_1618_n 0.0525923f
cc_583 N_!CLK_c_543_p N_R_c_1620_n 0.0494335f
cc_584 N_!CLK_c_544_p N_R_c_1620_n 0.00201706f
cc_585 N_!CLK_c_543_p N_R_c_1622_n 0.0123536f
cc_586 N_CLK_c_748_n N_Q_c_991_n 0.0512929f
cc_587 N_CLK_c_754_n N_Q_c_991_n 0.00247792f
cc_588 N_CLK_MMN1_d N_Q_c_991_n 0.00636942f
cc_589 N_CLK_c_748_n N_Q_c_1000_n 0.0532335f
cc_590 N_CLK_c_898_p N_Q_c_1000_n 0.00644946f
cc_591 N_CLK_c_805_n N_Q_c_1000_n 0.00168895f
cc_592 N_CLK_MMP1_d N_Q_c_1000_n 0.00861878f
cc_593 N_CLK_c_748_n N_Q_c_994_n 0.0144334f
cc_594 N_CLK_c_754_n N_Q_c_994_n 2.38908e-19
cc_595 N_CLK_c_748_n Q 0.00384222f
cc_596 N_CLK_c_754_n Q 6.35161e-19
cc_597 N_CLK_c_898_p Q 5.3625e-19
cc_598 CLK Q 0.00320247f
cc_599 N_CLK_c_748_n N_Q_c_996_n 2.10072e-19
cc_600 N_CLK_c_748_n N_Q_MMP15_d 0.00744208f
cc_601 N_CLK_c_898_p N_Q_MMP15_d 0.00244868f
cc_602 N_CLK_c_805_n N_Q_MMP15_d 0.0152133f
cc_603 N_CLK_MMP1_d N_Q_MMP15_d 0.00970459f
cc_604 N_CLK_c_748_n N_Q_MMN15_d 0.00551958f
cc_605 N_CLK_MMN1_d N_Q_MMN15_d 0.00733856f
cc_606 N_CLK_c_715_n N_C_MMN15_g 0.00174974f
cc_607 N_CLK_c_748_n N_C_MMN15_g 0.00108825f
cc_608 N_CLK_c_754_n N_C_MMN15_g 5.96443e-19
cc_609 N_CLK_c_805_n N_C_MMP15_g 0.00223364f
cc_610 N_CLK_MMP9_g N_C_c_1058_n 0.00487045f
cc_611 N_CLK_c_715_n N_C_c_1059_n 0.00145313f
cc_612 N_CLK_MMN13_g N_C_c_1059_n 0.0119834f
cc_613 N_CLK_MMP9_g N_C_c_1089_n 0.0139641f
cc_614 N_CLK_MMN13_g N_C_c_1064_n 0.00104344f
cc_615 N_CLK_MMP9_g N_C_MMP9_d 0.0635477f
cc_616 N_CLK_c_715_n N_C_MMN9_d 0.00153393f
cc_617 N_CLK_MMN13_g N_C_MMN9_d 0.0486789f
cc_618 N_CLK_MMN13_g N_E_c_1182_n 0.00903861f
cc_619 N_CLK_c_707_n N_E_MMN14_g 0.00910077f
cc_620 N_CLK_MMN13_g N_E_MMN14_g 0.0180736f
cc_621 N_CLK_c_786_n N_VDD!_D0_noxref_neg 0.0289316f
cc_622 N_CLK_c_787_n N_VDD!_D0_noxref_neg 0.0164747f
cc_623 N_CLK_c_789_n N_VDD!_D0_noxref_neg 0.02965f
cc_624 N_CLK_c_828_n N_VDD!_D0_noxref_neg 0.00290397f
cc_625 N_CLK_c_790_n N_VDD!_D0_noxref_neg 0.0332456f
cc_626 N_CLK_MMP7_g N_VDD!_D0_noxref_neg 0.00590395f
cc_627 N_CLK_MMP2_g N_VDD!_D0_noxref_neg 0.00802728f
cc_628 N_CLK_MMP9_g N_VDD!_D0_noxref_neg 0.00528999f
cc_629 N_CLK_c_800_n N_VDD!_D0_noxref_neg 0.0365551f
cc_630 N_CLK_c_853_n N_VDD!_D0_noxref_neg 0.00356741f
cc_631 N_CLK_c_784_n N_VDD!_D0_noxref_neg 0.0460464f
cc_632 N_CLK_c_802_n N_VDD!_D0_noxref_neg 0.0115056f
cc_633 N_CLK_c_748_n N_VDD!_D0_noxref_neg 0.00576236f
cc_634 N_CLK_c_804_n N_VDD!_D0_noxref_neg 0.00189628f
cc_635 N_CLK_c_898_p N_VDD!_D0_noxref_neg 0.0109252f
cc_636 N_CLK_c_805_n N_VDD!_D0_noxref_neg 0.0496178f
cc_637 N_CLK_c_762_n N_VDD!_D0_noxref_neg 0.00130625f
cc_638 CLK N_VDD!_D0_noxref_neg 0.00362898f
cc_639 N_CLK_c_766_n N_VDD!_D0_noxref_neg 0.00952574f
cc_640 N_CLK_c_786_n N_VDD!_c_1270_n 0.00881535f
cc_641 N_CLK_c_800_n N_VDD!_c_1270_n 0.0101939f
cc_642 N_CLK_c_853_n N_VDD!_c_1270_n 0.00847582f
cc_643 N_CLK_c_784_n N_VDD!_c_1270_n 4.87414e-19
cc_644 N_CLK_MMP2_g N_VDD!_c_1292_n 0.0101572f
cc_645 N_CLK_c_784_n N_VDD!_c_1292_n 0.00829984f
cc_646 N_CLK_c_802_n N_VDD!_c_1292_n 0.00838739f
cc_647 N_CLK_c_748_n N_VDD!_c_1292_n 0.0367196f
cc_648 N_CLK_c_804_n N_VDD!_c_1292_n 0.00407597f
cc_649 N_CLK_c_805_n N_VDD!_c_1292_n 0.0031322f
cc_650 N_CLK_MMP1_d N_VDD!_c_1292_n 0.00352756f
cc_651 N_CLK_c_789_n N_VDD!_c_1294_n 0.00887747f
cc_652 N_CLK_c_790_n N_VDD!_c_1294_n 0.00920248f
cc_653 N_CLK_c_802_n N_VDD!_c_1294_n 0.00845348f
cc_654 N_CLK_c_748_n N_VDD!_c_1294_n 3.56483e-19
cc_655 N_CLK_c_898_p N_VDD!_c_1294_n 0.00389936f
cc_656 N_CLK_c_805_n N_VDD!_c_1294_n 0.0103294f
cc_657 N_CLK_MMP2_g N_VDD!_MMP2_s 0.0253098f
cc_658 N_CLK_c_748_n N_VDD!_MMP2_s 0.00352756f
cc_659 N_CLK_MMP1_d N_VDD!_MMP2_s 0.00154072f
cc_660 N_CLK_c_766_n N_VDD!_MMP2_s 0.00772987f
cc_661 N_CLK_MMN3_g N_D_c_1505_n 0.00903861f
cc_662 N_CLK_c_702_n N_D_MMN4_g 0.00955515f
cc_663 N_CLK_MMN3_g N_D_MMN4_g 0.0180736f
cc_664 N_CLK_c_786_n N_R_c_1564_n 0.00813978f
cc_665 N_CLK_c_800_n N_R_c_1624_n 0.0121322f
cc_666 N_CLK_c_853_n N_R_c_1624_n 0.00109f
cc_667 N_CLK_c_800_n N_R_c_1610_n 7.19628e-19
cc_668 N_CLK_c_853_n N_R_c_1610_n 0.00256456f
cc_669 N_CLK_c_800_n N_R_c_1570_n 0.0019802f
cc_670 N_CLK_c_853_n N_R_c_1570_n 0.0352934f
cc_671 N_CLK_c_784_n N_R_c_1570_n 0.00361237f
cc_672 N_CLK_c_853_n N_R_c_1594_n 0.00135242f
cc_673 N_CLK_c_784_n N_R_c_1594_n 0.0751143f
cc_674 N_CLK_c_802_n N_R_c_1594_n 0.00201222f
cc_675 N_CLK_c_784_n N_R_c_1597_n 0.00201706f
cc_676 N_CLK_c_802_n N_R_c_1597_n 0.0360833f
cc_677 N_CLK_c_805_n N_R_c_1597_n 0.00162798f
cc_678 N_CLK_c_784_n N_R_c_1599_n 0.00898503f
cc_679 N_CLK_c_802_n N_R_c_1599_n 0.00766027f
cc_680 N_CLK_c_805_n N_R_c_1599_n 0.0231269f
cc_681 N_CLK_MMP1_d N_R_c_1599_n 9.98714e-19
cc_682 CLK R 0.00261518f
cc_683 N_Q_c_991_n N_C_c_1050_n 0.00829463f
cc_684 N_Q_c_1000_n N_C_c_1050_n 0.0047721f
cc_685 N_Q_c_994_n N_C_c_1050_n 0.00346193f
cc_686 Q N_C_c_1050_n 0.00111455f
cc_687 N_Q_c_991_n N_C_MMN15_g 0.0066283f
cc_688 N_Q_MMN15_d N_C_MMN15_g 0.0189689f
cc_689 N_Q_c_1000_n N_C_c_1073_n 4.55514e-19
cc_690 N_Q_c_1000_n N_C_MMP15_g 0.00921626f
cc_691 N_Q_MMP15_d N_C_MMP15_g 0.0229526f
cc_692 N_Q_c_1000_n N_C_c_1058_n 0.00806931f
cc_693 N_Q_c_991_n N_C_c_1059_n 0.00804595f
cc_694 N_Q_c_994_n N_C_c_1059_n 0.00112651f
cc_695 Q N_C_c_1059_n 0.00303089f
cc_696 N_Q_c_1037_p N_C_c_1079_n 0.00112651f
cc_697 N_Q_c_1000_n N_C_c_1079_n 9.53082e-19
cc_698 Q N_C_c_1079_n 2.34927e-19
cc_699 N_Q_c_1000_n N_C_c_1089_n 0.00176172f
cc_700 N_Q_c_996_n N_C_c_1066_n 0.00112651f
cc_701 N_Q_c_1037_p N_VDD!_D0_noxref_neg 0.00289246f
cc_702 N_Q_c_1000_n N_VDD!_D0_noxref_neg 0.00437763f
cc_703 Q N_VDD!_D0_noxref_neg 0.00492867f
cc_704 N_Q_c_996_n N_VDD!_D0_noxref_neg 0.00157386f
cc_705 N_Q_c_1000_n N_VDD!_c_1294_n 0.030524f
cc_706 N_Q_MMP15_d N_VDD!_c_1294_n 0.00346156f
cc_707 N_Q_c_1000_n N_VDD!_MMP15_s 0.00346156f
cc_708 N_Q_MMP15_d N_VDD!_MMP15_s 0.00144278f
cc_709 N_C_c_1059_n N_E_c_1182_n 0.00599126f
cc_710 N_C_c_1079_n N_E_c_1182_n 9.64751e-19
cc_711 N_C_c_1064_n N_E_c_1182_n 0.0127083f
cc_712 N_C_c_1064_n N_E_c_1205_n 0.00227336f
cc_713 N_C_c_1129_p N_E_c_1208_n 0.0120382f
cc_714 N_C_c_1064_n N_E_c_1208_n 0.0364427f
cc_715 N_C_c_1131_p N_E_c_1208_n 0.00497245f
cc_716 N_C_c_1070_n N_E_c_1208_n 0.00227336f
cc_717 N_C_c_1051_n N_E_c_1187_n 0.00214231f
cc_718 N_C_MMN11_g N_E_c_1187_n 0.00663742f
cc_719 N_C_c_1059_n N_E_c_1187_n 0.00358663f
cc_720 N_C_c_1051_n N_E_c_1193_n 0.00942657f
cc_721 N_C_c_1064_n N_E_c_1197_n 0.00626749f
cc_722 N_C_c_1070_n N_E_c_1197_n 0.00159008f
cc_723 N_C_c_1051_n N_E_c_1198_n 0.0126957f
cc_724 N_C_c_1059_n N_E_c_1198_n 0.00268134f
cc_725 N_C_c_1079_n N_E_c_1198_n 7.38261e-19
cc_726 N_C_c_1064_n N_E_c_1198_n 0.0114613f
cc_727 N_C_c_1070_n N_E_c_1198_n 9.38299e-19
cc_728 N_C_c_1129_p N_E_c_1231_n 0.00328646f
cc_729 N_C_MMP11_g N_E_c_1231_n 0.0141598f
cc_730 N_C_c_1089_n N_E_c_1231_n 0.00127021f
cc_731 N_C_MMP11_g N_E_MMP11_d 0.0635477f
cc_732 N_C_MMN11_g N_E_MMN12_d 0.0486789f
cc_733 N_C_c_1070_n N_E_MMN12_d 0.00168543f
cc_734 N_C_c_1050_n N_VDD!_D0_noxref_neg 0.00834882f
cc_735 N_C_c_1129_p N_VDD!_D0_noxref_neg 0.0228582f
cc_736 N_C_c_1073_n N_VDD!_D0_noxref_neg 0.0202062f
cc_737 N_C_MMP15_g N_VDD!_D0_noxref_neg 0.00724844f
cc_738 N_C_MMP11_g N_VDD!_D0_noxref_neg 0.0117934f
cc_739 N_C_c_1058_n N_VDD!_D0_noxref_neg 0.0228184f
cc_740 N_C_c_1079_n N_VDD!_D0_noxref_neg 0.00415717f
cc_741 N_C_c_1089_n N_VDD!_D0_noxref_neg 0.00139133f
cc_742 N_C_c_1131_p N_VDD!_D0_noxref_neg 7.75326e-19
cc_743 N_C_MMP9_d N_VDD!_D0_noxref_neg 0.0013404f
cc_744 N_C_c_1073_n N_VDD!_c_1294_n 4.12332e-19
cc_745 N_C_MMP15_g N_VDD!_c_1294_n 0.0127147f
cc_746 N_C_c_1058_n N_VDD!_c_1294_n 0.00896308f
cc_747 N_C_c_1089_n N_VDD!_c_1294_n 0.0275997f
cc_748 N_C_MMP9_d N_VDD!_c_1294_n 0.00306684f
cc_749 N_C_c_1089_n N_VDD!_c_1348_n 0.023239f
cc_750 N_C_c_1073_n N_VDD!_MMP15_s 0.0212061f
cc_751 N_C_MMP15_g N_VDD!_MMP15_s 0.029796f
cc_752 N_C_c_1058_n N_VDD!_MMP15_s 0.00547584f
cc_753 N_C_c_1089_n N_VDD!_MMP15_s 0.00306684f
cc_754 N_C_MMP9_d N_VDD!_MMP15_s 9.47445e-19
cc_755 N_C_c_1058_n NET052 0.00471512f
cc_756 N_C_c_1064_n NET050 0.00302603f
cc_757 N_C_c_1070_n NET051 0.00191303f
cc_758 N_C_c_1051_n N_R_c_1547_n 0.0161564f
cc_759 N_C_c_1129_p N_R_c_1547_n 0.0133971f
cc_760 N_C_c_1064_n N_R_c_1547_n 0.00916314f
cc_761 N_C_c_1070_n N_R_c_1547_n 0.0108737f
cc_762 N_C_MMP11_g N_R_c_1608_n 0.00490809f
cc_763 N_C_MMN11_g N_R_MMN12_g 0.0054755f
cc_764 N_C_MMP11_g N_R_MMP12_g 0.00867873f
cc_765 N_C_c_1089_n N_R_c_1622_n 8.03446e-19
cc_766 N_E_c_1182_n N_VDD!_D0_noxref_neg 0.00650152f
cc_767 N_E_c_1205_n N_VDD!_D0_noxref_neg 0.0163032f
cc_768 N_E_MMP14_g N_VDD!_D0_noxref_neg 0.00760247f
cc_769 N_E_c_1208_n N_VDD!_D0_noxref_neg 0.0165943f
cc_770 N_E_c_1198_n N_VDD!_D0_noxref_neg 0.00812014f
cc_771 N_E_c_1231_n N_VDD!_D0_noxref_neg 0.0225756f
cc_772 N_E_c_1243_p N_VDD!_D0_noxref_neg 0.00555996f
cc_773 N_E_MMP11_d N_VDD!_D0_noxref_neg 0.00629123f
cc_774 N_E_c_1205_n N_VDD!_c_1348_n 4.12332e-19
cc_775 N_E_MMP14_g N_VDD!_c_1348_n 0.0137656f
cc_776 N_E_c_1208_n N_VDD!_c_1348_n 0.00896308f
cc_777 N_E_c_1231_n N_VDD!_c_1348_n 0.019301f
cc_778 N_E_c_1231_n VDD! 6.53771e-19
cc_779 N_E_c_1205_n N_VDD!_MMP14_s 0.0212061f
cc_780 N_E_MMP14_g N_VDD!_MMP14_s 0.029796f
cc_781 N_E_c_1208_n N_VDD!_MMP14_s 0.00529268f
cc_782 N_E_c_1208_n NET051 0.00851051f
cc_783 N_E_c_1182_n N_R_c_1547_n 0.0273485f
cc_784 N_E_c_1205_n N_R_c_1547_n 0.0144083f
cc_785 N_E_c_1208_n N_R_c_1547_n 0.00915558f
cc_786 N_E_c_1187_n N_R_c_1547_n 0.00320075f
cc_787 N_E_MMP14_g N_R_c_1608_n 0.00443532f
cc_788 N_E_MMN14_g N_R_MMN12_g 0.00480131f
cc_789 N_E_c_1187_n N_R_MMN12_g 0.00623261f
cc_790 N_E_MMN12_d N_R_MMN12_g 0.0234124f
cc_791 N_E_MMP14_g N_R_MMP12_g 3.65991e-19
cc_792 N_VDD!_D0_noxref_neg N_D_c_1531_n 0.0207486f
cc_793 N_VDD!_D0_noxref_neg N_D_c_1506_n 0.00860096f
cc_794 N_VDD!_c_1267_n N_D_c_1506_n 8.88061e-19
cc_795 N_VDD!_MMP4_s N_D_c_1506_n 0.00639844f
cc_796 N_VDD!_D0_noxref_neg N_D_c_1509_n 0.00152333f
cc_797 N_VDD!_D0_noxref_neg N_D_MMP4_g 0.00971009f
cc_798 N_VDD!_c_1267_n N_D_MMP4_g 0.0171963f
cc_799 N_VDD!_MMP4_s N_D_MMP4_g 0.0635477f
cc_800 N_VDD!_D0_noxref_neg N_D_c_1513_n 0.0040222f
cc_801 N_VDD!_c_1267_n N_D_c_1513_n 0.0029019f
cc_802 N_VDD!_MMP4_s N_D_c_1513_n 0.00257479f
cc_803 N_VDD!_D0_noxref_neg D 0.00581567f
cc_804 N_VDD!_c_1267_n D 0.00218236f
cc_805 N_VDD!_MMP4_s D 3.53081e-19
cc_806 N_VDD!_D0_noxref_neg N_R_c_1576_n 0.0126354f
cc_807 N_VDD!_D0_noxref_neg N_R_c_1564_n 0.0246141f
cc_808 N_VDD!_c_1270_n N_R_c_1564_n 0.010226f
cc_809 N_VDD!_D0_noxref_neg N_R_c_1547_n 0.0143519f
cc_810 N_VDD!_D0_noxref_neg N_R_c_1608_n 0.0800622f
cc_811 N_VDD!_c_1348_n N_R_c_1608_n 0.0373314f
cc_812 N_VDD!_D0_noxref_neg N_R_c_1548_n 0.00696125f
cc_813 N_VDD!_MMP8_s N_R_c_1548_n 0.00673861f
cc_814 N_VDD!_D0_noxref_neg N_R_c_1551_n 0.00179535f
cc_815 N_VDD!_D0_noxref_neg N_R_c_1624_n 0.00453126f
cc_816 N_VDD!_D0_noxref_neg N_R_c_1609_n 0.110044f
cc_817 N_VDD!_c_1294_n N_R_c_1609_n 4.43469e-19
cc_818 N_VDD!_c_1465_p N_R_c_1609_n 0.00740353f
cc_819 N_VDD!_c_1348_n N_R_c_1609_n 0.0117404f
cc_820 VDD! N_R_c_1609_n 0.00380739f
cc_821 N_VDD!_c_1270_n N_R_MMN6_g 0.0123488f
cc_822 N_VDD!_MMP8_s N_R_MMN6_g 0.0347533f
cc_823 N_VDD!_c_1348_n N_R_MMP12_g 0.0139708f
cc_824 N_VDD!_MMP14_s N_R_MMP12_g 0.0635477f
cc_825 N_VDD!_D0_noxref_neg N_R_c_1610_n 0.0166592f
cc_826 N_VDD!_c_1270_n N_R_c_1610_n 4.50998e-19
cc_827 N_VDD!_D0_noxref_neg N_R_c_1570_n 0.00910566f
cc_828 N_VDD!_c_1270_n N_R_c_1570_n 0.00832673f
cc_829 N_VDD!_D0_noxref_neg N_R_c_1594_n 0.0344519f
cc_830 N_VDD!_c_1292_n N_R_c_1594_n 0.00830179f
cc_831 N_VDD!_D0_noxref_neg N_R_c_1597_n 0.00671883f
cc_832 N_VDD!_c_1292_n N_R_c_1597_n 0.00841275f
cc_833 N_VDD!_c_1294_n N_R_c_1597_n 0.00258035f
cc_834 N_VDD!_D0_noxref_neg N_R_c_1599_n 0.0610473f
cc_835 N_VDD!_c_1292_n N_R_c_1599_n 0.0114343f
cc_836 N_VDD!_c_1343_n N_R_c_1599_n 0.00421916f
cc_837 N_VDD!_c_1294_n N_R_c_1599_n 0.00390499f
cc_838 N_VDD!_D0_noxref_neg N_R_c_1618_n 0.0138887f
cc_839 N_VDD!_c_1292_n N_R_c_1618_n 0.00391117f
cc_840 N_VDD!_c_1343_n N_R_c_1618_n 0.0733304f
cc_841 N_VDD!_c_1294_n N_R_c_1618_n 0.00847021f
cc_842 N_VDD!_D0_noxref_neg N_R_c_1620_n 0.0929862f
cc_843 N_VDD!_c_1343_n N_R_c_1620_n 0.00432614f
cc_844 N_VDD!_c_1294_n N_R_c_1620_n 0.00966692f
cc_845 N_VDD!_c_1465_p N_R_c_1620_n 0.00437277f
cc_846 N_VDD!_c_1348_n N_R_c_1620_n 3.51617e-19
cc_847 N_VDD!_D0_noxref_neg N_R_c_1622_n 0.0204122f
cc_848 N_VDD!_c_1294_n N_R_c_1622_n 0.00833629f
cc_849 N_VDD!_c_1465_p N_R_c_1622_n 0.0713613f
cc_850 N_VDD!_c_1348_n N_R_c_1622_n 0.00780127f
cc_851 N_VDD!_D0_noxref_neg N_R_c_1558_n 0.00133802f
cc_852 N_VDD!_D0_noxref_neg R 0.00355103f
cc_853 D R 0.00291498f
