* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "10:34:21 11/13/2024 "
* "netlist" "dff_hspice1.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ d =   0.            
+ q =   1.2000        
+ r =   0.            
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  36.4069p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_!clk_c_489_n =   1.2000        
+ xi.n_!clk_c_490_n =   1.2000        
+ xi.n_!clk_c_491_n =   1.2000        
+ xi.n_!clk_c_492_n =   1.2000        
+ xi.n_!clk_c_493_n =   1.2000        
+ xi.n_!clk_c_494_n =   1.2000        
+ xi.n_!clk_c_500_n =   1.2000        
+ xi.n_!clk_c_505_n =   1.2000        
+ xi.n_!clk_c_508_n =   1.2000        
+ xi.n_!clk_c_510_n =   1.2000        
+ xi.n_!clk_c_515_n =   1.2000        
+ xi.n_!clk_c_519_n =   1.2000        
+ xi.n_!clk_c_530_n =   1.2000        
+ xi.n_!clk_c_535_n =   1.2000        
+ xi.n_!clk_c_540_n =   1.2000        
+ xi.n_!clk_c_545_n =   1.2000        
+ xi.n_!clk_c_558_p =   1.2000        
+ xi.n_!clk_c_561_p =   1.2000        
+ xi.n_!clk_c_563_p =   1.2000        
+ xi.n_!clk_c_565_p =   1.2000        
+ xi.n_!clk_c_566_p =   1.2000        
+ xi.n_!clk_c_579_p =   1.2000        
+ xi.n_!clk_c_583_p =   1.2000        
+ xi.n_!clk_c_586_p =   1.2000        
+ xi.n_!clk_c_597_p =   1.2000        
+ xi.n_!clk_c_599_p =   1.2000        
+ xi.n_!clk_c_659_p =   1.2000        
+ xi.n_!clk_mmn1_g =   1.2000        
+ xi.n_!clk_mmn2_d =   1.2000        
+ xi.n_!clk_mmn7_g =   1.2000        
+ xi.n_!clk_mmn9_g =   1.2000        
+ xi.n_!clk_mmp13_g =   1.2000        
+ xi.n_!clk_mmp1_g =   1.2000        
+ xi.n_!clk_mmp2_d =   1.2000        
+ xi.n_!clk_mmp3_g =   1.2000        
+ xi.n_a_c_227_n = 142.0868n       
+ xi.n_a_c_229_n = 142.2072n       
+ xi.n_a_c_231_n = 142.0541n       
+ xi.n_a_c_237_n = 141.9955n       
+ xi.n_a_c_240_n = 141.9961n       
+ xi.n_a_c_242_n = 141.9964n       
+ xi.n_a_mmn3_d = 141.3461n       
+ xi.n_a_mmn5_g = 142.2376n       
+ xi.n_a_mmp3_d = 142.5617n       
+ xi.n_a_mmp5_g = 142.1133n       
+ xi.n_b_c_325_n =   1.2000        
+ xi.n_b_c_327_n =   1.2000        
+ xi.n_b_c_334_n =   1.2000        
+ xi.n_b_c_340_n =   1.2000        
+ xi.n_b_c_349_n =   1.2000        
+ xi.n_b_c_350_n =   1.2000        
+ xi.n_b_c_357_n =   1.2000        
+ xi.n_b_c_368_p =   1.2000        
+ xi.n_b_c_369_p =   1.2000        
+ xi.n_b_c_373_p =   1.2000        
+ xi.n_b_c_384_p =   1.2000        
+ xi.n_b_c_385_p =   1.2000        
+ xi.n_b_c_432_p =   1.2000        
+ xi.n_b_c_433_p =   1.2000        
+ xi.n_b_mmn10_g =   1.2000        
+ xi.n_b_mmn5_d =   1.2000        
+ xi.n_b_mmn8_g =   1.2000        
+ xi.n_b_mmp10_g =   1.2000        
+ xi.n_b_mmp6_d =   1.2000        
+ xi.n_b_mmp8_g =   1.2000        
+ xi.n_c_c_1059_n =  84.4376n       
+ xi.n_c_c_1060_n =  84.4321n       
+ xi.n_c_c_1064_n =  84.4443n       
+ xi.n_c_c_1069_n =  84.4112n       
+ xi.n_c_c_1070_n =  84.3815n       
+ xi.n_c_c_1075_n =  84.4027n       
+ xi.n_c_c_1078_n =  84.4019n       
+ xi.n_c_c_1082_n =  84.4317n       
+ xi.n_c_c_1091_n =  84.4096n       
+ xi.n_c_c_1101_n =  84.4246n       
+ xi.n_c_c_1137_p =  84.4681n       
+ xi.n_c_c_1139_p =  84.4112n       
+ xi.n_c_mmn11_g =  84.4413n       
+ xi.n_c_mmn15_g =  84.4524n       
+ xi.n_c_mmn9_d =  84.0151n       
+ xi.n_c_mmp11_g =  84.4979n       
+ xi.n_c_mmp15_g =  84.4750n       
+ xi.n_c_mmp9_d =  84.6853n       
+ xi.n_clk_c_724_n =   8.5242n       
+ xi.n_clk_c_726_n =   4.8909n       
+ xi.n_clk_c_729_n =   1.4243n       
+ xi.n_clk_c_730_n =   8.5242n       
+ xi.n_clk_c_733_n =   8.5242n       
+ xi.n_clk_c_736_n =   6.1883n       
+ xi.n_clk_c_738_n =   8.5242n       
+ xi.n_clk_c_748_n =   8.5242n       
+ xi.n_clk_c_752_n =   8.5242n       
+ xi.n_clk_c_756_n =   8.5242n       
+ xi.n_clk_c_764_n =   8.5242n       
+ xi.n_clk_c_768_n =   8.5242n       
+ xi.n_clk_c_772_n =   8.5242n       
+ xi.n_clk_c_775_n =   7.5392n       
+ xi.n_clk_c_779_n =   8.5242n       
+ xi.n_clk_c_782_n =   8.5242n       
+ xi.n_clk_c_788_n =  68.6774p       
+ xi.n_clk_c_792_n =   1.0786n       
+ xi.n_clk_c_796_n =   8.6327n       
+ xi.n_clk_c_812_n =   8.6326n       
+ xi.n_clk_c_815_n =   1.3356n       
+ xi.n_clk_c_817_n =   8.6326n       
+ xi.n_clk_c_818_n =   8.6326n       
+ xi.n_clk_c_828_n =   8.6327n       
+ xi.n_clk_c_830_n =   8.6326n       
+ xi.n_clk_c_832_n =   8.6325n       
+ xi.n_clk_c_833_n =   8.6325n       
+ xi.n_clk_c_857_n =   8.6327n       
+ xi.n_clk_c_883_n =   8.6327n       
+ xi.n_clk_c_925_p =   8.6325n       
+ xi.n_clk_mmn13_g =   8.5242n       
+ xi.n_clk_mmn1_d =   8.5012n       
+ xi.n_clk_mmn2_g =   3.8411n       
+ xi.n_clk_mmn3_g =   8.5242n       
+ xi.n_clk_mmp1_d =   8.9640n       
+ xi.n_clk_mmp2_g =   1.3662n       
+ xi.n_clk_mmp7_g =   8.6328n       
+ xi.n_clk_mmp9_g =   8.6327n       
+ xi.n_d_c_1511_n =  25.7577p       
+ xi.n_d_c_1512_n =  25.1180p       
+ xi.n_d_c_1515_n =  25.7577p       
+ xi.n_d_c_1519_n =   1.3830p       
+ xi.n_d_c_1538_n =  60.4020p       
+ xi.n_d_mmn4_g =  25.7577p       
+ xi.n_d_mmp4_g =  90.4155p       
+ xi.n_e_c_1191_n =   1.2000        
+ xi.n_e_c_1196_n =   1.2000        
+ xi.n_e_c_1197_n =   1.2000        
+ xi.n_e_c_1203_n =   1.2000        
+ xi.n_e_c_1207_n =   1.2000        
+ xi.n_e_c_1208_n =   1.2000        
+ xi.n_e_c_1218_n =   1.2000        
+ xi.n_e_c_1240_n =   1.2000        
+ xi.n_e_c_1253_p =   1.2000        
+ xi.n_e_mmn12_d =   1.2000        
+ xi.n_e_mmn14_g =   1.2000        
+ xi.n_e_mmp11_d =   1.2000        
+ xi.n_e_mmp14_g =   1.2000        
+ xi.n_gnd!_c_107_p =   0.            
+ xi.n_gnd!_c_155_p =  77.8843p       
+ xi.n_gnd!_c_15_p =   5.7130a       
+ xi.n_gnd!_c_179_p =   0.            
+ xi.n_gnd!_c_27_p = 138.1799p       
+ xi.n_gnd!_c_2_p = 257.8469p       
+ xi.n_gnd!_c_31_p =   0.            
+ xi.n_gnd!_c_49_p = 103.5140p       
+ xi.n_gnd!_c_4_p = 112.7053p       
+ xi.n_gnd!_c_78_p =  80.7223p       
+ xi.n_gnd!_c_81_p =   0.            
+ xi.n_gnd!_c_85_p =   0.            
+ xi.n_gnd!_c_87_p =   0.            
+ xi.n_gnd!_mmn11_s = 731.7760p       
+ xi.n_gnd!_mmn14_s = 884.9743p       
+ xi.n_gnd!_mmn15_s =   1.3088n       
+ xi.n_gnd!_mmn2_s = 836.3498p       
+ xi.n_gnd!_mmn4_s =  62.6332a       
+ xi.n_gnd!_mmn8_s =   1.7429n       
+ xi.n_gnd!_mmp5_s = 761.8240p       
+ xi.n_q_c_1018_n =   1.2000        
+ xi.n_q_mmn15_d =   1.2000        
+ xi.n_q_mmp15_d =   1.2000        
+ xi.n_r_c_1553_n =  63.7655p       
+ xi.n_r_c_1555_n = 800.6562p       
+ xi.n_r_c_1556_n =  61.3421p       
+ xi.n_r_c_1559_n =  62.9043p       
+ xi.n_r_c_1567_n =   3.3775p       
+ xi.n_r_c_1574_n = 294.0747p       
+ xi.n_r_c_1580_n = 330.1581p       
+ xi.n_r_c_1586_n = 140.2884p       
+ xi.n_r_c_1604_n = 397.7693p       
+ xi.n_r_c_1607_n = 422.9078p       
+ xi.n_r_c_1609_n = 447.6296p       
+ xi.n_r_c_1619_n = 633.6752p       
+ xi.n_r_c_1620_n = 629.8570p       
+ xi.n_r_c_1621_n = 304.9862p       
+ xi.n_r_c_1629_n = 512.7116p       
+ xi.n_r_c_1631_n = 561.6274p       
+ xi.n_r_c_1633_n = 586.9897p       
+ xi.n_r_c_1635_n = 297.8929p       
+ xi.n_r_mmn12_g = 819.4457p       
+ xi.n_r_mmn6_g = 207.3287p       
+ xi.n_r_mmp12_g = 794.3988p       
+ xi.n_r_mmp6_g =  74.1250p       
+ xi.n_vdd!_c_1277_n =   1.2000        
+ xi.n_vdd!_c_1279_n =   1.2000        
+ xi.n_vdd!_c_1280_n =   1.2000        
+ xi.n_vdd!_c_1302_n =   1.2000        
+ xi.n_vdd!_c_1304_n =   1.2000        
+ xi.n_vdd!_c_1342_n =   1.2000        
+ xi.n_vdd!_c_1353_n =   1.2000        
+ xi.n_vdd!_c_1358_n =   1.2000        
+ xi.n_vdd!_c_1471_p =   1.2000        
+ xi.n_vdd!_mmp14_s =   1.2000        
+ xi.n_vdd!_mmp15_s =   1.2000        
+ xi.n_vdd!_mmp2_s =   1.2000        
+ xi.n_vdd!_mmp4_s =   1.2000        
+ xi.n_vdd!_mmp8_s =   1.2000        
+ xi.net050 =   1.1096        
+ xi.net051 =   1.2000        
+ xi.net052 = 193.2383m       
+ xi.net053 = 194.2593m       
+ xi.net056 =   3.2723n       
+ xi.net057 =  45.0699n       
+ xi.net058 =  73.9871n       
+ xi.net51 =   1.2000        
+ xi.net56 =  73.8388n       
+ xi.net58 =   1.2000        
+ xi.x_pm_dff%gnd!.4 = 8.363e-20       
+ xi.x_pm_dff%gnd!.10 =   0.            
+ xi.x_pm_dff%gnd!.11 =   2.9614p       
+ xi.x_pm_dff%gnd!.17 =   0.            
+ xi.x_pm_dff%gnd!.18 =   1.2944p       
+ xi.x_pm_dff%gnd!.24 =   0.            
+ xi.x_pm_dff%gnd!.25 =   1.0767p       
+ xi.x_pm_dff%gnd!.31 =   0.            
+ xi.x_pm_dff%gnd!.32 =   1.7199p       
+ xi.x_pm_dff%gnd!.38 =   0.            
+ xi.x_pm_dff%gnd!.39 =   1.1816p       
+ xi.x_pm_dff%gnd!.45 =   0.            
+ xi.x_pm_dff%gnd!.46 =   1.6601p       
+ xi.x_pm_dff%a.1 = 142.0579n       
+ xi.x_pm_dff%a.3 = 142.1353n       
+ xi.x_pm_dff%a.12 = 141.9960n       
+ xi.x_pm_dff%a.17 = 142.0806n       
+ xi.x_pm_dff%a.20 = 142.0868n       
+ xi.x_pm_dff%a.26 = 142.0213n       
+ xi.x_pm_dff%b.3 =   1.2000        
+ xi.x_pm_dff%b.9 =   1.2000        
+ xi.x_pm_dff%b.11 =   1.2000        
+ xi.x_pm_dff%b.25 =   1.2000        
+ xi.x_pm_dff%b.26 =   1.2000        
+ xi.x_pm_dff%b.28 =   1.2000        
+ xi.x_pm_dff%b.35 =   1.2000        
+ xi.x_pm_dff%b.37 =   1.2000        
+ xi.x_pm_dff%b.42 =   1.2000        
+ xi.x_pm_dff%b.45 =   1.2000        
+ xi.x_pm_dff%b.46 =   1.2000        
+ xi.x_pm_dff%b.49 =   1.2000        
+ xi.x_pm_dff%b.54 =   1.2000        
+ xi.x_pm_dff%!clk.1 =   1.2000        
+ xi.x_pm_dff%!clk.3 =   1.2000        
+ xi.x_pm_dff%!clk.9 =   1.2000        
+ xi.x_pm_dff%!clk.13 =   1.2000        
+ xi.x_pm_dff%!clk.15 =   1.2000        
+ xi.x_pm_dff%!clk.21 =   1.2000        
+ xi.x_pm_dff%!clk.25 =   1.2000        
+ xi.x_pm_dff%!clk.27 =   1.2000        
+ xi.x_pm_dff%!clk.45 =   1.2000        
+ xi.x_pm_dff%!clk.48 =   1.2000        
+ xi.x_pm_dff%!clk.53 =   1.2000        
+ xi.x_pm_dff%!clk.59 =   1.2000        
+ xi.x_pm_dff%!clk.65 =   1.2000        
+ xi.x_pm_dff%!clk.66 =   1.2000        
+ xi.x_pm_dff%!clk.69 =   1.2000        
+ xi.x_pm_dff%!clk.71 =   1.2000        
+ xi.x_pm_dff%!clk.76 =   1.2000        
+ xi.x_pm_dff%!clk.79 =   1.2000        
+ xi.x_pm_dff%!clk.80 =   1.2000        
+ xi.x_pm_dff%clk.1 =   8.5242n       
+ xi.x_pm_dff%clk.7 =   8.6328n       
+ xi.x_pm_dff%clk.9 =   6.0375n       
+ xi.x_pm_dff%clk.11 =   2.7868n       
+ xi.x_pm_dff%clk.13 =   1.3072n       
+ xi.x_pm_dff%clk.19 =   8.6327n       
+ xi.x_pm_dff%clk.21 =   8.5242n       
+ xi.x_pm_dff%clk.43 =   8.5242n       
+ xi.x_pm_dff%clk.48 =   8.5242n       
+ xi.x_pm_dff%clk.51 =   8.6327n       
+ xi.x_pm_dff%clk.56 =   8.6327n       
+ xi.x_pm_dff%clk.59 =   8.5242n       
+ xi.x_pm_dff%clk.64 =   8.5242n       
+ xi.x_pm_dff%clk.67 =   8.6326n       
+ xi.x_pm_dff%clk.71 =   8.6326n       
+ xi.x_pm_dff%clk.72 =   8.6326n       
+ xi.x_pm_dff%clk.75 =   8.6326n       
+ xi.x_pm_dff%clk.78 =   8.6325n       
+ xi.x_pm_dff%clk.83 =   8.5536n       
+ xi.x_pm_dff%clk.86 =   8.6282n       
+ xi.x_pm_dff%clk.89 =   8.6325n       
+ xi.x_pm_dff%clk.91 =   8.5242n       
+ xi.x_pm_dff%clk.94 =   8.5242n       
+ xi.x_pm_dff%clk.102 =   8.5242n       
+ xi.x_pm_dff%clk.138 =   1.3047n       
+ xi.x_pm_dff%q.5 =   1.2000        
+ xi.x_pm_dff%q.9 =   1.2000        
+ xi.x_pm_dff%q.11 =   1.2000        
+ xi.x_pm_dff%c.3 =  84.4479n       
+ xi.x_pm_dff%c.9 =  84.4368n       
+ xi.x_pm_dff%c.11 =  84.4339n       
+ xi.x_pm_dff%c.26 =  84.4117n       
+ xi.x_pm_dff%c.27 =  84.4368n       
+ xi.x_pm_dff%c.29 =  84.4003n       
+ xi.x_pm_dff%c.34 =  84.4035n       
+ xi.x_pm_dff%c.36 =  84.4127n       
+ xi.x_pm_dff%c.41 =  84.4280n       
+ xi.x_pm_dff%c.44 =  84.4019n       
+ xi.x_pm_dff%c.47 =  84.4272n       
+ xi.x_pm_dff%e.3 =   1.2000        
+ xi.x_pm_dff%e.14 =   1.2000        
+ xi.x_pm_dff%e.15 =   1.2000        
+ xi.x_pm_dff%e.17 =   1.2000        
+ xi.x_pm_dff%e.24 =   1.2000        
+ xi.x_pm_dff%e.26 =   1.2000        
+ xi.x_pm_dff%e.31 =   1.2000        
+ xi.x_pm_dff%vdd!.4 =   1.2000        
+ xi.x_pm_dff%vdd!.10 =   1.2000        
+ xi.x_pm_dff%vdd!.13 =   1.2000        
+ xi.x_pm_dff%vdd!.14 =   1.2000        
+ xi.x_pm_dff%vdd!.20 =   1.2000        
+ xi.x_pm_dff%vdd!.23 =   1.2000        
+ xi.x_pm_dff%vdd!.24 =   1.2000        
+ xi.x_pm_dff%vdd!.30 =   1.2000        
+ xi.x_pm_dff%vdd!.33 =   1.2000        
+ xi.x_pm_dff%vdd!.34 =   1.2000        
+ xi.x_pm_dff%vdd!.40 =   1.2000        
+ xi.x_pm_dff%vdd!.43 =   1.2000        
+ xi.x_pm_dff%vdd!.44 =   1.2000        
+ xi.x_pm_dff%vdd!.50 =   1.2000        
+ xi.x_pm_dff%d.3 =  25.7577p       
+ xi.x_pm_dff%d.5 =  29.8884p       
+ xi.x_pm_dff%d.22 =  21.7214p       
+ xi.x_pm_dff%r.3 =  69.6058p       
+ xi.x_pm_dff%r.5 =  72.1309p       
+ xi.x_pm_dff%r.7 = 243.8106p       
+ xi.x_pm_dff%r.11 = 814.9265p       
+ xi.x_pm_dff%r.13 = 757.9168p       
+ xi.x_pm_dff%r.28 = 329.7079p       
+ xi.x_pm_dff%r.33 = 354.8798p       
+ xi.x_pm_dff%r.36 = 422.4910p       
+ xi.x_pm_dff%r.44 = 511.8496p       
+ xi.x_pm_dff%r.45 = 487.1279p       
+ xi.x_pm_dff%r.49 = 537.4333p       
+ xi.x_pm_dff%r.52 = 586.3492p       
+ xi.x_pm_dff%r.57 = 611.7114p       
+ xi.x_pm_dff%r.66 =  53.0472p       
***   END: Saved Operating Point ***                     
