****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: dff_hspice1.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "b02628e85120"       PID:      472
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.50E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.73E+00 peak memory=     370 mb
 init: begin check errors, cpu clock= 1.73E+00
 init: end check errors, cpu clock= 1.80E+00 peak memory=     373 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.80E+00
       establish matrix -- done, cpu clock= 1.80E+00 peak memory=     373 mb
       re-order matrix -- done, cpu clock= 1.80E+00 peak memory=     374 mb
 init: end setup matrix, cpu clock= 1.80E+00 peak memory=     374 mb
 dcop: begin dcop, cpu clock= 1.80E+00
 dcop: end dcop, cpu clock= 1.83E+00 peak memory=     374 mb tot_iter=      38
 output: dff_hspice1.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.83E+00
 tran: time= 1.2132E-09 tot_iter=     150 conv_iter=      57 cpu clock= 1.85E+00
 tran: time= 2.5065E-09 tot_iter=     283 conv_iter=     110 cpu clock= 1.87E+00
 tran: time= 3.6170E-09 tot_iter=     426 conv_iter=     168 cpu clock= 1.89E+00
 tran: time= 4.8125E-09 tot_iter=     586 conv_iter=     234 cpu clock= 1.91E+00
 tran: time= 6.0290E-09 tot_iter=     596 conv_iter=     239 cpu clock= 1.91E+00
 tran: time= 7.7666E-09 tot_iter=     604 conv_iter=     243 cpu clock= 1.91E+00
 tran: time= 8.5000E-09 tot_iter=     608 conv_iter=     245 cpu clock= 1.91E+00
 tran: time= 9.6148E-09 tot_iter=    1032 conv_iter=     408 cpu clock= 1.97E+00
 tran: time= 1.0812E-08 tot_iter=    1153 conv_iter=     460 cpu clock= 1.99E+00
 tran: time= 1.2000E-08 tot_iter=    1283 conv_iter=     513 cpu clock= 2.01E+00
 sweep: tran tran0    end, cpu clock= 2.01E+00 peak memory=     374 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
