****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: dff_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "b02628e85120"       PID:      25920
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.40E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.72E+00 peak memory=     370 mb
 init: begin check errors, cpu clock= 1.72E+00
 init: end check errors, cpu clock= 1.80E+00 peak memory=     373 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.80E+00
       establish matrix -- done, cpu clock= 1.80E+00 peak memory=     373 mb
       re-order matrix -- done, cpu clock= 1.80E+00 peak memory=     374 mb
 init: end setup matrix, cpu clock= 1.80E+00 peak memory=     374 mb
 dcop: begin dcop, cpu clock= 1.80E+00
 dcop: end dcop, cpu clock= 1.82E+00 peak memory=     374 mb tot_iter=      38
 output: dff_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.82E+00
 tran: time= 1.2132E-09 tot_iter=     150 conv_iter=      57 cpu clock= 1.85E+00
 tran: time= 2.5065E-09 tot_iter=     283 conv_iter=     110 cpu clock= 1.86E+00
 tran: time= 3.6170E-09 tot_iter=     426 conv_iter=     168 cpu clock= 1.89E+00
 tran: time= 5.0021E-09 tot_iter=     608 conv_iter=     242 cpu clock= 1.91E+00
 tran: time= 6.0230E-09 tot_iter=     618 conv_iter=     247 cpu clock= 1.91E+00
 tran: time= 7.7606E-09 tot_iter=     626 conv_iter=     251 cpu clock= 1.91E+00
 tran: time= 8.5000E-09 tot_iter=     630 conv_iter=     253 cpu clock= 1.91E+00
 tran: time= 9.6129E-09 tot_iter=    1054 conv_iter=     416 cpu clock= 1.97E+00
 tran: time= 1.0830E-08 tot_iter=    1175 conv_iter=     468 cpu clock= 1.99E+00
 tran: time= 1.2000E-08 tot_iter=    1287 conv_iter=     515 cpu clock= 2.00E+00
 sweep: tran tran0    end, cpu clock= 2.01E+00 peak memory=     374 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
