* File: MUX21.pex.sp.MUX21.pxi
* Created: Sun Dec  1 23:51:02 2024
* 
cc_1 NET11 GND! 0.300836f
cc_2 NET11 NET18 0.127902f
cc_3 NET11 VDD! 0.536623f
cc_4 NET11 S 0.251607f
cc_5 NET11 A 0.0155675f
cc_6 NET11 B 0.0439543f
cc_7 GND! NET18 0.34617f
cc_8 GND! OUT 0.0803427f
cc_9 GND! VDD! 0.00132946f
cc_10 GND! S 0.170888f
cc_11 GND! A 0.092986f
cc_12 GND! B 0.0892935f
cc_13 NET38 A 0.00489652f
cc_14 NET18 OUT 0.106966f
cc_15 NET18 VDD! 0.116227f
cc_16 NET18 S 0.130908f
cc_17 NET18 A 0.0244357f
cc_18 NET18 B 0.0658852f
cc_19 OUT VDD! 0.0879132f
cc_20 OUT B 0.0356045f
cc_21 VDD! S 0.240559f
cc_22 VDD! A 0.10434f
cc_23 VDD! B 0.0993823f
cc_24 NET41 S 0.0334064f
cc_25 NET41 A 0.0102007f
cc_26 S A 0.110747f
cc_27 S B 0.0647351f
cc_28 A B 0.00968523f
