************************************************************************

* Library Name: tutorial
* Cell Name:    NOR3
* View Name:    schematic
************************************************************************


.SUBCKT NOR3 A B C OUT
*.PININFO A:I B:I C:I OUT:O
MMN2 OUT C gnd! gnd! nfet W=520n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMN1 OUT A gnd! gnd! nfet W=520n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMN0 OUT B gnd! gnd! nfet W=520n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
PTWELL=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 pccrit=0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMP2 net20 A vdd! vdd! pfet W=720n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
MMP1 net21 B net20 vdd! pfet W=720n L=62n M=1 NF=1 MPL=1 mSwitch=0
idg=0 pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n
sd=0 p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p
panw7=0p panw8=0p panw9=0p panw10=0p
MMP0 OUT C net21 vdd! pfet W=720n L=62n M=1 NF=1 MPL=1 mSwitch=0 idg=0
pccrit=0 plnest=-1.0 plorient=-1.0 pld200=-1.0 sa=160n sb=160n sd=0
p_vta=0 panw1=0p panw2=0p panw3=0p panw4=0p panw5=0p panw6=0p panw7=0p
panw8=0p panw9=0p panw10=0p
.ENDS

