* File: AOI22.pex.sp.AOI22.pxi
* Created: Mon Dec  2 23:02:32 2024
* 
cc_1 GND! OUT 0.0788007f
cc_2 GND! B 0.163997f
cc_3 GND! A 0.0838209f
cc_4 GND! C 0.0771481f
cc_5 GND! D 0.16253f
cc_6 NET25 A 0.00280982f
cc_7 OUT NET24 0.00560963f
cc_8 OUT NET26 0.0880731f
cc_9 OUT VDD! 0.0226048f
cc_10 OUT B 0.00148741f
cc_11 OUT A 0.0413294f
cc_12 OUT C 0.23149f
cc_13 OUT D 0.0742952f
cc_14 NET26 VDD! 0.3829f
cc_15 NET26 B 0.102944f
cc_16 NET26 A 0.0707983f
cc_17 NET26 C 0.061131f
cc_18 NET26 D 0.0823858f
cc_19 VDD! B 0.140893f
cc_20 VDD! A 0.144629f
cc_21 VDD! C 0.0872512f
cc_22 VDD! D 0.105872f
cc_23 B A 0.0903657f
cc_24 A C 0.088248f
cc_25 C D 0.0506179f
