* File: /home/eng/s/sxv240035/cad/gf65/tutorial/AOI22/HSPICE/AOI22.pex.sp.AOI22.pxi
* Created: Thu Dec  5 19:18:31 2024
* 
x_PM_AOI22%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p N_GND!_c_3_p N_GND!_c_4_p GND!
+ GND! N_GND!_MMN0_s N_GND!_MMN1_s PM_AOI22%GND!
x_PM_AOI22%OUT N_OUT_c_52_n N_OUT_c_56_n N_OUT_c_58_n N_OUT_c_67_p N_OUT_c_59_n
+ N_OUT_c_60_n N_OUT_c_74_p OUT N_OUT_c_62_n N_OUT_MMP0_d N_OUT_MMN2_d
+ PM_AOI22%OUT
x_PM_AOI22%NET26 N_NET26_c_128_p N_NET26_c_121_n N_NET26_c_130_p N_NET26_c_123_n
+ N_NET26_c_124_n N_NET26_c_133_p N_NET26_c_125_n N_NET26_MMP3_d N_NET26_MMP2_d
+ N_NET26_MMP1_s PM_AOI22%NET26
x_PM_AOI22%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_200_n VDD! N_VDD!_MMP3_s
+ PM_AOI22%VDD!
x_PM_AOI22%B N_B_c_237_n N_B_c_250_n N_B_MMN0_g N_B_MMP3_g B N_B_c_245_n
+ N_B_c_247_n PM_AOI22%B
x_PM_AOI22%A N_A_c_281_n N_A_c_291_n N_A_MMN2_g N_A_MMP2_g A N_A_c_285_n
+ N_A_c_286_n PM_AOI22%A
x_PM_AOI22%C N_C_c_332_n N_C_c_343_n N_C_MMN3_g N_C_MMP0_g C N_C_c_336_n
+ N_C_c_337_n PM_AOI22%C
x_PM_AOI22%D N_D_c_393_n N_D_c_409_n N_D_MMN1_g N_D_MMP1_g D N_D_c_401_n
+ N_D_c_404_n PM_AOI22%D
cc_1 N_GND!_D0_noxref_pos N_OUT_c_52_n 0.00358169f
cc_2 N_GND!_c_2_p N_OUT_c_52_n 0.00713492f
cc_3 N_GND!_c_3_p N_OUT_c_52_n 0.00154215f
cc_4 N_GND!_c_4_p N_OUT_c_52_n 0.00684244f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_56_n 0.0098678f
cc_6 N_GND!_c_3_p N_OUT_c_56_n 0.00369779f
cc_7 N_GND!_D0_noxref_pos N_OUT_c_58_n 0.00360133f
cc_8 N_GND!_D0_noxref_pos N_OUT_c_59_n 0.00217565f
cc_9 N_GND!_D0_noxref_pos N_OUT_c_60_n 0.011666f
cc_10 N_GND!_D0_noxref_pos OUT 0.00412898f
cc_11 N_GND!_D0_noxref_pos N_OUT_c_62_n 0.00239218f
cc_12 N_GND!_D0_noxref_pos N_OUT_MMN2_d 0.0013404f
cc_13 N_GND!_D0_noxref_pos N_B_c_237_n 0.0372954f
cc_14 N_GND!_D0_noxref_pos N_B_MMN0_g 0.0112154f
cc_15 N_GND!_c_2_p N_B_MMN0_g 0.017651f
cc_16 N_GND!_c_3_p N_B_MMN0_g 4.21181e-19
cc_17 N_GND!_MMN0_s N_B_MMN0_g 0.0373636f
cc_18 N_GND!_D0_noxref_pos B 0.00868442f
cc_19 N_GND!_c_2_p B 0.00201319f
cc_20 N_GND!_MMN0_s B 5.65002e-19
cc_21 N_GND!_D0_noxref_pos N_B_c_245_n 0.00547986f
cc_22 N_GND!_c_2_p N_B_c_245_n 0.00199416f
cc_23 N_GND!_D0_noxref_pos N_B_c_247_n 0.014672f
cc_24 N_GND!_c_2_p N_B_c_247_n 7.07888e-19
cc_25 N_GND!_MMN0_s N_B_c_247_n 0.0010787f
cc_26 N_GND!_D0_noxref_pos N_A_c_281_n 0.0272113f
cc_27 N_GND!_D0_noxref_pos N_A_MMN2_g 0.0095281f
cc_28 N_GND!_c_3_p N_A_MMN2_g 0.00113536f
cc_29 N_GND!_D0_noxref_pos A 0.00471892f
cc_30 N_GND!_D0_noxref_pos N_A_c_285_n 0.00402689f
cc_31 N_GND!_D0_noxref_pos N_A_c_286_n 0.0123877f
cc_32 N_GND!_D0_noxref_pos N_C_c_332_n 0.0268703f
cc_33 N_GND!_D0_noxref_pos N_C_MMN3_g 0.00952871f
cc_34 N_GND!_c_3_p N_C_MMN3_g 9.95033e-19
cc_35 N_GND!_D0_noxref_pos C 0.00357419f
cc_36 N_GND!_D0_noxref_pos N_C_c_336_n 0.00237831f
cc_37 N_GND!_D0_noxref_pos N_C_c_337_n 0.0116802f
cc_38 N_GND!_D0_noxref_pos N_D_c_393_n 0.0352832f
cc_39 N_GND!_D0_noxref_pos N_D_MMN1_g 0.0112021f
cc_40 N_GND!_c_3_p N_D_MMN1_g 4.39494e-19
cc_41 N_GND!_c_4_p N_D_MMN1_g 0.0177369f
cc_42 N_GND!_MMN1_s N_D_MMN1_g 0.0368352f
cc_43 N_GND!_D0_noxref_pos D 0.00860279f
cc_44 N_GND!_c_4_p D 0.00201319f
cc_45 N_GND!_MMN1_s D 5.65002e-19
cc_46 N_GND!_D0_noxref_pos N_D_c_401_n 0.0153087f
cc_47 N_GND!_c_4_p N_D_c_401_n 7.07888e-19
cc_48 N_GND!_MMN1_s N_D_c_401_n 0.0010787f
cc_49 N_GND!_D0_noxref_pos N_D_c_404_n 0.00547789f
cc_50 N_GND!_c_4_p N_D_c_404_n 0.00199416f
cc_51 NET25 A 0.00158201f
cc_52 N_OUT_c_56_n NET24 0.00557021f
cc_53 OUT NET24 2.26001e-19
cc_54 N_OUT_c_58_n N_NET26_c_121_n 0.00240882f
cc_55 N_OUT_c_67_p N_NET26_c_121_n 0.0442993f
cc_56 N_OUT_MMP0_d N_NET26_c_123_n 0.0040406f
cc_57 N_OUT_c_67_p N_NET26_c_124_n 0.00143365f
cc_58 N_OUT_c_67_p N_NET26_c_125_n 0.0214594f
cc_59 N_OUT_c_67_p N_NET26_MMP2_d 0.0040406f
cc_60 N_OUT_MMP0_d N_NET26_MMP2_d 0.00247168f
cc_61 N_OUT_c_67_p N_VDD!_D0_noxref_neg 0.0110035f
cc_62 N_OUT_c_74_p N_VDD!_D0_noxref_neg 0.00232967f
cc_63 OUT N_VDD!_D0_noxref_neg 0.00259478f
cc_64 N_OUT_c_62_n N_VDD!_D0_noxref_neg 0.00110749f
cc_65 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.0013404f
cc_66 N_OUT_c_52_n N_A_c_281_n 0.00436404f
cc_67 N_OUT_c_52_n N_A_MMN2_g 0.00938956f
cc_68 N_OUT_MMN2_d N_A_MMN2_g 0.0178809f
cc_69 N_OUT_c_52_n N_C_c_332_n 0.00190543f
cc_70 N_OUT_c_56_n N_C_c_332_n 0.0105084f
cc_71 N_OUT_c_59_n N_C_c_332_n 0.00115377f
cc_72 N_OUT_c_60_n N_C_c_332_n 0.00786896f
cc_73 OUT N_C_c_332_n 4.38976e-19
cc_74 N_OUT_c_67_p N_C_c_343_n 0.00686674f
cc_75 N_OUT_c_74_p N_C_c_343_n 0.00115377f
cc_76 N_OUT_c_52_n N_C_MMN3_g 0.00901782f
cc_77 N_OUT_MMN2_d N_C_MMN3_g 0.0164426f
cc_78 N_OUT_c_67_p N_C_MMP0_g 0.0108527f
cc_79 N_OUT_MMP0_d N_C_MMP0_g 0.0531904f
cc_80 N_OUT_c_56_n C 0.00371734f
cc_81 N_OUT_c_67_p C 3.51822e-19
cc_82 N_OUT_c_59_n C 0.00272147f
cc_83 N_OUT_c_60_n C 0.00116589f
cc_84 OUT C 0.0245434f
cc_85 N_OUT_c_62_n C 3.06196e-19
cc_86 N_OUT_c_56_n N_C_c_336_n 0.00638272f
cc_87 N_OUT_c_59_n N_C_c_336_n 0.0205452f
cc_88 OUT N_C_c_336_n 0.00286019f
cc_89 N_OUT_c_62_n N_C_c_336_n 0.00109117f
cc_90 N_OUT_c_56_n N_C_c_337_n 0.00218947f
cc_91 N_OUT_c_62_n N_C_c_337_n 0.00115377f
cc_92 N_OUT_c_56_n N_D_c_393_n 0.00602959f
cc_93 N_OUT_c_59_n N_D_c_393_n 8.16781e-19
cc_94 OUT N_D_c_393_n 4.03852e-19
cc_95 N_OUT_c_67_p N_D_c_409_n 0.005279f
cc_96 N_OUT_c_74_p N_D_c_409_n 8.16781e-19
cc_97 N_OUT_c_67_p N_D_MMP1_g 0.0075404f
cc_98 N_OUT_MMP0_d N_D_MMP1_g 0.0123307f
cc_99 N_OUT_c_67_p D 2.13425e-19
cc_100 N_OUT_c_59_n D 0.00193231f
cc_101 N_OUT_c_60_n D 7.02288e-19
cc_102 OUT D 0.00967498f
cc_103 N_OUT_c_62_n N_D_c_401_n 8.16781e-19
cc_104 N_OUT_c_59_n N_D_c_404_n 0.00646737f
cc_105 OUT N_D_c_404_n 0.0020379f
cc_106 N_OUT_c_62_n N_D_c_404_n 2.16564e-19
cc_107 N_NET26_c_128_p N_VDD!_D0_noxref_neg 0.0189884f
cc_108 N_NET26_c_121_n N_VDD!_D0_noxref_neg 0.0331115f
cc_109 N_NET26_c_130_p N_VDD!_D0_noxref_neg 0.00361381f
cc_110 N_NET26_c_123_n N_VDD!_D0_noxref_neg 0.0324707f
cc_111 N_NET26_c_124_n N_VDD!_D0_noxref_neg 0.0456189f
cc_112 N_NET26_c_133_p N_VDD!_D0_noxref_neg 0.00329034f
cc_113 N_NET26_c_125_n N_VDD!_D0_noxref_neg 0.0672332f
cc_114 N_NET26_MMP3_d N_VDD!_D0_noxref_neg 0.00292994f
cc_115 N_NET26_MMP2_d N_VDD!_D0_noxref_neg 0.0013404f
cc_116 N_NET26_MMP1_s N_VDD!_D0_noxref_neg 0.00330934f
cc_117 N_NET26_c_128_p N_VDD!_c_200_n 0.0251936f
cc_118 N_NET26_c_121_n N_VDD!_c_200_n 0.00951739f
cc_119 N_NET26_c_123_n N_VDD!_c_200_n 0.0707033f
cc_120 N_NET26_MMP3_d N_VDD!_c_200_n 0.00272634f
cc_121 N_NET26_MMP2_d N_VDD!_c_200_n 0.00325838f
cc_122 N_NET26_c_128_p VDD! 6.75457e-19
cc_123 N_NET26_c_133_p VDD! 0.0335547f
cc_124 N_NET26_c_128_p N_VDD!_MMP3_s 0.00272634f
cc_125 N_NET26_c_121_n N_VDD!_MMP3_s 0.0170533f
cc_126 N_NET26_c_123_n N_VDD!_MMP3_s 0.00325838f
cc_127 N_NET26_MMP3_d N_VDD!_MMP3_s 6.30115e-19
cc_128 N_NET26_MMP2_d N_VDD!_MMP3_s 0.00116923f
cc_129 N_NET26_c_128_p N_B_c_250_n 0.00308274f
cc_130 N_NET26_c_121_n N_B_c_250_n 0.00875664f
cc_131 N_NET26_c_128_p N_B_MMP3_g 0.0125846f
cc_132 N_NET26_MMP3_d N_B_MMP3_g 0.0549888f
cc_133 N_NET26_c_130_p B 0.00356682f
cc_134 N_NET26_MMP3_d B 4.26626e-19
cc_135 N_NET26_c_130_p N_B_c_245_n 0.00786403f
cc_136 N_NET26_MMP3_d N_B_c_245_n 0.00266746f
cc_137 N_NET26_c_121_n N_B_c_247_n 0.00113892f
cc_138 N_NET26_c_130_p N_B_c_247_n 0.0016759f
cc_139 N_NET26_MMP3_d N_B_c_247_n 0.00778892f
cc_140 N_NET26_c_121_n N_A_c_291_n 0.0112863f
cc_141 N_NET26_c_123_n N_A_c_291_n 0.00151878f
cc_142 N_NET26_c_123_n N_A_MMP2_g 0.0100393f
cc_143 N_NET26_MMP2_d N_A_MMP2_g 0.0189232f
cc_144 N_NET26_c_121_n A 0.00398934f
cc_145 N_NET26_c_121_n N_A_c_285_n 0.00991844f
cc_146 N_NET26_c_121_n N_A_c_286_n 0.00291782f
cc_147 N_NET26_c_121_n N_C_c_343_n 0.00224924f
cc_148 N_NET26_c_123_n N_C_MMP0_g 0.011012f
cc_149 N_NET26_MMP2_d N_C_MMP0_g 0.0219129f
cc_150 N_NET26_c_121_n C 3.0014e-19
cc_151 N_NET26_MMP2_d C 0.00129444f
cc_152 N_NET26_c_121_n N_C_c_336_n 6.60836e-19
cc_153 N_NET26_MMP2_d N_C_c_336_n 0.00298571f
cc_154 N_NET26_c_121_n N_C_c_337_n 3.04129e-19
cc_155 N_NET26_MMP2_d N_C_c_337_n 0.00895215f
cc_156 N_NET26_c_125_n N_D_MMP1_g 0.0166245f
cc_157 N_NET26_MMP1_s N_D_MMP1_g 0.0351087f
cc_158 N_NET26_c_125_n D 0.00186713f
cc_159 N_NET26_MMP1_s D 6.27306e-19
cc_160 N_NET26_c_125_n N_D_c_401_n 9.34436e-19
cc_161 N_NET26_MMP1_s N_D_c_401_n 0.00730614f
cc_162 N_NET26_c_125_n N_D_c_404_n 0.00247645f
cc_163 N_NET26_MMP1_s N_D_c_404_n 0.00288498f
cc_164 N_VDD!_D0_noxref_neg N_B_c_250_n 0.0217895f
cc_165 N_VDD!_D0_noxref_neg N_B_MMP3_g 0.0124391f
cc_166 N_VDD!_c_200_n N_B_MMP3_g 0.00999044f
cc_167 N_VDD!_MMP3_s N_B_MMP3_g 0.0138148f
cc_168 N_VDD!_D0_noxref_neg B 0.0055853f
cc_169 N_VDD!_D0_noxref_neg N_B_c_245_n 0.00315527f
cc_170 N_VDD!_D0_noxref_neg N_B_c_247_n 0.0139188f
cc_171 N_VDD!_D0_noxref_neg N_A_c_291_n 0.0166666f
cc_172 N_VDD!_D0_noxref_neg N_A_MMP2_g 0.0100934f
cc_173 N_VDD!_c_200_n N_A_MMP2_g 0.0130927f
cc_174 N_VDD!_MMP3_s N_A_MMP2_g 0.0378532f
cc_175 N_VDD!_D0_noxref_neg A 0.00299117f
cc_176 N_VDD!_D0_noxref_neg N_A_c_285_n 0.00134249f
cc_177 N_VDD!_D0_noxref_neg N_A_c_286_n 0.0109814f
cc_178 N_VDD!_MMP3_s N_A_c_286_n 0.00762361f
cc_179 N_VDD!_D0_noxref_neg N_C_c_343_n 0.0177993f
cc_180 N_VDD!_D0_noxref_neg N_C_MMP0_g 0.00940387f
cc_181 N_VDD!_D0_noxref_neg C 0.0034515f
cc_182 N_VDD!_D0_noxref_neg N_C_c_336_n 0.0026088f
cc_183 N_VDD!_D0_noxref_neg N_C_c_337_n 0.012292f
cc_184 N_VDD!_D0_noxref_neg N_D_c_409_n 0.0231029f
cc_185 N_VDD!_D0_noxref_neg N_D_MMP1_g 0.0115475f
cc_186 N_VDD!_D0_noxref_neg D 0.00588994f
cc_187 N_VDD!_D0_noxref_neg N_D_c_401_n 0.0149099f
cc_188 N_VDD!_D0_noxref_neg N_D_c_404_n 0.00391524f
cc_189 N_B_c_237_n N_A_c_281_n 0.0109228f
cc_190 N_B_c_250_n N_A_c_291_n 0.00619696f
cc_191 N_B_MMN0_g N_A_MMN2_g 0.0055731f
cc_192 N_B_MMP3_g N_A_MMP2_g 0.00260815f
cc_193 N_B_c_237_n A 3.03882e-19
cc_194 B A 0.00963674f
cc_195 N_B_c_245_n A 0.00203388f
cc_196 N_B_c_237_n N_A_c_285_n 6.02046e-19
cc_197 B N_A_c_285_n 0.00203388f
cc_198 N_B_c_245_n N_A_c_285_n 0.00588086f
cc_199 N_B_c_247_n N_A_c_285_n 0.00138526f
cc_200 N_B_c_245_n N_A_c_286_n 0.00113521f
cc_201 N_B_c_247_n N_A_c_286_n 0.00842923f
cc_202 N_A_c_281_n N_C_c_332_n 0.0101304f
cc_203 N_A_c_291_n N_C_c_343_n 0.00659524f
cc_204 N_A_MMN2_g N_C_MMN3_g 0.00296682f
cc_205 N_A_MMP2_g N_C_MMP0_g 0.00278011f
cc_206 N_A_c_281_n C 3.03882e-19
cc_207 A C 0.00963674f
cc_208 N_A_c_285_n C 0.00203388f
cc_209 N_A_c_281_n N_C_c_336_n 6.02046e-19
cc_210 A N_C_c_336_n 0.00203388f
cc_211 N_A_c_285_n N_C_c_336_n 0.00588086f
cc_212 N_A_c_286_n N_C_c_336_n 0.00138526f
cc_213 N_A_c_285_n N_C_c_337_n 0.00113521f
cc_214 N_A_c_286_n N_C_c_337_n 0.00842923f
cc_215 N_C_c_332_n N_D_c_393_n 0.00705061f
cc_216 N_C_c_343_n N_D_c_409_n 0.00705061f
cc_217 N_C_MMN3_g N_D_MMN1_g 0.00557329f
cc_218 N_C_MMP0_g N_D_MMP1_g 0.00290023f
cc_219 N_C_c_337_n N_D_c_401_n 0.00705061f
