[12/06 00:13:39      0s] 
[12/06 00:13:39      0s] Cadence Innovus(TM) Implementation System.
[12/06 00:13:39      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/06 00:13:39      0s] 
[12/06 00:13:39      0s] Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
[12/06 00:13:39      0s] Options:	
[12/06 00:13:39      0s] Date:		Fri Dec  6 00:13:39 2024
[12/06 00:13:39      0s] Host:		engnx02a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
[12/06 00:13:39      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/06 00:13:39      0s] 
[12/06 00:13:39      0s] License:
[12/06 00:13:39      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/06 00:13:39      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/06 00:13:46      7s] @(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
[12/06 00:13:46      7s] @(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
[12/06 00:13:46      7s] @(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
[12/06 00:13:46      7s] @(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
[12/06 00:13:46      7s] @(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
[12/06 00:13:46      7s] @(#)CDS: CPE v17.10-p003
[12/06 00:13:46      7s] @(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)
[12/06 00:13:46      7s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/06 00:13:46      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/06 00:13:46      7s] @(#)CDS: RCDB 11.10
[12/06 00:13:46      7s] --- Running on engnx02a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB) ---
[12/06 00:13:46      7s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_25117_engnx02a.utdallas.edu_sxv240035_mzeLq2.

[12/06 00:13:46      7s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[12/06 00:13:47      7s] 
[12/06 00:13:47      7s] **INFO:  MMMC transition support version v31-84 
[12/06 00:13:47      7s] 
[12/06 00:13:47      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/06 00:13:47      7s] <CMD> suppressMessage ENCEXT-2799
[12/06 00:13:47      7s] <CMD> getDrawView
[12/06 00:13:47      7s] <CMD> loadWorkspace -name Physical
[12/06 00:13:47      7s] <CMD> win
[12/06 00:14:16      8s] <CMD> set init_gnd_net GND!
[12/06 00:14:16      8s] <CMD> set init_lef_file gf73.lef
[12/06 00:14:16      8s] <CMD> set init_design_settop 0
[12/06 00:14:16      8s] <CMD> set init_verilog matrix_syn.v
[12/06 00:14:16      8s] <CMD> set init_pwr_net VDD!
[12/06 00:14:16      8s] <CMD> init_design
[12/06 00:14:16      8s] 
[12/06 00:14:16      8s] Loading LEF file gf73.lef ...
[12/06 00:14:16      8s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 1.
[12/06 00:14:16      8s] WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
[12/06 00:14:16      8s] It will be ignored which will probably cause real DRC violations to be ignored, and may
[12/06 00:14:16      8s] cause false DRC violations to occur.
[12/06 00:14:16      8s] 
[12/06 00:14:16      8s] To avoid this warning, and correctly handle these DRC rules, you should modify your
[12/06 00:14:16      8s] LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
[12/06 00:14:16      8s] manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
[12/06 00:14:16      8s] sections listed in the LEF Table of Contents. See file gf73.lef at line 114.
[12/06 00:14:16      8s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 187.
[12/06 00:14:16      8s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf73.lef at line 188.
[12/06 00:14:16      8s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 189.
[12/06 00:14:16      8s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 191.
[12/06 00:14:16      8s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf73.lef at line 192.
[12/06 00:14:16      8s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 193.
[12/06 00:14:16      8s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 202.
[12/06 00:14:16      8s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf73.lef at line 203.
[12/06 00:14:16      8s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 204.
[12/06 00:14:16      8s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 206.
[12/06 00:14:16      8s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf73.lef at line 207.
[12/06 00:14:16      8s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 208.
[12/06 00:14:16      8s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 217.
[12/06 00:14:16      8s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf73.lef at line 218.
[12/06 00:14:16      8s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 219.
[12/06 00:14:16      8s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 221.
[12/06 00:14:16      8s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf73.lef at line 222.
[12/06 00:14:16      8s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/06 00:14:16      8s] The LEF parser will ignore this statement.
[12/06 00:14:16      8s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf73.lef at line 223.
[12/06 00:14:16      8s] Set DBUPerIGU to M2 pitch 260.
[12/06 00:14:16      8s] 
[12/06 00:14:16      8s] viaInitial starts at Fri Dec  6 00:14:16 2024
viaInitial ends at Fri Dec  6 00:14:16 2024
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.15min, fe_real=0.62min, fe_mem=514.8M) ***
[12/06 00:14:16      8s] #% Begin Load netlist data ... (date=12/06 00:14:16, mem=472.4M)
[12/06 00:14:16      8s] *** Begin netlist parsing (mem=514.8M) ***
[12/06 00:14:16      8s] Created 0 new cells from 0 timing libraries.
[12/06 00:14:16      8s] Reading netlist ...
[12/06 00:14:16      8s] Backslashed names will retain backslash and a trailing blank character.
[12/06 00:14:16      8s] Reading verilog netlist 'matrix_syn.v'
[12/06 00:14:16      8s] 
[12/06 00:14:16      8s] *** Memory Usage v#1 (Current mem = 517.832M, initial mem = 187.605M) ***
[12/06 00:14:16      8s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=517.8M) ***
[12/06 00:14:16      8s] #% End Load netlist data ... (date=12/06 00:14:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=475.3M, current mem=475.3M)
[12/06 00:14:16      8s] Top level cell is matrix_vector_mult.
[12/06 00:14:16      8s] Hooked 0 DB cells to tlib cells.
[12/06 00:14:16      8s] 4 empty module found.
[12/06 00:14:16      8s] Starting recursive module instantiation check.
[12/06 00:14:16      8s] No recursion found.
[12/06 00:14:16      8s] Building hierarchical netlist for Cell matrix_vector_mult ...
[12/06 00:14:16      8s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'inverter' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/06 00:14:16      8s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'dff' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/06 00:14:16      8s] *** Netlist is NOT unique.
[12/06 00:14:16      8s] ** info: there are 20 modules.
[12/06 00:14:16      8s] ** info: there are 3015 stdCell insts.
[12/06 00:14:16      8s] 
[12/06 00:14:16      8s] *** Memory Usage v#1 (Current mem = 545.504M, initial mem = 187.605M) ***
[12/06 00:14:16      8s] **WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 00:14:16      8s] Type 'man IMPFP-3961' for more detail.
[12/06 00:14:16      8s] **WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 00:14:16      8s] Type 'man IMPFP-3961' for more detail.
[12/06 00:14:16      8s] **WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 00:14:16      8s] Type 'man IMPFP-3961' for more detail.
[12/06 00:14:16      8s] **WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 00:14:16      8s] Type 'man IMPFP-3961' for more detail.
[12/06 00:14:16      8s] Horizontal Layer M1 offset = 130 (guessed)
[12/06 00:14:16      8s] Vertical Layer M2 offset = 130 (derived)
[12/06 00:14:16      8s] Suggestion: specify LAYER OFFSET in LEF file
[12/06 00:14:16      8s] Reason: hard to extract LAYER OFFSET from standard cells
[12/06 00:14:16      8s] Set Default Net Delay as 1000 ps.
[12/06 00:14:16      8s] Set Default Net Load as 0.5 pF. 
[12/06 00:14:16      8s] Set Default Input Pin Transition as 0.1 ps.
[12/06 00:14:16      9s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[12/06 00:14:16      9s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[12/06 00:14:16      9s] Extraction setup Started 
[12/06 00:14:16      9s] 
[12/06 00:14:16      9s] *** Summary of all messages that are not suppressed in this session:
[12/06 00:14:16      9s] Severity  ID               Count  Summary                                  
[12/06 00:14:16      9s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/06 00:14:16      9s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/06 00:14:16      9s] WARNING   IMPECO-560           2  The netlist is not unique, because the m...
[12/06 00:14:16      9s] *** Message Summary: 7 warning(s), 0 error(s)
[12/06 00:14:16      9s] 
[12/06 00:14:20      9s] <CMD> getIoFlowFlag
[12/06 00:14:43     10s] <CMD> setFPlanRowSpacingAndType 4.71 1
[12/06 00:14:43     10s] Row spacing should be a multiple of the first horizontal routing layer pitch.
[12/06 00:14:43     10s] Adjusting row spacing to 4.94.
[12/06 00:14:43     10s] <CMD> setIoFlowFlag 0
[12/06 00:14:43     10s] <CMD> floorPlan -flip n -site CoreSite -r 1 0.7 5 5 5 5
[12/06 00:14:43     10s] Horizontal Layer M1 offset = 130 (guessed)
[12/06 00:14:43     10s] Vertical Layer M2 offset = 130 (derived)
[12/06 00:14:43     10s] Suggestion: specify LAYER OFFSET in LEF file
[12/06 00:14:43     10s] Reason: hard to extract LAYER OFFSET from standard cells
[12/06 00:14:43     10s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/06 00:14:43     10s] <CMD> uiSetTool select
[12/06 00:14:43     10s] <CMD> getIoFlowFlag
[12/06 00:14:43     10s] <CMD> fit
[12/06 00:15:01     10s] <CMD> clearGlobalNets
[12/06 00:15:01     10s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[12/06 00:15:01     10s] <CMD> globalNetConnect GND! -type tielo -inst *
[12/06 00:15:03     10s] <CMD> clearGlobalNets
[12/06 00:15:03     10s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[12/06 00:15:03     10s] <CMD> globalNetConnect GND! -type tielo -inst *
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingOffset 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingThreshold 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingLayers {}
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingOffset 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingThreshold 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingLayers {}
[12/06 00:15:08     11s] <CMD> set sprCreateIeStripeWidth 10.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeStripeWidth 10.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingOffset 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingThreshold 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeRingLayers {}
[12/06 00:15:08     11s] <CMD> set sprCreateIeStripeWidth 10.0
[12/06 00:15:08     11s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/06 00:15:46     12s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[12/06 00:15:46     12s] The ring targets are set to core/block ring wires.
[12/06 00:15:46     12s] addRing command will consider rows while creating rings.
[12/06 00:15:46     12s] addRing command will disallow rings to go over rows.
[12/06 00:15:46     12s] addRing command will ignore shorts while creating rings.
[12/06 00:15:46     12s] <CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[12/06 00:15:46     12s] 
[12/06 00:15:46     12s] Ring generation is complete.
[12/06 00:15:46     12s] vias are now being generated.
[12/06 00:15:46     12s] addRing created 8 wires.
[12/06 00:15:46     12s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[12/06 00:15:46     12s] +--------+----------------+----------------+
[12/06 00:15:46     12s] |  Layer |     Created    |     Deleted    |
[12/06 00:15:46     12s] +--------+----------------+----------------+
[12/06 00:15:46     12s] |   M1   |        4       |       NA       |
[12/06 00:15:46     12s] |   V1   |        8       |        0       |
[12/06 00:15:46     12s] |   M2   |        4       |       NA       |
[12/06 00:15:46     12s] +--------+----------------+----------------+
[12/06 00:15:55     13s] <CMD> fit
[12/06 00:15:59     13s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:15:59     13s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:15:59     13s] **WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
[12/06 00:16:07     13s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[12/06 00:16:07     13s] <CMD> setEndCapMode -reset
[12/06 00:16:07     13s] <CMD> setEndCapMode -boundary_tap false
[12/06 00:16:07     13s] <CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
[12/06 00:16:07     13s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:16:07     13s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:16:07     13s] **WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:16:07     13s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:16:07     13s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:16:07     13s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:16:07     13s] <CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
[12/06 00:16:07     13s] **WARN: (IMPOPT-6036):	-useCells list is empty.
[12/06 00:16:07     13s] <CMD> setPlaceMode -reset
[12/06 00:16:07     13s] <CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
[12/06 00:16:07     13s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 00:16:08     13s] <CMD> setPlaceMode -fp false
[12/06 00:16:08     13s] <CMD> placeDesign
[12/06 00:16:08     13s] *** Starting placeDesign default flow ***
[12/06 00:16:08     13s] Deleted 0 physical inst  (cell - / prefix -).
[12/06 00:16:08     13s] Extracting standard cell pins and blockage ...... 
[12/06 00:16:08     13s] Pin and blockage extraction finished
[12/06 00:16:08     13s] Extracting macro/IO cell pins and blockage ...... 
[12/06 00:16:08     13s] Pin and blockage extraction finished
[12/06 00:16:08     13s] *** Starting "NanoPlace(TM) placement v#1 (mem=972.1M)" ...
[12/06 00:16:08     13s] No user setting net weight.
[12/06 00:16:08     13s] Options: pinGuide congEffort=medium gpeffort=medium 
[12/06 00:16:08     13s] #std cell=3015 (0 fixed + 3015 movable) #block=0 (0 floating + 0 preplaced)
[12/06 00:16:08     13s] #ioInst=0 #net=2988 #term=8637 #term/net=2.89, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=0
[12/06 00:16:08     13s] stdCell: 3015 single + 0 double + 0 multi
[12/06 00:16:08     13s] Total standard cell length = 6.9716 (mm), area = 0.0328 (mm^2)
[12/06 00:16:08     13s] Core basic site is CoreSite
[12/06 00:16:08     13s] Estimated cell power/ground rail width = 0.588 um
[12/06 00:16:08     13s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/06 00:16:08     13s] Apply auto density screen in pre-place stage.
[12/06 00:16:08     13s] Auto density screen increases utilization from 0.689 to 0.731
[12/06 00:16:08     13s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 973.1M
[12/06 00:16:08     13s] Average module density = 0.731.
[12/06 00:16:08     13s] Density for the design = 0.731.
[12/06 00:16:08     13s]        = stdcell_area 26814 sites (32836 um^2) / alloc_area 36680 sites (44919 um^2).
[12/06 00:16:08     13s] Pin Density = 0.2218.
[12/06 00:16:08     13s]             = total # of pins 8637 / total area 38944.
[12/06 00:16:08     13s] Initial padding increases density from 0.731 to 0.731 for top
[12/06 00:16:08     13s] *Internal placement parameters: 0.050 | 10 | 0x000155
[12/06 00:16:08     13s] [adp] 0:1:0:1
[12/06 00:16:08     13s] Iteration  1: Total net bbox = 2.529e+03 (2.53e+03 0.00e+00)
[12/06 00:16:08     13s]               Est.  stn bbox = 2.529e+03 (2.53e+03 0.00e+00)
[12/06 00:16:08     13s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 975.1M
[12/06 00:16:08     13s] Iteration  2: Total net bbox = 6.544e+03 (2.53e+03 4.01e+03)
[12/06 00:16:08     13s]               Est.  stn bbox = 6.914e+03 (2.53e+03 4.38e+03)
[12/06 00:16:08     13s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 975.1M
[12/06 00:16:08     13s] Iteration  3: Total net bbox = 9.062e+03 (4.43e+03 4.63e+03)
[12/06 00:16:08     13s]               Est.  stn bbox = 9.476e+03 (4.49e+03 4.99e+03)
[12/06 00:16:08     13s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 975.1M
[12/06 00:16:09     13s] Iteration  4: Total net bbox = 1.958e+04 (5.06e+03 1.45e+04)
[12/06 00:16:09     13s]               Est.  stn bbox = 2.129e+04 (5.19e+03 1.61e+04)
[12/06 00:16:09     13s]               cpu = 0:00:00.1 real = 0:00:01.0 mem = 975.1M
[12/06 00:16:09     13s] Iteration  5: Total net bbox = 2.689e+04 (1.24e+04 1.45e+04)
[12/06 00:16:09     13s]               Est.  stn bbox = 2.954e+04 (1.34e+04 1.61e+04)
[12/06 00:16:09     13s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 975.1M
[12/06 00:16:09     13s] Iteration  6: Total net bbox = 3.361e+04 (1.24e+04 2.12e+04)
[12/06 00:16:09     13s]               Est.  stn bbox = 3.676e+04 (1.34e+04 2.33e+04)
[12/06 00:16:09     13s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 975.1M
[12/06 00:16:09     14s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/06 00:16:09     14s] enableMT= 3
[12/06 00:16:09     14s] useHNameCompare= 3 (lazy mode)
[12/06 00:16:09     14s] doMTMainInit= 1
[12/06 00:16:09     14s] doMTFlushLazyWireDelete= 1
[12/06 00:16:09     14s] useFastLRoute= 0
[12/06 00:16:09     14s] useFastCRoute= 1
[12/06 00:16:09     14s] doMTNetInitAdjWires= 1
[12/06 00:16:09     14s] wireMPoolNoThreadCheck= 1
[12/06 00:16:09     14s] allMPoolNoThreadCheck= 1
[12/06 00:16:09     14s] doNotUseMPoolInCRoute= 1
[12/06 00:16:09     14s] doMTSprFixZeroViaCodes= 1
[12/06 00:16:09     14s] doMTDtrRoute1CleanupA= 1
[12/06 00:16:09     14s] doMTDtrRoute1CleanupB= 1
[12/06 00:16:09     14s] doMTWireLenCalc= 0
[12/06 00:16:09     14s] doSkipQALenRecalc= 1
[12/06 00:16:09     14s] doMTMainCleanup= 1
[12/06 00:16:09     14s] doMTMoveCellTermsToMSLayer= 1
[12/06 00:16:09     14s] doMTConvertWiresToNewViaCode= 1
[12/06 00:16:09     14s] doMTRemoveAntenna= 1
[12/06 00:16:09     14s] doMTCheckConnectivity= 1
[12/06 00:16:09     14s] enableRuntimeLog= 0
[12/06 00:16:09     14s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/06 00:16:09     14s] Iteration  7: Total net bbox = 3.941e+04 (1.82e+04 2.12e+04)
[12/06 00:16:09     14s]               Est.  stn bbox = 4.261e+04 (1.93e+04 2.33e+04)
[12/06 00:16:09     14s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 980.1M
[12/06 00:16:09     14s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/06 00:16:09     14s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/06 00:16:09     14s] Iteration  8: Total net bbox = 4.583e+04 (1.82e+04 2.77e+04)
[12/06 00:16:09     14s]               Est.  stn bbox = 4.918e+04 (1.93e+04 2.99e+04)
[12/06 00:16:09     14s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 980.1M
[12/06 00:16:09     14s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/06 00:16:09     14s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/06 00:16:09     14s] Iteration  9: Total net bbox = 4.913e+04 (2.15e+04 2.77e+04)
[12/06 00:16:09     14s]               Est.  stn bbox = 5.262e+04 (2.27e+04 2.99e+04)
[12/06 00:16:09     14s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 980.1M
[12/06 00:16:09     14s] Iteration 10: Total net bbox = 5.560e+04 (2.15e+04 3.41e+04)
[12/06 00:16:09     14s]               Est.  stn bbox = 5.920e+04 (2.27e+04 3.65e+04)
[12/06 00:16:09     14s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 980.1M
[12/06 00:16:09     14s] Iteration 11: Total net bbox = 5.745e+04 (2.33e+04 3.41e+04)
[12/06 00:16:09     14s]               Est.  stn bbox = 6.107e+04 (2.46e+04 3.65e+04)
[12/06 00:16:09     14s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 980.1M
[12/06 00:16:09     14s] *** cost = 5.745e+04 (2.33e+04 3.41e+04) (cpu for global=0:00:00.5) real=0:00:01.0***
[12/06 00:16:09     14s] #spOpts: mergeVia=F 
[12/06 00:16:09     14s] Core basic site is CoreSite
[12/06 00:16:09     14s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/06 00:16:09     14s] *** Starting refinePlace (0:00:14.3 mem=980.1M) ***
[12/06 00:16:09     14s] Total net bbox length = 5.745e+04 (2.333e+04 3.412e+04) (ext = 0.000e+00)
[12/06 00:16:09     14s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[12/06 00:16:09     14s] Starting refinePlace ...
[12/06 00:16:09     14s] default core: bins with density >  0.75 = 17.9 % ( 5 / 28 )
[12/06 00:16:09     14s] Density distribution unevenness ratio = 4.426%
[12/06 00:16:09     14s]   Spread Effort: high, standalone mode, useDDP on.
[12/06 00:16:09     14s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=980.1MB) @(0:00:14.3 - 0:00:14.3).
[12/06 00:16:09     14s] Move report: preRPlace moves 3012 insts, mean move: 1.51 um, max move: 4.16 um
[12/06 00:16:09     14s] 	Max move on inst (U1225): (316.42, 82.40) --> (312.26, 82.40)
[12/06 00:16:09     14s] 	Length: 12 sites, height: 1 rows, site name: CoreSite, cell type: XOR2
[12/06 00:16:09     14s] wireLenOptFixPriorityInst 0 inst fixed
[12/06 00:16:09     14s] Placement tweakage begins.
[12/06 00:16:09     14s] wire length = 6.538e+04
[12/06 00:16:09     14s] wire length = 5.820e+04
[12/06 00:16:09     14s] Placement tweakage ends.
[12/06 00:16:09     14s] Move report: tweak moves 1969 insts, mean move: 5.03 um, max move: 131.05 um
[12/06 00:16:09     14s] 	Max move on inst (mult_20_2/FS_1/U1_0_1_3): (195.52, 72.75) --> (239.72, 159.60)
[12/06 00:16:09     14s] [CPU] RefinePlace/TweakPlacement (cpu=0:00:00.2, real=0:00:00.0, mem=980.1MB) @(0:00:14.3 - 0:00:14.5).
[12/06 00:16:09     14s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[12/06 00:16:09     14s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=980.1MB) @(0:00:14.5 - 0:00:14.6).
[12/06 00:16:09     14s] Move report: Detail placement moves 3001 insts, mean move: 3.28 um, max move: 129.23 um
[12/06 00:16:09     14s] 	Max move on inst (mult_20_2/FS_1/U1_0_1_3): (197.34, 72.75) --> (239.72, 159.60)
[12/06 00:16:09     14s] 	Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 980.1MB
[12/06 00:16:09     14s] Statistics of distance of Instance movement in refine placement:
[12/06 00:16:09     14s]   maximum (X+Y) =       129.23 um
[12/06 00:16:09     14s]   inst (mult_20_2/FS_1/U1_0_1_3) with max move: (197.34, 72.75) -> (239.72, 159.6)
[12/06 00:16:09     14s]   mean    (X+Y) =         3.28 um
[12/06 00:16:09     14s] Total instances flipped for WireLenOpt: 83
[12/06 00:16:09     14s] Total instances flipped, including legalization: 6
[12/06 00:16:09     14s] Summary Report:
[12/06 00:16:09     14s] Instances move: 3001 (out of 3015 movable)
[12/06 00:16:09     14s] Instances flipped: 6
[12/06 00:16:09     14s] Mean displacement: 3.28 um
[12/06 00:16:09     14s] Max displacement: 129.23 um (Instance: mult_20_2/FS_1/U1_0_1_3) (197.34, 72.75) -> (239.72, 159.6)
[12/06 00:16:09     14s] 	Length: 6 sites, height: 1 rows, site name: CoreSite, cell type: NAND2
[12/06 00:16:09     14s] Total instances moved : 3001
[12/06 00:16:09     14s] Total net bbox length = 5.552e+04 (2.255e+04 3.297e+04) (ext = 0.000e+00)
[12/06 00:16:09     14s] Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 980.1MB
[12/06 00:16:09     14s] [CPU] RefinePlace/total (cpu=0:00:00.3, real=0:00:00.0, mem=980.1MB) @(0:00:14.3 - 0:00:14.6).
[12/06 00:16:09     14s] *** Finished refinePlace (0:00:14.6 mem=980.1M) ***
[12/06 00:16:09     14s] *** End of Placement (cpu=0:00:00.9, real=0:00:01.0, mem=980.1M) ***
[12/06 00:16:09     14s] #spOpts: mergeVia=F 
[12/06 00:16:09     14s] Core basic site is CoreSite
[12/06 00:16:09     14s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/06 00:16:09     14s] default core: bins with density >  0.75 = 17.9 % ( 5 / 28 )
[12/06 00:16:09     14s] Density distribution unevenness ratio = 4.234%
[12/06 00:16:09     14s] Starting IO pin assignment...
[12/06 00:16:09     14s] The design is not routed. Using flight-line based method for pin assignment.
[12/06 00:16:09     14s] Completed IO pin assignment.
[12/06 00:16:09     14s] *** Finishing placeDesign default flow ***
[12/06 00:16:09     14s] **placeDesign ... cpu = 0: 0: 1, real = 0: 0: 1, mem = 991.2M **
[12/06 00:16:09     14s] *** Message Summary: 0 warning(s), 0 error(s)
[12/06 00:16:09     14s] 
[12/06 00:16:11     14s] <CMD> fit
[12/06 00:16:18     15s] <CMD> fit
[12/06 00:16:27     15s] <CMD> getFillerMode -quiet
[12/06 00:16:35     15s] <CMD> addFiller -cell filler -prefix FILLER
[12/06 00:16:35     15s] Core basic site is CoreSite
[12/06 00:16:35     15s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/06 00:16:35     15s]   Signal wire search tree: 0 elements. (cpu=0:00:00.0, mem=0.0M)
[12/06 00:16:35     15s] *INFO: Adding fillers to top-module.
[12/06 00:16:35     15s] *INFO:   Added 12130 filler insts (cell filler / prefix FILLER).
[12/06 00:16:35     15s] *INFO: Total 12130 filler insts added - prefix FILLER (CPU: 0:00:00.1).
[12/06 00:16:35     15s] For 12130 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
[12/06 00:22:02     26s] 
[12/06 00:22:02     26s] *** Memory Usage v#1 (Current mem = 1000.156M, initial mem = 187.605M) ***
[12/06 00:22:02     26s] 
[12/06 00:22:02     26s] *** Summary of all messages that are not suppressed in this session:
[12/06 00:22:02     26s] Severity  ID               Count  Summary                                  
[12/06 00:22:02     26s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[12/06 00:22:02     26s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/06 00:22:02     26s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/06 00:22:02     26s] WARNING   IMPECO-560           2  The netlist is not unique, because the m...
[12/06 00:22:02     26s] WARNING   IMPOPT-6036          1  -useCells list is empty.                 
[12/06 00:22:02     26s] WARNING   IMPTCM-77            9  Option "%s" for command %s is obsolete a...
[12/06 00:22:02     26s] WARNING   IMPTCM-125           1  Option "%s" for command %s is obsolete a...
[12/06 00:22:02     26s] *** Message Summary: 19 warning(s), 0 error(s)
[12/06 00:22:02     26s] 
[12/06 00:22:02     26s] --- Ending "Innovus" (totcpu=0:00:26.2, real=0:08:23, mem=1000.2M) ---
