[12/03 23:45:57      0s] 
[12/03 23:45:57      0s] Cadence Innovus(TM) Implementation System.
[12/03 23:45:57      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 23:45:57      0s] 
[12/03 23:45:57      0s] Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
[12/03 23:45:57      0s] Options:	
[12/03 23:45:57      0s] Date:		Tue Dec  3 23:45:57 2024
[12/03 23:45:57      0s] Host:		engnx03a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
[12/03 23:45:57      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/03 23:45:57      0s] 
[12/03 23:45:57      0s] License:
[12/03 23:45:57      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/03 23:45:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/03 23:46:04      7s] @(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
[12/03 23:46:04      7s] @(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
[12/03 23:46:04      7s] @(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
[12/03 23:46:04      7s] @(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
[12/03 23:46:04      7s] @(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
[12/03 23:46:04      7s] @(#)CDS: CPE v17.10-p003
[12/03 23:46:04      7s] @(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)
[12/03 23:46:04      7s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/03 23:46:04      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/03 23:46:04      7s] @(#)CDS: RCDB 11.10
[12/03 23:46:04      7s] --- Running on engnx03a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB) ---
[12/03 23:46:04      7s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_13839_engnx03a.utdallas.edu_sxv240035_EbL5ym.

[12/03 23:46:04      7s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[12/03 23:46:05      7s] 
[12/03 23:46:05      7s] **INFO:  MMMC transition support version v31-84 
[12/03 23:46:05      7s] 
[12/03 23:46:05      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/03 23:46:05      7s] <CMD> suppressMessage ENCEXT-2799
[12/03 23:46:05      7s] <CMD> getDrawView
[12/03 23:46:05      7s] <CMD> loadWorkspace -name Physical
[12/03 23:46:05      7s] <CMD> win
[12/03 23:46:47      9s] <CMD> set init_gnd_net GND!
[12/03 23:46:47      9s] <CMD> set init_lef_file gf62.lef
[12/03 23:46:47      9s] <CMD> set init_design_settop 0
[12/03 23:46:47      9s] <CMD> set init_verilog matrix_mul_syn.v
[12/03 23:46:47      9s] <CMD> set init_pwr_net VDD!
[12/03 23:46:47      9s] <CMD> init_design
[12/03 23:46:47      9s] 
[12/03 23:46:47      9s] Loading LEF file gf62.lef ...
[12/03 23:46:47      9s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 1.
[12/03 23:46:47      9s] WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
[12/03 23:46:47      9s] It will be ignored which will probably cause real DRC violations to be ignored, and may
[12/03 23:46:47      9s] cause false DRC violations to occur.
[12/03 23:46:47      9s] 
[12/03 23:46:47      9s] To avoid this warning, and correctly handle these DRC rules, you should modify your
[12/03 23:46:47      9s] LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
[12/03 23:46:47      9s] manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
[12/03 23:46:47      9s] sections listed in the LEF Table of Contents. See file gf62.lef at line 114.
[12/03 23:46:47      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 187.
[12/03 23:46:47      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf62.lef at line 188.
[12/03 23:46:47      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 189.
[12/03 23:46:47      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 191.
[12/03 23:46:47      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf62.lef at line 192.
[12/03 23:46:47      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 193.
[12/03 23:46:47      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 202.
[12/03 23:46:47      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf62.lef at line 203.
[12/03 23:46:47      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 204.
[12/03 23:46:47      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 206.
[12/03 23:46:47      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf62.lef at line 207.
[12/03 23:46:47      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 208.
[12/03 23:46:47      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 217.
[12/03 23:46:47      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf62.lef at line 218.
[12/03 23:46:47      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 219.
[12/03 23:46:47      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 221.
[12/03 23:46:47      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file gf62.lef at line 222.
[12/03 23:46:47      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:46:47      9s] The LEF parser will ignore this statement.
[12/03 23:46:47      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file gf62.lef at line 223.
[12/03 23:46:47      9s] Set DBUPerIGU to M2 pitch 260.
[12/03 23:46:47      9s] 
[12/03 23:46:47      9s] viaInitial starts at Tue Dec  3 23:46:47 2024
viaInitial ends at Tue Dec  3 23:46:47 2024
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.16min, fe_real=0.83min, fe_mem=506.1M) ***
[12/03 23:46:47      9s] #% Begin Load netlist data ... (date=12/03 23:46:47, mem=464.8M)
[12/03 23:46:47      9s] *** Begin netlist parsing (mem=506.1M) ***
[12/03 23:46:47      9s] Created 0 new cells from 0 timing libraries.
[12/03 23:46:47      9s] Reading netlist ...
[12/03 23:46:47      9s] Backslashed names will retain backslash and a trailing blank character.
[12/03 23:46:47      9s] Warning: fterm d of cell dff is not defined in lef file,
[12/03 23:46:47      9s]          but D is defined in lef file and is used in this
[12/03 23:46:47      9s]          case.  Please check lef file to make it consistent.
[12/03 23:46:47      9s] **WARN: (IMPDB-2079):	fterm gclk of cell dff is not defined in LEF.
[12/03 23:46:47      9s] **WARN: (IMPDB-2079):	fterm rnot of cell dff is not defined in LEF.
[12/03 23:46:47      9s] Warning: fterm q of cell dff is not defined in lef file,
[12/03 23:46:47      9s]          but Q is defined in lef file and is used in this
[12/03 23:46:47      9s]          case.  Please check lef file to make it consistent.
[12/03 23:46:47      9s] Reading verilog netlist 'matrix_mul_syn.v'
[12/03 23:46:47      9s] 
[12/03 23:46:47      9s] *** Memory Usage v#1 (Current mem = 509.051M, initial mem = 179.605M) ***
[12/03 23:46:47      9s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=509.1M) ***
[12/03 23:46:47      9s] #% End Load netlist data ... (date=12/03 23:46:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=468.3M, current mem=468.3M)
[12/03 23:46:47      9s] Top level cell is matrix_vector_mult.
[12/03 23:46:47      9s] Hooked 0 DB cells to tlib cells.
[12/03 23:46:47      9s] 11 empty module found.
[12/03 23:46:47      9s] Starting recursive module instantiation check.
[12/03 23:46:47      9s] No recursion found.
[12/03 23:46:47      9s] Building hierarchical netlist for Cell matrix_vector_mult ...
[12/03 23:46:47      9s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'inv' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/03 23:46:47      9s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'nand2' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/03 23:46:47      9s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'nor2' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/03 23:46:47      9s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'xor2' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/03 23:46:47      9s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'aoi22' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/03 23:46:47      9s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'oai12' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/03 23:46:47      9s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'oai22' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/03 23:46:47      9s] *** Netlist is NOT unique.
[12/03 23:46:47      9s] ** info: there are 28 modules.
[12/03 23:46:47      9s] ** info: there are 96 stdCell insts.
[12/03 23:46:47      9s] 
[12/03 23:46:47      9s] *** Memory Usage v#1 (Current mem = 540.723M, initial mem = 179.605M) ***
[12/03 23:46:47      9s] **WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/03 23:46:47      9s] Type 'man IMPFP-3961' for more detail.
[12/03 23:46:47      9s] **WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/03 23:46:47      9s] Type 'man IMPFP-3961' for more detail.
[12/03 23:46:47      9s] **WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/03 23:46:47      9s] Type 'man IMPFP-3961' for more detail.
[12/03 23:46:47      9s] **WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/03 23:46:47      9s] Type 'man IMPFP-3961' for more detail.
[12/03 23:46:47      9s] Horizontal Layer M1 offset = 130 (guessed)
[12/03 23:46:47      9s] Vertical Layer M2 offset = 130 (derived)
[12/03 23:46:47      9s] Suggestion: specify LAYER OFFSET in LEF file
[12/03 23:46:47      9s] Reason: hard to extract LAYER OFFSET from standard cells
[12/03 23:46:47      9s] Set Default Net Delay as 1000 ps.
[12/03 23:46:47      9s] Set Default Net Load as 0.5 pF. 
[12/03 23:46:47      9s] Set Default Input Pin Transition as 0.1 ps.
[12/03 23:46:47      9s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[12/03 23:46:47      9s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[12/03 23:46:47      9s] Extraction setup Started 
[12/03 23:46:47      9s] 
[12/03 23:46:47      9s] *** Summary of all messages that are not suppressed in this session:
[12/03 23:46:47      9s] Severity  ID               Count  Summary                                  
[12/03 23:46:47      9s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/03 23:46:47      9s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/03 23:46:47      9s] WARNING   IMPDB-2079           2  fterm %s of cell %s is not defined in LE...
[12/03 23:46:47      9s] WARNING   IMPECO-560           7  The netlist is not unique, because the m...
[12/03 23:46:47      9s] *** Message Summary: 14 warning(s), 0 error(s)
[12/03 23:46:47      9s] 
[12/03 23:48:03     12s] <CMD> getIoFlowFlag
[12/03 23:50:21     18s] <CMD> setIoFlowFlag 0
[12/03 23:50:21     18s] <CMD> floorPlan -site CoreSite -r 1 0.7 5 5 5 5
[12/03 23:50:21     18s] Horizontal Layer M1 offset = 130 (guessed)
[12/03 23:50:21     18s] Vertical Layer M2 offset = 130 (derived)
[12/03 23:50:21     18s] Suggestion: specify LAYER OFFSET in LEF file
[12/03 23:50:21     18s] Reason: hard to extract LAYER OFFSET from standard cells
[12/03 23:50:21     18s] <CMD> uiSetTool select
[12/03 23:50:21     18s] <CMD> getIoFlowFlag
[12/03 23:50:21     18s] <CMD> fit
[12/03 23:50:44     19s] <CMD> getIoFlowFlag
[12/03 23:51:53     22s] <CMD> setIoFlowFlag 0
[12/03 23:51:53     22s] <CMD> floorPlan -site CoreSite -su 1 0.699899 5 5 5 5
[12/03 23:51:53     22s] Horizontal Layer M1 offset = 130 (guessed)
[12/03 23:51:53     22s] Vertical Layer M2 offset = 130 (derived)
[12/03 23:51:53     22s] Suggestion: specify LAYER OFFSET in LEF file
[12/03 23:51:53     22s] Reason: hard to extract LAYER OFFSET from standard cells
[12/03 23:51:53     22s] <CMD> uiSetTool select
[12/03 23:51:53     22s] <CMD> getIoFlowFlag
[12/03 23:51:53     22s] <CMD> fit
[12/03 23:54:29     28s] <CMD> setFPlanRowSpacingAndType 4.5 1
[12/03 23:54:29     28s] Row spacing should be a multiple of the first horizontal routing layer pitch.
[12/03 23:54:29     28s] Adjusting row spacing to 4.68.
[12/03 23:54:29     28s] <CMD> setIoFlowFlag 0
[12/03 23:54:29     28s] <CMD> floorPlan -flip n -site CoreSite -r 1 0.7 5 5 5 5
[12/03 23:54:29     28s] Horizontal Layer M1 offset = 130 (guessed)
[12/03 23:54:29     28s] Vertical Layer M2 offset = 130 (derived)
[12/03 23:54:29     28s] Suggestion: specify LAYER OFFSET in LEF file
[12/03 23:54:29     28s] Reason: hard to extract LAYER OFFSET from standard cells
[12/03 23:54:29     28s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/03 23:54:29     28s] <CMD> uiSetTool select
[12/03 23:54:29     28s] <CMD> getIoFlowFlag
[12/03 23:54:29     28s] <CMD> fit
[12/03 23:55:13     30s] <CMD> getIoFlowFlag
[12/03 23:55:33     31s] <CMD> setFPlanRowSpacingAndType 4.5 1
[12/03 23:55:33     31s] Row spacing should be a multiple of the first horizontal routing layer pitch.
[12/03 23:55:33     31s] Adjusting row spacing to 4.68.
[12/03 23:55:33     31s] <CMD> setIoFlowFlag 0
[12/03 23:55:33     31s] <CMD> floorPlan -site CoreSite -r 0.839689722043 0.358232 5.2 5.2 5.2 5.26
[12/03 23:55:33     31s] Horizontal Layer M1 offset = 130 (guessed)
[12/03 23:55:33     31s] Vertical Layer M2 offset = 130 (derived)
[12/03 23:55:33     31s] Suggestion: specify LAYER OFFSET in LEF file
[12/03 23:55:33     31s] Reason: hard to extract LAYER OFFSET from standard cells
[12/03 23:55:33     31s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/03 23:55:33     31s] <CMD> uiSetTool select
[12/03 23:55:33     31s] <CMD> getIoFlowFlag
[12/03 23:55:33     31s] <CMD> fit
[12/03 23:56:56     34s] <CMD> setFPlanRowSpacingAndType 4.5 1
[12/03 23:56:56     34s] Row spacing should be a multiple of the first horizontal routing layer pitch.
[12/03 23:56:56     34s] Adjusting row spacing to 4.68.
[12/03 23:56:56     34s] <CMD> setIoFlowFlag 0
[12/03 23:56:56     34s] <CMD> floorPlan -site CoreSite -d 644.98 627.3 5 5 5 5
[12/03 23:56:56     34s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 23:56:56     34s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 23:56:56     34s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 23:56:56     34s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/03 23:56:56     34s] Horizontal Layer M1 offset = 130 (guessed)
[12/03 23:56:56     34s] Vertical Layer M2 offset = 130 (derived)
[12/03 23:56:56     34s] Suggestion: specify LAYER OFFSET in LEF file
[12/03 23:56:56     34s] Reason: hard to extract LAYER OFFSET from standard cells
[12/03 23:56:56     34s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/03 23:56:56     34s] <CMD> uiSetTool select
[12/03 23:56:56     34s] <CMD> getIoFlowFlag
[12/03 23:56:56     34s] <CMD> fit
[12/03 23:58:37     38s] <CMD> clearGlobalNets
[12/03 23:58:37     38s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[12/03 23:58:37     38s] <CMD> globalNetConnect GND! -type tielo -inst *
[12/03 23:58:42     38s] <CMD> clearGlobalNets
[12/03 23:58:42     38s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[12/03 23:58:42     38s] <CMD> globalNetConnect GND! -type tielo -inst *
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingOffset 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingThreshold 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingLayers {}
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingOffset 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingThreshold 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingLayers {}
[12/03 23:59:49     41s] <CMD> set sprCreateIeStripeWidth 10.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeStripeWidth 10.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingOffset 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingThreshold 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeRingLayers {}
[12/03 23:59:49     41s] <CMD> set sprCreateIeStripeWidth 10.0
[12/03 23:59:49     41s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/04 00:01:06     44s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[12/04 00:01:06     44s] The ring targets are set to core/block ring wires.
[12/04 00:01:06     44s] addRing command will consider rows while creating rings.
[12/04 00:01:06     44s] addRing command will disallow rings to go over rows.
[12/04 00:01:06     44s] addRing command will ignore shorts while creating rings.
[12/04 00:01:06     44s] <CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[12/04 00:01:06     44s] 
[12/04 00:01:06     44s] Ring generation is complete.
[12/04 00:01:06     44s] vias are now being generated.
[12/04 00:01:06     44s] addRing created 8 wires.
[12/04 00:01:06     44s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[12/04 00:01:06     44s] +--------+----------------+----------------+
[12/04 00:01:06     44s] |  Layer |     Created    |     Deleted    |
[12/04 00:01:06     44s] +--------+----------------+----------------+
[12/04 00:01:06     44s] |   M1   |        4       |       NA       |
[12/04 00:01:06     44s] |   V1   |        8       |        0       |
[12/04 00:01:06     44s] |   M2   |        4       |       NA       |
[12/04 00:01:06     44s] +--------+----------------+----------------+
[12/04 00:02:00     47s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:00     47s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:00     47s] **WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
[12/04 00:02:32     48s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[12/04 00:02:32     48s] <CMD> setEndCapMode -reset
[12/04 00:02:32     48s] <CMD> setEndCapMode -boundary_tap false
[12/04 00:02:32     48s] <CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
[12/04 00:02:32     48s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:32     48s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:32     48s] **WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:32     48s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:32     48s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:32     48s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:32     48s] <CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
[12/04 00:02:32     48s] **WARN: (IMPOPT-6036):	-useCells list is empty.
[12/04 00:02:32     48s] <CMD> setPlaceMode -reset
[12/04 00:02:32     48s] <CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
[12/04 00:02:32     48s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:02:33     48s] <CMD> setPlaceMode -fp false
[12/04 00:02:33     48s] <CMD> placeDesign
[12/04 00:02:34     48s] *** Starting placeDesign default flow ***
[12/04 00:02:34     48s] Deleted 0 physical inst  (cell - / prefix -).
[12/04 00:02:34     48s] Extracting standard cell pins and blockage ...... 
[12/04 00:02:34     48s] Pin and blockage extraction finished
[12/04 00:02:34     48s] Extracting macro/IO cell pins and blockage ...... 
[12/04 00:02:34     48s] Pin and blockage extraction finished
[12/04 00:02:34     48s] *** Starting "NanoPlace(TM) placement v#1 (mem=829.1M)" ...
[12/04 00:02:34     48s] No user setting net weight.
[12/04 00:02:34     48s] Options: pinGuide congEffort=medium gpeffort=medium 
[12/04 00:02:34     48s] #std cell=96 (0 fixed + 96 movable) #block=0 (0 floating + 0 preplaced)
[12/04 00:02:34     48s] #ioInst=0 #net=98 #term=338 #term/net=3.45, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=50
[12/04 00:02:34     48s] stdCell: 0 single + 96 double + 0 multi
[12/04 00:02:34     48s] Total standard cell length = 0.5515 (mm), area = 0.0026 (mm^2)
[12/04 00:02:34     48s] Core basic site is CoreSite
[12/04 00:02:34     48s] **Info: (IMPSP-307): Design contains fractional 13 cells.
[12/04 00:02:34     48s] **WARN: (IMPSP-263):	Cannot find access pin for fterm 'gclk' (cell 'dff').
[12/04 00:02:34     48s] Type 'man IMPSP-263' for more detail.
[12/04 00:02:34     48s] **WARN: (IMPSP-263):	Cannot find access pin for fterm 'rnot' (cell 'dff').
[12/04 00:02:34     48s] Type 'man IMPSP-263' for more detail.
[12/04 00:02:34     48s] Estimated cell power/ground rail width = 0.562 um
[12/04 00:02:34     48s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/04 00:02:34     48s] Apply auto density screen in pre-place stage.
[12/04 00:02:34     48s] Auto density screen increases utilization from 0.014 to 0.014
[12/04 00:02:34     48s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Average module density = 0.014.
[12/04 00:02:34     48s] Density for the design = 0.014.
[12/04 00:02:34     48s]        = stdcell_area 2215 sites (2592 um^2) / alloc_area 163681 sites (191507 um^2).
[12/04 00:02:34     48s] Pin Density = 0.002065.
[12/04 00:02:34     48s]             = total # of pins 338 / total area 163681.
[12/04 00:02:34     48s] Initial padding increases density from 0.014 to 0.014 for top
[12/04 00:02:34     48s] *Internal placement parameters: * | 14 | 0x001555
[12/04 00:02:34     48s] [adp] 0:1:0:1
[12/04 00:02:34     48s] Iteration  1: Total net bbox = 8.190e+03 (8.19e+03 0.00e+00)
[12/04 00:02:34     48s]               Est.  stn bbox = 8.645e+03 (8.65e+03 0.00e+00)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Iteration  2: Total net bbox = 8.172e+03 (0.00e+00 8.17e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 8.626e+03 (0.00e+00 8.63e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Iteration  3: Total net bbox = 4.225e+03 (4.22e+03 0.00e+00)
[12/04 00:02:34     48s]               Est.  stn bbox = 4.460e+03 (4.46e+03 0.00e+00)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Iteration  4: Total net bbox = 4.225e+03 (4.22e+03 0.00e+00)
[12/04 00:02:34     48s]               Est.  stn bbox = 4.460e+03 (4.46e+03 0.00e+00)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Iteration  5: Total net bbox = 2.249e+03 (2.25e+03 0.00e+00)
[12/04 00:02:34     48s]               Est.  stn bbox = 2.374e+03 (2.37e+03 0.00e+00)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Iteration  6: Total net bbox = 3.791e+03 (2.25e+03 1.54e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 4.027e+03 (2.37e+03 1.65e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Iteration  7: Total net bbox = 1.985e+03 (8.79e+02 1.11e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 2.370e+03 (1.06e+03 1.31e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Iteration  8: Total net bbox = 2.144e+03 (1.04e+03 1.11e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 2.695e+03 (1.33e+03 1.37e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 831.1M
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] enableMT= 3
[12/04 00:02:34     48s] useHNameCompare= 3 (lazy mode)
[12/04 00:02:34     48s] doMTMainInit= 1
[12/04 00:02:34     48s] doMTFlushLazyWireDelete= 1
[12/04 00:02:34     48s] useFastLRoute= 0
[12/04 00:02:34     48s] useFastCRoute= 1
[12/04 00:02:34     48s] doMTNetInitAdjWires= 1
[12/04 00:02:34     48s] wireMPoolNoThreadCheck= 1
[12/04 00:02:34     48s] allMPoolNoThreadCheck= 1
[12/04 00:02:34     48s] doNotUseMPoolInCRoute= 1
[12/04 00:02:34     48s] doMTSprFixZeroViaCodes= 1
[12/04 00:02:34     48s] doMTDtrRoute1CleanupA= 1
[12/04 00:02:34     48s] doMTDtrRoute1CleanupB= 1
[12/04 00:02:34     48s] doMTWireLenCalc= 0
[12/04 00:02:34     48s] doSkipQALenRecalc= 1
[12/04 00:02:34     48s] doMTMainCleanup= 1
[12/04 00:02:34     48s] doMTMoveCellTermsToMSLayer= 1
[12/04 00:02:34     48s] doMTConvertWiresToNewViaCode= 1
[12/04 00:02:34     48s] doMTRemoveAntenna= 1
[12/04 00:02:34     48s] doMTCheckConnectivity= 1
[12/04 00:02:34     48s] enableRuntimeLog= 0
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Iteration  9: Total net bbox = 2.525e+03 (1.42e+03 1.11e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 3.078e+03 (1.71e+03 1.37e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 836.1M
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Iteration 10: Total net bbox = 2.580e+03 (1.42e+03 1.16e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 3.184e+03 (1.71e+03 1.47e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 836.1M
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Iteration 11: Total net bbox = 2.470e+03 (1.31e+03 1.16e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 3.088e+03 (1.62e+03 1.47e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 836.1M
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Iteration 12: Total net bbox = 2.407e+03 (1.35e+03 1.06e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 3.062e+03 (1.66e+03 1.41e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 837.1M
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/04 00:02:34     48s] Iteration 13: Total net bbox = 2.211e+03 (1.15e+03 1.06e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 2.858e+03 (1.45e+03 1.41e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 839.1M
[12/04 00:02:34     48s] Iteration 14: Total net bbox = 2.256e+03 (1.15e+03 1.10e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 2.904e+03 (1.45e+03 1.45e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 839.1M
[12/04 00:02:34     48s] Iteration 15: Total net bbox = 2.017e+03 (9.77e+02 1.04e+03)
[12/04 00:02:34     48s]               Est.  stn bbox = 2.665e+03 (1.28e+03 1.39e+03)
[12/04 00:02:34     48s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 839.1M
[12/04 00:02:34     48s] *** cost = 2.017e+03 (9.77e+02 1.04e+03) (cpu for global=0:00:00.1) real=0:00:00.0***
[12/04 00:02:34     48s] #spOpts: mergeVia=F 
[12/04 00:02:34     48s] Core basic site is CoreSite
[12/04 00:02:34     48s] **Info: (IMPSP-307): Design contains fractional 13 cells.
[12/04 00:02:34     48s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/04 00:02:34     48s] *** Starting refinePlace (0:00:48.6 mem=839.1M) ***
[12/04 00:02:34     48s] Total net bbox length = 2.135e+03 (1.013e+03 1.122e+03) (ext = 7.787e+02)
[12/04 00:02:34     48s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[12/04 00:02:34     48s] Starting refinePlace ...
[12/04 00:02:34     48s] default core: bins with density >  0.75 = 0.952 % ( 1 / 105 )
[12/04 00:02:34     48s] Density distribution unevenness ratio = 85.591%
[12/04 00:02:34     48s]   Spread Effort: high, standalone mode, useDDP on.
[12/04 00:02:34     48s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=839.1MB) @(0:00:48.6 - 0:00:48.6).
[12/04 00:02:34     48s] Move report: preRPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[12/04 00:02:34     48s] wireLenOptFixPriorityInst 0 inst fixed
[12/04 00:02:34     48s] Placement tweakage begins.
[12/04 00:02:34     48s] wire length = 2.618e+03
[12/04 00:02:34     48s] wire length = 2.311e+03
[12/04 00:02:34     48s] Placement tweakage ends.
[12/04 00:02:34     48s] Move report: tweak moves 54 insts, mean move: 16.38 um, max move: 41.92 um
[12/04 00:02:34     48s] 	Max move on inst (temp_2_reg[10]): (637.52, 491.48) --> (632.32, 528.20)
[12/04 00:02:34     48s] Move report: legalization moves 93 insts, mean move: 45.53 um, max move: 143.88 um
[12/04 00:02:34     48s] 	Max move on inst (result_0_reg[13]): (637.52, 610.82) --> (502.81, 601.64)
[12/04 00:02:34     48s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=842.2MB) @(0:00:48.6 - 0:00:48.6).
[12/04 00:02:34     48s] Move report: Detail placement moves 95 insts, mean move: 47.76 um, max move: 143.88 um
[12/04 00:02:34     48s] 	Max move on inst (result_0_reg[13]): (637.52, 610.82) --> (502.81, 601.64)
[12/04 00:02:34     48s] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 842.2MB
[12/04 00:02:34     48s] Statistics of distance of Instance movement in refine placement:
[12/04 00:02:34     48s]   maximum (X+Y) =       143.88 um
[12/04 00:02:34     48s]   inst (result_0_reg[13]) with max move: (637.52, 610.82) -> (502.815, 601.64)
[12/04 00:02:34     48s]   mean    (X+Y) =        47.76 um
[12/04 00:02:34     48s] Total instances flipped for WireLenOpt: 47
[12/04 00:02:34     48s] Summary Report:
[12/04 00:02:34     48s] Instances move: 95 (out of 96 movable)
[12/04 00:02:34     48s] Instances flipped: 0
[12/04 00:02:34     48s] Mean displacement: 47.76 um
[12/04 00:02:34     48s] Max displacement: 143.88 um (Instance: result_0_reg[13]) (637.52, 610.82) -> (502.815, 601.64)
[12/04 00:02:34     48s] 	Length: 23 sites, height: 2 rows, site name: CoreSite, cell type: dff
[12/04 00:02:34     48s] 	Violation at original loc: Region/Fence Violation
[12/04 00:02:34     48s] Total instances moved : 95
[12/04 00:02:34     48s] Total net bbox length = 5.049e+03 (3.409e+03 1.640e+03) (ext = 3.279e+03)
[12/04 00:02:34     48s] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 842.2MB
[12/04 00:02:34     48s] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=842.2MB) @(0:00:48.6 - 0:00:48.6).
[12/04 00:02:34     48s] *** Finished refinePlace (0:00:48.6 mem=842.2M) ***
[12/04 00:02:34     48s] *** End of Placement (cpu=0:00:00.1, real=0:00:00.0, mem=842.2M) ***
[12/04 00:02:34     48s] #spOpts: mergeVia=F 
[12/04 00:02:34     48s] Core basic site is CoreSite
[12/04 00:02:34     48s] **Info: (IMPSP-307): Design contains fractional 13 cells.
[12/04 00:02:34     48s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/04 00:02:34     48s] default core: bins with density >  0.75 =    0 % ( 0 / 105 )
[12/04 00:02:34     48s] Density distribution unevenness ratio = 90.852%
[12/04 00:02:34     48s] Starting IO pin assignment...
[12/04 00:02:34     48s] The design is not routed. Using flight-line based method for pin assignment.
[12/04 00:02:34     48s] #WARNING (NRDB-1024) Shapes of PIN D (0.417 1.723 0.603 1.951) and PIN d (0.417 1.723 0.603 1.951) of CELL dff overlap on LAYER M1. The cell model is not supported in nanoRoute. Fix the cell by removing overlapping shapes.
[12/04 00:02:34     48s] #WARNING (NRDB-1024) Shapes of PIN Q (3.374 0.878 3.491 2.987) and PIN q (3.374 0.878 3.491 2.987) of CELL dff overlap on LAYER M1. The cell model is not supported in nanoRoute. Fix the cell by removing overlapping shapes.
[12/04 00:02:34     48s] #WARNING (NRDB-733) PIN gclk in CELL_VIEW dff does not have physical port.
[12/04 00:02:34     48s] #WARNING (NRDB-733) PIN rnot in CELL_VIEW dff does not have physical port.
[12/04 00:02:34     48s] Completed IO pin assignment.
[12/04 00:02:34     48s] *** Finishing placeDesign default flow ***
[12/04 00:02:34     48s] **placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 846.4M **
[12/04 00:02:34     48s] 
[12/04 00:02:34     48s] *** Summary of all messages that are not suppressed in this session:
[12/04 00:02:34     48s] Severity  ID               Count  Summary                                  
[12/04 00:02:34     48s] WARNING   IMPSP-263            2  Cannot find access pin for fterm '%s' (c...
[12/04 00:02:34     48s] *** Message Summary: 2 warning(s), 0 error(s)
[12/04 00:02:34     48s] 
[12/04 00:03:34     51s] <CMD> zoomBox -37.823 197.866 189.809 -54.023
[12/04 00:03:36     51s] <CMD> zoomBox -14.776 50.275 60.004 -18.109
[12/04 00:03:38     51s] <CMD> zoomBox -7.371 11.809 16.136 -10.496
[12/04 00:03:45     52s] <CMD> fit
[12/04 00:04:19     53s] <CMD> selectInst {temp_1_reg[5]}
[12/04 00:04:20     53s] <CMD> deselectAll
[12/04 00:04:20     53s] <CMD> selectInst {temp_1_reg[5]}
[12/04 00:04:25     53s] <CMD> deselectAll
[12/04 00:04:57     55s] <CMD> getFillerMode -quiet
[12/04 00:05:26     56s] <CMD> addFiller -cell Filler -prefix FILLER
[12/04 00:05:26     56s] Core basic site is CoreSite
[12/04 00:05:26     56s] **Info: (IMPSP-307): Design contains fractional 13 cells.
[12/04 00:05:26     56s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/04 00:05:26     56s]   Signal wire search tree: 0 elements. (cpu=0:00:00.0, mem=0.0M)
[12/04 00:05:30     60s] *INFO: Adding fillers to top-module.
[12/04 00:05:30     60s] *INFO:   Added 161473 filler insts (cell Filler / prefix FILLER).
[12/04 00:05:30     60s] *INFO: Total 161473 filler insts added - prefix FILLER (CPU: 0:00:04.1).
[12/04 00:05:30     60s] For 161473 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
[12/04 00:06:45     64s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
[12/04 00:07:11     65s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -drouteStartIteration default
[12/04 00:07:11     65s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -drouteEndIteration default
[12/04 00:07:11     65s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
[12/04 00:07:11     65s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven false
[12/04 00:07:11     65s] Running Native NanoRoute ...
[12/04 00:07:11     65s] <CMD> routeDesign -globalDetail
[12/04 00:07:11     65s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 806.86 (MB), peak = 806.86 (MB)
[12/04 00:07:11     65s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[12/04 00:07:11     65s] #**INFO: setDesignMode -flowEffort standard
[12/04 00:07:11     65s] #**INFO: mulit-cut via swapping is disabled by user.
[12/04 00:07:11     65s] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[12/04 00:07:11     65s] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[12/04 00:07:11     65s] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[12/04 00:07:11     66s] Core basic site is CoreSite
[12/04 00:07:11     66s] **Info: (IMPSP-307): Design contains fractional 13 cells.
[12/04 00:07:11     66s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/04 00:07:11     66s] Initialize ViaPillar Halo for 161569 instances.
[12/04 00:07:11     66s] Begin checking placement ... (start mem=943.4M, init mem=943.4M)
[12/04 00:07:12     66s] *info: Placed = 161569        
[12/04 00:07:12     66s] *info: Unplaced = 0           
[12/04 00:07:12     66s] Placement Density:100.00%(191515/191507)
[12/04 00:07:12     66s] Placement Density (including fixed std cells):100.00%(191515/191507)
[12/04 00:07:12     66s] Finished checkPlace (cpu: total=0:00:00.4, vio checks=0:00:00.3; mem=947.4M)
[12/04 00:07:12     66s] #**INFO: honoring user setting for routeWithTimingDriven set to false
[12/04 00:07:12     66s] #**INFO: honoring user setting for routeWithSiDriven set to false
[12/04 00:07:12     66s] **WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[12/04 00:07:12     66s] 
[12/04 00:07:12     66s] changeUseClockNetStatus Option :  -noFixedNetWires 
[12/04 00:07:12     66s] *** Changed status on (0) nets in Clock.
[12/04 00:07:12     66s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=947.4M) ***
[12/04 00:07:12     66s] 
[12/04 00:07:12     66s] globalDetailRoute
[12/04 00:07:12     66s] 
[12/04 00:07:12     66s] #setNanoRouteMode -droutePostRouteSpreadWire "1"
[12/04 00:07:12     66s] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[12/04 00:07:12     66s] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[12/04 00:07:12     66s] #setNanoRouteMode -routeWithSiDriven false
[12/04 00:07:12     66s] #setNanoRouteMode -routeWithTimingDriven false
[12/04 00:07:12     66s] #Start globalDetailRoute on Wed Dec  4 00:07:12 2024
[12/04 00:07:12     66s] #
[12/04 00:07:12     66s] ### Net info: total nets: 4907
[12/04 00:07:12     66s] ### Net info: dirty nets: 0
[12/04 00:07:12     66s] ### Net info: marked as disconnected nets: 0
[12/04 00:07:12     66s] ### Net info: fully routed nets: 0
[12/04 00:07:12     66s] ### Net info: trivial (single pin) nets: 0
[12/04 00:07:12     66s] ### Net info: unrouted nets: 4907
[12/04 00:07:12     66s] ### Net info: re-extraction nets: 0
[12/04 00:07:12     66s] ### Net info: ignored nets: 0
[12/04 00:07:12     66s] ### Net info: skip routing nets: 0
[12/04 00:07:12     66s] ### import route signature (0) = 1824018072
[12/04 00:07:12     66s] #WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[12/04 00:07:12     66s] #WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[15] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[14] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[13] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[12] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[11] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[10] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[9] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[8] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[7] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[6] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[5] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[4] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[3] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[2] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[1] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[0] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[15] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[14] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[13] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[12] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:07:12     66s] #WARNING (EMS-27) Message (NRDB-629) has exceeded the current message display limit of 20.
[12/04 00:07:12     66s] #To increase the message display limit, refer to the product command reference manual.
[12/04 00:07:12     66s] #NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
[12/04 00:07:12     66s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[12/04 00:07:12     66s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[12/04 00:07:12     66s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[12/04 00:07:12     66s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[12/04 00:07:12     66s] #       8b7f905c460595c07ebebdfa004e577a4c
[12/04 00:07:12     66s] #
[12/04 00:07:12     66s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[12/04 00:07:12     66s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[12/04 00:07:12     66s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[12/04 00:07:12     66s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[12/04 00:07:12     66s] #       8b7f905c460595c07ebebdfa004e577a4c
[12/04 00:07:12     66s] #
[12/04 00:07:12     66s] #Start routing data preparation on Wed Dec  4 00:07:12 2024
[12/04 00:07:12     66s] #
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[12/04 00:07:12     66s] #WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
[12/04 00:07:12     66s] #ERROR (NRDB-1025) There are cell views with overlapping pins. Follow the instruction in WARNING (NRDB-1024) to fix cells.
[12/04 00:07:12     66s] ### export route signature (2) = 1824018072
[12/04 00:07:12     66s] #Cpu time = 00:00:00
[12/04 00:07:12     66s] #Elapsed time = 00:00:00
[12/04 00:07:12     66s] #Increased memory = 14.50 (MB)
[12/04 00:07:12     66s] #Total memory = 825.13 (MB)
[12/04 00:07:12     66s] #Peak memory = 881.99 (MB)
[12/04 00:07:12     66s] #WARNING (NRIF-19) Failed to complete globalDetailRoute on Wed Dec  4 00:07:12 2024
[12/04 00:07:12     66s] #
[12/04 00:07:12     66s] #routeDesign: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 825.16 (MB), peak = 881.99 (MB)
[12/04 00:07:12     66s] 
[12/04 00:07:12     66s] *** Summary of all messages that are not suppressed in this session:
[12/04 00:07:12     66s] Severity  ID               Count  Summary                                  
[12/04 00:07:12     66s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[12/04 00:07:12     66s] *** Message Summary: 1 warning(s), 0 error(s)
[12/04 00:07:12     66s] 
[12/04 00:07:12     66s] ### 
[12/04 00:07:12     66s] ###   Scalability Statistics
[12/04 00:07:12     66s] ### 
[12/04 00:07:12     66s] ### ------------------------+----------------+----------------+----------------+
[12/04 00:07:12     66s] ###   routeDesign           |        cpu time|    elapsed time|     scalability|
[12/04 00:07:12     66s] ### ------------------------+----------------+----------------+----------------+
[12/04 00:07:12     66s] ###   Data Preparation      |        00:00:00|        00:00:00|             1.0|
[12/04 00:07:12     66s] ###   Total                 |        00:00:01|        00:00:01|             1.0|
[12/04 00:07:12     66s] ### ------------------------+----------------+----------------+----------------+
[12/04 00:07:12     66s] ### 
[12/04 00:07:12     66s] 1
[12/04 00:08:05     70s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:08:09     70s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:08:09     70s] <CMD> setNanoRouteMode -quiet -drouteStartIteration default
[12/04 00:08:09     70s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:08:09     70s] <CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
[12/04 00:08:09     70s] <CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
[12/04 00:08:09     70s] <CMD> setNanoRouteMode -quiet -drouteEndIteration default
[12/04 00:08:09     70s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/04 00:08:09     70s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
[12/04 00:08:09     70s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven false
[12/04 00:08:09     70s] Running Native NanoRoute ...
[12/04 00:08:09     70s] <CMD> routeDesign -globalDetail
[12/04 00:08:09     70s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 825.29 (MB), peak = 881.99 (MB)
[12/04 00:08:09     70s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[12/04 00:08:09     70s] #**INFO: setDesignMode -flowEffort standard
[12/04 00:08:09     70s] #**INFO: mulit-cut via swapping is disabled by user.
[12/04 00:08:09     70s] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[12/04 00:08:09     70s] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[12/04 00:08:09     70s] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[12/04 00:08:09     70s] Core basic site is CoreSite
[12/04 00:08:09     70s] **Info: (IMPSP-307): Design contains fractional 13 cells.
[12/04 00:08:09     70s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/04 00:08:09     70s] Initialize ViaPillar Halo for 161569 instances.
[12/04 00:08:09     70s] Begin checking placement ... (start mem=990.4M, init mem=990.4M)
[12/04 00:08:10     70s] *info: Placed = 161569        
[12/04 00:08:10     70s] *info: Unplaced = 0           
[12/04 00:08:10     70s] Placement Density:100.00%(191515/191507)
[12/04 00:08:10     70s] Placement Density (including fixed std cells):100.00%(191515/191507)
[12/04 00:08:10     70s] Finished checkPlace (cpu: total=0:00:00.4, vio checks=0:00:00.3; mem=990.4M)
[12/04 00:08:10     70s] #**INFO: honoring user setting for routeWithTimingDriven set to false
[12/04 00:08:10     70s] #**INFO: honoring user setting for routeWithSiDriven set to false
[12/04 00:08:10     70s] **WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[12/04 00:08:10     70s] 
[12/04 00:08:10     70s] changeUseClockNetStatus Option :  -noFixedNetWires 
[12/04 00:08:10     70s] *** Changed status on (0) nets in Clock.
[12/04 00:08:10     70s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=990.4M) ***
[12/04 00:08:10     70s] 
[12/04 00:08:10     70s] globalDetailRoute
[12/04 00:08:10     70s] 
[12/04 00:08:10     70s] #setNanoRouteMode -droutePostRouteSpreadWire "1"
[12/04 00:08:10     70s] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[12/04 00:08:10     70s] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[12/04 00:08:10     70s] #setNanoRouteMode -routeWithSiDriven false
[12/04 00:08:10     70s] #setNanoRouteMode -routeWithTimingDriven false
[12/04 00:08:10     70s] #Start globalDetailRoute on Wed Dec  4 00:08:10 2024
[12/04 00:08:10     70s] #
[12/04 00:08:10     70s] #WARNING (NRDB-1024) Shapes of PIN D (0.417 1.723 0.603 1.951) and PIN d (0.417 1.723 0.603 1.951) of CELL dff overlap on LAYER M1. The cell model is not supported in nanoRoute. Fix the cell by removing overlapping shapes.
[12/04 00:08:10     70s] #WARNING (NRDB-1024) Shapes of PIN Q (3.374 0.878 3.491 2.987) and PIN q (3.374 0.878 3.491 2.987) of CELL dff overlap on LAYER M1. The cell model is not supported in nanoRoute. Fix the cell by removing overlapping shapes.
[12/04 00:08:10     70s] #WARNING (NRDB-733) PIN gclk in CELL_VIEW dff does not have physical port.
[12/04 00:08:10     70s] #WARNING (NRDB-733) PIN rnot in CELL_VIEW dff does not have physical port.
[12/04 00:08:10     70s] ### Net info: total nets: 4907
[12/04 00:08:10     70s] ### Net info: dirty nets: 0
[12/04 00:08:10     70s] ### Net info: marked as disconnected nets: 0
[12/04 00:08:10     70s] ### Net info: fully routed nets: 0
[12/04 00:08:10     70s] ### Net info: trivial (single pin) nets: 0
[12/04 00:08:10     70s] ### Net info: unrouted nets: 4907
[12/04 00:08:10     70s] ### Net info: re-extraction nets: 0
[12/04 00:08:10     70s] ### Net info: ignored nets: 0
[12/04 00:08:10     70s] ### Net info: skip routing nets: 0
[12/04 00:08:10     70s] ### import route signature (3) = 1824018072
[12/04 00:08:10     70s] #WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[12/04 00:08:10     70s] #WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[15] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[14] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[13] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[12] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[11] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[10] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[9] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[8] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[7] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[6] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[5] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[4] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[3] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[2] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[1] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_0_reg[0] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[15] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[14] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[13] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (NRDB-629) NanoRoute cannot route PIN rnot of INST temp_1_reg[12] for NET VDD!. The PIN does not have physical geometries. NR will ignore the PIN as if it does not exist in the NET. To fix the problem, add physical geometries to the PIN in the library.
[12/04 00:08:10     70s] #WARNING (EMS-27) Message (NRDB-629) has exceeded the current message display limit of 20.
[12/04 00:08:10     70s] #To increase the message display limit, refer to the product command reference manual.
[12/04 00:08:10     70s] #NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
[12/04 00:08:10     70s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[12/04 00:08:10     70s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[12/04 00:08:10     70s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[12/04 00:08:10     70s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[12/04 00:08:10     70s] #       8b7f905c460595c07ebebdfa004e577a4c
[12/04 00:08:10     70s] #
[12/04 00:08:10     70s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[12/04 00:08:10     70s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[12/04 00:08:10     70s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[12/04 00:08:10     70s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[12/04 00:08:10     70s] #       8b7f905c460595c07ebebdfa004e577a4c
[12/04 00:08:10     70s] #
[12/04 00:08:10     71s] #Start routing data preparation on Wed Dec  4 00:08:10 2024
[12/04 00:08:10     71s] #
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[12/04 00:08:10     71s] #WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
[12/04 00:08:10     71s] #ERROR (NRDB-1025) There are cell views with overlapping pins. Follow the instruction in WARNING (NRDB-1024) to fix cells.
[12/04 00:08:10     71s] ### export route signature (5) = 1824018072
[12/04 00:08:10     71s] #Cpu time = 00:00:00
[12/04 00:08:10     71s] #Elapsed time = 00:00:00
[12/04 00:08:10     71s] #Increased memory = -2.29 (MB)
[12/04 00:08:10     71s] #Total memory = 827.31 (MB)
[12/04 00:08:10     71s] #Peak memory = 883.01 (MB)
[12/04 00:08:10     71s] #WARNING (NRIF-19) Failed to complete globalDetailRoute on Wed Dec  4 00:08:10 2024
[12/04 00:08:10     71s] #
[12/04 00:08:10     71s] #routeDesign: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 827.31 (MB), peak = 883.01 (MB)
[12/04 00:08:10     71s] 
[12/04 00:08:10     71s] *** Summary of all messages that are not suppressed in this session:
[12/04 00:08:10     71s] Severity  ID               Count  Summary                                  
[12/04 00:08:10     71s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[12/04 00:08:10     71s] *** Message Summary: 1 warning(s), 0 error(s)
[12/04 00:08:10     71s] 
[12/04 00:08:10     71s] ### 
[12/04 00:08:10     71s] ###   Scalability Statistics
[12/04 00:08:10     71s] ### 
[12/04 00:08:10     71s] ### ------------------------+----------------+----------------+----------------+
[12/04 00:08:10     71s] ###   routeDesign           |        cpu time|    elapsed time|     scalability|
[12/04 00:08:10     71s] ### ------------------------+----------------+----------------+----------------+
[12/04 00:08:10     71s] ###   Data Preparation      |        00:00:00|        00:00:00|             1.0|
[12/04 00:08:10     71s] ###   Total                 |        00:00:01|        00:00:01|             1.0|
[12/04 00:08:10     71s] ### ------------------------+----------------+----------------+----------------+
[12/04 00:08:10     71s] ### 
[12/04 00:08:10     71s] 1
[12/04 00:08:50     73s] 
[12/04 00:08:50     73s] *** Memory Usage v#1 (Current mem = 1007.281M, initial mem = 179.605M) ***
[12/04 00:08:50     73s] 
[12/04 00:08:50     73s] *** Summary of all messages that are not suppressed in this session:
[12/04 00:08:50     73s] Severity  ID               Count  Summary                                  
[12/04 00:08:50     73s] WARNING   IMPFP-325            3  Floorplan of the design is resized. All ...
[12/04 00:08:50     73s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/04 00:08:50     73s] WARNING   IMPFP-4026           4  Adjusting core to '%s' to %f due to trac...
[12/04 00:08:50     73s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/04 00:08:50     73s] WARNING   IMPCK-8086           2  The command %s is obsolete and will be r...
[12/04 00:08:50     73s] WARNING   IMPDB-2079           2  fterm %s of cell %s is not defined in LE...
[12/04 00:08:50     73s] WARNING   IMPECO-560           7  The netlist is not unique, because the m...
[12/04 00:08:50     73s] WARNING   IMPSP-263            2  Cannot find access pin for fterm '%s' (c...
[12/04 00:08:50     73s] WARNING   IMPOPT-6036          1  -useCells list is empty.                 
[12/04 00:08:50     73s] WARNING   IMPTCM-77           17  Option "%s" for command %s is obsolete a...
[12/04 00:08:50     73s] WARNING   IMPTCM-125           1  Option "%s" for command %s is obsolete a...
[12/04 00:08:50     73s] *** Message Summary: 44 warning(s), 0 error(s)
[12/04 00:08:50     73s] 
[12/04 00:08:50     73s] --- Ending "Innovus" (totcpu=0:01:14, real=0:22:53, mem=1007.3M) ---
