
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
Options:	
Date:		Wed Dec  4 13:08:52 2024
Host:		engnx03a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net GND!
<CMD> set init_lef_file ../gf65.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog ../../EXTRA/synthesis.v
<CMD> set init_pwr_net VDD!
<CMD> init_design

Loading LEF file ../gf65.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 1.
WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
It will be ignored which will probably cause real DRC violations to be ignored, and may
cause false DRC violations to occur.

To avoid this warning, and correctly handle these DRC rules, you should modify your
LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
sections listed in the LEF Table of Contents. See file ../gf65.lef at line 114.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 187.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 188.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 189.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 191.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 192.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 193.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 202.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 203.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 204.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 206.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 207.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 208.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 217.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 218.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 219.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 221.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 222.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 223.
Set DBUPerIGU to M2 pitch 260.

viaInitial starts at Wed Dec  4 13:10:38 2024
viaInitial ends at Wed Dec  4 13:10:38 2024
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.22min, fe_real=1.77min, fe_mem=540.7M) ***
#% Begin Load netlist data ... (date=12/04 13:10:38, mem=500.7M)
*** Begin netlist parsing (mem=540.7M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../EXTRA/synthesis.v'
**WARN: (IMPVL-346):	Module 'inverter' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 882 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'D' in the port connection list of instance '\result_1_reg[15] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 882 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'CLK' in the port connection list of instance '\result_1_reg[15] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 882 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'R' in the port connection list of instance '\result_1_reg[15] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 882 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'Q' in the port connection list of instance '\result_1_reg[15] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 883 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'D' in the port connection list of instance '\result_1_reg[14] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 883 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'CLK' in the port connection list of instance '\result_1_reg[14] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 883 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'R' in the port connection list of instance '\result_1_reg[14] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 883 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'Q' in the port connection list of instance '\result_1_reg[14] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 884 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'D' in the port connection list of instance '\result_1_reg[13] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 884 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'CLK' in the port connection list of instance '\result_1_reg[13] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 884 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'R' in the port connection list of instance '\result_1_reg[13] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 884 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'Q' in the port connection list of instance '\result_1_reg[13] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 885 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'D' in the port connection list of instance '\result_1_reg[12] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 885 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'CLK' in the port connection list of instance '\result_1_reg[12] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 885 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'R' in the port connection list of instance '\result_1_reg[12] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 885 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'Q' in the port connection list of instance '\result_1_reg[12] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 886 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'D' in the port connection list of instance '\result_1_reg[11] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 886 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'CLK' in the port connection list of instance '\result_1_reg[11] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 886 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'R' in the port connection list of instance '\result_1_reg[11] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**ERROR: (IMPVL-209):	In Verilog file '../../EXTRA/synthesis.v', check line 886 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-355):	Port 'Q' in the port connection list of instance '\result_1_reg[11] ' of module 'dff' is not defined.  Check and correct the port name, or define the port in the module definition.
**WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (EMS-27):	Message (IMPVL-355) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Verilog file '../../EXTRA/synthesis.v' has errors!  See above.

*** Memory Usage v#1 (Current mem = 542.715M, initial mem = 179.605M) ***
#% End Load netlist data ... (date=12/04 13:10:39, total cpu=0:00:00.0, real=0:00:01.0, peak res=503.3M, current mem=503.3M)
**ERROR: **ERROR: (IMPVL-902):	Failed to read netlist ../../EXTRA/synthesis.v. See previous error messages for details.  Resolve the issues and reload the design.

<CMD> set init_gnd_net GND!
<CMD> set init_lef_file ../gf65.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog ../../EXTRA/synthesis.v
<CMD> set init_pwr_net VDD!
<CMD> init_design

Loading LEF file ../gf65.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 1.
**WARN: (IMPLF-119):	LAYER 'M1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'V1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'M2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'V2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'M3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'V3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'M4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'V4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'M5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'V5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'M6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'OVERLAP' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
It will be ignored which will probably cause real DRC violations to be ignored, and may
cause false DRC violations to occur.

To avoid this warning, and correctly handle these DRC rules, you should modify your
LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
sections listed in the LEF Table of Contents. See file ../gf65.lef at line 114.
**ERROR: (IMPLF-223):	The LEF via 'via5' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'via4' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'via3' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'via2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
**ERROR: (IMPLF-223):	The LEF via 'via1' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 187.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 188.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 189.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 191.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 192.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 193.
**WARN: (IMPLF-151):	The viaRule 'via1Array' has been defined, the content will be skipped.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 202.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 203.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 204.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 206.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 207.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 208.
**WARN: (IMPLF-151):	The viaRule 'via2Array' has been defined, the content will be skipped.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 217.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 218.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 219.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 221.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf65.lef at line 222.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf65.lef at line 223.
**WARN: (IMPLF-151):	The viaRule 'via3Array' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'via4Array' has been defined, the content will be skipped.
**WARN: (IMPLF-151):	The viaRule 'via5Array' has been defined, the content will be skipped.
**WARN: (IMPLF-58):	MACRO 'AOI21' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AOI22' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'INVERTER' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'MUX21' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NAND4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'NOR3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'OAI21' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'OAI22' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'TRI_INV' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'XOR2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'filler' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-61):	15 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.68min, fe_real=11.80min, fe_mem=545.7M) ***
#% Begin Load netlist data ... (date=12/04 13:20:40, mem=508.0M)
*** Begin netlist parsing (mem=545.7M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../EXTRA/synthesis.v'

*** Memory Usage v#1 (Current mem = 545.723M, initial mem = 179.605M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=545.7M) ***
#% End Load netlist data ... (date=12/04 13:20:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=508.0M, current mem=506.8M)
Top level cell is matrix_vector_mult.
Hooked 0 DB cells to tlib cells.
**WARN: (IMPDB-2504):	Cell 'inverter' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
15 empty module found.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell matrix_vector_mult ...
**WARN: (IMPECO-560):	The netlist is not unique, because the module 'dff' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
*** Netlist is NOT unique.
** info: there are 31 modules.
** info: there are 3015 stdCell insts.
** info: there are 2871 multi-height stdCell insts (6 stdCells)

*** Memory Usage v#1 (Current mem = 573.395M, initial mem = 179.605M) ***
**WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 
<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 4.5 1
Row spacing should be a multiple of the first horizontal routing layer pitch.
Adjusting row spacing to 4.68.
<CMD> setIoFlowFlag 0
<CMD> floorPlan -flip n -site CoreSite -d 644.98 627.3 5 5 5 5
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 4.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|   V1   |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
<CMD> fit
<CMD> fit
<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 4.5 1
Row spacing should be a multiple of the first horizontal routing layer pitch.
Adjusting row spacing to 4.68.
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 1 0.7 5 5 5 5
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|   V1   |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
**WARN: (IMPOPT-6036):	-useCells list is empty.
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=1383.3M)" ...
No user setting net weight.
Options: pinGuide congEffort=medium gpeffort=medium 
#std cell=3015 (0 fixed + 3015 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=3180 #term=8784 #term/net=2.76, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=0
stdCell: 0 single + 3015 double + 0 multi
Total standard cell length = 7.7261 (mm), area = 0.0367 (mm^2)
**Info: (IMPSP-307): Design contains fractional 13 cells.
Estimated cell power/ground rail width = 0.562 um
Average module density = 0.411.
Density for the design = 0.411.
       = stdcell_area 31382 sites (36717 um^2) / alloc_area 76383 sites (89368 um^2).
Pin Density = 0.1051.
            = total # of pins 8784 / total area 83568.
*Internal placement parameters: * | 12 | 0x000555
Iteration  1: Total net bbox = 6.040e+04 (6.04e+04 0.00e+00)
              Est.  stn bbox = 6.492e+04 (6.49e+04 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1386.3M
Iteration  2: Total net bbox = 9.168e+04 (6.04e+04 3.13e+04)
              Est.  stn bbox = 9.880e+04 (6.49e+04 3.39e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1387.3M
Iteration  3: Total net bbox = 7.266e+04 (4.40e+04 2.86e+04)
              Est.  stn bbox = 7.845e+04 (4.76e+04 3.08e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1387.3M
Iteration  4: Total net bbox = 6.479e+04 (3.36e+04 3.12e+04)
              Est.  stn bbox = 7.032e+04 (3.64e+04 3.39e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1387.3M
Iteration  5: Total net bbox = 5.602e+04 (2.89e+04 2.71e+04)
              Est.  stn bbox = 6.038e+04 (3.12e+04 2.91e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1387.3M
Iteration  6: Total net bbox = 6.749e+04 (3.13e+04 3.62e+04)
              Est.  stn bbox = 7.282e+04 (3.38e+04 3.90e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1387.3M
Iteration  7: Total net bbox = 7.227e+04 (3.61e+04 3.62e+04)
              Est.  stn bbox = 7.784e+04 (3.88e+04 3.90e+04)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 1387.3M
Iteration  8: Total net bbox = 7.816e+04 (3.61e+04 4.21e+04)
              Est.  stn bbox = 8.401e+04 (3.88e+04 4.52e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1392.3M
Iteration  9: Total net bbox = 7.996e+04 (3.79e+04 4.21e+04)
              Est.  stn bbox = 8.580e+04 (4.06e+04 4.52e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1392.3M
Iteration 10: Total net bbox = 8.659e+04 (3.79e+04 4.87e+04)
              Est.  stn bbox = 9.257e+04 (4.06e+04 5.20e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1392.3M
Iteration 11: Total net bbox = 8.988e+04 (4.12e+04 4.87e+04)
              Est.  stn bbox = 9.591e+04 (4.39e+04 5.20e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1392.3M
Iteration 12: Total net bbox = 9.166e+04 (4.12e+04 5.05e+04)
              Est.  stn bbox = 9.770e+04 (4.39e+04 5.38e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1392.3M
Iteration 13: Total net bbox = 9.299e+04 (4.25e+04 5.05e+04)
              Est.  stn bbox = 9.903e+04 (4.53e+04 5.38e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1392.3M
*** cost = 9.299e+04 (4.25e+04 5.05e+04) (cpu for global=0:00:00.9) real=0:00:01.0***
**Info: (IMPSP-307): Design contains fractional 13 cells.
*** Starting refinePlace (0:01:02 mem=1392.3M) ***
Total net bbox length = 9.299e+04 (4.247e+04 5.052e+04) (ext = 0.000e+00)
Density distribution unevenness ratio = 23.233%
Move report: Detail placement moves 2669 insts, mean move: 68.37 um, max move: 480.52 um
	Max move on inst (U904): (439.92, 197.98) --> (23.66, 262.24)
	Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 1395.3MB
Summary Report:
Instances move: 2669 (out of 3015 movable)
Instances flipped: 7
Mean displacement: 68.37 um
Max displacement: 480.52 um (Instance: U904) (439.92, 197.98) -> (23.664, 262.24)
	Length: 7 sites, height: 2 rows, site name: CoreSite, cell type: NAND2
Total net bbox length = 3.177e+05 (2.112e+05 1.065e+05) (ext = 0.000e+00)
Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 1395.3MB
*** Finished refinePlace (0:01:02 mem=1395.3M) ***
*** End of Placement (cpu=0:00:01.2, real=0:00:01.0, mem=1395.3M) ***
**Info: (IMPSP-307): Design contains fractional 13 cells.
default core: bins with density >  0.75 =    0 % ( 0 / 55 )
Density distribution unevenness ratio = 6.789%
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
Completed IO pin assignment.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 1, real = 0: 0: 1, mem = 1400.3M **
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> fit
<CMD> getFillerMode -quiet
<CMD> addFiller -cell filler -prefix FILLER
**Info: (IMPSP-307): Design contains fractional 13 cells.
*INFO: Adding fillers to top-module.
*INFO:   Added 52854 filler insts (cell filler / prefix FILLER).
*INFO: Total 52854 filler insts added - prefix FILLER (CPU: 0:00:00.6).
For 52854 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
<CMD> gui_select -rect {-12.741 453.198 477.481 -13.500}
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -drouteStartIteration default
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1321.52 (MB), peak = 1321.52 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#**INFO: setDesignMode -flowEffort standard
#**INFO: mulit-cut via swapping is disabled by user.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
#**INFO: auto set of routeReserveSpaceForMultiCut to true
#**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
**Info: (IMPSP-307): Design contains fractional 13 cells.
Begin checking placement ... (start mem=1437.3M, init mem=1437.3M)
*info: Placed = 55869         
*info: Unplaced = 0           
Placement Density:100.80%(98556/97775)
Placement Density (including fixed std cells):100.80%(98556/97775)
Finished checkPlace (cpu: total=0:00:00.2, vio checks=0:00:00.1; mem=1438.3M)
#**INFO: honoring user setting for routeWithTimingDriven set to false
#**INFO: honoring user setting for routeWithSiDriven set to false
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1438.3M) ***

globalDetailRoute

#setNanoRouteMode -droutePostRouteSpreadWire "1"
#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven false
#Start globalDetailRoute on Wed Dec  4 13:29:55 2024
#
#WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
#Start routing data preparation on Wed Dec  4 13:29:55 2024
#
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
#WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
# M1           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2300
# M2           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M3           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M4           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M5           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M6           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer M3's pitch = 0.2600.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1351.00 (MB), peak = 1384.54 (MB)
#Merging special wires...
#
#Finished routing data preparation on Wed Dec  4 13:29:55 2024
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 8.39 (MB)
#Total memory = 1351.23 (MB)
#Peak memory = 1384.54 (MB)
#
#
#Start global routing on Wed Dec  4 13:29:55 2024
#
#Number of eco nets is 0
#
#Start global routing data preparation on Wed Dec  4 13:29:55 2024
#
#Start routing resource analysis on Wed Dec  4 13:29:55 2024
#
#Routing resource analysis is done on Wed Dec  4 13:29:55 2024
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  M1             H        1717           0       13566     5.86%
#  M2             V        1781           0       13566     0.00%
#  M3             H        1717           0       13566     0.00%
#  M4             V        1781           0       13566     0.00%
#  M5             H        1717           0       13566     0.00%
#  M6             V        1781           0       13566     0.00%
#  --------------------------------------------------------------
#  Total                  10494       0.00%       81396     0.98%
#
#
#
#
#Global routing data preparation is done on Wed Dec  4 13:29:55 2024
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1352.42 (MB), peak = 1384.54 (MB)
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1352.69 (MB), peak = 1384.54 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1373.03 (MB), peak = 1384.54 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1375.94 (MB), peak = 1384.54 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 1891 (skipped).
#Total number of routable nets = 3180.
#Total number of nets in the design = 5071.
#
#3180 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default            3180  
#-----------------------------
#        Total            3180  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default            3180  
#-----------------------------
#        Total            3180  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  M1            0(0.00%)   (0.00%)
#  M2            0(0.00%)   (0.00%)
#  M3            0(0.00%)   (0.00%)
#  M4            0(0.00%)   (0.00%)
#  M5            0(0.00%)   (0.00%)
#  M6            0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
Global router needs be called before using this command...
#Complete Global Routing.
#Total wire length = 325787 um.
#Total half perimeter of net bounding box = 322995 um.
#Total wire length on LAYER M1 = 48298 um.
#Total wire length on LAYER M2 = 99091 um.
#Total wire length on LAYER M3 = 164798 um.
#Total wire length on LAYER M4 = 12195 um.
#Total wire length on LAYER M5 = 1404 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 9906
#Up-Via Summary (total 9906):
#           
#-----------------------
# M1               3130
# M2               6560
# M3                206
# M4                 10
#-----------------------
#                  9906 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 24.73 (MB)
#Total memory = 1376.01 (MB)
#Peak memory = 1384.54 (MB)
#
#Finished global routing on Wed Dec  4 13:29:56 2024
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1363.22 (MB), peak = 1384.54 (MB)
#Start Track Assignment.
#Done with 5520 horizontal wires in 1 hboxes and 6185 vertical wires in 1 hboxes.
#Done with 1202 horizontal wires in 1 hboxes and 623 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# M1         48645.96 	  0.07%  	  0.00% 	  0.06%
# M2         99490.18 	  0.01%  	  0.00% 	  0.00%
# M3        164940.99 	  0.02%  	  0.00% 	  0.00%
# M4         12200.64 	  0.00%  	  0.00% 	  0.00%
# M5          1400.02 	  0.00%  	  0.00% 	  0.00%
# M6             0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      326677.80  	  0.02% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 329178 um.
#Total half perimeter of net bounding box = 322995 um.
#Total wire length on LAYER M1 = 48567 um.
#Total wire length on LAYER M2 = 100978 um.
#Total wire length on LAYER M3 = 165999 um.
#Total wire length on LAYER M4 = 12227 um.
#Total wire length on LAYER M5 = 1406 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 9906
#Up-Via Summary (total 9906):
#           
#-----------------------
# M1               3130
# M2               6560
# M3                206
# M4                 10
#-----------------------
#                  9906 
#
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1378.13 (MB), peak = 1384.54 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:02
#Elapsed time = 00:00:02
#Increased memory = 35.34 (MB)
#Total memory = 1378.15 (MB)
#Peak memory = 1384.54 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 6
#
#    By Layer and Type :
#	         MetSpc    Short   Totals
#	M1            0        0        0
#	M2            2        1        3
#	M3            0        3        3
#	Totals        2        4        6
#cpu time = 00:00:08, elapsed time = 00:00:08, memory = 1393.56 (MB), peak = 1395.61 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1393.64 (MB), peak = 1395.61 (MB)
#Complete Detail Routing.
#Total wire length = 332495 um.
#Total half perimeter of net bounding box = 322995 um.
#Total wire length on LAYER M1 = 45113 um.
#Total wire length on LAYER M2 = 99855 um.
#Total wire length on LAYER M3 = 169887 um.
#Total wire length on LAYER M4 = 16226 um.
#Total wire length on LAYER M5 = 1415 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 14829
#Up-Via Summary (total 14829):
#           
#-----------------------
# M1               2564
# M2              10662
# M3               1585
# M4                 18
#-----------------------
#                 14829 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:08
#Elapsed time = 00:00:08
#Increased memory = -12.34 (MB)
#Total memory = 1365.81 (MB)
#Peak memory = 1395.61 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1393.31 (MB), peak = 1395.61 (MB)
#CELL_VIEW matrix_vector_mult,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Wed Dec  4 13:30:07 2024
#
#
#Start Post Route Wire Spread.
#Done with 2993 horizontal wires in 2 hboxes and 2681 vertical wires in 2 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 336317 um.
#Total half perimeter of net bounding box = 322995 um.
#Total wire length on LAYER M1 = 45521 um.
#Total wire length on LAYER M2 = 101551 um.
#Total wire length on LAYER M3 = 171542 um.
#Total wire length on LAYER M4 = 16289 um.
#Total wire length on LAYER M5 = 1415 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 14829
#Up-Via Summary (total 14829):
#           
#-----------------------
# M1               2564
# M2              10662
# M3               1585
# M4                 18
#-----------------------
#                 14829 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1390.29 (MB), peak = 1395.61 (MB)
#CELL_VIEW matrix_vector_mult,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 1369.20 (MB), peak = 1395.61 (MB)
#CELL_VIEW matrix_vector_mult,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 336317 um.
#Total half perimeter of net bounding box = 322995 um.
#Total wire length on LAYER M1 = 45521 um.
#Total wire length on LAYER M2 = 101551 um.
#Total wire length on LAYER M3 = 171542 um.
#Total wire length on LAYER M4 = 16289 um.
#Total wire length on LAYER M5 = 1415 um.
#Total wire length on LAYER M6 = 0 um.
#Total number of vias = 14829
#Up-Via Summary (total 14829):
#           
#-----------------------
# M1               2564
# M2              10662
# M3               1585
# M4                 18
#-----------------------
#                 14829 
#
#detailRoute Statistics:
#Cpu time = 00:00:12
#Elapsed time = 00:00:12
#Increased memory = -10.30 (MB)
#Total memory = 1367.85 (MB)
#Peak memory = 1395.61 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:14
#Elapsed time = 00:00:14
#Increased memory = 32.72 (MB)
#Total memory = 1356.37 (MB)
#Peak memory = 1395.61 (MB)
#Number of warnings = 23
#Total number of warnings = 24
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Wed Dec  4 13:30:09 2024
#
#routeDesign: cpu time = 00:00:14, elapsed time = 00:00:14, memory = 1356.67 (MB), peak = 1395.61 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> deselectAll
<CMD> saveNetlist ../../P&R/matrix_pnr
Writing Netlist "../../P&R/matrix_pnr" ...
<CMD> set dbgLefDefOutVersion 5.6
<CMD> global dbgLefDefOutVersion
<CMD> set dbgLefDefOutVersion 5.6
<CMD> defOut -floorplan -netlist -routing ../../P&R/matrix_vector_mult.def
Writing DEF file '../../P&R/matrix_vector_mult.def', current time is Wed Dec  4 13:33:06 2024 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
**WARN: (IMPDF-1008):	The routing has wire-patches (that requires DEF 5.8 NETS RECT statements) in the signal routing that cannot be represented correctly in DEF 5.6 or 5.7. They will be converted to SPECIALNETS routing RECT shapes instead. This output is suitable for RC extraction tools, but this DEF should not be read back into Innovus as the routing data will not be correct. You should use DEF 5.8 to represent this routing data correctly by using "set dbgLefDefOutVersion 5.8".
Type 'man IMPDF-1008' for more detail.
DEF file '../../P&R/matrix_vector_mult.def' is written, current time is Wed Dec  4 13:33:06 2024 ...
<CMD> set dbgLefDefOutVersion 5.8
<CMD> set dbgLefDefOutVersion 5.8

*** Memory Usage v#1 (Current mem = 1504.891M, initial mem = 179.605M) ***
*** Message Summary: 64 warning(s), 391 error(s)

--- Ending "Innovus" (totcpu=0:04:29, real=1:37:30, mem=1504.9M) ---
