
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
Options:	
Date:		Wed Dec  4 14:58:56 2024
Host:		engnx03a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net GND!
<CMD> set init_lef_file ../gf67.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog ../../EXTRA/synthesis.v
<CMD> set init_pwr_net VDD!
<CMD> init_design

Loading LEF file ../gf67.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 1.
WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
It will be ignored which will probably cause real DRC violations to be ignored, and may
cause false DRC violations to occur.

To avoid this warning, and correctly handle these DRC rules, you should modify your
LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
sections listed in the LEF Table of Contents. See file ../gf67.lef at line 114.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 187.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf67.lef at line 188.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 189.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 191.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf67.lef at line 192.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 193.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 202.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf67.lef at line 203.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 204.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 206.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf67.lef at line 207.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 208.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 217.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf67.lef at line 218.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 219.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 221.
WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf67.lef at line 222.
WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf67.lef at line 223.
Set DBUPerIGU to M2 pitch 260.

viaInitial starts at Wed Dec  4 14:59:43 2024
viaInitial ends at Wed Dec  4 14:59:43 2024
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.16min, fe_real=0.78min, fe_mem=539.7M) ***
#% Begin Load netlist data ... (date=12/04 14:59:43, mem=499.0M)
*** Begin netlist parsing (mem=539.7M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../EXTRA/synthesis.v'

*** Memory Usage v#1 (Current mem = 541.723M, initial mem = 179.605M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=541.7M) ***
#% End Load netlist data ... (date=12/04 14:59:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=501.6M, current mem=501.6M)
Top level cell is matrix_vector_mult.
Hooked 0 DB cells to tlib cells.
2 empty module found.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell matrix_vector_mult ...
*** Netlist is unique.
** info: there are 18 modules.
** info: there are 4779 stdCell insts.

*** Memory Usage v#1 (Current mem = 567.395M, initial mem = 179.605M) ***
**WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 4.5 1
Row spacing should be a multiple of the first horizontal routing layer pitch.
Adjusting row spacing to 4.68.
<CMD> setIoFlowFlag 0
<CMD> floorPlan -flip n -site CoreSite -r 1 0.7 5 5 5 5
Horizontal Layer M1 offset = 130 (guessed)
Vertical Layer M2 offset = 130 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD! -type tiehi -inst *
<CMD> globalNetConnect GND! -type tielo -inst *
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|   V1   |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
**WARN: (IMPOPT-6036):	-useCells list is empty.
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=1378.3M)" ...
No user setting net weight.
Options: pinGuide congEffort=medium gpeffort=medium 
#std cell=4779 (0 fixed + 4779 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=4877 #term=13811 #term/net=2.83, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=146
stdCell: 0 single + 4779 double + 0 multi
Total standard cell length = 9.0184 (mm), area = 0.0410 (mm^2)
Estimated cell power/ground rail width = 0.562 um
Average module density = 0.735.
Density for the design = 0.735.
       = stdcell_area 35056 sites (41016 um^2) / alloc_area 47703 sites (55813 um^2).
Pin Density = 0.2749.
            = total # of pins 13811 / total area 50246.
*Internal placement parameters: 0.050 | 12 | 0x000555
Iteration  1: Total net bbox = 3.538e+04 (3.54e+04 0.00e+00)
              Est.  stn bbox = 3.984e+04 (3.98e+04 0.00e+00)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1383.3M
Iteration  2: Total net bbox = 6.112e+04 (2.17e+04 3.94e+04)
              Est.  stn bbox = 6.913e+04 (2.59e+04 4.32e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1383.3M
Iteration  3: Total net bbox = 6.152e+04 (3.47e+04 2.68e+04)
              Est.  stn bbox = 6.952e+04 (3.96e+04 2.99e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1383.3M
Iteration  4: Total net bbox = 6.738e+04 (2.55e+04 4.19e+04)
              Est.  stn bbox = 7.629e+04 (2.91e+04 4.72e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1383.3M
Iteration  5: Total net bbox = 7.510e+04 (3.44e+04 4.07e+04)
              Est.  stn bbox = 8.505e+04 (3.89e+04 4.61e+04)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1383.3M
Iteration  6: Total net bbox = 8.212e+04 (3.48e+04 4.73e+04)
              Est.  stn bbox = 9.253e+04 (3.92e+04 5.33e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1383.3M
Iteration  7: Total net bbox = 8.783e+04 (4.03e+04 4.75e+04)
              Est.  stn bbox = 9.895e+04 (4.55e+04 5.35e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1383.3M
Iteration  8: Total net bbox = 9.550e+04 (4.03e+04 5.52e+04)
              Est.  stn bbox = 1.070e+05 (4.55e+04 6.16e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1388.3M
Iteration  9: Total net bbox = 1.009e+05 (4.56e+04 5.53e+04)
              Est.  stn bbox = 1.127e+05 (5.11e+04 6.16e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1388.3M
Iteration 10: Total net bbox = 1.142e+05 (4.55e+04 6.86e+04)
              Est.  stn bbox = 1.265e+05 (5.10e+04 7.55e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1388.3M
Iteration 11: Total net bbox = 1.203e+05 (5.18e+04 6.86e+04)
              Est.  stn bbox = 1.328e+05 (5.73e+04 7.55e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1388.3M
Iteration 12: Total net bbox = 1.203e+05 (5.18e+04 6.85e+04)
              Est.  stn bbox = 1.326e+05 (5.74e+04 7.52e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1388.3M
Iteration 13: Total net bbox = 1.217e+05 (5.33e+04 6.83e+04)
              Est.  stn bbox = 1.340e+05 (5.89e+04 7.51e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1388.3M
*** cost = 1.217e+05 (5.33e+04 6.83e+04) (cpu for global=0:00:01.3) real=0:00:01.0***
*** Starting refinePlace (0:00:16.4 mem=1388.3M) ***
Total net bbox length = 1.219e+05 (5.342e+04 6.846e+04) (ext = 3.832e+03)
Density distribution unevenness ratio = 1.829%
**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (299.520 188.800), there is no legal location for instance "mult_19_3/FS_1/U5_0_2_2" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (299.520 188.800), there is no legal location for instance "mult_19_3/FS_1/U6_0_2_3" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (299.520 262.240), there is no legal location for instance "U2515" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (299.520 298.960), there is no legal location for instance "U1313" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (299.520 317.320), there is no legal location for instance "U2350" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 32.740), there is no legal location for instance "U2286" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 69.460), there is no legal location for instance "U1249" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 69.460), there is no legal location for instance "U2302" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 170.440), there is no legal location for instance "mult_19_3/FS_1/U5_0_2_3" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 207.160), there is no legal location for instance "mult_19_3/FS_1/U5_0_2_1" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 207.160), there is no legal location for instance "mult_19_3/FS_1/U6_0_2_2" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 298.960), there is no legal location for instance "U1304" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (304.980 298.960), there is no legal location for instance "U2344" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (310.700 32.740), there is no legal location for instance "U1217" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (310.700 32.740), there is no legal location for instance "U2294" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (310.700 179.620), there is no legal location for instance "mult_19_3/FS_1/U6_1_0_3" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (310.700 216.340), there is no legal location for instance "mult_19_3/FS_1/U6_0_2_1" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (316.420 115.360), there is no legal location for instance "mult_20/FS_1/U6_0_2_2" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**WARN: (IMPSP-2040):	Within search radius 1175.040 um from center (316.420 133.720), there is no legal location for instance "mult_20/FS_1/U6_0_3_1" ( cell: "OAI21" ) due to "Other_Violations".
Most likely the library cell is bad or layout within that area has no legal location available.  Correct the design area or the layout of cell to resolve this error.

**ERROR: (IMPSP-2021):	Could not legalize <2790> instances in the design. Check warning message IMPSP-270, IMPSP-452, IMPSP-2024, IMPSP-2039, IMPSP-2040, IMPSP-2042 or IMPSP-2020 in log file for more details.
Type 'man IMPSP-2021' for more detail.
Move report: Detail placement moves 2712 insts, mean move: 29.12 um, max move: 527.28 um
	Max move on inst (U2299): (299.52, 5.20) --> (10.92, 243.88)
	Runtime: CPU: 0:00:01.1 REAL: 0:00:01.0 MEM: 1391.3MB
Summary Report:
Instances move: 2712 (out of 4779 movable)
Instances flipped: 894
Mean displacement: 29.12 um
Max displacement: 527.28 um (Instance: U2299) (299.52, 5.2) -> (10.92, 243.88)
	Length: 8 sites, height: 2 rows, site name: CoreSite, cell type: OAI21
Total net bbox length = 2.581e+05 (1.510e+05 1.071e+05) (ext = 4.699e+03)
Runtime: CPU: 0:00:01.1 REAL: 0:00:01.0 MEM: 1391.3MB
*** Finished refinePlace (0:00:17.5 mem=1391.3M) ***
*** End of Placement (cpu=0:00:02.5, real=0:00:02.0, mem=1391.3M) ***
default core: bins with density >  0.75 = 15.6 % ( 5 / 32 )
Density distribution unevenness ratio = 3.678%
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
Completed IO pin assignment.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 3, real = 0: 0: 2, mem = 1397.3M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPSP-2021           1  Could not legalize <%d> instances in the...
WARNING   IMPSP-2040          19  Within search radius %.3f um from center...
*** Message Summary: 19 warning(s), 1 error(s)

<CMD> fit
<CMD> gui_select -rect {123.283 199.660 124.052 199.717}
<CMD> gui_select -rect {123.333 199.704 124.193 199.636}
<CMD> fit
<CMD> getFillerMode -quiet
<CMD> addFiller -cell filler -prefix FILLER
*INFO: Adding fillers to top-module.
*INFO:   Added 23828 filler insts (cell filler / prefix FILLER).
*INFO: Total 23828 filler insts added - prefix FILLER (CPU: 0:00:00.1).
For 23828 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
<CMD> gui_select -rect {-24.564 357.290 376.664 -7.523}
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -drouteStartIteration default
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1288.37 (MB), peak = 1288.37 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#**INFO: setDesignMode -flowEffort standard
#**INFO: mulit-cut via swapping is disabled by user.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
#**INFO: auto set of routeReserveSpaceForMultiCut to true
#**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
Begin checking placement ... (start mem=1415.3M, init mem=1415.3M)
Not Placed on Placement Grid:	2
Overlapping with other instance:	3124
*info: Placed = 28607         
*info: Unplaced = 0           
Placement Density:117.19%(68894/58788)
Placement Density (including fixed std cells):117.19%(68894/58788)
Finished checkPlace (cpu: total=0:00:00.1, vio checks=0:00:00.1; mem=1416.3M)
#WARNING (NRIG-77) Found placement violations. Please investigate and correct before routing. Routing with placement violations can cause long runtime and may be irresolvable.
#Use routeDesign -placementCheck to stop on violations. Use routeDesign -noPlacementCheck to skip the check.
#**INFO: honoring user setting for routeWithTimingDriven set to false
#**INFO: honoring user setting for routeWithSiDriven set to false
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1416.3M) ***

globalDetailRoute

#setNanoRouteMode -droutePostRouteSpreadWire "1"
#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven false
#Start globalDetailRoute on Wed Dec  4 15:04:14 2024
#
#WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
#Start routing data preparation on Wed Dec  4 15:04:14 2024
#
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
#WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
# M1           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2300
# M2           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M3           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M4           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M5           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
# M6           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
#WARNING (NRDB-2111) Found overlapping instances U1893 U489. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2363 U3098. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2363 mult_19_2/AN1_2_6. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2363 mult_19_2/AN2_2_7. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U3098 mult_19_2/AN1_2_6. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U3098 mult_19_2/AN2_2_7. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances mult_19_2/AN1_2_6 mult_19_2/AN2_2_7. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U1353 mult_19_2/AN1_6_5. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U1353 U2365. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2365 mult_19_2/AN1_6_5. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U1915 U2904. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U1915 U513. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U513 U2904. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U1378 mult_19_2/AN3_7_5. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U1916 U1379. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2762 U512. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2401 mult_19_2/AN1_7_7. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2401 mult_19_2/AN3_7_6. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances U2401 mult_19_2/AN2_6_7. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (NRDB-2111) Found overlapping instances mult_19_2/AN1_7_7 mult_19_2/AN3_7_6. This may result in unnecessary runtime, added violations, timing issues, and fail sign-off verification.
#Run checkPlace to display the placement violations and use routeDesign -placementCheck to prevent routing which placement issues.
#WARNING (EMS-27) Message (NRDB-2111) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#WARNING (NRDB-2110) Found 2988 overlapping core instances, this may cause problems with pin access and increase routing run-time.
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer M3's pitch = 0.2600.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1303.83 (MB), peak = 1336.93 (MB)
#Merging special wires...
#
#Finished routing data preparation on Wed Dec  4 15:04:14 2024
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 3.87 (MB)
#Total memory = 1304.25 (MB)
#Peak memory = 1336.93 (MB)
#
#
#Start global routing on Wed Dec  4 15:04:14 2024
#
#Number of eco nets is 257
#
#Start global routing data preparation on Wed Dec  4 15:04:14 2024
#
#Start routing resource analysis on Wed Dec  4 15:04:14 2024
#
#Routing resource analysis is done on Wed Dec  4 15:04:14 2024
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  M1             H        1329           0        8277     9.15%
#  M2             V        1398           0        8277     0.00%
#  M3             H        1329           0        8277     0.00%
#  M4             V        1398           0        8277     0.00%
#  M5             H        1329           0        8277     0.00%
#  M6             V        1398           0        8277     0.00%
#  --------------------------------------------------------------
#  Total                   8181       0.00%       49662     1.52%
#
#
#
#
#Global routing data preparation is done on Wed Dec  4 15:04:14 2024
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1305.03 (MB), peak = 1336.93 (MB)
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1305.05 (MB), peak = 1336.93 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1325.12 (MB), peak = 1336.93 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1327.78 (MB), peak = 1336.93 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2 (skipped).
#Total number of routable nets = 4877.
#Total number of nets in the design = 4879.
#
#4711 routable nets have only global wires.
#166 routable nets have only detail routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default            4711  
#-----------------------------
#        Total            4711  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default            4877  
#-----------------------------
#        Total            4877  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  M1            0(0.00%)   (0.00%)
#  M2            0(0.00%)   (0.00%)
#  M3            0(0.00%)   (0.00%)
#  M4            0(0.00%)   (0.00%)
#  M5            0(0.00%)   (0.00%)
#  M6            0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
Global router needs be called before using this command...
#Complete Global Routing.
#Total wire length = 265149 um.
#Total half perimeter of net bounding box = 269593 um.
#Total wire length on LAYER M1 = 35865 um.
#Total wire length on LAYER M2 = 88523 um.
#Total wire length on LAYER M3 = 118176 um.
#Total wire length on LAYER M4 = 22030 um.
#Total wire length on LAYER M5 = 217 um.
#Total wire length on LAYER M6 = 337 um.
#Total number of vias = 13706
#Up-Via Summary (total 13706):
#           
#-----------------------
# M1               4548
# M2               8701
# M3                413
# M4                 31
# M5                 13
#-----------------------
#                 13706 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 24.12 (MB)
#Total memory = 1328.39 (MB)
#Peak memory = 1336.93 (MB)
#
#Finished global routing on Wed Dec  4 15:04:15 2024
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1317.81 (MB), peak = 1336.93 (MB)
#Start Track Assignment.
#Done with 7186 horizontal wires in 1 hboxes and 7888 vertical wires in 1 hboxes.
#Done with 1883 horizontal wires in 1 hboxes and 1088 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# M1         35871.06 	  0.02%  	  0.00% 	  0.00%
# M2         88709.23 	  0.05%  	  0.00% 	  0.00%
# M3        118249.71 	  0.05%  	  0.00% 	  0.00%
# M4         22050.64 	  0.00%  	  0.00% 	  0.00%
# M5           218.35 	  0.00%  	  0.00% 	  0.00%
# M6           340.60 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      265439.59  	  0.04% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 269142 um.
#Total half perimeter of net bounding box = 269593 um.
#Total wire length on LAYER M1 = 35683 um.
#Total wire length on LAYER M2 = 90983 um.
#Total wire length on LAYER M3 = 119832 um.
#Total wire length on LAYER M4 = 22083 um.
#Total wire length on LAYER M5 = 222 um.
#Total wire length on LAYER M6 = 339 um.
#Total number of vias = 13706
#Up-Via Summary (total 13706):
#           
#-----------------------
# M1               4548
# M2               8701
# M3                413
# M4                 31
# M5                 13
#-----------------------
#                 13706 
#
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1327.52 (MB), peak = 1336.93 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:02
#Elapsed time = 00:00:02
#Increased memory = 27.18 (MB)
#Total memory = 1327.54 (MB)
#Peak memory = 1336.93 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 3829
#
#    By Layer and Type :
#	         MetSpc    NSMet    Short   CShort      Mar   Totals
#	M1           28        6      904       20        0      958
#	M2          259        0     2480       51        5     2795
#	M3            5        0       59        0       12       76
#	Totals      292        6     3443       71       17     3829
#cpu time = 00:00:16, elapsed time = 00:00:16, memory = 1356.70 (MB), peak = 1361.10 (MB)
#start 1st optimization iteration ...
#   number of violations = 2979
#
#    By Layer and Type :
#	         MetSpc    NSMet    Short     Loop   CShort      Mar FltPatch   Totals
#	M1           12        8      867        0       14        0        0      901
#	M2          139        0     1758        0       53        5        0     1955
#	M3           13        0       88        2        0       16        1      120
#	M4            2        0        1        0        0        0        0        3
#	Totals      166        8     2714        2       67       21        1     2979
#cpu time = 00:00:14, elapsed time = 00:00:14, memory = 1334.69 (MB), peak = 1361.10 (MB)
#start 2nd optimization iteration ...
#   number of violations = 3032
#
#    By Layer and Type :
#	         MetSpc    NSMet    Short     Loop   CShort      Mar FltPatch   Totals
#	M1           12        6      583        0        8        0        0      609
#	M2          178        0     2124        0       13        5        0     2320
#	M3           36        1       41        3        1       12        3       97
#	M4            1        0        5        0        0        0        0        6
#	Totals      227        7     2753        3       22       17        3     3032
#cpu time = 00:00:16, elapsed time = 00:00:16, memory = 1340.74 (MB), peak = 1361.10 (MB)
#Complete Detail Routing.
#Total wire length = 274979 um.
#Total half perimeter of net bounding box = 269593 um.
#Total wire length on LAYER M1 = 31594 um.
#Total wire length on LAYER M2 = 85945 um.
#Total wire length on LAYER M3 = 124435 um.
#Total wire length on LAYER M4 = 31974 um.
#Total wire length on LAYER M5 = 728 um.
#Total wire length on LAYER M6 = 304 um.
#Total number of vias = 23235
#Up-Via Summary (total 23235):
#           
#-----------------------
# M1               5243
# M2              13659
# M3               4024
# M4                287
# M5                 22
#-----------------------
#                 23235 
#
#Total number of DRC violations = 3032
#Total number of overlapping instance violations = 1
#Total number of violations on LAYER M1 = 609
#Total number of violations on LAYER M2 = 2320
#Total number of violations on LAYER M3 = 97
#Total number of violations on LAYER M4 = 6
#Total number of violations on LAYER M5 = 0
#Total number of violations on LAYER M6 = 0
#Cpu time = 00:00:46
#Elapsed time = 00:00:46
#Increased memory = -8.64 (MB)
#Total memory = 1318.89 (MB)
#Peak memory = 1361.10 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 3081
#
#    By Layer and Type :
#	         MetSpc    NSMet    Short     Loop   CShort      Mar FltPatch   Totals
#	M1           12        6      602        0        8        0        0      628
#	M2          182        0     2151        0       13        5        0     2351
#	M3           36        1       40        3        1       12        3       96
#	M4            1        0        5        0        0        0        0        6
#	Totals      231        7     2798        3       22       17        3     3081
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1354.68 (MB), peak = 1361.10 (MB)
#CELL_VIEW matrix_vector_mult,init has 3081 DRC violations
#Total number of DRC violations = 3081
#Total number of overlapping instance violations = 1
#Total number of violations on LAYER M1 = 628
#Total number of violations on LAYER M2 = 2351
#Total number of violations on LAYER M3 = 96
#Total number of violations on LAYER M4 = 6
#Total number of violations on LAYER M5 = 0
#Total number of violations on LAYER M6 = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Wed Dec  4 15:05:03 2024
#
#
#Start Post Route Wire Spread.
#Done with 3418 horizontal wires in 2 hboxes and 3719 vertical wires in 2 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 279416 um.
#Total half perimeter of net bounding box = 269593 um.
#Total wire length on LAYER M1 = 31971 um.
#Total wire length on LAYER M2 = 87951 um.
#Total wire length on LAYER M3 = 126154 um.
#Total wire length on LAYER M4 = 32300 um.
#Total wire length on LAYER M5 = 735 um.
#Total wire length on LAYER M6 = 305 um.
#Total number of vias = 23235
#Up-Via Summary (total 23235):
#           
#-----------------------
# M1               5243
# M2              13659
# M3               4024
# M4                287
# M5                 22
#-----------------------
#                 23235 
#
#
#Start DRC checking..
#   number of violations = 3080
#
#    By Layer and Type :
#	         MetSpc    NSMet    Short     Loop   CShort      Mar FltPatch   Totals
#	M1           12        6      602        0        8        0        0      628
#	M2          182        0     2150        0       13        5        0     2350
#	M3           36        1       40        3        1       12        3       96
#	M4            1        0        5        0        0        0        0        6
#	Totals      231        7     2797        3       22       17        3     3080
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 1357.95 (MB), peak = 1361.10 (MB)
#CELL_VIEW matrix_vector_mult,init has 3080 DRC violations
#Total number of DRC violations = 3080
#Total number of overlapping instance violations = 1
#Total number of violations on LAYER M1 = 628
#Total number of violations on LAYER M2 = 2350
#Total number of violations on LAYER M3 = 96
#Total number of violations on LAYER M4 = 6
#Total number of violations on LAYER M5 = 0
#Total number of violations on LAYER M6 = 0
#   number of violations = 3080
#
#    By Layer and Type :
#	         MetSpc    NSMet    Short     Loop   CShort      Mar FltPatch   Totals
#	M1           12        6      602        0        8        0        0      628
#	M2          182        0     2150        0       13        5        0     2350
#	M3           36        1       40        3        1       12        3       96
#	M4            1        0        5        0        0        0        0        6
#	Totals      231        7     2797        3       22       17        3     3080
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 1327.10 (MB), peak = 1361.10 (MB)
#CELL_VIEW matrix_vector_mult,init has 3080 DRC violations
#Total number of DRC violations = 3080
#Total number of overlapping instance violations = 1
#Total number of violations on LAYER M1 = 628
#Total number of violations on LAYER M2 = 2350
#Total number of violations on LAYER M3 = 96
#Total number of violations on LAYER M4 = 6
#Total number of violations on LAYER M5 = 0
#Total number of violations on LAYER M6 = 0
#Post Route wire spread is done.
#Total wire length = 279416 um.
#Total half perimeter of net bounding box = 269593 um.
#Total wire length on LAYER M1 = 31971 um.
#Total wire length on LAYER M2 = 87951 um.
#Total wire length on LAYER M3 = 126154 um.
#Total wire length on LAYER M4 = 32300 um.
#Total wire length on LAYER M5 = 735 um.
#Total wire length on LAYER M6 = 305 um.
#Total number of vias = 23235
#Up-Via Summary (total 23235):
#           
#-----------------------
# M1               5243
# M2              13659
# M3               4024
# M4                287
# M5                 22
#-----------------------
#                 23235 
#
#detailRoute Statistics:
#Cpu time = 00:00:49
#Elapsed time = 00:00:49
#Increased memory = -1.79 (MB)
#Total memory = 1325.75 (MB)
#Peak memory = 1361.10 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:51
#Elapsed time = 00:00:51
#Increased memory = 34.39 (MB)
#Total memory = 1324.19 (MB)
#Peak memory = 1361.10 (MB)
#Number of warnings = 45
#Total number of warnings = 47
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Wed Dec  4 15:05:06 2024
#
#routeDesign: cpu time = 00:00:51, elapsed time = 00:00:51, memory = 1324.46 (MB), peak = 1361.10 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> deselectAll
<CMD> saveNetlist ../../P&R/matrix_pnr
Writing Netlist "../../P&R/matrix_pnr" ...
<CMD> set dbgLefDefOutVersion 5.6
<CMD> global dbgLefDefOutVersion
<CMD> set dbgLefDefOutVersion 5.6
<CMD> defOut -floorplan -netlist -routing ../../P&R/matrix_vector_mult.def
Writing DEF file '../../P&R/matrix_vector_mult.def', current time is Wed Dec  4 15:07:06 2024 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
**WARN: (IMPDF-1008):	The routing has wire-patches (that requires DEF 5.8 NETS RECT statements) in the signal routing that cannot be represented correctly in DEF 5.6 or 5.7. They will be converted to SPECIALNETS routing RECT shapes instead. This output is suitable for RC extraction tools, but this DEF should not be read back into Innovus as the routing data will not be correct. You should use DEF 5.8 to represent this routing data correctly by using "set dbgLefDefOutVersion 5.8".
Type 'man IMPDF-1008' for more detail.
DEF file '../../P&R/matrix_vector_mult.def' is written, current time is Wed Dec  4 15:07:06 2024 ...
<CMD> set dbgLefDefOutVersion 5.8
<CMD> set dbgLefDefOutVersion 5.8
<CMD> set dbgLefDefOutVersion 5.6
<CMD> global dbgLefDefOutVersion
<CMD> set dbgLefDefOutVersion 5.6
<CMD> defOut -floorplan -netlist -routing ../../P&R/matrix_pnr.def
Writing DEF file '../../P&R/matrix_pnr.def', current time is Wed Dec  4 15:07:44 2024 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
**WARN: (IMPDF-1008):	The routing has wire-patches (that requires DEF 5.8 NETS RECT statements) in the signal routing that cannot be represented correctly in DEF 5.6 or 5.7. They will be converted to SPECIALNETS routing RECT shapes instead. This output is suitable for RC extraction tools, but this DEF should not be read back into Innovus as the routing data will not be correct. You should use DEF 5.8 to represent this routing data correctly by using "set dbgLefDefOutVersion 5.8".
Type 'man IMPDF-1008' for more detail.
DEF file '../../P&R/matrix_pnr.def' is written, current time is Wed Dec  4 15:07:44 2024 ...
<CMD> set dbgLefDefOutVersion 5.8
<CMD> set dbgLefDefOutVersion 5.8

*** Memory Usage v#1 (Current mem = 1494.164M, initial mem = 179.605M) ***
*** Message Summary: 43 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:02:42, real=0:40:42, mem=1494.2M) ---
