* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "17:54:59 12/01/2024 "
* "netlist" "NAND4_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ c =   1.2000        
+ d =   1.2000        
+ out = 719.8469n       
+ vdd! =   1.2000        
+ xi.net19 = 187.6851n       
+ xi.net20 = 369.6812n       
+ xi.net21 = 546.7849n       
***   END: Saved Operating Point ***                     
