* File: /home/eng/s/sxv240035/cad/gf65/tutorial/NAND4/HSPICE/NAND4.pex.sp.NAND4.pxi
* Created: Thu Dec  5 19:43:57 2024
* 
x_PM_NAND4%GND! N_GND!_D0_noxref_pos N_GND!_c_9_p GND! N_GND!_MMN3_s
+ PM_NAND4%GND!
x_PM_NAND4%OUT N_OUT_c_47_p N_OUT_c_48_p N_OUT_c_49_p N_OUT_c_50_p N_OUT_c_51_p
+ N_OUT_c_41_n N_OUT_c_52_p N_OUT_c_53_p N_OUT_c_54_p N_OUT_c_43_n OUT
+ N_OUT_c_45_n N_OUT_MMP3_d N_OUT_MMP1_d N_OUT_MMN0_d PM_NAND4%OUT
x_PM_NAND4%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_135_n N_VDD!_c_137_n
+ N_VDD!_c_138_n N_VDD!_c_142_n N_VDD!_c_143_n VDD! VDD! VDD! N_VDD!_MMP3_s
+ N_VDD!_MMP2_s N_VDD!_MMP0_s PM_NAND4%VDD!
x_PM_NAND4%D N_D_c_192_n N_D_c_205_n N_D_MMN3_g N_D_MMP3_g D N_D_c_200_n
+ N_D_c_202_n PM_NAND4%D
x_PM_NAND4%C N_C_c_234_n N_C_c_241_n N_C_MMN2_g N_C_MMP2_g C N_C_c_238_n
+ N_C_c_239_n PM_NAND4%C
x_PM_NAND4%B N_B_c_284_n N_B_c_291_n N_B_MMN1_g N_B_MMP1_g B N_B_c_288_n
+ N_B_c_289_n PM_NAND4%B
x_PM_NAND4%A N_A_c_332_n N_A_c_342_n N_A_MMN0_g N_A_MMP0_g A N_A_c_336_n
+ N_A_c_337_n PM_NAND4%A
cc_1 N_GND!_D0_noxref_pos N_OUT_c_41_n 0.0480346f
cc_2 GND! N_OUT_c_41_n 0.00153165f
cc_3 N_GND!_D0_noxref_pos N_OUT_c_43_n 0.00303842f
cc_4 N_GND!_D0_noxref_pos OUT 0.00675702f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_45_n 0.00321648f
cc_6 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.0025531f
cc_7 N_GND!_D0_noxref_pos N_D_c_192_n 0.0372954f
cc_8 N_GND!_D0_noxref_pos N_D_MMN3_g 0.0106703f
cc_9 N_GND!_c_9_p N_D_MMN3_g 0.0211389f
cc_10 GND! N_D_MMN3_g 0.00113536f
cc_11 N_GND!_MMN3_s N_D_MMN3_g 0.0486789f
cc_12 N_GND!_D0_noxref_pos D 0.00868442f
cc_13 N_GND!_c_9_p D 0.00201319f
cc_14 N_GND!_MMN3_s D 5.65002e-19
cc_15 N_GND!_D0_noxref_pos N_D_c_200_n 0.00547986f
cc_16 N_GND!_c_9_p N_D_c_200_n 0.00199416f
cc_17 N_GND!_D0_noxref_pos N_D_c_202_n 0.014672f
cc_18 N_GND!_c_9_p N_D_c_202_n 7.07888e-19
cc_19 N_GND!_MMN3_s N_D_c_202_n 0.0010787f
cc_20 N_GND!_D0_noxref_pos N_C_c_234_n 0.0295716f
cc_21 N_GND!_D0_noxref_pos N_C_MMN2_g 0.00951838f
cc_22 GND! N_C_MMN2_g 0.00113536f
cc_23 N_GND!_D0_noxref_pos C 0.00471892f
cc_24 N_GND!_D0_noxref_pos N_C_c_238_n 0.00402689f
cc_25 N_GND!_D0_noxref_pos N_C_c_239_n 0.0123877f
cc_26 N_GND!_D0_noxref_pos N_B_c_284_n 0.0275503f
cc_27 N_GND!_D0_noxref_pos N_B_MMN1_g 0.010264f
cc_28 GND! N_B_MMN1_g 0.00113536f
cc_29 N_GND!_D0_noxref_pos B 0.00471892f
cc_30 N_GND!_D0_noxref_pos N_B_c_288_n 0.00402689f
cc_31 N_GND!_D0_noxref_pos N_B_c_289_n 0.0123877f
cc_32 N_GND!_D0_noxref_pos N_A_c_332_n 0.0323419f
cc_33 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0125185f
cc_34 GND! N_A_MMN0_g 0.00113536f
cc_35 N_GND!_D0_noxref_pos A 0.00426965f
cc_36 N_GND!_D0_noxref_pos N_A_c_336_n 0.00354052f
cc_37 N_GND!_D0_noxref_pos N_A_c_337_n 0.0132461f
cc_38 NET19 C 0.00158201f
cc_39 NET20 B 0.00158201f
cc_40 NET21 A 0.00158201f
cc_41 N_OUT_c_47_p N_VDD!_D0_noxref_neg 0.00425648f
cc_42 N_OUT_c_48_p N_VDD!_D0_noxref_neg 0.0284553f
cc_43 N_OUT_c_49_p N_VDD!_D0_noxref_neg 0.00218184f
cc_44 N_OUT_c_50_p N_VDD!_D0_noxref_neg 0.0042387f
cc_45 N_OUT_c_51_p N_VDD!_D0_noxref_neg 0.0179894f
cc_46 N_OUT_c_52_p N_VDD!_D0_noxref_neg 0.00228164f
cc_47 N_OUT_c_53_p N_VDD!_D0_noxref_neg 0.00334714f
cc_48 N_OUT_c_54_p N_VDD!_D0_noxref_neg 0.00383544f
cc_49 OUT N_VDD!_D0_noxref_neg 0.0049822f
cc_50 N_OUT_c_45_n N_VDD!_D0_noxref_neg 0.00152961f
cc_51 N_OUT_MMP3_d N_VDD!_D0_noxref_neg 0.0013404f
cc_52 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.00268079f
cc_53 N_OUT_c_47_p N_VDD!_c_135_n 0.0251936f
cc_54 N_OUT_MMP3_d N_VDD!_c_135_n 0.00272634f
cc_55 N_OUT_c_47_p N_VDD!_c_137_n 6.75457e-19
cc_56 N_OUT_c_47_p N_VDD!_c_138_n 0.0234297f
cc_57 N_OUT_c_48_p N_VDD!_c_138_n 0.00694615f
cc_58 N_OUT_c_50_p N_VDD!_c_138_n 0.0350456f
cc_59 N_OUT_MMP1_d N_VDD!_c_138_n 0.0040254f
cc_60 N_OUT_c_50_p N_VDD!_c_142_n 6.75457e-19
cc_61 N_OUT_c_50_p N_VDD!_c_143_n 0.0267035f
cc_62 N_OUT_c_51_p N_VDD!_c_143_n 0.005102f
cc_63 N_OUT_c_52_p N_VDD!_c_143_n 6.38574e-19
cc_64 OUT N_VDD!_c_143_n 0.00127541f
cc_65 N_OUT_MMP1_d N_VDD!_c_143_n 0.00294155f
cc_66 N_OUT_c_47_p N_VDD!_MMP3_s 0.00272634f
cc_67 N_OUT_MMP3_d N_VDD!_MMP3_s 6.30115e-19
cc_68 N_OUT_c_48_p N_VDD!_MMP2_s 0.0156944f
cc_69 N_OUT_c_50_p N_VDD!_MMP2_s 0.0040254f
cc_70 N_OUT_MMP1_d N_VDD!_MMP2_s 0.00243946f
cc_71 N_OUT_c_50_p N_VDD!_MMP0_s 0.00294155f
cc_72 N_OUT_c_51_p N_VDD!_MMP0_s 0.0053382f
cc_73 N_OUT_c_52_p N_VDD!_MMP0_s 5.90796e-19
cc_74 N_OUT_MMP1_d N_VDD!_MMP0_s 8.19832e-19
cc_75 N_OUT_c_49_p N_D_c_205_n 0.00430223f
cc_76 N_OUT_c_47_p N_D_MMP3_g 0.00752403f
cc_77 N_OUT_MMP3_d N_D_MMP3_g 0.0138148f
cc_78 N_OUT_c_47_p N_C_c_241_n 0.00298537f
cc_79 N_OUT_c_48_p N_C_c_241_n 0.00992616f
cc_80 N_OUT_c_47_p N_C_MMP2_g 0.0119491f
cc_81 N_OUT_MMP3_d N_C_MMP2_g 0.0378532f
cc_82 N_OUT_c_49_p C 0.00440255f
cc_83 N_OUT_c_49_p N_C_c_238_n 0.0109454f
cc_84 N_OUT_MMP3_d N_C_c_238_n 0.00248172f
cc_85 N_OUT_c_48_p N_C_c_239_n 0.00125289f
cc_86 N_OUT_c_49_p N_C_c_239_n 0.00242584f
cc_87 N_OUT_MMP3_d N_C_c_239_n 0.00774951f
cc_88 N_OUT_c_48_p N_B_c_291_n 0.0114798f
cc_89 N_OUT_c_50_p N_B_c_291_n 0.00261902f
cc_90 N_OUT_c_50_p N_B_MMP1_g 0.00905128f
cc_91 N_OUT_MMP1_d N_B_MMP1_g 0.0251534f
cc_92 N_OUT_c_48_p B 0.00417522f
cc_93 N_OUT_c_48_p N_B_c_288_n 0.012519f
cc_94 N_OUT_c_48_p N_B_c_289_n 0.00339409f
cc_95 N_OUT_c_41_n N_A_c_332_n 0.0176026f
cc_96 N_OUT_c_43_n N_A_c_332_n 0.00359779f
cc_97 OUT N_A_c_332_n 6.05831e-19
cc_98 N_OUT_c_50_p N_A_c_342_n 0.00276472f
cc_99 N_OUT_c_51_p N_A_c_342_n 0.0114178f
cc_100 N_OUT_c_52_p N_A_c_342_n 0.00359779f
cc_101 N_OUT_c_41_n N_A_MMN0_g 0.0148943f
cc_102 N_OUT_MMN0_d N_A_MMN0_g 0.0368352f
cc_103 N_OUT_c_50_p N_A_MMP0_g 0.00825815f
cc_104 N_OUT_MMP1_d N_A_MMP0_g 0.0170283f
cc_105 N_OUT_c_51_p A 0.00453148f
cc_106 N_OUT_c_41_n A 0.0011387f
cc_107 N_OUT_c_43_n A 0.00264943f
cc_108 OUT A 0.0225089f
cc_109 N_OUT_c_45_n A 2.81879e-19
cc_110 N_OUT_c_51_p N_A_c_336_n 0.012519f
cc_111 N_OUT_c_43_n N_A_c_336_n 0.0189775f
cc_112 OUT N_A_c_336_n 0.00278562f
cc_113 N_OUT_c_45_n N_A_c_336_n 9.5848e-19
cc_114 N_OUT_c_51_p N_A_c_337_n 0.00336075f
cc_115 N_OUT_c_45_n N_A_c_337_n 0.00359779f
cc_116 N_OUT_MMP1_d N_A_c_337_n 0.00446368f
cc_117 N_VDD!_D0_noxref_neg N_D_c_205_n 0.023573f
cc_118 N_VDD!_D0_noxref_neg N_D_MMP3_g 0.0115289f
cc_119 N_VDD!_c_135_n N_D_MMP3_g 0.017349f
cc_120 N_VDD!_MMP3_s N_D_MMP3_g 0.0549888f
cc_121 N_VDD!_D0_noxref_neg D 0.00586644f
cc_122 N_VDD!_c_135_n D 0.00218236f
cc_123 N_VDD!_MMP3_s D 4.97862e-19
cc_124 N_VDD!_D0_noxref_neg N_D_c_200_n 0.0038228f
cc_125 N_VDD!_c_135_n N_D_c_200_n 0.0029019f
cc_126 N_VDD!_MMP3_s N_D_c_200_n 0.00286544f
cc_127 N_VDD!_D0_noxref_neg N_D_c_202_n 0.0143258f
cc_128 N_VDD!_c_135_n N_D_c_202_n 9.39449e-19
cc_129 N_VDD!_MMP3_s N_D_c_202_n 0.007166f
cc_130 N_VDD!_D0_noxref_neg N_C_c_241_n 0.0174112f
cc_131 N_VDD!_D0_noxref_neg N_C_MMP2_g 0.00944321f
cc_132 N_VDD!_c_138_n N_C_MMP2_g 0.00973678f
cc_133 N_VDD!_MMP2_s N_C_MMP2_g 0.0138761f
cc_134 N_VDD!_D0_noxref_neg C 0.00295631f
cc_135 N_VDD!_D0_noxref_neg N_C_c_238_n 0.00115224f
cc_136 N_VDD!_D0_noxref_neg N_C_c_239_n 0.0109704f
cc_137 N_VDD!_D0_noxref_neg N_B_c_291_n 0.0163183f
cc_138 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.0100937f
cc_139 N_VDD!_c_138_n N_B_MMP1_g 0.0131062f
cc_140 N_VDD!_MMP2_s N_B_MMP1_g 0.0374315f
cc_141 N_VDD!_D0_noxref_neg B 0.00295631f
cc_142 N_VDD!_D0_noxref_neg N_B_c_288_n 0.00115587f
cc_143 N_VDD!_D0_noxref_neg N_B_c_289_n 0.0109704f
cc_144 N_VDD!_MMP2_s N_B_c_289_n 0.00752615f
cc_145 N_VDD!_D0_noxref_neg N_A_c_342_n 0.021131f
cc_146 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0115444f
cc_147 N_VDD!_c_143_n N_A_MMP0_g 0.0156f
cc_148 N_VDD!_MMP0_s N_A_MMP0_g 0.0370202f
cc_149 N_VDD!_D0_noxref_neg A 0.00273933f
cc_150 N_VDD!_D0_noxref_neg N_A_c_336_n 9.50206e-19
cc_151 N_VDD!_D0_noxref_neg N_A_c_337_n 0.0118289f
cc_152 N_D_c_192_n N_C_c_234_n 0.0109228f
cc_153 N_D_c_205_n N_C_c_241_n 0.00627347f
cc_154 N_D_MMN3_g N_C_MMN2_g 0.00557005f
cc_155 N_D_MMP3_g N_C_MMP2_g 0.00289401f
cc_156 N_D_c_192_n C 3.03882e-19
cc_157 D C 0.00963674f
cc_158 N_D_c_200_n C 0.00203388f
cc_159 N_D_c_192_n N_C_c_238_n 6.02046e-19
cc_160 D N_C_c_238_n 0.00203388f
cc_161 N_D_c_200_n N_C_c_238_n 0.00588086f
cc_162 N_D_c_202_n N_C_c_238_n 0.00138526f
cc_163 N_D_c_200_n N_C_c_239_n 0.00113521f
cc_164 N_D_c_202_n N_C_c_239_n 0.00842923f
cc_165 N_C_c_234_n N_B_c_284_n 0.0109228f
cc_166 N_C_c_241_n N_B_c_291_n 0.00617749f
cc_167 N_C_MMN2_g N_B_MMN1_g 0.00564441f
cc_168 N_C_MMP2_g N_B_MMP1_g 0.00260803f
cc_169 N_C_c_234_n B 3.03882e-19
cc_170 C B 0.00963674f
cc_171 N_C_c_238_n B 0.00203388f
cc_172 N_C_c_234_n N_B_c_288_n 6.02046e-19
cc_173 C N_B_c_288_n 0.00203388f
cc_174 N_C_c_238_n N_B_c_288_n 0.00588086f
cc_175 N_C_c_239_n N_B_c_288_n 0.00138526f
cc_176 N_C_c_238_n N_B_c_289_n 0.00113521f
cc_177 N_C_c_239_n N_B_c_289_n 0.00842923f
cc_178 N_B_c_284_n N_A_c_332_n 0.0108794f
cc_179 N_B_c_291_n N_A_c_342_n 0.00588697f
cc_180 N_B_MMN1_g N_A_MMN0_g 0.00564441f
cc_181 N_B_MMP1_g N_A_MMP0_g 0.00296682f
cc_182 N_B_c_284_n A 3.03882e-19
cc_183 B A 0.00963674f
cc_184 N_B_c_288_n A 0.00203388f
cc_185 N_B_c_284_n N_A_c_336_n 6.02046e-19
cc_186 B N_A_c_336_n 0.00203388f
cc_187 N_B_c_288_n N_A_c_336_n 0.00588086f
cc_188 N_B_c_289_n N_A_c_336_n 0.00138526f
cc_189 N_B_c_288_n N_A_c_337_n 0.00113521f
cc_190 N_B_c_289_n N_A_c_337_n 0.00842923f
