$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=2
$OPTION MEASFORM=1
.TITLE '.title hold_hbm__d__hl__clk__hl__acq_1'
index hold tin__clk__hl_trig tin__clk__hl_targ tin__d__hl_trig tin__d__hl_targ tout_hbm__q__lh_trig tout_hbm__q__lh_targ tout_hbm__q__lh_value delay_hbm__clk__hl__q__lh_trig delay_hbm__clk__hl__q__lh_targ delay_hbm__clk__hl__q__lh_value fallback_hbm__q__lh_trig fallback_hbm__q__lh_targ fallback_hbm__q__lh_value hold_applied hold_hbm__d__hl__clk__hl_trig hold_hbm__d__hl__clk__hl_targ hold_hbm__d__hl__clk__hl_value sis_fallback1 sis_fallback1_check sis_fallback1_opt sis_passlist sis_result_hbm_1 sis_result_hbm_2 temper alter#
1    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
2    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
3    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
4    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
5    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
6    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
7    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
8    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
9    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    failed    0. 1
