* File: /home/eng/s/sxv240035/cad/gf65/lib_cell/dff/HSPICE/dff.pex.sp.DFF.pxi
* Created: Tue Nov 12 23:58:46 2024
* 
x_PM_DFF%GND! N_GND!_D0_noxref_pos N_GND!_c_15_p N_GND!_c_81_p N_GND!_c_2_p
+ N_GND!_c_31_p N_GND!_c_4_p N_GND!_c_107_p N_GND!_c_49_p N_GND!_c_85_p
+ N_GND!_c_27_p N_GND!_c_87_p N_GND!_c_78_p N_GND!_c_179_p N_GND!_c_155_p GND!
+ GND! GND! GND! GND! GND! GND! N_GND!_MMN4_s N_GND!_MMN8_s N_GND!_MMP5_s
+ N_GND!_MMN2_s N_GND!_MMN15_s N_GND!_MMN14_s N_GND!_MMN11_s PM_DFF%GND!
x_PM_DFF%A N_A_c_227_n N_A_c_229_n N_A_c_231_n N_A_MMP5_g N_A_MMN5_g N_A_c_237_n
+ N_A_c_240_n N_A_c_242_n N_A_MMP3_d N_A_MMN3_d PM_DFF%A
x_PM_DFF%B N_B_c_325_n N_B_c_327_n N_B_c_384_p N_B_c_385_p N_B_MMN8_g
+ N_B_c_349_n N_B_MMP8_g N_B_MMN10_g N_B_MMP10_g N_B_c_350_n N_B_c_334_n
+ N_B_c_340_n N_B_c_432_p N_B_c_433_p N_B_c_357_n N_B_c_368_p N_B_c_369_p
+ N_B_c_373_p N_B_MMN5_d N_B_MMP6_d PM_DFF%B
x_PM_DFF%!CLK N_!CLK_c_489_n N_!CLK_c_519_n N_!CLK_c_490_n N_!CLK_c_491_n
+ N_!CLK_c_492_n N_!CLK_c_493_n N_!CLK_c_558_p N_!CLK_c_494_n N_!CLK_c_583_p
+ N_!CLK_c_579_p N_!CLK_c_535_n N_!CLK_c_561_p N_!CLK_c_659_p N_!CLK_c_565_p
+ N_!CLK_MMP3_g N_!CLK_MMN7_g N_!CLK_MMN1_g N_!CLK_MMP1_g N_!CLK_MMN9_g
+ N_!CLK_MMP13_g N_!CLK_c_586_p N_!CLK_c_563_p N_!CLK_c_500_n N_!CLK_c_597_p
+ N_!CLK_c_540_n N_!CLK_c_505_n N_!CLK_c_508_n N_!CLK_c_545_n N_!CLK_c_530_n
+ N_!CLK_c_510_n N_!CLK_c_599_p N_!CLK_c_566_p N_!CLK_MMP2_d N_!CLK_MMN2_d
+ N_!CLK_c_515_n PM_DFF%!CLK
x_PM_DFF%CLK N_CLK_c_724_n N_CLK_c_796_n N_CLK_c_726_n N_CLK_c_729_n
+ N_CLK_c_815_n N_CLK_c_817_n N_CLK_c_730_n N_CLK_c_733_n N_CLK_c_857_n
+ N_CLK_c_736_n N_CLK_c_818_n N_CLK_c_738_n N_CLK_MMN3_g N_CLK_MMP7_g
+ N_CLK_MMN2_g N_CLK_MMP2_g N_CLK_MMP9_g N_CLK_MMN13_g N_CLK_c_748_n
+ N_CLK_c_752_n N_CLK_c_828_n N_CLK_c_883_n N_CLK_c_756_n N_CLK_c_764_n
+ N_CLK_c_812_n N_CLK_c_830_n N_CLK_c_768_n N_CLK_c_772_n N_CLK_c_775_n
+ N_CLK_c_779_n N_CLK_c_832_n N_CLK_c_925_p N_CLK_c_833_n N_CLK_c_782_n
+ N_CLK_c_788_n CLK N_CLK_MMP1_d N_CLK_MMN1_d N_CLK_c_792_n PM_DFF%CLK
x_PM_DFF%Q Q N_Q_MMP15_d N_Q_c_1018_n N_Q_MMN15_d PM_DFF%Q
x_PM_DFF%C N_C_c_1059_n N_C_c_1060_n N_C_c_1137_p N_C_MMN15_g N_C_c_1064_n
+ N_C_MMP15_g N_C_MMN11_g N_C_MMP11_g N_C_c_1069_n N_C_c_1070_n N_C_c_1091_n
+ N_C_c_1101_n N_C_c_1075_n N_C_c_1078_n N_C_c_1139_p N_C_MMP9_d N_C_MMN9_d
+ N_C_c_1082_n PM_DFF%C
x_PM_DFF%E N_E_c_1191_n N_E_MMN14_g N_E_c_1196_n N_E_MMP14_g N_E_c_1218_n
+ N_E_c_1197_n N_E_c_1203_n N_E_c_1207_n N_E_c_1208_n N_E_c_1240_n N_E_c_1253_p
+ N_E_MMP11_d N_E_MMN12_d PM_DFF%E
x_PM_DFF%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_1277_n N_VDD!_c_1279_n
+ N_VDD!_c_1280_n N_VDD!_c_1342_n N_VDD!_c_1302_n N_VDD!_c_1353_n
+ N_VDD!_c_1304_n N_VDD!_c_1471_p N_VDD!_c_1358_n VDD! VDD! VDD! VDD! VDD!
+ N_VDD!_MMP4_s N_VDD!_MMP8_s N_VDD!_MMP2_s N_VDD!_MMP15_s N_VDD!_MMP14_s
+ PM_DFF%VDD!
x_PM_DFF%D N_D_c_1511_n N_D_c_1538_n N_D_c_1512_n N_D_c_1515_n N_D_MMN4_g
+ N_D_MMP4_g N_D_c_1519_n D PM_DFF%D
x_PM_DFF%R N_R_c_1553_n N_R_c_1586_n N_R_c_1574_n N_R_c_1555_n N_R_c_1619_n
+ N_R_c_1556_n N_R_c_1559_n N_R_c_1635_n N_R_c_1620_n N_R_MMP6_g N_R_MMN6_g
+ N_R_MMN12_g N_R_MMP12_g N_R_c_1621_n N_R_c_1580_n N_R_c_1604_n N_R_c_1607_n
+ N_R_c_1609_n N_R_c_1629_n N_R_c_1631_n N_R_c_1633_n N_R_c_1567_n R PM_DFF%R
cc_1 N_GND!_D0_noxref_pos N_A_c_227_n 0.0138938f
cc_2 N_GND!_c_2_p N_A_c_227_n 0.00252023f
cc_3 N_GND!_D0_noxref_pos N_A_c_229_n 0.0188616f
cc_4 N_GND!_c_4_p N_A_c_229_n 0.00128496f
cc_5 N_GND!_D0_noxref_pos N_A_c_231_n 0.0414465f
cc_6 N_GND!_c_2_p N_A_c_231_n 0.010395f
cc_7 N_GND!_c_4_p N_A_c_231_n 0.00747491f
cc_8 N_GND!_MMN8_s N_A_c_231_n 0.0170711f
cc_9 N_GND!_c_4_p N_A_MMP5_g 0.00659067f
cc_10 N_GND!_MMP5_s N_A_MMP5_g 0.0486789f
cc_11 N_GND!_D0_noxref_pos N_A_c_237_n 0.0143937f
cc_12 N_GND!_c_2_p N_A_c_237_n 0.0279385f
cc_13 N_GND!_MMN4_s N_A_c_237_n 0.0023196f
cc_14 N_GND!_D0_noxref_pos N_A_c_240_n 0.00101767f
cc_15 N_GND!_c_15_p N_A_c_240_n 0.0358331f
cc_16 N_GND!_D0_noxref_pos N_A_c_242_n 0.00997659f
cc_17 N_GND!_c_2_p N_A_c_242_n 0.00877363f
cc_18 N_GND!_c_15_p N_A_MMN3_d 0.0023196f
cc_19 N_GND!_MMN4_s N_A_MMN3_d 7.16657e-19
cc_20 N_GND!_D0_noxref_pos N_B_c_325_n 0.0138273f
cc_21 N_GND!_c_2_p N_B_c_325_n 0.00102376f
cc_22 N_GND!_D0_noxref_pos N_B_c_327_n 0.0128838f
cc_23 N_GND!_D0_noxref_pos N_B_MMN8_g 0.00502177f
cc_24 N_GND!_c_2_p N_B_MMN8_g 0.00935641f
cc_25 N_GND!_MMN8_s N_B_MMN8_g 0.0191403f
cc_26 N_GND!_D0_noxref_pos N_B_MMN10_g 0.0061737f
cc_27 N_GND!_c_27_p N_B_MMN10_g 0.0114937f
cc_28 N_GND!_MMN15_s N_B_MMN10_g 0.0486789f
cc_29 N_GND!_D0_noxref_pos N_B_c_334_n 0.00537236f
cc_30 N_GND!_c_2_p N_B_c_334_n 0.0414319f
cc_31 N_GND!_c_31_p N_B_c_334_n 0.00182739f
cc_32 N_GND!_c_4_p N_B_c_334_n 0.0427944f
cc_33 N_GND!_MMN8_s N_B_c_334_n 0.00527908f
cc_34 N_GND!_MMP5_s N_B_c_334_n 0.00525931f
cc_35 N_GND!_c_4_p N_B_c_340_n 0.00389554f
cc_36 N_GND!_D0_noxref_pos N_B_MMP6_d 0.0013404f
cc_37 N_GND!_c_2_p N_B_MMP6_d 0.00549899f
cc_38 N_GND!_c_4_p N_B_MMP6_d 0.00542682f
cc_39 N_GND!_MMN8_s N_B_MMP6_d 0.00890058f
cc_40 N_GND!_MMP5_s N_B_MMP6_d 0.00878465f
cc_41 N_GND!_D0_noxref_pos N_!CLK_c_489_n 0.00256012f
cc_42 N_GND!_D0_noxref_pos N_!CLK_c_490_n 0.0170418f
cc_43 N_GND!_D0_noxref_pos N_!CLK_c_491_n 0.00205658f
cc_44 N_GND!_D0_noxref_pos N_!CLK_c_492_n 0.00962094f
cc_45 N_GND!_D0_noxref_pos N_!CLK_c_493_n 0.0191517f
cc_46 N_GND!_D0_noxref_pos N_!CLK_c_494_n 0.0144828f
cc_47 N_GND!_D0_noxref_pos N_!CLK_MMN7_g 0.00581927f
cc_48 N_GND!_D0_noxref_pos N_!CLK_MMN1_g 0.00978112f
cc_49 N_GND!_c_49_p N_!CLK_MMN1_g 0.00866891f
cc_50 N_GND!_MMN2_s N_!CLK_MMN1_g 0.0486789f
cc_51 N_GND!_D0_noxref_pos N_!CLK_MMN9_g 0.00542888f
cc_52 N_GND!_D0_noxref_pos N_!CLK_c_500_n 0.00257239f
cc_53 N_GND!_c_4_p N_!CLK_c_500_n 0.0507104f
cc_54 N_GND!_c_49_p N_!CLK_c_500_n 0.0208965f
cc_55 N_GND!_MMP5_s N_!CLK_c_500_n 0.00808354f
cc_56 N_GND!_MMN2_s N_!CLK_c_500_n 0.00194802f
cc_57 N_GND!_D0_noxref_pos N_!CLK_c_505_n 0.0129886f
cc_58 N_GND!_c_49_p N_!CLK_c_505_n 0.010619f
cc_59 N_GND!_MMN2_s N_!CLK_c_505_n 0.0136182f
cc_60 N_GND!_D0_noxref_pos N_!CLK_c_508_n 0.00217614f
cc_61 N_GND!_c_4_p N_!CLK_c_508_n 0.00116736f
cc_62 N_GND!_D0_noxref_pos N_!CLK_c_510_n 0.00160727f
cc_63 N_GND!_c_4_p N_!CLK_MMN2_d 0.00809128f
cc_64 N_GND!_c_49_p N_!CLK_MMN2_d 0.00187522f
cc_65 N_GND!_MMP5_s N_!CLK_MMN2_d 0.0197417f
cc_66 N_GND!_MMN2_s N_!CLK_MMN2_d 3.91291e-19
cc_67 N_GND!_D0_noxref_pos N_!CLK_c_515_n 0.00846715f
cc_68 N_GND!_c_49_p N_!CLK_c_515_n 9.12298e-19
cc_69 N_GND!_MMN2_s N_!CLK_c_515_n 0.00649228f
cc_70 N_GND!_D0_noxref_pos N_CLK_c_724_n 0.0280833f
cc_71 N_GND!_c_2_p N_CLK_c_724_n 0.00154904f
cc_72 N_GND!_D0_noxref_pos N_CLK_c_726_n 0.0150678f
cc_73 N_GND!_c_4_p N_CLK_c_726_n 0.00218317f
cc_74 N_GND!_c_49_p N_CLK_c_726_n 0.00419137f
cc_75 N_GND!_D0_noxref_pos N_CLK_c_729_n 0.0166479f
cc_76 N_GND!_D0_noxref_pos N_CLK_c_730_n 0.0271676f
cc_77 N_GND!_c_27_p N_CLK_c_730_n 0.00525421f
cc_78 N_GND!_c_78_p N_CLK_c_730_n 0.00582117f
cc_79 N_GND!_D0_noxref_pos N_CLK_c_733_n 0.0250936f
cc_80 N_GND!_c_15_p N_CLK_c_733_n 0.0101712f
cc_81 N_GND!_c_81_p N_CLK_c_733_n 0.00702043f
cc_82 N_GND!_D0_noxref_pos N_CLK_c_736_n 0.00903426f
cc_83 N_GND!_c_4_p N_CLK_c_736_n 0.00139808f
cc_84 N_GND!_D0_noxref_pos N_CLK_c_738_n 0.149048f
cc_85 N_GND!_c_85_p N_CLK_c_738_n 0.00373574f
cc_86 N_GND!_c_27_p N_CLK_c_738_n 0.014333f
cc_87 N_GND!_c_87_p N_CLK_c_738_n 0.013364f
cc_88 N_GND!_c_78_p N_CLK_c_738_n 0.00302814f
cc_89 N_GND!_MMN15_s N_CLK_c_738_n 0.00153393f
cc_90 N_GND!_D0_noxref_pos N_CLK_MMN3_g 0.0052995f
cc_91 N_GND!_c_49_p N_CLK_MMN2_g 0.00524676f
cc_92 N_GND!_MMN2_s N_CLK_MMN2_g 0.0110762f
cc_93 N_GND!_D0_noxref_pos N_CLK_MMN13_g 0.00536441f
cc_94 N_GND!_D0_noxref_pos N_CLK_c_748_n 0.0180578f
cc_95 N_GND!_c_15_p N_CLK_c_748_n 2.28963e-19
cc_96 N_GND!_c_81_p N_CLK_c_748_n 7.34018e-19
cc_97 N_GND!_c_2_p N_CLK_c_748_n 4.79604e-19
cc_98 N_GND!_D0_noxref_pos N_CLK_c_752_n 0.00786079f
cc_99 N_GND!_c_15_p N_CLK_c_752_n 0.00381939f
cc_100 N_GND!_c_81_p N_CLK_c_752_n 0.037144f
cc_101 N_GND!_c_2_p N_CLK_c_752_n 0.00874931f
cc_102 N_GND!_D0_noxref_pos N_CLK_c_756_n 0.155952f
cc_103 N_GND!_c_81_p N_CLK_c_756_n 0.00367086f
cc_104 N_GND!_c_2_p N_CLK_c_756_n 0.0104786f
cc_105 N_GND!_c_31_p N_CLK_c_756_n 0.00662191f
cc_106 N_GND!_c_4_p N_CLK_c_756_n 0.0122831f
cc_107 N_GND!_c_107_p N_CLK_c_756_n 0.00367086f
cc_108 N_GND!_c_49_p N_CLK_c_756_n 4.30664e-19
cc_109 N_GND!_MMP5_s N_CLK_c_756_n 0.00154678f
cc_110 N_GND!_D0_noxref_pos N_CLK_c_764_n 0.0112994f
cc_111 N_GND!_c_4_p N_CLK_c_764_n 0.00875729f
cc_112 N_GND!_c_107_p N_CLK_c_764_n 0.0330511f
cc_113 N_GND!_c_49_p N_CLK_c_764_n 0.00858803f
cc_114 N_GND!_D0_noxref_pos N_CLK_c_768_n 0.0030886f
cc_115 N_GND!_c_49_p N_CLK_c_768_n 0.0861503f
cc_116 N_GND!_c_85_p N_CLK_c_768_n 0.00925204f
cc_117 N_GND!_c_27_p N_CLK_c_768_n 9.88495e-19
cc_118 N_GND!_D0_noxref_pos N_CLK_c_772_n 0.0135102f
cc_119 N_GND!_c_27_p N_CLK_c_772_n 0.00842658f
cc_120 N_GND!_MMN2_s N_CLK_c_772_n 0.00554778f
cc_121 N_GND!_D0_noxref_pos N_CLK_c_775_n 0.0412114f
cc_122 N_GND!_c_49_p N_CLK_c_775_n 0.0119096f
cc_123 N_GND!_c_27_p N_CLK_c_775_n 0.00140538f
cc_124 N_GND!_MMN2_s N_CLK_c_775_n 0.027605f
cc_125 N_GND!_D0_noxref_pos N_CLK_c_779_n 0.0270562f
cc_126 N_GND!_c_85_p N_CLK_c_779_n 0.0447077f
cc_127 N_GND!_c_27_p N_CLK_c_779_n 0.00844239f
cc_128 N_GND!_D0_noxref_pos N_CLK_c_782_n 0.0866467f
cc_129 N_GND!_c_4_p N_CLK_c_782_n 4.68346e-19
cc_130 N_GND!_c_107_p N_CLK_c_782_n 0.00449752f
cc_131 N_GND!_c_49_p N_CLK_c_782_n 0.0103149f
cc_132 N_GND!_c_85_p N_CLK_c_782_n 0.00402583f
cc_133 N_GND!_c_27_p N_CLK_c_782_n 3.65406e-19
cc_134 N_GND!_D0_noxref_pos N_CLK_c_788_n 0.00181278f
cc_135 N_GND!_D0_noxref_pos CLK 0.00396208f
cc_136 N_GND!_c_49_p N_CLK_MMN1_d 0.00548092f
cc_137 N_GND!_MMN2_s N_CLK_MMN1_d 0.00890058f
cc_138 N_GND!_D0_noxref_pos N_CLK_c_792_n 0.00989564f
cc_139 N_GND!_MMN2_s N_CLK_c_792_n 0.00381568f
cc_140 N_GND!_D0_noxref_pos Q 0.00656002f
cc_141 N_GND!_D0_noxref_pos N_Q_c_1018_n 0.0108711f
cc_142 N_GND!_c_27_p N_Q_c_1018_n 0.0231959f
cc_143 N_GND!_MMN15_s N_Q_c_1018_n 0.00264272f
cc_144 N_GND!_D0_noxref_pos N_Q_MMN15_d 0.0013404f
cc_145 N_GND!_c_27_p N_Q_MMN15_d 0.0026179f
cc_146 N_GND!_MMN15_s N_Q_MMN15_d 0.0010912f
cc_147 N_GND!_D0_noxref_pos N_C_c_1059_n 0.0183801f
cc_148 N_GND!_D0_noxref_pos N_C_c_1060_n 0.0159285f
cc_149 N_GND!_D0_noxref_pos N_C_MMN15_g 0.00840157f
cc_150 N_GND!_c_27_p N_C_MMN15_g 0.00947499f
cc_151 N_GND!_MMN15_s N_C_MMN15_g 0.0237475f
cc_152 N_GND!_c_27_p N_C_c_1064_n 2.70243e-19
cc_153 N_GND!_MMN15_s N_C_c_1064_n 8.23932e-19
cc_154 N_GND!_D0_noxref_pos N_C_MMN11_g 0.0105808f
cc_155 N_GND!_c_155_p N_C_MMN11_g 0.0108548f
cc_156 N_GND!_MMN11_s N_C_MMN11_g 0.0486789f
cc_157 N_GND!_c_27_p N_C_c_1069_n 0.00233671f
cc_158 N_GND!_D0_noxref_pos N_C_c_1070_n 0.00705825f
cc_159 N_GND!_c_27_p N_C_c_1070_n 0.022022f
cc_160 N_GND!_c_87_p N_C_c_1070_n 0.00230991f
cc_161 N_GND!_c_78_p N_C_c_1070_n 0.0187591f
cc_162 N_GND!_MMN15_s N_C_c_1070_n 0.00231084f
cc_163 N_GND!_D0_noxref_pos N_C_c_1075_n 0.0215581f
cc_164 N_GND!_c_78_p N_C_c_1075_n 0.00514564f
cc_165 N_GND!_MMN14_s N_C_c_1075_n 0.00712117f
cc_166 N_GND!_D0_noxref_pos N_C_c_1078_n 0.00114074f
cc_167 N_GND!_D0_noxref_pos N_C_MMN9_d 0.0013404f
cc_168 N_GND!_c_27_p N_C_MMN9_d 0.0023196f
cc_169 N_GND!_MMN15_s N_C_MMN9_d 7.16657e-19
cc_170 N_GND!_D0_noxref_pos N_C_c_1082_n 0.0151528f
cc_171 N_GND!_D0_noxref_pos N_E_c_1191_n 0.0151857f
cc_172 N_GND!_D0_noxref_pos N_E_MMN14_g 0.00682728f
cc_173 N_GND!_c_87_p N_E_MMN14_g 0.00102396f
cc_174 N_GND!_c_78_p N_E_MMN14_g 0.0104215f
cc_175 N_GND!_MMN14_s N_E_MMN14_g 0.0237475f
cc_176 N_GND!_MMN14_s N_E_c_1196_n 8.23932e-19
cc_177 N_GND!_D0_noxref_pos N_E_c_1197_n 0.00224882f
cc_178 N_GND!_c_78_p N_E_c_1197_n 0.0319228f
cc_179 N_GND!_c_179_p N_E_c_1197_n 0.00188183f
cc_180 N_GND!_c_155_p N_E_c_1197_n 0.0374129f
cc_181 N_GND!_MMN14_s N_E_c_1197_n 0.00378624f
cc_182 N_GND!_MMN11_s N_E_c_1197_n 0.00527908f
cc_183 N_GND!_D0_noxref_pos N_E_c_1203_n 0.00608658f
cc_184 N_GND!_c_179_p N_E_c_1203_n 3.79778e-19
cc_185 N_GND!_c_155_p N_E_c_1203_n 0.0105377f
cc_186 N_GND!_MMN11_s N_E_c_1203_n 0.00516212f
cc_187 N_GND!_D0_noxref_pos N_E_c_1207_n 9.05636e-19
cc_188 N_GND!_D0_noxref_pos N_E_c_1208_n 0.0102391f
cc_189 N_GND!_c_78_p N_E_MMN12_d 0.00377204f
cc_190 N_GND!_c_155_p N_E_MMN12_d 0.00529893f
cc_191 N_GND!_MMN14_s N_E_MMN12_d 0.00394802f
cc_192 N_GND!_MMN11_s N_E_MMN12_d 0.00890058f
cc_193 N_GND!_D0_noxref_pos N_D_c_1511_n 0.0201487f
cc_194 N_GND!_D0_noxref_pos N_D_c_1512_n 0.00807079f
cc_195 N_GND!_c_15_p N_D_c_1512_n 0.00114704f
cc_196 N_GND!_MMN4_s N_D_c_1512_n 0.00713616f
cc_197 N_GND!_D0_noxref_pos N_D_c_1515_n 0.00152333f
cc_198 N_GND!_D0_noxref_pos N_D_MMN4_g 0.00970653f
cc_199 N_GND!_c_15_p N_D_MMN4_g 0.0127467f
cc_200 N_GND!_MMN4_s N_D_MMN4_g 0.0486789f
cc_201 N_GND!_D0_noxref_pos N_D_c_1519_n 0.00429098f
cc_202 N_GND!_c_15_p N_D_c_1519_n 0.0037315f
cc_203 N_GND!_MMN4_s N_D_c_1519_n 0.00296532f
cc_204 N_GND!_D0_noxref_pos D 0.00659671f
cc_205 N_GND!_c_15_p D 0.00266863f
cc_206 N_GND!_MMN4_s D 3.3574e-19
cc_207 N_GND!_D0_noxref_pos N_R_c_1553_n 0.013733f
cc_208 N_GND!_c_2_p N_R_c_1553_n 8.17731e-19
cc_209 N_GND!_D0_noxref_pos N_R_c_1555_n 0.0148276f
cc_210 N_GND!_D0_noxref_pos N_R_c_1556_n 0.00728247f
cc_211 N_GND!_c_2_p N_R_c_1556_n 0.00105901f
cc_212 N_GND!_MMN8_s N_R_c_1556_n 0.0079108f
cc_213 N_GND!_D0_noxref_pos N_R_c_1559_n 0.00179535f
cc_214 N_GND!_D0_noxref_pos N_R_MMP6_g 0.00617888f
cc_215 N_GND!_c_2_p N_R_MMP6_g 0.00877234f
cc_216 N_GND!_MMN8_s N_R_MMP6_g 0.0486789f
cc_217 N_GND!_D0_noxref_pos N_R_MMN12_g 0.0246056f
cc_218 N_GND!_c_78_p N_R_MMN12_g 0.0148396f
cc_219 N_GND!_c_155_p N_R_MMN12_g 0.00417845f
cc_220 N_GND!_MMN14_s N_R_MMN12_g 0.0486789f
cc_221 N_GND!_D0_noxref_pos N_R_c_1567_n 0.00338614f
cc_222 N_GND!_c_2_p N_R_c_1567_n 0.0042866f
cc_223 N_GND!_MMN8_s N_R_c_1567_n 0.00404528f
cc_224 N_GND!_D0_noxref_pos R 0.00456004f
cc_225 N_GND!_c_2_p R 0.00241116f
cc_226 N_GND!_MMN8_s R 9.65597e-19
cc_227 N_A_c_231_n NET058 0.0015113f
cc_228 N_A_c_242_n NET058 0.00278025f
cc_229 N_A_c_237_n N_B_c_325_n 0.00431905f
cc_230 N_A_c_231_n N_B_MMN8_g 0.00424776f
cc_231 N_A_c_242_n N_B_MMN8_g 9.32575e-19
cc_232 N_A_c_237_n N_B_c_349_n 3.07807e-19
cc_233 N_A_c_229_n N_B_c_350_n 0.00783355f
cc_234 N_A_c_237_n N_B_c_350_n 0.00547775f
cc_235 N_A_c_229_n N_B_c_334_n 0.00720089f
cc_236 N_A_c_231_n N_B_c_334_n 0.00271308f
cc_237 N_A_MMP5_g N_B_c_334_n 0.00679824f
cc_238 N_A_c_237_n N_B_c_334_n 0.00619327f
cc_239 N_A_c_229_n N_B_c_340_n 0.0055889f
cc_240 N_A_c_229_n N_B_c_357_n 0.0057683f
cc_241 N_A_MMN5_g N_B_c_357_n 0.0167816f
cc_242 N_A_c_237_n N_B_c_357_n 0.0012734f
cc_243 N_A_MMN5_g N_B_MMN5_d 0.0635477f
cc_244 N_A_c_231_n N_B_MMP6_d 0.0176108f
cc_245 N_A_MMP5_g N_B_MMP6_d 0.0477706f
cc_246 N_A_c_237_n N_!CLK_c_489_n 0.0121314f
cc_247 N_A_c_237_n N_!CLK_c_519_n 5.17011e-19
cc_248 N_A_c_237_n N_!CLK_c_490_n 0.00760514f
cc_249 N_A_MMP3_d N_!CLK_c_490_n 0.00227317f
cc_250 N_A_MMN3_d N_!CLK_c_490_n 0.0151013f
cc_251 N_A_c_237_n N_!CLK_c_492_n 0.00530211f
cc_252 N_A_c_237_n N_!CLK_MMP3_g 0.0121044f
cc_253 N_A_MMP3_d N_!CLK_MMP3_g 0.0635477f
cc_254 N_A_c_237_n N_!CLK_MMN7_g 0.0117581f
cc_255 N_A_c_242_n N_!CLK_MMN7_g 0.00186996f
cc_256 N_A_MMN3_d N_!CLK_MMN7_g 0.0486789f
cc_257 N_A_c_229_n N_!CLK_c_508_n 8.51116e-19
cc_258 N_A_c_229_n N_!CLK_c_530_n 5.94358e-19
cc_259 N_A_c_229_n N_!CLK_MMP2_d 0.00125089f
cc_260 N_A_c_231_n N_CLK_c_724_n 0.00266902f
cc_261 N_A_c_240_n N_CLK_c_724_n 0.00740423f
cc_262 N_A_c_237_n N_CLK_c_796_n 5.61437e-19
cc_263 N_A_c_227_n N_CLK_c_726_n 0.00521724f
cc_264 N_A_c_229_n N_CLK_c_729_n 0.0148693f
cc_265 N_A_c_231_n N_CLK_c_736_n 0.00250252f
cc_266 N_A_c_237_n N_CLK_MMN3_g 0.0124906f
cc_267 N_A_MMN3_d N_CLK_MMN3_g 0.0486789f
cc_268 N_A_c_237_n N_CLK_MMP7_g 0.0157284f
cc_269 N_A_MMP3_d N_CLK_MMP7_g 0.0635477f
cc_270 N_A_MMN5_g N_CLK_MMP2_g 0.00197531f
cc_271 N_A_c_240_n N_CLK_c_748_n 0.00370797f
cc_272 N_A_c_242_n N_CLK_c_748_n 6.245e-19
cc_273 N_A_MMN3_d N_CLK_c_748_n 0.00154678f
cc_274 N_A_c_231_n N_CLK_c_752_n 0.00203595f
cc_275 N_A_c_240_n N_CLK_c_752_n 0.0355175f
cc_276 N_A_c_231_n N_CLK_c_756_n 0.0583929f
cc_277 N_A_c_242_n N_CLK_c_756_n 0.00203595f
cc_278 N_A_MMN5_g N_CLK_c_812_n 9.06059e-19
cc_279 N_A_c_229_n N_CLK_c_788_n 7.14282e-19
cc_280 N_A_c_229_n N_VDD!_D0_noxref_neg 0.0195581f
cc_281 N_A_MMN5_g N_VDD!_D0_noxref_neg 0.00759201f
cc_282 N_A_c_237_n N_VDD!_D0_noxref_neg 0.0132255f
cc_283 N_A_MMP3_d N_VDD!_D0_noxref_neg 0.0013404f
cc_284 N_A_c_237_n N_VDD!_c_1277_n 0.0293886f
cc_285 N_A_MMP3_d N_VDD!_c_1277_n 0.00307848f
cc_286 N_A_c_237_n N_VDD!_c_1279_n 8.61844e-19
cc_287 N_A_c_237_n N_VDD!_c_1280_n 0.0251228f
cc_288 N_A_c_237_n N_VDD!_MMP4_s 0.00306684f
cc_289 N_A_MMP3_d N_VDD!_MMP4_s 9.47445e-19
cc_290 N_A_c_237_n N_D_c_1511_n 0.00316889f
cc_291 N_A_c_237_n N_D_c_1519_n 0.00731154f
cc_292 N_A_c_237_n D 0.00319551f
cc_293 N_A_c_229_n N_R_c_1553_n 0.0356421f
cc_294 N_A_MMN5_g N_R_c_1574_n 0.00650064f
cc_295 N_A_c_229_n N_R_c_1556_n 5.3297e-19
cc_296 N_A_c_227_n N_R_MMP6_g 0.00650064f
cc_297 N_A_c_231_n N_R_MMP6_g 0.00422618f
cc_298 N_A_MMP5_g N_R_MMP6_g 5.47944e-19
cc_299 N_A_MMN5_g N_R_MMN6_g 0.0131507f
cc_300 N_A_MMN5_g N_R_c_1580_n 9.5467e-19
cc_301 N_A_c_229_n N_R_c_1567_n 2.46399e-19
cc_302 N_A_c_237_n N_R_c_1567_n 0.00623064f
cc_303 N_A_c_237_n R 0.00243246f
cc_304 N_B_c_325_n N_!CLK_c_489_n 0.00769752f
cc_305 N_B_c_325_n N_!CLK_c_492_n 0.022369f
cc_306 N_B_c_327_n N_!CLK_c_494_n 0.0325277f
cc_307 N_B_c_327_n N_!CLK_c_535_n 0.00348154f
cc_308 N_B_MMN8_g N_!CLK_MMN7_g 0.0271122f
cc_309 N_B_c_368_p N_!CLK_MMP1_g 0.00246027f
cc_310 N_B_c_369_p N_!CLK_MMP1_g 0.00142189f
cc_311 N_B_MMN10_g N_!CLK_MMN9_g 0.0272974f
cc_312 N_B_c_357_n N_!CLK_c_540_n 0.085624f
cc_313 N_B_c_368_p N_!CLK_c_540_n 0.0101988f
cc_314 N_B_c_373_p N_!CLK_c_540_n 0.00223677f
cc_315 N_B_MMN5_d N_!CLK_c_540_n 0.010615f
cc_316 N_B_c_334_n N_!CLK_c_508_n 0.00266301f
cc_317 N_B_c_369_p N_!CLK_c_545_n 9.28941e-19
cc_318 N_B_c_373_p N_!CLK_c_530_n 0.00700214f
cc_319 N_B_c_357_n N_!CLK_MMP2_d 0.0106268f
cc_320 N_B_c_368_p N_!CLK_MMP2_d 0.0103537f
cc_321 N_B_MMN5_d N_!CLK_MMP2_d 0.0245054f
cc_322 N_B_MMP8_g N_CLK_c_796_n 0.00922591f
cc_323 N_B_c_357_n N_CLK_c_815_n 0.00129475f
cc_324 N_B_c_373_p N_CLK_c_815_n 5.94358e-19
cc_325 N_B_c_384_p N_CLK_c_817_n 0.027063f
cc_326 N_B_c_385_p N_CLK_c_818_n 0.0128501f
cc_327 N_B_c_369_p N_CLK_c_818_n 0.00128431f
cc_328 N_B_MMN10_g N_CLK_c_738_n 0.00176576f
cc_329 N_B_c_349_n N_CLK_MMP7_g 0.0121788f
cc_330 N_B_MMP8_g N_CLK_MMP7_g 0.0250249f
cc_331 N_B_c_350_n N_CLK_MMP7_g 5.59515e-19
cc_332 N_B_c_368_p N_CLK_MMP2_g 0.00400432f
cc_333 N_B_MMN5_d N_CLK_MMP2_g 0.00100431f
cc_334 N_B_c_327_n N_CLK_MMP9_g 0.00888772f
cc_335 N_B_MMP10_g N_CLK_MMP9_g 0.0250249f
cc_336 N_B_MMP8_g N_CLK_c_828_n 0.00108784f
cc_337 N_B_c_368_p N_CLK_c_812_n 0.0011521f
cc_338 N_B_c_385_p N_CLK_c_830_n 0.00128179f
cc_339 N_B_c_369_p N_CLK_c_830_n 0.0162614f
cc_340 N_B_c_369_p N_CLK_c_832_n 0.052233f
cc_341 N_B_c_384_p N_CLK_c_833_n 0.00231226f
cc_342 N_B_c_385_p N_CLK_c_833_n 0.00911425f
cc_343 N_B_c_368_p N_CLK_c_833_n 0.00217862f
cc_344 N_B_c_369_p N_CLK_c_833_n 0.00951641f
cc_345 N_B_c_334_n N_CLK_c_788_n 0.00185479f
cc_346 N_B_c_340_n N_CLK_c_788_n 0.00242853f
cc_347 N_B_c_334_n CLK 0.00121486f
cc_348 N_B_c_340_n CLK 8.1579e-19
cc_349 N_B_c_357_n CLK 3.14358e-19
cc_350 N_B_c_369_p N_CLK_MMP1_d 0.00393572f
cc_351 N_B_c_340_n N_CLK_c_792_n 0.00131273f
cc_352 N_B_c_385_p N_Q_MMP15_d 0.00349657f
cc_353 N_B_c_369_p N_Q_MMP15_d 0.00254487f
cc_354 N_B_c_369_p N_Q_c_1018_n 0.00151859f
cc_355 N_B_c_327_n N_C_c_1059_n 0.02035f
cc_356 N_B_MMN10_g N_C_MMN15_g 0.00479507f
cc_357 N_B_c_327_n N_C_c_1064_n 0.0142937f
cc_358 N_B_c_384_p N_C_MMP15_g 0.00443232f
cc_359 N_B_c_385_p N_C_MMP15_g 0.00395151f
cc_360 N_B_MMP10_g N_C_MMP15_g 3.65991e-19
cc_361 N_B_c_369_p N_C_MMP15_g 8.95445e-19
cc_362 N_B_c_327_n N_C_c_1069_n 0.011118f
cc_363 N_B_c_327_n N_C_c_1091_n 0.00163441f
cc_364 N_B_c_325_n N_VDD!_D0_noxref_neg 0.00872512f
cc_365 N_B_c_327_n N_VDD!_D0_noxref_neg 0.0131624f
cc_366 N_B_c_384_p N_VDD!_D0_noxref_neg 0.0107459f
cc_367 N_B_c_385_p N_VDD!_D0_noxref_neg 0.0307873f
cc_368 N_B_c_349_n N_VDD!_D0_noxref_neg 0.0168478f
cc_369 N_B_MMP8_g N_VDD!_D0_noxref_neg 0.00674845f
cc_370 N_B_c_350_n N_VDD!_D0_noxref_neg 0.0126483f
cc_371 N_B_c_334_n N_VDD!_D0_noxref_neg 3.59671e-19
cc_372 N_B_c_340_n N_VDD!_D0_noxref_neg 0.00628928f
cc_373 N_B_c_432_p N_VDD!_D0_noxref_neg 3.95727e-19
cc_374 N_B_c_433_p N_VDD!_D0_noxref_neg 2.61717e-19
cc_375 N_B_c_357_n N_VDD!_D0_noxref_neg 0.00812545f
cc_376 N_B_c_368_p N_VDD!_D0_noxref_neg 0.0606742f
cc_377 N_B_c_369_p N_VDD!_D0_noxref_neg 0.0188051f
cc_378 N_B_c_373_p N_VDD!_D0_noxref_neg 9.32158e-19
cc_379 N_B_c_349_n N_VDD!_c_1280_n 6.3738e-19
cc_380 N_B_MMP8_g N_VDD!_c_1280_n 0.013885f
cc_381 N_B_c_350_n N_VDD!_c_1280_n 0.00993575f
cc_382 N_B_c_357_n N_VDD!_c_1280_n 0.0323187f
cc_383 N_B_c_368_p N_VDD!_c_1302_n 0.0106118f
cc_384 N_B_c_369_p N_VDD!_c_1302_n 0.00865234f
cc_385 N_B_c_384_p N_VDD!_c_1304_n 0.00616882f
cc_386 N_B_c_385_p N_VDD!_c_1304_n 0.0104534f
cc_387 N_B_MMP10_g N_VDD!_c_1304_n 0.0122331f
cc_388 N_B_c_369_p N_VDD!_c_1304_n 0.00863095f
cc_389 N_B_c_349_n N_VDD!_MMP8_s 0.0215171f
cc_390 N_B_MMP8_g N_VDD!_MMP8_s 0.031068f
cc_391 N_B_c_350_n N_VDD!_MMP8_s 0.00634987f
cc_392 N_B_c_368_p N_VDD!_MMP2_s 0.0221668f
cc_393 N_B_c_385_p N_VDD!_MMP15_s 0.0142722f
cc_394 N_B_MMP10_g N_VDD!_MMP15_s 0.0635477f
cc_395 N_B_c_350_n NET58 0.0072895f
cc_396 N_B_c_325_n N_R_c_1553_n 0.0103442f
cc_397 N_B_c_334_n N_R_c_1553_n 0.00296957f
cc_398 N_B_c_325_n N_R_c_1586_n 0.00415757f
cc_399 N_B_c_349_n N_R_c_1586_n 0.0110539f
cc_400 N_B_c_350_n N_R_c_1586_n 0.0107644f
cc_401 N_B_c_357_n N_R_c_1586_n 0.00296957f
cc_402 N_B_MMP8_g N_R_c_1574_n 0.00390828f
cc_403 N_B_c_357_n N_R_c_1574_n 0.0035908f
cc_404 N_B_c_368_p N_R_c_1574_n 0.00442757f
cc_405 N_B_c_325_n N_R_c_1556_n 0.0114876f
cc_406 N_B_c_349_n N_R_c_1556_n 0.00105664f
cc_407 N_B_c_350_n N_R_c_1556_n 0.00254282f
cc_408 N_B_c_432_p N_R_c_1559_n 0.00296957f
cc_409 N_B_MMN8_g N_R_MMP6_g 0.00421285f
cc_410 N_B_c_334_n N_R_MMP6_g 0.00680304f
cc_411 N_B_MMP6_d N_R_MMP6_g 0.0486789f
cc_412 N_B_MMP8_g N_R_MMN6_g 2.95397e-19
cc_413 N_B_c_350_n N_R_c_1580_n 0.0028361f
cc_414 N_B_c_357_n N_R_c_1580_n 0.00855262f
cc_415 N_B_c_368_p N_R_c_1580_n 0.00342325f
cc_416 N_B_c_357_n N_R_c_1604_n 8.27468e-19
cc_417 N_B_c_368_p N_R_c_1604_n 0.076808f
cc_418 N_B_c_369_p N_R_c_1604_n 0.00201706f
cc_419 N_B_c_368_p N_R_c_1607_n 0.00201222f
cc_420 N_B_c_369_p N_R_c_1607_n 0.0362717f
cc_421 N_B_c_369_p N_R_c_1609_n 0.00381669f
cc_422 N_B_c_325_n N_R_c_1567_n 0.00132126f
cc_423 N_B_c_349_n N_R_c_1567_n 6.52336e-19
cc_424 N_B_c_350_n N_R_c_1567_n 0.0160747f
cc_425 N_B_c_334_n N_R_c_1567_n 0.0163691f
cc_426 N_B_c_325_n R 4.64217e-19
cc_427 N_B_c_350_n R 0.00529372f
cc_428 N_B_c_334_n R 0.00366435f
cc_429 N_B_c_357_n R 5.29912e-19
cc_430 N_!CLK_MMN7_g N_CLK_c_724_n 0.00559763f
cc_431 N_!CLK_c_519_n N_CLK_c_796_n 0.0370658f
cc_432 N_!CLK_MMN1_g N_CLK_c_726_n 0.00302067f
cc_433 N_!CLK_c_500_n N_CLK_c_726_n 0.00188806f
cc_434 N_!CLK_c_493_n N_CLK_c_729_n 0.00546572f
cc_435 N_!CLK_c_500_n N_CLK_c_729_n 0.00196468f
cc_436 N_!CLK_c_505_n N_CLK_c_729_n 0.00871629f
cc_437 N_!CLK_c_510_n N_CLK_c_729_n 2.31267e-19
cc_438 N_!CLK_c_558_p N_CLK_c_815_n 0.0054395f
cc_439 N_!CLK_c_540_n N_CLK_c_815_n 0.00196468f
cc_440 N_!CLK_c_545_n N_CLK_c_815_n 0.00903505f
cc_441 N_!CLK_c_561_p N_CLK_c_817_n 0.0382128f
cc_442 N_!CLK_MMN9_g N_CLK_c_730_n 0.00595349f
cc_443 N_!CLK_c_563_p N_CLK_c_857_n 0.0539946f
cc_444 N_!CLK_MMN2_d N_CLK_c_736_n 3.46531e-19
cc_445 N_!CLK_c_565_p N_CLK_c_818_n 0.0530452f
cc_446 N_!CLK_c_566_p N_CLK_c_818_n 0.00201222f
cc_447 N_!CLK_MMN9_g N_CLK_c_738_n 0.00172609f
cc_448 N_!CLK_c_491_n N_CLK_MMN3_g 0.00478409f
cc_449 N_!CLK_c_492_n N_CLK_MMN3_g 0.00563761f
cc_450 N_!CLK_MMN7_g N_CLK_MMN3_g 5.52234e-19
cc_451 N_!CLK_c_489_n N_CLK_MMP7_g 0.0068371f
cc_452 N_!CLK_c_490_n N_CLK_MMP7_g 0.00213013f
cc_453 N_!CLK_MMP3_g N_CLK_MMP7_g 5.52234e-19
cc_454 N_!CLK_c_500_n N_CLK_MMN2_g 0.00927947f
cc_455 N_!CLK_MMN2_d N_CLK_MMN2_g 0.0486789f
cc_456 N_!CLK_MMP1_g N_CLK_MMP2_g 0.00305709f
cc_457 N_!CLK_c_540_n N_CLK_MMP2_g 0.0126955f
cc_458 N_!CLK_MMP2_d N_CLK_MMP2_g 0.0635477f
cc_459 N_!CLK_c_579_p N_CLK_MMP9_g 0.00309862f
cc_460 N_!CLK_c_535_n N_CLK_MMP9_g 0.00561308f
cc_461 N_!CLK_MMP13_g N_CLK_MMP9_g 5.52234e-19
cc_462 N_!CLK_c_494_n N_CLK_MMN13_g 0.00559225f
cc_463 N_!CLK_c_583_p N_CLK_MMN13_g 0.00208036f
cc_464 N_!CLK_MMN9_g N_CLK_MMN13_g 5.52234e-19
cc_465 N_!CLK_MMN7_g N_CLK_c_748_n 9.33466e-19
cc_466 N_!CLK_c_586_p N_CLK_c_828_n 0.00201222f
cc_467 N_!CLK_c_563_p N_CLK_c_828_n 0.00202566f
cc_468 N_!CLK_c_540_n N_CLK_c_828_n 3.9575e-19
cc_469 N_!CLK_c_586_p N_CLK_c_883_n 0.036463f
cc_470 N_!CLK_c_563_p N_CLK_c_883_n 0.0026211f
cc_471 N_!CLK_c_540_n N_CLK_c_883_n 0.00593651f
cc_472 N_!CLK_c_500_n N_CLK_c_756_n 0.00148211f
cc_473 N_!CLK_MMN2_d N_CLK_c_756_n 0.00154678f
cc_474 N_!CLK_c_500_n N_CLK_c_764_n 0.00291432f
cc_475 N_!CLK_c_505_n N_CLK_c_764_n 0.00275216f
cc_476 N_!CLK_c_586_p N_CLK_c_812_n 0.00966391f
cc_477 N_!CLK_c_597_p N_CLK_c_812_n 0.00241059f
cc_478 N_!CLK_c_540_n N_CLK_c_812_n 0.00812424f
cc_479 N_!CLK_c_599_p N_CLK_c_812_n 0.0581581f
cc_480 N_!CLK_c_566_p N_CLK_c_812_n 0.00201222f
cc_481 N_!CLK_c_565_p N_CLK_c_830_n 0.00201706f
cc_482 N_!CLK_c_599_p N_CLK_c_830_n 0.00201706f
cc_483 N_!CLK_c_566_p N_CLK_c_830_n 0.0708099f
cc_484 N_!CLK_c_493_n N_CLK_c_772_n 0.0136644f
cc_485 N_!CLK_MMN1_g N_CLK_c_772_n 0.00852851f
cc_486 N_!CLK_MMP1_g N_CLK_c_772_n 0.0144937f
cc_487 N_!CLK_c_500_n N_CLK_c_772_n 0.00201605f
cc_488 N_!CLK_c_540_n N_CLK_c_772_n 0.00201605f
cc_489 N_!CLK_c_505_n N_CLK_c_772_n 0.053038f
cc_490 N_!CLK_c_515_n N_CLK_c_772_n 9.39928e-19
cc_491 N_!CLK_MMN1_g N_CLK_c_775_n 0.00423693f
cc_492 N_!CLK_MMP1_g N_CLK_c_833_n 0.00108397f
cc_493 N_!CLK_c_566_p N_CLK_c_833_n 0.00381669f
cc_494 N_!CLK_c_493_n N_CLK_c_788_n 2.66252e-19
cc_495 N_!CLK_c_558_p N_CLK_c_788_n 3.70019e-19
cc_496 N_!CLK_c_505_n N_CLK_c_788_n 0.0143336f
cc_497 N_!CLK_c_545_n N_CLK_c_788_n 0.0157769f
cc_498 N_!CLK_c_510_n N_CLK_c_788_n 0.019423f
cc_499 N_!CLK_c_515_n N_CLK_c_788_n 0.0016788f
cc_500 N_!CLK_c_505_n CLK 0.00524634f
cc_501 N_!CLK_c_545_n CLK 0.00518514f
cc_502 N_!CLK_c_510_n CLK 0.00292238f
cc_503 N_!CLK_MMP1_g N_CLK_MMP1_d 0.0635477f
cc_504 N_!CLK_MMN1_g N_CLK_MMN1_d 0.0486789f
cc_505 N_!CLK_c_505_n N_CLK_c_792_n 0.00246649f
cc_506 N_!CLK_c_545_n N_CLK_c_792_n 0.00247485f
cc_507 N_!CLK_c_510_n N_CLK_c_792_n 0.00131151f
cc_508 N_!CLK_c_515_n N_CLK_c_792_n 0.0122588f
cc_509 N_!CLK_c_493_n N_C_c_1059_n 0.00511445f
cc_510 N_!CLK_MMN1_g N_C_MMN15_g 0.00182782f
cc_511 N_!CLK_c_515_n N_C_c_1064_n 0.00511445f
cc_512 N_!CLK_MMP1_g N_C_MMP15_g 0.00116387f
cc_513 N_!CLK_c_579_p N_C_c_1069_n 0.00261533f
cc_514 N_!CLK_c_494_n N_C_c_1070_n 0.00993908f
cc_515 N_!CLK_MMN9_g N_C_c_1070_n 0.00950054f
cc_516 N_!CLK_c_583_p N_C_c_1091_n 0.00876734f
cc_517 N_!CLK_c_535_n N_C_c_1091_n 0.00704967f
cc_518 N_!CLK_c_561_p N_C_c_1101_n 0.00137235f
cc_519 N_!CLK_MMP13_g N_C_c_1101_n 0.0132404f
cc_520 N_!CLK_c_583_p N_C_c_1075_n 0.00345057f
cc_521 N_!CLK_c_583_p N_C_MMP9_d 0.0132538f
cc_522 N_!CLK_MMP13_g N_C_MMP9_d 0.0635477f
cc_523 N_!CLK_c_583_p N_C_MMN9_d 0.00362732f
cc_524 N_!CLK_MMN9_g N_C_MMN9_d 0.0486789f
cc_525 N_!CLK_c_494_n N_E_c_1191_n 0.00584828f
cc_526 N_!CLK_c_583_p N_E_c_1191_n 0.0129208f
cc_527 N_!CLK_c_535_n N_E_c_1196_n 0.0138088f
cc_528 N_!CLK_c_561_p N_E_MMP14_g 0.00941371f
cc_529 N_!CLK_MMP13_g N_E_MMP14_g 0.0250249f
cc_530 N_!CLK_c_535_n N_E_c_1218_n 9.59516e-19
cc_531 N_!CLK_c_489_n N_VDD!_D0_noxref_neg 0.0154312f
cc_532 N_!CLK_c_519_n N_VDD!_D0_noxref_neg 0.0475406f
cc_533 N_!CLK_c_558_p N_VDD!_D0_noxref_neg 0.0190647f
cc_534 N_!CLK_c_494_n N_VDD!_D0_noxref_neg 0.00100148f
cc_535 N_!CLK_c_583_p N_VDD!_D0_noxref_neg 0.0147791f
cc_536 N_!CLK_c_579_p N_VDD!_D0_noxref_neg 0.00194965f
cc_537 N_!CLK_c_535_n N_VDD!_D0_noxref_neg 0.0110697f
cc_538 N_!CLK_c_561_p N_VDD!_D0_noxref_neg 0.0400818f
cc_539 N_!CLK_c_659_p N_VDD!_D0_noxref_neg 0.050471f
cc_540 N_!CLK_c_565_p N_VDD!_D0_noxref_neg 0.0590301f
cc_541 N_!CLK_MMP1_g N_VDD!_D0_noxref_neg 0.00847682f
cc_542 N_!CLK_c_586_p N_VDD!_D0_noxref_neg 0.0141004f
cc_543 N_!CLK_c_563_p N_VDD!_D0_noxref_neg 0.0689248f
cc_544 N_!CLK_c_597_p N_VDD!_D0_noxref_neg 0.00813604f
cc_545 N_!CLK_c_540_n N_VDD!_D0_noxref_neg 0.0164231f
cc_546 N_!CLK_c_545_n N_VDD!_D0_noxref_neg 0.0121215f
cc_547 N_!CLK_c_530_n N_VDD!_D0_noxref_neg 0.00200917f
cc_548 N_!CLK_c_510_n N_VDD!_D0_noxref_neg 0.00151914f
cc_549 N_!CLK_c_599_p N_VDD!_D0_noxref_neg 0.0670687f
cc_550 N_!CLK_c_566_p N_VDD!_D0_noxref_neg 0.0121022f
cc_551 N_!CLK_c_515_n N_VDD!_D0_noxref_neg 0.00884984f
cc_552 N_!CLK_c_519_n N_VDD!_c_1277_n 0.0223546f
cc_553 N_!CLK_c_659_p N_VDD!_c_1279_n 0.0111153f
cc_554 N_!CLK_c_519_n N_VDD!_c_1280_n 0.00192574f
cc_555 N_!CLK_c_586_p N_VDD!_c_1280_n 0.00865233f
cc_556 N_!CLK_c_563_p N_VDD!_c_1280_n 0.0117035f
cc_557 N_!CLK_c_597_p N_VDD!_c_1280_n 6.44603e-19
cc_558 N_!CLK_c_540_n N_VDD!_c_1280_n 0.00791472f
cc_559 N_!CLK_c_586_p N_VDD!_c_1342_n 0.0269914f
cc_560 N_!CLK_c_563_p N_VDD!_c_1342_n 0.00388275f
cc_561 N_!CLK_c_597_p N_VDD!_c_1342_n 0.00995434f
cc_562 N_!CLK_c_599_p N_VDD!_c_1342_n 0.00418598f
cc_563 N_!CLK_MMP1_g N_VDD!_c_1302_n 0.00953816f
cc_564 N_!CLK_c_597_p N_VDD!_c_1302_n 0.0107031f
cc_565 N_!CLK_c_540_n N_VDD!_c_1302_n 0.0987088f
cc_566 N_!CLK_c_545_n N_VDD!_c_1302_n 0.0109526f
cc_567 N_!CLK_c_599_p N_VDD!_c_1302_n 0.00974767f
cc_568 N_!CLK_c_566_p N_VDD!_c_1302_n 0.00863773f
cc_569 N_!CLK_MMP2_d N_VDD!_c_1302_n 0.00462697f
cc_570 N_!CLK_c_599_p N_VDD!_c_1353_n 0.00269372f
cc_571 N_!CLK_c_566_p N_VDD!_c_1353_n 0.00980256f
cc_572 N_!CLK_c_561_p N_VDD!_c_1304_n 0.0021462f
cc_573 N_!CLK_c_565_p N_VDD!_c_1304_n 0.0101661f
cc_574 N_!CLK_c_566_p N_VDD!_c_1304_n 0.00865234f
cc_575 N_!CLK_c_561_p N_VDD!_c_1358_n 0.0127525f
cc_576 N_!CLK_MMP1_g N_VDD!_MMP2_s 0.017831f
cc_577 N_!CLK_c_540_n N_VDD!_MMP2_s 0.00462697f
cc_578 N_!CLK_c_545_n N_VDD!_MMP2_s 0.0159268f
cc_579 N_!CLK_MMP2_d N_VDD!_MMP2_s 0.00396396f
cc_580 N_!CLK_c_515_n N_VDD!_MMP2_s 0.00282428f
cc_581 N_!CLK_c_491_n N_D_c_1511_n 0.0192261f
cc_582 N_!CLK_c_492_n N_D_c_1511_n 0.0030021f
cc_583 N_!CLK_c_489_n N_D_c_1512_n 7.51681e-19
cc_584 N_!CLK_c_489_n N_D_c_1515_n 0.0192261f
cc_585 N_!CLK_c_519_n N_D_MMP4_g 0.00918543f
cc_586 N_!CLK_MMP3_g N_D_MMP4_g 0.0250249f
cc_587 N_!CLK_c_491_n N_D_c_1519_n 8.36198e-19
cc_588 N_!CLK_c_540_n N_R_c_1574_n 0.00110395f
cc_589 N_!CLK_c_561_p N_R_c_1619_n 0.0179882f
cc_590 N_!CLK_c_565_p N_R_c_1620_n 0.00550578f
cc_591 N_!CLK_c_563_p N_R_c_1621_n 0.0023163f
cc_592 N_!CLK_c_540_n N_R_c_1621_n 4.90063e-19
cc_593 N_!CLK_c_586_p N_R_c_1580_n 0.00192077f
cc_594 N_!CLK_c_540_n N_R_c_1580_n 0.00874632f
cc_595 N_!CLK_c_540_n N_R_c_1604_n 0.00830635f
cc_596 N_!CLK_c_565_p N_R_c_1609_n 0.00217862f
cc_597 N_!CLK_c_599_p N_R_c_1609_n 0.00898415f
cc_598 N_!CLK_c_566_p N_R_c_1609_n 0.00852891f
cc_599 N_!CLK_c_565_p N_R_c_1629_n 0.00201222f
cc_600 N_!CLK_c_566_p N_R_c_1629_n 0.0525923f
cc_601 N_!CLK_c_565_p N_R_c_1631_n 0.0493403f
cc_602 N_!CLK_c_566_p N_R_c_1631_n 0.00201706f
cc_603 N_!CLK_c_565_p N_R_c_1633_n 0.0122498f
cc_604 N_CLK_c_772_n Q 0.00406511f
cc_605 N_CLK_c_779_n Q 0.00102169f
cc_606 N_CLK_c_925_p Q 9.57836e-19
cc_607 CLK Q 0.00458751f
cc_608 N_CLK_c_772_n N_Q_MMP15_d 0.00735707f
cc_609 N_CLK_c_925_p N_Q_MMP15_d 0.00244409f
cc_610 N_CLK_c_833_n N_Q_MMP15_d 0.0148062f
cc_611 N_CLK_MMP1_d N_Q_MMP15_d 0.00970459f
cc_612 N_CLK_c_772_n N_Q_c_1018_n 0.108943f
cc_613 N_CLK_c_779_n N_Q_c_1018_n 0.00372862f
cc_614 N_CLK_c_925_p N_Q_c_1018_n 0.00903268f
cc_615 N_CLK_c_833_n N_Q_c_1018_n 0.00214283f
cc_616 N_CLK_MMP1_d N_Q_c_1018_n 0.0087693f
cc_617 N_CLK_MMN1_d N_Q_c_1018_n 0.00647678f
cc_618 N_CLK_c_772_n N_Q_MMN15_d 0.00545791f
cc_619 N_CLK_MMN1_d N_Q_MMN15_d 0.00733856f
cc_620 N_CLK_c_738_n N_C_MMN15_g 0.00174974f
cc_621 N_CLK_c_772_n N_C_MMN15_g 9.54214e-19
cc_622 N_CLK_c_779_n N_C_MMN15_g 5.96443e-19
cc_623 N_CLK_c_833_n N_C_MMP15_g 0.00223301f
cc_624 N_CLK_MMP9_g N_C_c_1069_n 0.00487045f
cc_625 N_CLK_c_730_n N_C_c_1070_n 7.3083e-19
cc_626 N_CLK_c_738_n N_C_c_1070_n 0.00191737f
cc_627 N_CLK_MMN13_g N_C_c_1070_n 0.0121098f
cc_628 N_CLK_c_817_n N_C_c_1101_n 0.00125534f
cc_629 N_CLK_MMP9_g N_C_c_1101_n 0.0141421f
cc_630 N_CLK_MMN13_g N_C_c_1075_n 0.00135096f
cc_631 N_CLK_MMP9_g N_C_MMP9_d 0.0635477f
cc_632 N_CLK_c_738_n N_C_MMN9_d 0.00153393f
cc_633 N_CLK_MMN13_g N_C_MMN9_d 0.0486789f
cc_634 N_CLK_MMN13_g N_E_c_1191_n 0.00902708f
cc_635 N_CLK_c_730_n N_E_MMN14_g 0.00926249f
cc_636 N_CLK_MMN13_g N_E_MMN14_g 0.0180736f
cc_637 N_CLK_c_796_n N_VDD!_D0_noxref_neg 0.0289853f
cc_638 N_CLK_c_815_n N_VDD!_D0_noxref_neg 0.0164679f
cc_639 N_CLK_c_817_n N_VDD!_D0_noxref_neg 0.0298166f
cc_640 N_CLK_c_857_n N_VDD!_D0_noxref_neg 0.002902f
cc_641 N_CLK_c_818_n N_VDD!_D0_noxref_neg 0.0330601f
cc_642 N_CLK_MMP7_g N_VDD!_D0_noxref_neg 0.00681349f
cc_643 N_CLK_MMP2_g N_VDD!_D0_noxref_neg 0.00802728f
cc_644 N_CLK_MMP9_g N_VDD!_D0_noxref_neg 0.00528927f
cc_645 N_CLK_c_828_n N_VDD!_D0_noxref_neg 0.0362836f
cc_646 N_CLK_c_883_n N_VDD!_D0_noxref_neg 0.00357499f
cc_647 N_CLK_c_812_n N_VDD!_D0_noxref_neg 0.0459449f
cc_648 N_CLK_c_830_n N_VDD!_D0_noxref_neg 0.0115163f
cc_649 N_CLK_c_772_n N_VDD!_D0_noxref_neg 0.00558967f
cc_650 N_CLK_c_832_n N_VDD!_D0_noxref_neg 0.00188914f
cc_651 N_CLK_c_925_p N_VDD!_D0_noxref_neg 0.0107253f
cc_652 N_CLK_c_833_n N_VDD!_D0_noxref_neg 0.0492853f
cc_653 N_CLK_c_788_n N_VDD!_D0_noxref_neg 0.00173885f
cc_654 CLK N_VDD!_D0_noxref_neg 0.00395578f
cc_655 N_CLK_c_792_n N_VDD!_D0_noxref_neg 0.00977587f
cc_656 N_CLK_c_796_n N_VDD!_c_1280_n 0.00887018f
cc_657 N_CLK_c_828_n N_VDD!_c_1280_n 0.0105621f
cc_658 N_CLK_c_883_n N_VDD!_c_1280_n 0.00865998f
cc_659 N_CLK_c_812_n N_VDD!_c_1280_n 4.91172e-19
cc_660 N_CLK_MMP2_g N_VDD!_c_1302_n 0.0103067f
cc_661 N_CLK_c_812_n N_VDD!_c_1302_n 0.00856079f
cc_662 N_CLK_c_830_n N_VDD!_c_1302_n 0.00863773f
cc_663 N_CLK_c_772_n N_VDD!_c_1302_n 0.0407399f
cc_664 N_CLK_c_833_n N_VDD!_c_1302_n 0.00315091f
cc_665 N_CLK_MMP1_d N_VDD!_c_1302_n 0.00352756f
cc_666 N_CLK_c_817_n N_VDD!_c_1304_n 0.0089271f
cc_667 N_CLK_c_818_n N_VDD!_c_1304_n 0.00951663f
cc_668 N_CLK_c_830_n N_VDD!_c_1304_n 0.00863773f
cc_669 N_CLK_c_925_p N_VDD!_c_1304_n 0.00388927f
cc_670 N_CLK_c_833_n N_VDD!_c_1304_n 0.0103732f
cc_671 N_CLK_MMP2_g N_VDD!_MMP2_s 0.0253098f
cc_672 N_CLK_c_772_n N_VDD!_MMP2_s 0.00353423f
cc_673 N_CLK_MMP1_d N_VDD!_MMP2_s 0.00154072f
cc_674 N_CLK_c_792_n N_VDD!_MMP2_s 0.00758132f
cc_675 N_CLK_MMN3_g N_D_c_1511_n 0.00910317f
cc_676 N_CLK_c_724_n N_D_MMN4_g 0.00955515f
cc_677 N_CLK_MMN3_g N_D_MMN4_g 0.0180736f
cc_678 N_CLK_c_796_n N_R_c_1574_n 0.00813188f
cc_679 N_CLK_c_828_n N_R_c_1635_n 0.0121322f
cc_680 N_CLK_c_883_n N_R_c_1635_n 0.00109f
cc_681 N_CLK_c_730_n N_R_MMN12_g 0.00491488f
cc_682 N_CLK_c_828_n N_R_c_1621_n 7.19628e-19
cc_683 N_CLK_c_883_n N_R_c_1621_n 0.00256456f
cc_684 N_CLK_c_828_n N_R_c_1580_n 0.0019802f
cc_685 N_CLK_c_883_n N_R_c_1580_n 0.0352934f
cc_686 N_CLK_c_812_n N_R_c_1580_n 0.00361237f
cc_687 N_CLK_c_883_n N_R_c_1604_n 0.00135242f
cc_688 N_CLK_c_812_n N_R_c_1604_n 0.0750211f
cc_689 N_CLK_c_830_n N_R_c_1604_n 0.00201222f
cc_690 N_CLK_c_812_n N_R_c_1607_n 0.00201706f
cc_691 N_CLK_c_830_n N_R_c_1607_n 0.0360833f
cc_692 N_CLK_c_833_n N_R_c_1607_n 0.00162219f
cc_693 N_CLK_c_812_n N_R_c_1609_n 0.00898415f
cc_694 N_CLK_c_830_n N_R_c_1609_n 0.00766027f
cc_695 N_CLK_c_833_n N_R_c_1609_n 0.0231204f
cc_696 N_CLK_MMP1_d N_R_c_1609_n 9.98714e-19
cc_697 CLK R 0.00184154f
cc_698 N_Q_c_1018_n N_C_c_1059_n 0.0134273f
cc_699 N_Q_c_1018_n N_C_MMN15_g 0.00709306f
cc_700 N_Q_MMN15_d N_C_MMN15_g 0.0189689f
cc_701 N_Q_c_1018_n N_C_c_1064_n 4.61275e-19
cc_702 N_Q_MMP15_d N_C_MMP15_g 0.0229526f
cc_703 N_Q_c_1018_n N_C_MMP15_g 0.00990284f
cc_704 N_Q_c_1018_n N_C_c_1069_n 0.00813525f
cc_705 N_Q_c_1018_n N_C_c_1070_n 0.0090307f
cc_706 N_Q_c_1018_n N_C_c_1101_n 0.00176133f
cc_707 Q N_C_c_1078_n 0.00209836f
cc_708 Q N_VDD!_D0_noxref_neg 0.00637899f
cc_709 N_Q_c_1018_n N_VDD!_D0_noxref_neg 0.00889016f
cc_710 N_Q_MMP15_d N_VDD!_c_1304_n 0.00344851f
cc_711 N_Q_c_1018_n N_VDD!_c_1304_n 0.0319179f
cc_712 N_Q_MMP15_d N_VDD!_MMP15_s 0.00144278f
cc_713 N_Q_c_1018_n N_VDD!_MMP15_s 0.00349441f
cc_714 N_C_c_1075_n NET056 0.00368088f
cc_715 N_C_c_1070_n N_E_c_1191_n 0.00269779f
cc_716 N_C_c_1091_n N_E_c_1191_n 9.74076e-19
cc_717 N_C_c_1075_n N_E_c_1191_n 0.0127331f
cc_718 N_C_c_1075_n N_E_c_1196_n 0.00227336f
cc_719 N_C_c_1137_p N_E_c_1218_n 0.0116449f
cc_720 N_C_c_1075_n N_E_c_1218_n 0.0364427f
cc_721 N_C_c_1139_p N_E_c_1218_n 0.00514379f
cc_722 N_C_c_1082_n N_E_c_1218_n 0.00227336f
cc_723 N_C_c_1060_n N_E_c_1197_n 0.00217198f
cc_724 N_C_MMN11_g N_E_c_1197_n 0.00668942f
cc_725 N_C_c_1070_n N_E_c_1197_n 0.00361501f
cc_726 N_C_c_1060_n N_E_c_1203_n 0.00907818f
cc_727 N_C_c_1082_n N_E_c_1203_n 2.47866e-19
cc_728 N_C_c_1075_n N_E_c_1207_n 0.0153244f
cc_729 N_C_c_1082_n N_E_c_1207_n 0.00253252f
cc_730 N_C_c_1091_n N_E_c_1208_n 7.37216e-19
cc_731 N_C_c_1075_n N_E_c_1208_n 0.010331f
cc_732 N_C_c_1082_n N_E_c_1208_n 0.00641299f
cc_733 N_C_c_1137_p N_E_c_1240_n 0.00331446f
cc_734 N_C_MMP11_g N_E_c_1240_n 0.0143687f
cc_735 N_C_c_1101_n N_E_c_1240_n 0.00127003f
cc_736 N_C_MMP11_g N_E_MMP11_d 0.0635477f
cc_737 N_C_MMN11_g N_E_MMN12_d 0.0486789f
cc_738 N_C_c_1075_n N_E_MMN12_d 0.00430243f
cc_739 N_C_c_1082_n N_E_MMN12_d 0.00924459f
cc_740 N_C_c_1059_n N_VDD!_D0_noxref_neg 0.0078708f
cc_741 N_C_c_1137_p N_VDD!_D0_noxref_neg 0.0228525f
cc_742 N_C_c_1064_n N_VDD!_D0_noxref_neg 0.0200142f
cc_743 N_C_MMP15_g N_VDD!_D0_noxref_neg 0.00721794f
cc_744 N_C_MMP11_g N_VDD!_D0_noxref_neg 0.0117915f
cc_745 N_C_c_1069_n N_VDD!_D0_noxref_neg 0.021444f
cc_746 N_C_c_1091_n N_VDD!_D0_noxref_neg 0.00405962f
cc_747 N_C_c_1101_n N_VDD!_D0_noxref_neg 0.00518459f
cc_748 N_C_c_1139_p N_VDD!_D0_noxref_neg 8.49588e-19
cc_749 N_C_MMP9_d N_VDD!_D0_noxref_neg 0.0013404f
cc_750 N_C_c_1064_n N_VDD!_c_1304_n 4.78305e-19
cc_751 N_C_MMP15_g N_VDD!_c_1304_n 0.0124344f
cc_752 N_C_c_1069_n N_VDD!_c_1304_n 0.00995507f
cc_753 N_C_c_1101_n N_VDD!_c_1304_n 0.0316202f
cc_754 N_C_MMP9_d N_VDD!_c_1304_n 0.00307848f
cc_755 N_C_c_1101_n N_VDD!_c_1358_n 0.0268817f
cc_756 N_C_c_1064_n N_VDD!_MMP15_s 0.0211725f
cc_757 N_C_MMP15_g N_VDD!_MMP15_s 0.029796f
cc_758 N_C_c_1069_n N_VDD!_MMP15_s 0.00539369f
cc_759 N_C_c_1101_n N_VDD!_MMP15_s 0.00305524f
cc_760 N_C_MMP9_d N_VDD!_MMP15_s 9.47445e-19
cc_761 N_C_c_1069_n NET052 0.00471512f
cc_762 N_C_c_1075_n NET050 0.00293287f
cc_763 N_C_c_1082_n NET051 0.00191303f
cc_764 N_C_c_1060_n N_R_c_1555_n 0.00872309f
cc_765 N_C_c_1137_p N_R_c_1555_n 0.0133914f
cc_766 N_C_c_1075_n N_R_c_1555_n 0.00916314f
cc_767 N_C_c_1082_n N_R_c_1555_n 0.0108737f
cc_768 N_C_MMP11_g N_R_c_1619_n 0.00490612f
cc_769 N_C_MMN11_g N_R_MMN12_g 0.0054755f
cc_770 N_C_MMP11_g N_R_MMP12_g 0.00867873f
cc_771 N_C_c_1101_n N_R_c_1633_n 0.00135136f
cc_772 N_E_c_1191_n N_VDD!_D0_noxref_neg 0.00649683f
cc_773 N_E_c_1196_n N_VDD!_D0_noxref_neg 0.0159183f
cc_774 N_E_MMP14_g N_VDD!_D0_noxref_neg 0.00760078f
cc_775 N_E_c_1218_n N_VDD!_D0_noxref_neg 0.0157812f
cc_776 N_E_c_1208_n N_VDD!_D0_noxref_neg 0.0082439f
cc_777 N_E_c_1240_n N_VDD!_D0_noxref_neg 0.0228827f
cc_778 N_E_c_1253_p N_VDD!_D0_noxref_neg 0.00560836f
cc_779 N_E_MMP11_d N_VDD!_D0_noxref_neg 0.00629123f
cc_780 N_E_c_1196_n N_VDD!_c_1358_n 5.35394e-19
cc_781 N_E_MMP14_g N_VDD!_c_1358_n 0.0132344f
cc_782 N_E_c_1218_n N_VDD!_c_1358_n 0.00994866f
cc_783 N_E_c_1240_n N_VDD!_c_1358_n 0.0192537f
cc_784 N_E_c_1240_n VDD! 7.99053e-19
cc_785 N_E_c_1196_n N_VDD!_MMP14_s 0.0211557f
cc_786 N_E_MMP14_g N_VDD!_MMP14_s 0.029796f
cc_787 N_E_c_1218_n N_VDD!_MMP14_s 0.00523791f
cc_788 N_E_c_1218_n NET051 0.00851051f
cc_789 N_E_c_1191_n N_R_c_1555_n 0.0197669f
cc_790 N_E_c_1196_n N_R_c_1555_n 0.0144058f
cc_791 N_E_c_1218_n N_R_c_1555_n 0.00915558f
cc_792 N_E_c_1197_n N_R_c_1555_n 0.00325499f
cc_793 N_E_MMP14_g N_R_c_1619_n 0.00443192f
cc_794 N_E_MMN14_g N_R_MMN12_g 0.00479487f
cc_795 N_E_c_1197_n N_R_MMN12_g 0.00632687f
cc_796 N_E_MMN12_d N_R_MMN12_g 0.0234124f
cc_797 N_E_MMP14_g N_R_MMP12_g 3.65991e-19
cc_798 N_VDD!_D0_noxref_neg N_D_c_1538_n 0.0207474f
cc_799 N_VDD!_D0_noxref_neg N_D_c_1512_n 0.00807054f
cc_800 N_VDD!_c_1277_n N_D_c_1512_n 9.86735e-19
cc_801 N_VDD!_MMP4_s N_D_c_1512_n 0.00612482f
cc_802 N_VDD!_D0_noxref_neg N_D_c_1515_n 0.00152333f
cc_803 N_VDD!_D0_noxref_neg N_D_MMP4_g 0.00970788f
cc_804 N_VDD!_c_1277_n N_D_MMP4_g 0.017012f
cc_805 N_VDD!_MMP4_s N_D_MMP4_g 0.0635477f
cc_806 N_VDD!_D0_noxref_neg N_D_c_1519_n 0.00473186f
cc_807 N_VDD!_c_1277_n N_D_c_1519_n 0.00322531f
cc_808 N_VDD!_MMP4_s N_D_c_1519_n 0.00297845f
cc_809 N_VDD!_D0_noxref_neg D 0.00651385f
cc_810 N_VDD!_c_1277_n D 0.00232127f
cc_811 N_VDD!_MMP4_s D 4.31689e-19
cc_812 N_VDD!_D0_noxref_neg N_R_c_1586_n 0.0126346f
cc_813 N_VDD!_D0_noxref_neg N_R_c_1574_n 0.0246094f
cc_814 N_VDD!_c_1280_n N_R_c_1574_n 0.0103134f
cc_815 N_VDD!_D0_noxref_neg N_R_c_1555_n 0.0143369f
cc_816 N_VDD!_D0_noxref_neg N_R_c_1619_n 0.0800549f
cc_817 N_VDD!_c_1358_n N_R_c_1619_n 0.03745f
cc_818 N_VDD!_D0_noxref_neg N_R_c_1556_n 0.0067555f
cc_819 N_VDD!_MMP8_s N_R_c_1556_n 0.00629956f
cc_820 N_VDD!_D0_noxref_neg N_R_c_1559_n 0.00179535f
cc_821 N_VDD!_D0_noxref_neg N_R_c_1635_n 0.00453102f
cc_822 N_VDD!_D0_noxref_neg N_R_c_1620_n 0.109622f
cc_823 N_VDD!_c_1304_n N_R_c_1620_n 4.47975e-19
cc_824 N_VDD!_c_1471_p N_R_c_1620_n 0.00726365f
cc_825 N_VDD!_c_1358_n N_R_c_1620_n 0.0150717f
cc_826 VDD! N_R_c_1620_n 0.00368262f
cc_827 N_VDD!_c_1280_n N_R_MMN6_g 0.0124458f
cc_828 N_VDD!_MMP8_s N_R_MMN6_g 0.0347533f
cc_829 N_VDD!_c_1358_n N_R_MMP12_g 0.013953f
cc_830 N_VDD!_MMP14_s N_R_MMP12_g 0.0635477f
cc_831 N_VDD!_D0_noxref_neg N_R_c_1621_n 0.0166592f
cc_832 N_VDD!_c_1280_n N_R_c_1621_n 4.4877e-19
cc_833 N_VDD!_D0_noxref_neg N_R_c_1580_n 0.00895401f
cc_834 N_VDD!_c_1280_n N_R_c_1580_n 0.00849609f
cc_835 N_VDD!_D0_noxref_neg N_R_c_1604_n 0.0343504f
cc_836 N_VDD!_c_1302_n N_R_c_1604_n 0.00856262f
cc_837 N_VDD!_D0_noxref_neg N_R_c_1607_n 0.0067245f
cc_838 N_VDD!_c_1302_n N_R_c_1607_n 0.00866372f
cc_839 N_VDD!_c_1304_n N_R_c_1607_n 0.00257552f
cc_840 N_VDD!_D0_noxref_neg N_R_c_1609_n 0.0610189f
cc_841 N_VDD!_c_1302_n N_R_c_1609_n 0.011503f
cc_842 N_VDD!_c_1353_n N_R_c_1609_n 0.00421916f
cc_843 N_VDD!_c_1304_n N_R_c_1609_n 0.00391924f
cc_844 N_VDD!_D0_noxref_neg N_R_c_1629_n 0.0139583f
cc_845 N_VDD!_c_1302_n N_R_c_1629_n 0.00391064f
cc_846 N_VDD!_c_1353_n N_R_c_1629_n 0.0728998f
cc_847 N_VDD!_c_1304_n N_R_c_1629_n 0.00865357f
cc_848 N_VDD!_D0_noxref_neg N_R_c_1631_n 0.0930376f
cc_849 N_VDD!_c_1353_n N_R_c_1631_n 0.00423288f
cc_850 N_VDD!_c_1304_n N_R_c_1631_n 0.0100628f
cc_851 N_VDD!_c_1471_p N_R_c_1631_n 0.00423288f
cc_852 N_VDD!_c_1358_n N_R_c_1631_n 3.54806e-19
cc_853 N_VDD!_D0_noxref_neg N_R_c_1633_n 0.0204218f
cc_854 N_VDD!_c_1304_n N_R_c_1633_n 0.00865058f
cc_855 N_VDD!_c_1471_p N_R_c_1633_n 0.0700815f
cc_856 N_VDD!_c_1358_n N_R_c_1633_n 0.00807505f
cc_857 N_VDD!_D0_noxref_neg N_R_c_1567_n 0.00208872f
cc_858 N_VDD!_D0_noxref_neg R 0.00402101f
cc_859 D R 0.00214467f
