****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: dff_hspice2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   sxv240035            HOSTNAME: engnx01a.utdallas.edu
 lic: HOSTID: "b02628e852cf"       PID:      26390
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 1.60E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.76E+00 peak memory=     370 mb
 init: begin check errors, cpu clock= 1.76E+00
 init: end check errors, cpu clock= 1.84E+00 peak memory=     373 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.84E+00
       establish matrix -- done, cpu clock= 1.84E+00 peak memory=     373 mb
       re-order matrix -- done, cpu clock= 1.84E+00 peak memory=     374 mb
 init: end setup matrix, cpu clock= 1.84E+00 peak memory=     374 mb
 sweep: parameter       parameter1       begin, #sweeps =  81
 parameter: t1              =    5.40E-09
 dcop: begin dcop, cpu clock= 1.85E+00
 dcop: end dcop, cpu clock= 1.86E+00 peak memory=     374 mb tot_iter=      38
 output: dff_hspice2.mt0
 sweep: tran tran1    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.87E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.90E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.92E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.94E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.96E+00
 tran: time= 6.0000E-09 tot_iter=    1053 conv_iter=     412 cpu clock= 2.02E+00
 tran: time= 7.2132E-09 tot_iter=    1335 conv_iter=     519 cpu clock= 2.06E+00
 tran: time= 8.4460E-09 tot_iter=    1585 conv_iter=     620 cpu clock= 2.09E+00
 tran: time= 9.6020E-09 tot_iter=    2102 conv_iter=     818 cpu clock= 2.17E+00
 tran: time= 1.0817E-08 tot_iter=    2352 conv_iter=     914 cpu clock= 2.20E+00
 tran: time= 1.2000E-08 tot_iter=    2538 conv_iter=     985 cpu clock= 2.23E+00
 sweep: tran tran1    end, cpu clock= 2.23E+00 peak memory=     374 mb
 parameter: t1              =    5.41E-09
 dcop: begin dcop, cpu clock= 2.23E+00
 dcop: end dcop, cpu clock= 2.24E+00 peak memory=     374 mb tot_iter=      76
 output: dff_hspice2.mt0
 sweep: tran tran2    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.24E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.27E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.30E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.32E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.34E+00
 tran: time= 6.0000E-09 tot_iter=    1047 conv_iter=     409 cpu clock= 2.39E+00
 tran: time= 7.2118E-09 tot_iter=    1330 conv_iter=     517 cpu clock= 2.43E+00
 tran: time= 8.5000E-09 tot_iter=    1566 conv_iter=     614 cpu clock= 2.47E+00
 tran: time= 9.6013E-09 tot_iter=    2080 conv_iter=     810 cpu clock= 2.54E+00
 tran: time= 1.0803E-08 tot_iter=    2320 conv_iter=     902 cpu clock= 2.58E+00
 tran: time= 1.2000E-08 tot_iter=    2500 conv_iter=     971 cpu clock= 2.60E+00
 sweep: tran tran2    end, cpu clock= 2.60E+00 peak memory=     374 mb
 parameter: t1              =    5.41E-09
 dcop: begin dcop, cpu clock= 2.60E+00
 dcop: end dcop, cpu clock= 2.61E+00 peak memory=     374 mb tot_iter=     114
 output: dff_hspice2.mt0
 sweep: tran tran3    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.61E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.64E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.67E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.69E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.71E+00
 tran: time= 6.0000E-09 tot_iter=    1047 conv_iter=     409 cpu clock= 2.76E+00
 tran: time= 7.2118E-09 tot_iter=    1331 conv_iter=     517 cpu clock= 2.81E+00
 tran: time= 8.4691E-09 tot_iter=    1572 conv_iter=     616 cpu clock= 2.84E+00
 tran: time= 9.6020E-09 tot_iter=    2051 conv_iter=     799 cpu clock= 2.91E+00
 tran: time= 1.0832E-08 tot_iter=    2298 conv_iter=     895 cpu clock= 2.94E+00
 tran: time= 1.2000E-08 tot_iter=    2483 conv_iter=     965 cpu clock= 2.97E+00
 sweep: tran tran3    end, cpu clock= 2.97E+00 peak memory=     374 mb
 parameter: t1              =    5.42E-09
 dcop: begin dcop, cpu clock= 2.97E+00
 dcop: end dcop, cpu clock= 2.98E+00 peak memory=     374 mb tot_iter=     152
 output: dff_hspice2.mt0
 sweep: tran tran4    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.98E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 3.01E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 3.04E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 3.06E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 3.07E+00
 tran: time= 6.0000E-09 tot_iter=    1046 conv_iter=     409 cpu clock= 3.13E+00
 tran: time= 7.2235E-09 tot_iter=    1328 conv_iter=     517 cpu clock= 3.17E+00
 tran: time= 8.4569E-09 tot_iter=    1545 conv_iter=     604 cpu clock= 3.20E+00
 tran: time= 9.6020E-09 tot_iter=    2077 conv_iter=     809 cpu clock= 3.27E+00
 tran: time= 1.0817E-08 tot_iter=    2326 conv_iter=     905 cpu clock= 3.31E+00
 tran: time= 1.2000E-08 tot_iter=    2512 conv_iter=     976 cpu clock= 3.34E+00
 sweep: tran tran4    end, cpu clock= 3.34E+00 peak memory=     374 mb
 parameter: t1              =    5.42E-09
 dcop: begin dcop, cpu clock= 3.34E+00
 dcop: end dcop, cpu clock= 3.35E+00 peak memory=     374 mb tot_iter=     190
 output: dff_hspice2.mt0
 sweep: tran tran5    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 3.35E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 3.38E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 3.41E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 3.42E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 3.44E+00
 tran: time= 6.0000E-09 tot_iter=    1053 conv_iter=     411 cpu clock= 3.50E+00
 tran: time= 7.2003E-09 tot_iter=    1350 conv_iter=     525 cpu clock= 3.54E+00
 tran: time= 8.4571E-09 tot_iter=    1583 conv_iter=     619 cpu clock= 3.58E+00
 tran: time= 9.6015E-09 tot_iter=    2114 conv_iter=     823 cpu clock= 3.65E+00
 tran: time= 1.0816E-08 tot_iter=    2352 conv_iter=     914 cpu clock= 3.69E+00
 tran: time= 1.2000E-08 tot_iter=    2537 conv_iter=     985 cpu clock= 3.71E+00
 sweep: tran tran5    end, cpu clock= 3.71E+00 peak memory=     374 mb
 parameter: t1              =    5.43E-09
 dcop: begin dcop, cpu clock= 3.71E+00
 dcop: end dcop, cpu clock= 3.72E+00 peak memory=     374 mb tot_iter=     228
 output: dff_hspice2.mt0
 sweep: tran tran6    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 3.72E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 3.75E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 3.78E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 3.80E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 3.82E+00
 tran: time= 6.0000E-09 tot_iter=    1049 conv_iter=     410 cpu clock= 3.87E+00
 tran: time= 7.2201E-09 tot_iter=    1330 conv_iter=     517 cpu clock= 3.91E+00
 tran: time= 8.4571E-09 tot_iter=    1542 conv_iter=     602 cpu clock= 3.94E+00
 tran: time= 9.6016E-09 tot_iter=    2058 conv_iter=     800 cpu clock= 4.02E+00
 tran: time= 1.0816E-08 tot_iter=    2292 conv_iter=     889 cpu clock= 4.05E+00
 tran: time= 1.2000E-08 tot_iter=    2477 conv_iter=     960 cpu clock= 4.08E+00
 sweep: tran tran6    end, cpu clock= 4.08E+00 peak memory=     374 mb
 parameter: t1              =    5.43E-09
 dcop: begin dcop, cpu clock= 4.08E+00
 dcop: end dcop, cpu clock= 4.09E+00 peak memory=     374 mb tot_iter=     266
 output: dff_hspice2.mt0
 sweep: tran tran7    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 4.09E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 4.12E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 4.15E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 4.16E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 4.18E+00
 tran: time= 6.0000E-09 tot_iter=    1053 conv_iter=     412 cpu clock= 4.24E+00
 tran: time= 7.2202E-09 tot_iter=    1334 conv_iter=     519 cpu clock= 4.28E+00
 tran: time= 8.4573E-09 tot_iter=    1546 conv_iter=     604 cpu clock= 4.31E+00
 tran: time= 9.6013E-09 tot_iter=    2066 conv_iter=     804 cpu clock= 4.38E+00
 tran: time= 1.0803E-08 tot_iter=    2306 conv_iter=     896 cpu clock= 4.42E+00
 tran: time= 1.2000E-08 tot_iter=    2486 conv_iter=     965 cpu clock= 4.44E+00
 sweep: tran tran7    end, cpu clock= 4.44E+00 peak memory=     374 mb
 parameter: t1              =    5.44E-09
 dcop: begin dcop, cpu clock= 4.44E+00
 dcop: end dcop, cpu clock= 4.45E+00 peak memory=     374 mb tot_iter=     304
 output: dff_hspice2.mt0
 sweep: tran tran8    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 4.45E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 4.48E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 4.51E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 4.53E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 4.55E+00
 tran: time= 6.0000E-09 tot_iter=    1041 conv_iter=     406 cpu clock= 4.60E+00
 tran: time= 7.2230E-09 tot_iter=    1320 conv_iter=     513 cpu clock= 4.64E+00
 tran: time= 8.4223E-09 tot_iter=    1541 conv_iter=     602 cpu clock= 4.67E+00
 tran: time= 9.6019E-09 tot_iter=    2047 conv_iter=     795 cpu clock= 4.74E+00
 tran: time= 1.0832E-08 tot_iter=    2294 conv_iter=     891 cpu clock= 4.77E+00
 tran: time= 1.2000E-08 tot_iter=    2479 conv_iter=     961 cpu clock= 4.80E+00
 sweep: tran tran8    end, cpu clock= 4.80E+00 peak memory=     374 mb
 parameter: t1              =    5.44E-09
 dcop: begin dcop, cpu clock= 4.80E+00
 dcop: end dcop, cpu clock= 4.81E+00 peak memory=     374 mb tot_iter=     342
 output: dff_hspice2.mt0
 sweep: tran tran9    begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 4.81E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 4.84E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 4.87E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 4.89E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 4.91E+00
 tran: time= 6.0000E-09 tot_iter=    1029 conv_iter=     404 cpu clock= 4.96E+00
 tran: time= 7.2178E-09 tot_iter=    1317 conv_iter=     514 cpu clock= 5.00E+00
 tran: time= 8.4628E-09 tot_iter=    1555 conv_iter=     612 cpu clock= 5.03E+00
 tran: time= 9.6013E-09 tot_iter=    2078 conv_iter=     813 cpu clock= 5.11E+00
 tran: time= 1.0803E-08 tot_iter=    2318 conv_iter=     905 cpu clock= 5.14E+00
 tran: time= 1.2000E-08 tot_iter=    2498 conv_iter=     974 cpu clock= 5.17E+00
 sweep: tran tran9    end, cpu clock= 5.17E+00 peak memory=     374 mb
 parameter: t1              =    5.45E-09
 dcop: begin dcop, cpu clock= 5.17E+00
 dcop: end dcop, cpu clock= 5.17E+00 peak memory=     374 mb tot_iter=     380
 output: dff_hspice2.mt0
 sweep: tran tran10   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 5.17E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 5.20E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 5.23E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 5.25E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 5.27E+00
 tran: time= 6.0000E-09 tot_iter=    1042 conv_iter=     406 cpu clock= 5.32E+00
 tran: time= 7.2201E-09 tot_iter=    1323 conv_iter=     513 cpu clock= 5.36E+00
 tran: time= 8.4573E-09 tot_iter=    1535 conv_iter=     598 cpu clock= 5.39E+00
 tran: time= 9.6013E-09 tot_iter=    2055 conv_iter=     798 cpu clock= 5.47E+00
 tran: time= 1.0803E-08 tot_iter=    2295 conv_iter=     890 cpu clock= 5.50E+00
 tran: time= 1.2000E-08 tot_iter=    2475 conv_iter=     959 cpu clock= 5.53E+00
 sweep: tran tran10   end, cpu clock= 5.53E+00 peak memory=     374 mb
 parameter: t1              =    5.45E-09
 dcop: begin dcop, cpu clock= 5.53E+00
 dcop: end dcop, cpu clock= 5.54E+00 peak memory=     374 mb tot_iter=     418
 output: dff_hspice2.mt0
 sweep: tran tran11   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 5.54E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 5.57E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 5.60E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 5.61E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 5.63E+00
 tran: time= 6.0000E-09 tot_iter=    1058 conv_iter=     412 cpu clock= 5.69E+00
 tran: time= 7.2146E-09 tot_iter=    1339 conv_iter=     519 cpu clock= 5.73E+00
 tran: time= 8.4162E-09 tot_iter=    1565 conv_iter=     611 cpu clock= 5.76E+00
 tran: time= 9.6016E-09 tot_iter=    2061 conv_iter=     800 cpu clock= 5.83E+00
 tran: time= 1.0818E-08 tot_iter=    2300 conv_iter=     891 cpu clock= 5.86E+00
 tran: time= 1.2000E-08 tot_iter=    2490 conv_iter=     963 cpu clock= 5.89E+00
 sweep: tran tran11   end, cpu clock= 5.89E+00 peak memory=     374 mb
 parameter: t1              =    5.46E-09
 dcop: begin dcop, cpu clock= 5.89E+00
 dcop: end dcop, cpu clock= 5.90E+00 peak memory=     374 mb tot_iter=     456
 output: dff_hspice2.mt0
 sweep: tran tran12   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 5.90E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 5.93E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 5.96E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 5.98E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 5.99E+00
 tran: time= 6.0000E-09 tot_iter=    1067 conv_iter=     417 cpu clock= 6.05E+00
 tran: time= 7.2121E-09 tot_iter=    1350 conv_iter=     525 cpu clock= 6.09E+00
 tran: time= 8.5000E-09 tot_iter=    1577 conv_iter=     618 cpu clock= 6.12E+00
 tran: time= 9.6013E-09 tot_iter=    2083 conv_iter=     811 cpu clock= 6.20E+00
 tran: time= 1.0803E-08 tot_iter=    2323 conv_iter=     903 cpu clock= 6.23E+00
 tran: time= 1.2000E-08 tot_iter=    2503 conv_iter=     972 cpu clock= 6.26E+00
 sweep: tran tran12   end, cpu clock= 6.26E+00 peak memory=     374 mb
 parameter: t1              =    5.46E-09
 dcop: begin dcop, cpu clock= 6.26E+00
 dcop: end dcop, cpu clock= 6.26E+00 peak memory=     374 mb tot_iter=     494
 output: dff_hspice2.mt0
 sweep: tran tran13   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 6.26E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 6.30E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 6.32E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 6.34E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 6.36E+00
 tran: time= 6.0000E-09 tot_iter=    1044 conv_iter=     409 cpu clock= 6.41E+00
 tran: time= 7.2199E-09 tot_iter=    1326 conv_iter=     516 cpu clock= 6.46E+00
 tran: time= 8.4570E-09 tot_iter=    1538 conv_iter=     601 cpu clock= 6.48E+00
 tran: time= 9.6019E-09 tot_iter=    2054 conv_iter=     799 cpu clock= 6.55E+00
 tran: time= 1.0817E-08 tot_iter=    2304 conv_iter=     895 cpu clock= 6.59E+00
 tran: time= 1.2000E-08 tot_iter=    2490 conv_iter=     966 cpu clock= 6.62E+00
 sweep: tran tran13   end, cpu clock= 6.62E+00 peak memory=     374 mb
 parameter: t1              =    5.47E-09
 dcop: begin dcop, cpu clock= 6.62E+00
 dcop: end dcop, cpu clock= 6.63E+00 peak memory=     374 mb tot_iter=     532
 output: dff_hspice2.mt0
 sweep: tran tran14   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 6.63E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 6.66E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 6.69E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 6.70E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 6.72E+00
 tran: time= 6.0000E-09 tot_iter=    1048 conv_iter=     411 cpu clock= 6.78E+00
 tran: time= 7.2136E-09 tot_iter=    1332 conv_iter=     519 cpu clock= 6.82E+00
 tran: time= 8.4462E-09 tot_iter=    1582 conv_iter=     620 cpu clock= 6.85E+00
 tran: time= 9.6019E-09 tot_iter=    2092 conv_iter=     816 cpu clock= 6.93E+00
 tran: time= 1.0832E-08 tot_iter=    2339 conv_iter=     912 cpu clock= 6.96E+00
 tran: time= 1.2000E-08 tot_iter=    2524 conv_iter=     982 cpu clock= 6.99E+00
 sweep: tran tran14   end, cpu clock= 6.99E+00 peak memory=     374 mb
 parameter: t1              =    5.47E-09
 dcop: begin dcop, cpu clock= 6.99E+00
 dcop: end dcop, cpu clock= 7.00E+00 peak memory=     374 mb tot_iter=     570
 output: dff_hspice2.mt0
 sweep: tran tran15   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 7.00E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 7.03E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 7.05E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 7.07E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 7.09E+00
 tran: time= 6.0000E-09 tot_iter=    1031 conv_iter=     403 cpu clock= 7.14E+00
 tran: time= 7.2079E-09 tot_iter=    1314 conv_iter=     512 cpu clock= 7.18E+00
 tran: time= 8.4245E-09 tot_iter=    1535 conv_iter=     602 cpu clock= 7.21E+00
 tran: time= 9.6019E-09 tot_iter=    2042 conv_iter=     795 cpu clock= 7.28E+00
 tran: time= 1.0832E-08 tot_iter=    2289 conv_iter=     891 cpu clock= 7.32E+00
 tran: time= 1.2000E-08 tot_iter=    2474 conv_iter=     961 cpu clock= 7.34E+00
 sweep: tran tran15   end, cpu clock= 7.34E+00 peak memory=     374 mb
 parameter: t1              =    5.48E-09
 dcop: begin dcop, cpu clock= 7.34E+00
 dcop: end dcop, cpu clock= 7.35E+00 peak memory=     374 mb tot_iter=     608
 output: dff_hspice2.mt0
 sweep: tran tran16   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 7.35E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 7.38E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 7.41E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 7.43E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 7.45E+00
 tran: time= 6.0000E-09 tot_iter=    1046 conv_iter=     409 cpu clock= 7.50E+00
 tran: time= 7.2139E-09 tot_iter=    1327 conv_iter=     516 cpu clock= 7.54E+00
 tran: time= 8.4459E-09 tot_iter=    1577 conv_iter=     617 cpu clock= 7.57E+00
 tran: time= 9.6020E-09 tot_iter=    2094 conv_iter=     815 cpu clock= 7.65E+00
 tran: time= 1.0817E-08 tot_iter=    2344 conv_iter=     911 cpu clock= 7.68E+00
 tran: time= 1.2000E-08 tot_iter=    2530 conv_iter=     982 cpu clock= 7.71E+00
 sweep: tran tran16   end, cpu clock= 7.71E+00 peak memory=     374 mb
 parameter: t1              =    5.48E-09
 dcop: begin dcop, cpu clock= 7.71E+00
 dcop: end dcop, cpu clock= 7.72E+00 peak memory=     374 mb tot_iter=     646
 output: dff_hspice2.mt0
 sweep: tran tran17   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 7.72E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 7.75E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 7.77E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 7.79E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 7.81E+00
 tran: time= 6.0000E-09 tot_iter=    1032 conv_iter=     403 cpu clock= 7.86E+00
 tran: time= 7.2199E-09 tot_iter=    1314 conv_iter=     510 cpu clock= 7.90E+00
 tran: time= 8.4570E-09 tot_iter=    1526 conv_iter=     595 cpu clock= 7.93E+00
 tran: time= 9.6019E-09 tot_iter=    2042 conv_iter=     793 cpu clock= 8.00E+00
 tran: time= 1.0833E-08 tot_iter=    2290 conv_iter=     889 cpu clock= 8.04E+00
 tran: time= 1.2000E-08 tot_iter=    2475 conv_iter=     959 cpu clock= 8.07E+00
 sweep: tran tran17   end, cpu clock= 8.07E+00 peak memory=     374 mb
 parameter: t1              =    5.48E-09
 dcop: begin dcop, cpu clock= 8.07E+00
 dcop: end dcop, cpu clock= 8.08E+00 peak memory=     374 mb tot_iter=     684
 output: dff_hspice2.mt0
 sweep: tran tran18   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 8.08E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 8.11E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 8.13E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 8.15E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 8.17E+00
 tran: time= 6.0000E-09 tot_iter=    1036 conv_iter=     405 cpu clock= 8.22E+00
 tran: time= 7.2118E-09 tot_iter=    1319 conv_iter=     513 cpu clock= 8.26E+00
 tran: time= 8.4538E-09 tot_iter=    1553 conv_iter=     608 cpu clock= 8.29E+00
 tran: time= 9.6018E-09 tot_iter=    2068 conv_iter=     806 cpu clock= 8.36E+00
 tran: time= 1.0819E-08 tot_iter=    2318 conv_iter=     902 cpu clock= 8.40E+00
 tran: time= 1.2000E-08 tot_iter=    2498 conv_iter=     970 cpu clock= 8.43E+00
 sweep: tran tran18   end, cpu clock= 8.43E+00 peak memory=     374 mb
 parameter: t1              =    5.49E-09
 dcop: begin dcop, cpu clock= 8.43E+00
 dcop: end dcop, cpu clock= 8.43E+00 peak memory=     374 mb tot_iter=     722
 output: dff_hspice2.mt0
 sweep: tran tran19   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 8.43E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 8.46E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 8.49E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 8.51E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 8.53E+00
 tran: time= 6.0000E-09 tot_iter=    1034 conv_iter=     403 cpu clock= 8.58E+00
 tran: time= 7.2187E-09 tot_iter=    1316 conv_iter=     510 cpu clock= 8.62E+00
 tran: time= 8.5000E-09 tot_iter=    1548 conv_iter=     605 cpu clock= 8.65E+00
 tran: time= 9.6013E-09 tot_iter=    2049 conv_iter=     795 cpu clock= 8.72E+00
 tran: time= 1.0803E-08 tot_iter=    2289 conv_iter=     887 cpu clock= 8.75E+00
 tran: time= 1.2000E-08 tot_iter=    2469 conv_iter=     956 cpu clock= 8.78E+00
 sweep: tran tran19   end, cpu clock= 8.78E+00 peak memory=     374 mb
 parameter: t1              =    5.50E-09
 dcop: begin dcop, cpu clock= 8.78E+00
 dcop: end dcop, cpu clock= 8.79E+00 peak memory=     374 mb tot_iter=     760
 output: dff_hspice2.mt0
 sweep: tran tran20   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 8.79E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 8.82E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 8.85E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 8.86E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 8.88E+00
 tran: time= 6.0000E-09 tot_iter=    1053 conv_iter=     412 cpu clock= 8.94E+00
 tran: time= 7.2175E-09 tot_iter=    1338 conv_iter=     521 cpu clock= 8.98E+00
 tran: time= 8.5000E-09 tot_iter=    1576 conv_iter=     619 cpu clock= 9.01E+00
 tran: time= 9.6019E-09 tot_iter=    2048 conv_iter=     798 cpu clock= 9.08E+00
 tran: time= 1.0832E-08 tot_iter=    2295 conv_iter=     894 cpu clock= 9.11E+00
 tran: time= 1.2000E-08 tot_iter=    2480 conv_iter=     964 cpu clock= 9.14E+00
 sweep: tran tran20   end, cpu clock= 9.14E+00 peak memory=     374 mb
 parameter: t1              =    5.50E-09
 dcop: begin dcop, cpu clock= 9.14E+00
 dcop: end dcop, cpu clock= 9.15E+00 peak memory=     374 mb tot_iter=     798
 output: dff_hspice2.mt0
 sweep: tran tran21   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 9.15E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 9.17E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 9.20E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 9.22E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 9.24E+00
 tran: time= 6.0000E-09 tot_iter=    1052 conv_iter=     412 cpu clock= 9.29E+00
 tran: time= 7.2203E-09 tot_iter=    1333 conv_iter=     519 cpu clock= 9.33E+00
 tran: time= 8.4580E-09 tot_iter=    1545 conv_iter=     604 cpu clock= 9.36E+00
 tran: time= 9.6019E-09 tot_iter=    2065 conv_iter=     804 cpu clock= 9.44E+00
 tran: time= 1.0833E-08 tot_iter=    2313 conv_iter=     900 cpu clock= 9.47E+00
 tran: time= 1.2000E-08 tot_iter=    2498 conv_iter=     970 cpu clock= 9.50E+00
 sweep: tran tran21   end, cpu clock= 9.50E+00 peak memory=     374 mb
 parameter: t1              =    5.51E-09
 dcop: begin dcop, cpu clock= 9.50E+00
 dcop: end dcop, cpu clock= 9.51E+00 peak memory=     374 mb tot_iter=     836
 output: dff_hspice2.mt0
 sweep: tran tran22   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 9.51E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 9.54E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 9.56E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 9.58E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 9.60E+00
 tran: time= 6.0000E-09 tot_iter=    1040 conv_iter=     406 cpu clock= 9.65E+00
 tran: time= 7.2117E-09 tot_iter=    1321 conv_iter=     513 cpu clock= 9.69E+00
 tran: time= 8.5000E-09 tot_iter=    1563 conv_iter=     612 cpu clock= 9.73E+00
 tran: time= 9.6013E-09 tot_iter=    2080 conv_iter=     808 cpu clock= 9.80E+00
 tran: time= 1.0803E-08 tot_iter=    2320 conv_iter=     900 cpu clock= 9.83E+00
 tran: time= 1.2000E-08 tot_iter=    2500 conv_iter=     969 cpu clock= 9.86E+00
 sweep: tran tran22   end, cpu clock= 9.86E+00 peak memory=     374 mb
 parameter: t1              =    5.51E-09
 dcop: begin dcop, cpu clock= 9.86E+00
 dcop: end dcop, cpu clock= 9.87E+00 peak memory=     374 mb tot_iter=     874
 output: dff_hspice2.mt0
 sweep: tran tran23   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 9.87E+00
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 9.90E+00
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 9.93E+00
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 9.94E+00
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 9.96E+00
 tran: time= 6.0000E-09 tot_iter=    1056 conv_iter=     415 cpu clock= 1.00E+01
 tran: time= 7.2218E-09 tot_iter=    1337 conv_iter=     523 cpu clock= 1.01E+01
 tran: time= 8.4579E-09 tot_iter=    1557 conv_iter=     612 cpu clock= 1.01E+01
 tran: time= 9.6019E-09 tot_iter=    2066 conv_iter=     808 cpu clock= 1.02E+01
 tran: time= 1.0817E-08 tot_iter=    2315 conv_iter=     904 cpu clock= 1.02E+01
 tran: time= 1.2000E-08 tot_iter=    2501 conv_iter=     975 cpu clock= 1.02E+01
 sweep: tran tran23   end, cpu clock= 1.02E+01 peak memory=     374 mb
 parameter: t1              =    5.52E-09
 dcop: begin dcop, cpu clock= 1.02E+01
 dcop: end dcop, cpu clock= 1.02E+01 peak memory=     374 mb tot_iter=     912
 output: dff_hspice2.mt0
 sweep: tran tran24   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.02E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.03E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.03E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.03E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.03E+01
 tran: time= 6.0000E-09 tot_iter=    1040 conv_iter=     409 cpu clock= 1.04E+01
 tran: time= 7.2118E-09 tot_iter=    1324 conv_iter=     517 cpu clock= 1.04E+01
 tran: time= 8.4333E-09 tot_iter=    1565 conv_iter=     615 cpu clock= 1.04E+01
 tran: time= 9.6019E-09 tot_iter=    2079 conv_iter=     810 cpu clock= 1.05E+01
 tran: time= 1.0817E-08 tot_iter=    2329 conv_iter=     906 cpu clock= 1.06E+01
 tran: time= 1.2000E-08 tot_iter=    2515 conv_iter=     977 cpu clock= 1.06E+01
 sweep: tran tran24   end, cpu clock= 1.06E+01 peak memory=     374 mb
 parameter: t1              =    5.52E-09
 dcop: begin dcop, cpu clock= 1.06E+01
 dcop: end dcop, cpu clock= 1.06E+01 peak memory=     374 mb tot_iter=     950
 output: dff_hspice2.mt0
 sweep: tran tran25   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.06E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.06E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.07E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.07E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.07E+01
 tran: time= 6.0000E-09 tot_iter=    1051 conv_iter=     412 cpu clock= 1.07E+01
 tran: time= 7.2118E-09 tot_iter=    1334 conv_iter=     520 cpu clock= 1.08E+01
 tran: time= 8.4546E-09 tot_iter=    1563 conv_iter=     613 cpu clock= 1.08E+01
 tran: time= 9.6019E-09 tot_iter=    2066 conv_iter=     806 cpu clock= 1.09E+01
 tran: time= 1.0832E-08 tot_iter=    2313 conv_iter=     902 cpu clock= 1.09E+01
 tran: time= 1.2000E-08 tot_iter=    2498 conv_iter=     972 cpu clock= 1.09E+01
 sweep: tran tran25   end, cpu clock= 1.09E+01 peak memory=     374 mb
 parameter: t1              =    5.53E-09
 dcop: begin dcop, cpu clock= 1.09E+01
 dcop: end dcop, cpu clock= 1.09E+01 peak memory=     374 mb tot_iter=     988
 output: dff_hspice2.mt0
 sweep: tran tran26   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.09E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.10E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.10E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.10E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.11E+01
 tran: time= 6.0000E-09 tot_iter=    1050 conv_iter=     412 cpu clock= 1.11E+01
 tran: time= 7.2201E-09 tot_iter=    1332 conv_iter=     519 cpu clock= 1.11E+01
 tran: time= 8.4577E-09 tot_iter=    1544 conv_iter=     604 cpu clock= 1.12E+01
 tran: time= 9.6020E-09 tot_iter=    2053 conv_iter=     800 cpu clock= 1.12E+01
 tran: time= 1.0832E-08 tot_iter=    2300 conv_iter=     896 cpu clock= 1.13E+01
 tran: time= 1.2000E-08 tot_iter=    2485 conv_iter=     966 cpu clock= 1.13E+01
 sweep: tran tran26   end, cpu clock= 1.13E+01 peak memory=     374 mb
 parameter: t1              =    5.53E-09
 dcop: begin dcop, cpu clock= 1.13E+01
 dcop: end dcop, cpu clock= 1.13E+01 peak memory=     374 mb tot_iter=    1026
 output: dff_hspice2.mt0
 sweep: tran tran27   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.13E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.13E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.14E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.14E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.14E+01
 tran: time= 6.0000E-09 tot_iter=    1046 conv_iter=     409 cpu clock= 1.15E+01
 tran: time= 7.2129E-09 tot_iter=    1329 conv_iter=     517 cpu clock= 1.15E+01
 tran: time= 8.4210E-09 tot_iter=    1565 conv_iter=     613 cpu clock= 1.15E+01
 tran: time= 9.6019E-09 tot_iter=    2071 conv_iter=     806 cpu clock= 1.16E+01
 tran: time= 1.0832E-08 tot_iter=    2318 conv_iter=     902 cpu clock= 1.16E+01
 tran: time= 1.2000E-08 tot_iter=    2503 conv_iter=     972 cpu clock= 1.17E+01
 sweep: tran tran27   end, cpu clock= 1.17E+01 peak memory=     374 mb
 parameter: t1              =    5.54E-09
 dcop: begin dcop, cpu clock= 1.17E+01
 dcop: end dcop, cpu clock= 1.17E+01 peak memory=     374 mb tot_iter=    1064
 output: dff_hspice2.mt0
 sweep: tran tran28   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.17E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.17E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.17E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.17E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.18E+01
 tran: time= 6.0000E-09 tot_iter=    1052 conv_iter=     412 cpu clock= 1.18E+01
 tran: time= 7.2234E-09 tot_iter=    1338 conv_iter=     522 cpu clock= 1.18E+01
 tran: time= 8.4575E-09 tot_iter=    1555 conv_iter=     609 cpu clock= 1.19E+01
 tran: time= 9.6013E-09 tot_iter=    2076 conv_iter=     809 cpu clock= 1.20E+01
 tran: time= 1.0803E-08 tot_iter=    2316 conv_iter=     901 cpu clock= 1.20E+01
 tran: time= 1.2000E-08 tot_iter=    2496 conv_iter=     970 cpu clock= 1.20E+01
 sweep: tran tran28   end, cpu clock= 1.20E+01 peak memory=     374 mb
 parameter: t1              =    5.54E-09
 dcop: begin dcop, cpu clock= 1.20E+01
 dcop: end dcop, cpu clock= 1.20E+01 peak memory=     374 mb tot_iter=    1102
 output: dff_hspice2.mt0
 sweep: tran tran29   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.20E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.21E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.21E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.21E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.21E+01
 tran: time= 6.0000E-09 tot_iter=    1031 conv_iter=     405 cpu clock= 1.22E+01
 tran: time= 7.2119E-09 tot_iter=    1314 conv_iter=     513 cpu clock= 1.22E+01
 tran: time= 8.4794E-09 tot_iter=    1554 conv_iter=     611 cpu clock= 1.22E+01
 tran: time= 9.6020E-09 tot_iter=    2070 conv_iter=     808 cpu clock= 1.23E+01
 tran: time= 1.0833E-08 tot_iter=    2318 conv_iter=     904 cpu clock= 1.23E+01
 tran: time= 1.2000E-08 tot_iter=    2503 conv_iter=     974 cpu clock= 1.24E+01
 sweep: tran tran29   end, cpu clock= 1.24E+01 peak memory=     374 mb
 parameter: t1              =    5.55E-09
 dcop: begin dcop, cpu clock= 1.24E+01
 dcop: end dcop, cpu clock= 1.24E+01 peak memory=     374 mb tot_iter=    1140
 output: dff_hspice2.mt0
 sweep: tran tran30   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.24E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.24E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.24E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.25E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.25E+01
 tran: time= 6.0000E-09 tot_iter=    1053 conv_iter=     412 cpu clock= 1.25E+01
 tran: time= 7.2200E-09 tot_iter=    1338 conv_iter=     521 cpu clock= 1.26E+01
 tran: time= 8.4576E-09 tot_iter=    1550 conv_iter=     606 cpu clock= 1.26E+01
 tran: time= 9.6013E-09 tot_iter=    2071 conv_iter=     806 cpu clock= 1.27E+01
 tran: time= 1.0803E-08 tot_iter=    2311 conv_iter=     898 cpu clock= 1.27E+01
 tran: time= 1.2000E-08 tot_iter=    2491 conv_iter=     967 cpu clock= 1.27E+01
 sweep: tran tran30   end, cpu clock= 1.27E+01 peak memory=     374 mb
 parameter: t1              =    5.55E-09
 dcop: begin dcop, cpu clock= 1.27E+01
 dcop: end dcop, cpu clock= 1.27E+01 peak memory=     374 mb tot_iter=    1178
 output: dff_hspice2.mt0
 sweep: tran tran31   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.27E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.28E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.28E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.28E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.28E+01
 tran: time= 6.0000E-09 tot_iter=    1047 conv_iter=     410 cpu clock= 1.29E+01
 tran: time= 7.2139E-09 tot_iter=    1331 conv_iter=     518 cpu clock= 1.29E+01
 tran: time= 8.4475E-09 tot_iter=    1581 conv_iter=     619 cpu clock= 1.30E+01
 tran: time= 9.6019E-09 tot_iter=    2090 conv_iter=     815 cpu clock= 1.30E+01
 tran: time= 1.0832E-08 tot_iter=    2337 conv_iter=     911 cpu clock= 1.31E+01
 tran: time= 1.2000E-08 tot_iter=    2522 conv_iter=     981 cpu clock= 1.31E+01
 sweep: tran tran31   end, cpu clock= 1.31E+01 peak memory=     374 mb
 parameter: t1              =    5.56E-09
 dcop: begin dcop, cpu clock= 1.31E+01
 dcop: end dcop, cpu clock= 1.31E+01 peak memory=     374 mb tot_iter=    1216
 output: dff_hspice2.mt0
 sweep: tran tran32   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.31E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.31E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.32E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.32E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.32E+01
 tran: time= 6.0000E-09 tot_iter=    1048 conv_iter=     410 cpu clock= 1.32E+01
 tran: time= 7.2119E-09 tot_iter=    1331 conv_iter=     518 cpu clock= 1.33E+01
 tran: time= 8.5000E-09 tot_iter=    1572 conv_iter=     616 cpu clock= 1.33E+01
 tran: time= 9.6013E-09 tot_iter=    2086 conv_iter=     812 cpu clock= 1.34E+01
 tran: time= 1.0803E-08 tot_iter=    2326 conv_iter=     904 cpu clock= 1.34E+01
 tran: time= 1.2000E-08 tot_iter=    2506 conv_iter=     973 cpu clock= 1.35E+01
 sweep: tran tran32   end, cpu clock= 1.35E+01 peak memory=     374 mb
 parameter: t1              =    5.56E-09
 dcop: begin dcop, cpu clock= 1.35E+01
 dcop: end dcop, cpu clock= 1.35E+01 peak memory=     374 mb tot_iter=    1254
 output: dff_hspice2.mt0
 sweep: tran tran33   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.35E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.35E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.35E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.35E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.36E+01
 tran: time= 6.0000E-09 tot_iter=    1044 conv_iter=     408 cpu clock= 1.36E+01
 tran: time= 7.2128E-09 tot_iter=    1328 conv_iter=     516 cpu clock= 1.37E+01
 tran: time= 8.4464E-09 tot_iter=    1559 conv_iter=     610 cpu clock= 1.37E+01
 tran: time= 9.6014E-09 tot_iter=    2078 conv_iter=     810 cpu clock= 1.38E+01
 tran: time= 1.0832E-08 tot_iter=    2319 conv_iter=     903 cpu clock= 1.38E+01
 tran: time= 1.2000E-08 tot_iter=    2504 conv_iter=     973 cpu clock= 1.38E+01
 sweep: tran tran33   end, cpu clock= 1.38E+01 peak memory=     374 mb
 parameter: t1              =    5.57E-09
 dcop: begin dcop, cpu clock= 1.38E+01
 dcop: end dcop, cpu clock= 1.38E+01 peak memory=     374 mb tot_iter=    1292
 output: dff_hspice2.mt0
 sweep: tran tran34   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.38E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.39E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.39E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.39E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.39E+01
 tran: time= 6.0000E-09 tot_iter=    1044 conv_iter=     408 cpu clock= 1.40E+01
 tran: time= 7.2118E-09 tot_iter=    1327 conv_iter=     516 cpu clock= 1.40E+01
 tran: time= 8.5000E-09 tot_iter=    1564 conv_iter=     613 cpu clock= 1.41E+01
 tran: time= 9.6019E-09 tot_iter=    2072 conv_iter=     806 cpu clock= 1.41E+01
 tran: time= 1.0818E-08 tot_iter=    2322 conv_iter=     902 cpu clock= 1.42E+01
 tran: time= 1.2000E-08 tot_iter=    2499 conv_iter=     969 cpu clock= 1.42E+01
 sweep: tran tran34   end, cpu clock= 1.42E+01 peak memory=     374 mb
 parameter: t1              =    5.57E-09
 dcop: begin dcop, cpu clock= 1.42E+01
 dcop: end dcop, cpu clock= 1.42E+01 peak memory=     374 mb tot_iter=    1330
 output: dff_hspice2.mt0
 sweep: tran tran35   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.42E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.42E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.42E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.43E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.43E+01
 tran: time= 6.0000E-09 tot_iter=    1041 conv_iter=     407 cpu clock= 1.43E+01
 tran: time= 7.2117E-09 tot_iter=    1325 conv_iter=     515 cpu clock= 1.44E+01
 tran: time= 8.5000E-09 tot_iter=    1576 conv_iter=     617 cpu clock= 1.44E+01
 tran: time= 9.6020E-09 tot_iter=    2082 conv_iter=     809 cpu clock= 1.45E+01
 tran: time= 1.0833E-08 tot_iter=    2330 conv_iter=     905 cpu clock= 1.45E+01
 tran: time= 1.2000E-08 tot_iter=    2515 conv_iter=     975 cpu clock= 1.45E+01
 sweep: tran tran35   end, cpu clock= 1.45E+01 peak memory=     374 mb
 parameter: t1              =    5.58E-09
 dcop: begin dcop, cpu clock= 1.45E+01
 dcop: end dcop, cpu clock= 1.46E+01 peak memory=     374 mb tot_iter=    1368
 output: dff_hspice2.mt0
 sweep: tran tran36   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.46E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.46E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.46E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.46E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.47E+01
 tran: time= 6.0000E-09 tot_iter=    1057 conv_iter=     413 cpu clock= 1.47E+01
 tran: time= 7.2115E-09 tot_iter=    1338 conv_iter=     521 cpu clock= 1.47E+01
 tran: time= 8.4633E-09 tot_iter=    1574 conv_iter=     618 cpu clock= 1.48E+01
 tran: time= 9.6013E-09 tot_iter=    2097 conv_iter=     819 cpu clock= 1.48E+01
 tran: time= 1.0803E-08 tot_iter=    2337 conv_iter=     911 cpu clock= 1.49E+01
 tran: time= 1.2000E-08 tot_iter=    2517 conv_iter=     980 cpu clock= 1.49E+01
 sweep: tran tran36   end, cpu clock= 1.49E+01 peak memory=     374 mb
 parameter: t1              =    5.58E-09
 dcop: begin dcop, cpu clock= 1.49E+01
 dcop: end dcop, cpu clock= 1.49E+01 peak memory=     374 mb tot_iter=    1406
 output: dff_hspice2.mt0
 sweep: tran tran37   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.49E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.49E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.50E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.50E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.50E+01
 tran: time= 6.0000E-09 tot_iter=    1050 conv_iter=     411 cpu clock= 1.51E+01
 tran: time= 7.2118E-09 tot_iter=    1331 conv_iter=     518 cpu clock= 1.51E+01
 tran: time= 8.4552E-09 tot_iter=    1565 conv_iter=     613 cpu clock= 1.51E+01
 tran: time= 9.6013E-09 tot_iter=    2077 conv_iter=     809 cpu clock= 1.52E+01
 tran: time= 1.0803E-08 tot_iter=    2317 conv_iter=     901 cpu clock= 1.52E+01
 tran: time= 1.2000E-08 tot_iter=    2497 conv_iter=     970 cpu clock= 1.53E+01
 sweep: tran tran37   end, cpu clock= 1.53E+01 peak memory=     374 mb
 parameter: t1              =    5.59E-09
 dcop: begin dcop, cpu clock= 1.53E+01
 dcop: end dcop, cpu clock= 1.53E+01 peak memory=     374 mb tot_iter=    1444
 output: dff_hspice2.mt0
 sweep: tran tran38   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.53E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.53E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.53E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.53E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.54E+01
 tran: time= 6.0000E-09 tot_iter=    1044 conv_iter=     409 cpu clock= 1.54E+01
 tran: time= 7.2204E-09 tot_iter=    1325 conv_iter=     516 cpu clock= 1.55E+01
 tran: time= 8.4587E-09 tot_iter=    1537 conv_iter=     601 cpu clock= 1.55E+01
 tran: time= 9.6006E-09 tot_iter=    2071 conv_iter=     807 cpu clock= 1.56E+01
 tran: time= 1.0818E-08 tot_iter=    2317 conv_iter=     903 cpu clock= 1.56E+01
 tran: time= 1.2000E-08 tot_iter=    2494 conv_iter=     970 cpu clock= 1.56E+01
 sweep: tran tran38   end, cpu clock= 1.56E+01 peak memory=     374 mb
 parameter: t1              =    5.59E-09
 dcop: begin dcop, cpu clock= 1.56E+01
 dcop: end dcop, cpu clock= 1.56E+01 peak memory=     374 mb tot_iter=    1482
 output: dff_hspice2.mt0
 sweep: tran tran39   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.56E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.57E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.57E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.57E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.57E+01
 tran: time= 6.0000E-09 tot_iter=    1055 conv_iter=     413 cpu clock= 1.58E+01
 tran: time= 7.2233E-09 tot_iter=    1341 conv_iter=     522 cpu clock= 1.58E+01
 tran: time= 8.4578E-09 tot_iter=    1558 conv_iter=     609 cpu clock= 1.58E+01
 tran: time= 9.6019E-09 tot_iter=    2067 conv_iter=     805 cpu clock= 1.59E+01
 tran: time= 1.0832E-08 tot_iter=    2314 conv_iter=     901 cpu clock= 1.60E+01
 tran: time= 1.2000E-08 tot_iter=    2499 conv_iter=     971 cpu clock= 1.60E+01
 sweep: tran tran39   end, cpu clock= 1.60E+01 peak memory=     374 mb
 parameter: t1              =    5.60E-09
 dcop: begin dcop, cpu clock= 1.60E+01
 dcop: end dcop, cpu clock= 1.60E+01 peak memory=     374 mb tot_iter=    1520
 output: dff_hspice2.mt0
 sweep: tran tran40   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.60E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.60E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.61E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.61E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.61E+01
 tran: time= 6.0000E-09 tot_iter=    1037 conv_iter=     407 cpu clock= 1.61E+01
 tran: time= 7.2200E-09 tot_iter=    1319 conv_iter=     514 cpu clock= 1.62E+01
 tran: time= 8.4580E-09 tot_iter=    1531 conv_iter=     599 cpu clock= 1.62E+01
 tran: time= 9.6019E-09 tot_iter=    2050 conv_iter=     799 cpu clock= 1.63E+01
 tran: time= 1.0832E-08 tot_iter=    2297 conv_iter=     895 cpu clock= 1.63E+01
 tran: time= 1.2000E-08 tot_iter=    2482 conv_iter=     965 cpu clock= 1.64E+01
 sweep: tran tran40   end, cpu clock= 1.64E+01 peak memory=     374 mb
 parameter: t1              =    5.60E-09
 dcop: begin dcop, cpu clock= 1.64E+01
 dcop: end dcop, cpu clock= 1.64E+01 peak memory=     374 mb tot_iter=    1558
 output: dff_hspice2.mt0
 sweep: tran tran41   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.64E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.64E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.64E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.64E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.64E+01
 tran: time= 6.0000E-09 tot_iter=    1049 conv_iter=     411 cpu clock= 1.65E+01
 tran: time= 7.2168E-09 tot_iter=    1337 conv_iter=     521 cpu clock= 1.66E+01
 tran: time= 8.4584E-09 tot_iter=    1550 conv_iter=     607 cpu clock= 1.66E+01
 tran: time= 9.6013E-09 tot_iter=    2070 conv_iter=     807 cpu clock= 1.66E+01
 tran: time= 1.0803E-08 tot_iter=    2310 conv_iter=     899 cpu clock= 1.67E+01
 tran: time= 1.2000E-08 tot_iter=    2490 conv_iter=     968 cpu clock= 1.67E+01
 sweep: tran tran41   end, cpu clock= 1.67E+01 peak memory=     374 mb
 parameter: t1              =    5.61E-09
 dcop: begin dcop, cpu clock= 1.67E+01
 dcop: end dcop, cpu clock= 1.67E+01 peak memory=     374 mb tot_iter=    1596
 output: dff_hspice2.mt0
 sweep: tran tran42   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.67E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.68E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.68E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.68E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.68E+01
 tran: time= 6.0000E-09 tot_iter=    1059 conv_iter=     413 cpu clock= 1.69E+01
 tran: time= 7.2144E-09 tot_iter=    1340 conv_iter=     520 cpu clock= 1.69E+01
 tran: time= 8.4580E-09 tot_iter=    1563 conv_iter=     610 cpu clock= 1.69E+01
 tran: time= 9.6019E-09 tot_iter=    2083 conv_iter=     810 cpu clock= 1.70E+01
 tran: time= 1.0832E-08 tot_iter=    2330 conv_iter=     906 cpu clock= 1.71E+01
 tran: time= 1.2000E-08 tot_iter=    2515 conv_iter=     976 cpu clock= 1.71E+01
 sweep: tran tran42   end, cpu clock= 1.71E+01 peak memory=     374 mb
 parameter: t1              =    5.61E-09
 dcop: begin dcop, cpu clock= 1.71E+01
 dcop: end dcop, cpu clock= 1.71E+01 peak memory=     374 mb tot_iter=    1634
 output: dff_hspice2.mt0
 sweep: tran tran43   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.71E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.71E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.71E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.72E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.72E+01
 tran: time= 6.0000E-09 tot_iter=    1053 conv_iter=     413 cpu clock= 1.72E+01
 tran: time= 7.2199E-09 tot_iter=    1335 conv_iter=     520 cpu clock= 1.73E+01
 tran: time= 8.4579E-09 tot_iter=    1547 conv_iter=     605 cpu clock= 1.73E+01
 tran: time= 9.6018E-09 tot_iter=    2055 conv_iter=     801 cpu clock= 1.74E+01
 tran: time= 1.0819E-08 tot_iter=    2305 conv_iter=     897 cpu clock= 1.74E+01
 tran: time= 1.2000E-08 tot_iter=    2485 conv_iter=     965 cpu clock= 1.74E+01
 sweep: tran tran43   end, cpu clock= 1.74E+01 peak memory=     374 mb
 parameter: t1              =    5.62E-09
 dcop: begin dcop, cpu clock= 1.74E+01
 dcop: end dcop, cpu clock= 1.74E+01 peak memory=     374 mb tot_iter=    1672
 output: dff_hspice2.mt0
 sweep: tran tran44   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.74E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.75E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.75E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.75E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.76E+01
 tran: time= 6.0000E-09 tot_iter=    1055 conv_iter=     413 cpu clock= 1.76E+01
 tran: time= 7.2113E-09 tot_iter=    1333 conv_iter=     519 cpu clock= 1.76E+01
 tran: time= 8.4499E-09 tot_iter=    1576 conv_iter=     618 cpu clock= 1.77E+01
 tran: time= 9.6013E-09 tot_iter=    2087 conv_iter=     814 cpu clock= 1.78E+01
 tran: time= 1.0803E-08 tot_iter=    2327 conv_iter=     906 cpu clock= 1.78E+01
 tran: time= 1.2000E-08 tot_iter=    2507 conv_iter=     975 cpu clock= 1.78E+01
 sweep: tran tran44   end, cpu clock= 1.78E+01 peak memory=     374 mb
 parameter: t1              =    5.62E-09
 dcop: begin dcop, cpu clock= 1.78E+01
 dcop: end dcop, cpu clock= 1.78E+01 peak memory=     374 mb tot_iter=    1710
 output: dff_hspice2.mt0
 sweep: tran tran45   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.78E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.79E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.79E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.79E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.79E+01
 tran: time= 6.0000E-09 tot_iter=    1056 conv_iter=     413 cpu clock= 1.80E+01
 tran: time= 7.2144E-09 tot_iter=    1337 conv_iter=     520 cpu clock= 1.80E+01
 tran: time= 8.4581E-09 tot_iter=    1560 conv_iter=     610 cpu clock= 1.80E+01
 tran: time= 9.6018E-09 tot_iter=    2079 conv_iter=     810 cpu clock= 1.81E+01
 tran: time= 1.0817E-08 tot_iter=    2331 conv_iter=     906 cpu clock= 1.81E+01
 tran: time= 1.2000E-08 tot_iter=    2517 conv_iter=     977 cpu clock= 1.82E+01
 sweep: tran tran45   end, cpu clock= 1.82E+01 peak memory=     374 mb
 parameter: t1              =    5.63E-09
 dcop: begin dcop, cpu clock= 1.82E+01
 dcop: end dcop, cpu clock= 1.82E+01 peak memory=     374 mb tot_iter=    1748
 output: dff_hspice2.mt0
 sweep: tran tran46   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.82E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.82E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.82E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.83E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.83E+01
 tran: time= 6.0000E-09 tot_iter=    1038 conv_iter=     407 cpu clock= 1.83E+01
 tran: time= 7.2114E-09 tot_iter=    1320 conv_iter=     514 cpu clock= 1.84E+01
 tran: time= 8.4554E-09 tot_iter=    1548 conv_iter=     607 cpu clock= 1.84E+01
 tran: time= 9.6013E-09 tot_iter=    2069 conv_iter=     806 cpu clock= 1.85E+01
 tran: time= 1.0803E-08 tot_iter=    2309 conv_iter=     898 cpu clock= 1.85E+01
 tran: time= 1.2000E-08 tot_iter=    2489 conv_iter=     967 cpu clock= 1.85E+01
 sweep: tran tran46   end, cpu clock= 1.85E+01 peak memory=     374 mb
 parameter: t1              =    5.63E-09
 dcop: begin dcop, cpu clock= 1.85E+01
 dcop: end dcop, cpu clock= 1.85E+01 peak memory=     374 mb tot_iter=    1786
 output: dff_hspice2.mt0
 sweep: tran tran47   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.85E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.86E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.86E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.86E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.86E+01
 tran: time= 6.0000E-09 tot_iter=    1046 conv_iter=     409 cpu clock= 1.87E+01
 tran: time= 7.2199E-09 tot_iter=    1328 conv_iter=     516 cpu clock= 1.87E+01
 tran: time= 8.4581E-09 tot_iter=    1540 conv_iter=     601 cpu clock= 1.88E+01
 tran: time= 9.6018E-09 tot_iter=    2066 conv_iter=     803 cpu clock= 1.88E+01
 tran: time= 1.0822E-08 tot_iter=    2316 conv_iter=     898 cpu clock= 1.89E+01
 tran: time= 1.2000E-08 tot_iter=    2501 conv_iter=     968 cpu clock= 1.89E+01
 sweep: tran tran47   end, cpu clock= 1.89E+01 peak memory=     374 mb
 parameter: t1              =    5.64E-09
 dcop: begin dcop, cpu clock= 1.89E+01
 dcop: end dcop, cpu clock= 1.89E+01 peak memory=     374 mb tot_iter=    1824
 output: dff_hspice2.mt0
 sweep: tran tran48   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.89E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.89E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.90E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.90E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.90E+01
 tran: time= 6.0000E-09 tot_iter=    1043 conv_iter=     409 cpu clock= 1.91E+01
 tran: time= 7.2205E-09 tot_iter=    1325 conv_iter=     516 cpu clock= 1.91E+01
 tran: time= 8.4591E-09 tot_iter=    1537 conv_iter=     601 cpu clock= 1.91E+01
 tran: time= 9.6013E-09 tot_iter=    2061 conv_iter=     802 cpu clock= 1.92E+01
 tran: time= 1.0803E-08 tot_iter=    2301 conv_iter=     894 cpu clock= 1.92E+01
 tran: time= 1.2000E-08 tot_iter=    2481 conv_iter=     963 cpu clock= 1.93E+01
 sweep: tran tran48   end, cpu clock= 1.93E+01 peak memory=     374 mb
 parameter: t1              =    5.64E-09
 dcop: begin dcop, cpu clock= 1.93E+01
 dcop: end dcop, cpu clock= 1.93E+01 peak memory=     374 mb tot_iter=    1862
 output: dff_hspice2.mt0
 sweep: tran tran49   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.93E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.93E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.93E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.93E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.94E+01
 tran: time= 6.0000E-09 tot_iter=    1039 conv_iter=     407 cpu clock= 1.94E+01
 tran: time= 7.2117E-09 tot_iter=    1322 conv_iter=     515 cpu clock= 1.94E+01
 tran: time= 8.4549E-09 tot_iter=    1556 conv_iter=     610 cpu clock= 1.95E+01
 tran: time= 9.6013E-09 tot_iter=    2070 conv_iter=     807 cpu clock= 1.96E+01
 tran: time= 1.0803E-08 tot_iter=    2310 conv_iter=     899 cpu clock= 1.96E+01
 tran: time= 1.2000E-08 tot_iter=    2490 conv_iter=     968 cpu clock= 1.96E+01
 sweep: tran tran49   end, cpu clock= 1.96E+01 peak memory=     374 mb
 parameter: t1              =    5.65E-09
 dcop: begin dcop, cpu clock= 1.96E+01
 dcop: end dcop, cpu clock= 1.96E+01 peak memory=     374 mb tot_iter=    1900
 output: dff_hspice2.mt0
 sweep: tran tran50   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 1.96E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 1.97E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 1.97E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 1.97E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 1.97E+01
 tran: time= 6.0000E-09 tot_iter=    1035 conv_iter=     406 cpu clock= 1.98E+01
 tran: time= 7.2126E-09 tot_iter=    1319 conv_iter=     514 cpu clock= 1.98E+01
 tran: time= 8.4529E-09 tot_iter=    1550 conv_iter=     608 cpu clock= 1.99E+01
 tran: time= 9.6013E-09 tot_iter=    2065 conv_iter=     806 cpu clock= 1.99E+01
 tran: time= 1.0803E-08 tot_iter=    2305 conv_iter=     898 cpu clock= 1.99E+01
 tran: time= 1.2000E-08 tot_iter=    2485 conv_iter=     967 cpu clock= 2.00E+01
 sweep: tran tran50   end, cpu clock= 2.00E+01 peak memory=     374 mb
 parameter: t1              =    5.65E-09
 dcop: begin dcop, cpu clock= 2.00E+01
 dcop: end dcop, cpu clock= 2.00E+01 peak memory=     374 mb tot_iter=    1938
 output: dff_hspice2.mt0
 sweep: tran tran51   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.00E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.00E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.01E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.01E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.01E+01
 tran: time= 6.0000E-09 tot_iter=    1041 conv_iter=     407 cpu clock= 2.01E+01
 tran: time= 7.2151E-09 tot_iter=    1323 conv_iter=     514 cpu clock= 2.02E+01
 tran: time= 8.4587E-09 tot_iter=    1530 conv_iter=     597 cpu clock= 2.02E+01
 tran: time= 9.6019E-09 tot_iter=    2051 conv_iter=     798 cpu clock= 2.03E+01
 tran: time= 1.0817E-08 tot_iter=    2301 conv_iter=     894 cpu clock= 2.03E+01
 tran: time= 1.2000E-08 tot_iter=    2487 conv_iter=     965 cpu clock= 2.03E+01
 sweep: tran tran51   end, cpu clock= 2.03E+01 peak memory=     374 mb
 parameter: t1              =    5.66E-09
 dcop: begin dcop, cpu clock= 2.03E+01
 dcop: end dcop, cpu clock= 2.04E+01 peak memory=     374 mb tot_iter=    1976
 output: dff_hspice2.mt0
 sweep: tran tran52   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.04E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.04E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.04E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.04E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.04E+01
 tran: time= 6.0000E-09 tot_iter=    1053 conv_iter=     412 cpu clock= 2.05E+01
 tran: time= 7.2206E-09 tot_iter=    1334 conv_iter=     519 cpu clock= 2.05E+01
 tran: time= 8.4593E-09 tot_iter=    1546 conv_iter=     604 cpu clock= 2.06E+01
 tran: time= 9.6013E-09 tot_iter=    2068 conv_iter=     805 cpu clock= 2.06E+01
 tran: time= 1.0803E-08 tot_iter=    2308 conv_iter=     897 cpu clock= 2.07E+01
 tran: time= 1.2000E-08 tot_iter=    2488 conv_iter=     966 cpu clock= 2.07E+01
 sweep: tran tran52   end, cpu clock= 2.07E+01 peak memory=     374 mb
 parameter: t1              =    5.66E-09
 dcop: begin dcop, cpu clock= 2.07E+01
 dcop: end dcop, cpu clock= 2.07E+01 peak memory=     374 mb tot_iter=    2014
 output: dff_hspice2.mt0
 sweep: tran tran53   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.07E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.07E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.08E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.08E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.08E+01
 tran: time= 6.0000E-09 tot_iter=    1032 conv_iter=     405 cpu clock= 2.09E+01
 tran: time= 7.2063E-09 tot_iter=    1320 conv_iter=     515 cpu clock= 2.09E+01
 tran: time= 8.4715E-09 tot_iter=    1553 conv_iter=     610 cpu clock= 2.09E+01
 tran: time= 9.6013E-09 tot_iter=    2077 conv_iter=     810 cpu clock= 2.10E+01
 tran: time= 1.0803E-08 tot_iter=    2317 conv_iter=     902 cpu clock= 2.10E+01
 tran: time= 1.2000E-08 tot_iter=    2497 conv_iter=     971 cpu clock= 2.11E+01
 sweep: tran tran53   end, cpu clock= 2.11E+01 peak memory=     374 mb
 parameter: t1              =    5.67E-09
 dcop: begin dcop, cpu clock= 2.11E+01
 dcop: end dcop, cpu clock= 2.11E+01 peak memory=     374 mb tot_iter=    2052
 output: dff_hspice2.mt0
 sweep: tran tran54   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.11E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.11E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.11E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.11E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.12E+01
 tran: time= 6.0000E-09 tot_iter=    1031 conv_iter=     403 cpu clock= 2.12E+01
 tran: time= 7.2203E-09 tot_iter=    1313 conv_iter=     510 cpu clock= 2.13E+01
 tran: time= 8.4590E-09 tot_iter=    1525 conv_iter=     595 cpu clock= 2.13E+01
 tran: time= 9.6013E-09 tot_iter=    2049 conv_iter=     796 cpu clock= 2.14E+01
 tran: time= 1.0803E-08 tot_iter=    2289 conv_iter=     888 cpu clock= 2.14E+01
 tran: time= 1.2000E-08 tot_iter=    2469 conv_iter=     957 cpu clock= 2.14E+01
 sweep: tran tran54   end, cpu clock= 2.14E+01 peak memory=     374 mb
 parameter: t1              =    5.67E-09
 dcop: begin dcop, cpu clock= 2.14E+01
 dcop: end dcop, cpu clock= 2.14E+01 peak memory=     374 mb tot_iter=    2090
 output: dff_hspice2.mt0
 sweep: tran tran55   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.14E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.15E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.15E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.15E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.15E+01
 tran: time= 6.0000E-09 tot_iter=    1037 conv_iter=     405 cpu clock= 2.16E+01
 tran: time= 7.2107E-09 tot_iter=    1317 conv_iter=     512 cpu clock= 2.16E+01
 tran: time= 8.4520E-09 tot_iter=    1555 conv_iter=     609 cpu clock= 2.16E+01
 tran: time= 9.6018E-09 tot_iter=    2064 conv_iter=     805 cpu clock= 2.17E+01
 tran: time= 1.0819E-08 tot_iter=    2314 conv_iter=     901 cpu clock= 2.18E+01
 tran: time= 1.2000E-08 tot_iter=    2494 conv_iter=     969 cpu clock= 2.18E+01
 sweep: tran tran55   end, cpu clock= 2.18E+01 peak memory=     374 mb
 parameter: t1              =    5.68E-09
 dcop: begin dcop, cpu clock= 2.18E+01
 dcop: end dcop, cpu clock= 2.18E+01 peak memory=     374 mb tot_iter=    2128
 output: dff_hspice2.mt0
 sweep: tran tran56   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.18E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.18E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.19E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.19E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.19E+01
 tran: time= 6.0000E-09 tot_iter=    1029 conv_iter=     403 cpu clock= 2.19E+01
 tran: time= 7.2118E-09 tot_iter=    1312 conv_iter=     511 cpu clock= 2.20E+01
 tran: time= 8.4240E-09 tot_iter=    1553 conv_iter=     609 cpu clock= 2.20E+01
 tran: time= 9.6019E-09 tot_iter=    2060 conv_iter=     802 cpu clock= 2.21E+01
 tran: time= 1.0832E-08 tot_iter=    2307 conv_iter=     898 cpu clock= 2.21E+01
 tran: time= 1.2000E-08 tot_iter=    2492 conv_iter=     968 cpu clock= 2.21E+01
 sweep: tran tran56   end, cpu clock= 2.21E+01 peak memory=     374 mb
 parameter: t1              =    5.68E-09
 dcop: begin dcop, cpu clock= 2.21E+01
 dcop: end dcop, cpu clock= 2.22E+01 peak memory=     374 mb tot_iter=    2166
 output: dff_hspice2.mt0
 sweep: tran tran57   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.22E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.22E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.22E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.22E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.23E+01
 tran: time= 6.0000E-09 tot_iter=    1041 conv_iter=     407 cpu clock= 2.23E+01
 tran: time= 7.2176E-09 tot_iter=    1325 conv_iter=     515 cpu clock= 2.24E+01
 tran: time= 8.5000E-09 tot_iter=    1563 conv_iter=     613 cpu clock= 2.24E+01
 tran: time= 9.6013E-09 tot_iter=    2077 conv_iter=     809 cpu clock= 2.25E+01
 tran: time= 1.0803E-08 tot_iter=    2317 conv_iter=     901 cpu clock= 2.25E+01
 tran: time= 1.2000E-08 tot_iter=    2497 conv_iter=     970 cpu clock= 2.25E+01
 sweep: tran tran57   end, cpu clock= 2.25E+01 peak memory=     374 mb
 parameter: t1              =    5.69E-09
 dcop: begin dcop, cpu clock= 2.25E+01
 dcop: end dcop, cpu clock= 2.25E+01 peak memory=     374 mb tot_iter=    2204
 output: dff_hspice2.mt0
 sweep: tran tran58   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.25E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.26E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.26E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.26E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.26E+01
 tran: time= 6.0000E-09 tot_iter=    1039 conv_iter=     407 cpu clock= 2.27E+01
 tran: time= 7.2199E-09 tot_iter=    1321 conv_iter=     514 cpu clock= 2.27E+01
 tran: time= 8.4586E-09 tot_iter=    1533 conv_iter=     599 cpu clock= 2.27E+01
 tran: time= 9.6015E-09 tot_iter=    2061 conv_iter=     803 cpu clock= 2.28E+01
 tran: time= 1.0816E-08 tot_iter=    2300 conv_iter=     894 cpu clock= 2.29E+01
 tran: time= 1.2000E-08 tot_iter=    2486 conv_iter=     965 cpu clock= 2.29E+01
 sweep: tran tran58   end, cpu clock= 2.29E+01 peak memory=     374 mb
 parameter: t1              =    5.69E-09
 dcop: begin dcop, cpu clock= 2.29E+01
 dcop: end dcop, cpu clock= 2.29E+01 peak memory=     374 mb tot_iter=    2242
 output: dff_hspice2.mt0
 sweep: tran tran59   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.29E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.29E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.29E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.30E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.30E+01
 tran: time= 6.0000E-09 tot_iter=    1041 conv_iter=     408 cpu clock= 2.30E+01
 tran: time= 7.2223E-09 tot_iter=    1317 conv_iter=     514 cpu clock= 2.31E+01
 tran: time= 8.4590E-09 tot_iter=    1534 conv_iter=     601 cpu clock= 2.31E+01
 tran: time= 9.6013E-09 tot_iter=    2058 conv_iter=     802 cpu clock= 2.32E+01
 tran: time= 1.0803E-08 tot_iter=    2298 conv_iter=     894 cpu clock= 2.32E+01
 tran: time= 1.2000E-08 tot_iter=    2478 conv_iter=     963 cpu clock= 2.32E+01
 sweep: tran tran59   end, cpu clock= 2.32E+01 peak memory=     374 mb
 parameter: t1              =    5.70E-09
 dcop: begin dcop, cpu clock= 2.32E+01
 dcop: end dcop, cpu clock= 2.32E+01 peak memory=     374 mb tot_iter=    2280
 output: dff_hspice2.mt0
 sweep: tran tran60   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.32E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.33E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.33E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.33E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.33E+01
 tran: time= 6.0000E-09 tot_iter=    1039 conv_iter=     408 cpu clock= 2.34E+01
 tran: time= 7.2207E-09 tot_iter=    1327 conv_iter=     518 cpu clock= 2.34E+01
 tran: time= 8.4596E-09 tot_iter=    1539 conv_iter=     603 cpu clock= 2.35E+01
 tran: time= 9.6013E-09 tot_iter=    2061 conv_iter=     804 cpu clock= 2.35E+01
 tran: time= 1.0803E-08 tot_iter=    2301 conv_iter=     896 cpu clock= 2.36E+01
 tran: time= 1.2000E-08 tot_iter=    2481 conv_iter=     965 cpu clock= 2.36E+01
 sweep: tran tran60   end, cpu clock= 2.36E+01 peak memory=     374 mb
 parameter: t1              =    5.70E-09
 dcop: begin dcop, cpu clock= 2.36E+01
 dcop: end dcop, cpu clock= 2.36E+01 peak memory=     374 mb tot_iter=    2318
 output: dff_hspice2.mt0
 sweep: tran tran61   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.36E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.36E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.37E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.37E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.37E+01
 tran: time= 6.0000E-09 tot_iter=    1015 conv_iter=     396 cpu clock= 2.38E+01
 tran: time= 7.2118E-09 tot_iter=    1298 conv_iter=     504 cpu clock= 2.38E+01
 tran: time= 8.4105E-09 tot_iter=    1530 conv_iter=     599 cpu clock= 2.38E+01
 tran: time= 9.6019E-09 tot_iter=    2036 conv_iter=     792 cpu clock= 2.39E+01
 tran: time= 1.0816E-08 tot_iter=    2276 conv_iter=     883 cpu clock= 2.39E+01
 tran: time= 1.2000E-08 tot_iter=    2461 conv_iter=     954 cpu clock= 2.40E+01
 sweep: tran tran61   end, cpu clock= 2.40E+01 peak memory=     374 mb
 parameter: t1              =    5.71E-09
 dcop: begin dcop, cpu clock= 2.40E+01
 dcop: end dcop, cpu clock= 2.40E+01 peak memory=     374 mb tot_iter=    2356
 output: dff_hspice2.mt0
 sweep: tran tran62   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.40E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.40E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.40E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.40E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.41E+01
 tran: time= 6.0000E-09 tot_iter=    1049 conv_iter=     411 cpu clock= 2.41E+01
 tran: time= 7.2086E-09 tot_iter=    1328 conv_iter=     517 cpu clock= 2.41E+01
 tran: time= 8.4595E-09 tot_iter=    1546 conv_iter=     605 cpu clock= 2.42E+01
 tran: time= 9.6013E-09 tot_iter=    2068 conv_iter=     806 cpu clock= 2.42E+01
 tran: time= 1.0803E-08 tot_iter=    2308 conv_iter=     898 cpu clock= 2.43E+01
 tran: time= 1.2000E-08 tot_iter=    2488 conv_iter=     967 cpu clock= 2.43E+01
 sweep: tran tran62   end, cpu clock= 2.43E+01 peak memory=     374 mb
 parameter: t1              =    5.71E-09
 dcop: begin dcop, cpu clock= 2.43E+01
 dcop: end dcop, cpu clock= 2.43E+01 peak memory=     374 mb tot_iter=    2394
 output: dff_hspice2.mt0
 sweep: tran tran63   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.43E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.44E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.44E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.44E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.44E+01
 tran: time= 6.0000E-09 tot_iter=    1035 conv_iter=     405 cpu clock= 2.45E+01
 tran: time= 7.2125E-09 tot_iter=    1317 conv_iter=     512 cpu clock= 2.45E+01
 tran: time= 8.5000E-09 tot_iter=    1544 conv_iter=     605 cpu clock= 2.45E+01
 tran: time= 9.6020E-09 tot_iter=    2016 conv_iter=     784 cpu clock= 2.46E+01
 tran: time= 1.0832E-08 tot_iter=    2263 conv_iter=     880 cpu clock= 2.46E+01
 tran: time= 1.2000E-08 tot_iter=    2448 conv_iter=     950 cpu clock= 2.47E+01
 sweep: tran tran63   end, cpu clock= 2.47E+01 peak memory=     374 mb
 parameter: t1              =    5.72E-09
 dcop: begin dcop, cpu clock= 2.47E+01
 dcop: end dcop, cpu clock= 2.47E+01 peak memory=     374 mb tot_iter=    2432
 output: dff_hspice2.mt0
 sweep: tran tran64   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.47E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.47E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.47E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.48E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.48E+01
 tran: time= 6.0000E-09 tot_iter=    1034 conv_iter=     405 cpu clock= 2.48E+01
 tran: time= 7.2207E-09 tot_iter=    1316 conv_iter=     512 cpu clock= 2.49E+01
 tran: time= 8.4649E-09 tot_iter=    1557 conv_iter=     610 cpu clock= 2.49E+01
 tran: time= 9.6013E-09 tot_iter=    2081 conv_iter=     810 cpu clock= 2.50E+01
 tran: time= 1.0803E-08 tot_iter=    2321 conv_iter=     902 cpu clock= 2.50E+01
 tran: time= 1.2000E-08 tot_iter=    2501 conv_iter=     971 cpu clock= 2.50E+01
 sweep: tran tran64   end, cpu clock= 2.50E+01 peak memory=     374 mb
 parameter: t1              =    5.72E-09
 dcop: begin dcop, cpu clock= 2.50E+01
 dcop: end dcop, cpu clock= 2.50E+01 peak memory=     374 mb tot_iter=    2470
 output: dff_hspice2.mt0
 sweep: tran tran65   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.50E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.51E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.51E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.51E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.51E+01
 tran: time= 6.0000E-09 tot_iter=    1038 conv_iter=     407 cpu clock= 2.52E+01
 tran: time= 7.2125E-09 tot_iter=    1322 conv_iter=     515 cpu clock= 2.52E+01
 tran: time= 8.4234E-09 tot_iter=    1545 conv_iter=     606 cpu clock= 2.53E+01
 tran: time= 9.6019E-09 tot_iter=    2052 conv_iter=     799 cpu clock= 2.53E+01
 tran: time= 1.0832E-08 tot_iter=    2299 conv_iter=     895 cpu clock= 2.54E+01
 tran: time= 1.2000E-08 tot_iter=    2484 conv_iter=     965 cpu clock= 2.54E+01
 sweep: tran tran65   end, cpu clock= 2.54E+01 peak memory=     374 mb
 parameter: t1              =    5.72E-09
 dcop: begin dcop, cpu clock= 2.54E+01
 dcop: end dcop, cpu clock= 2.54E+01 peak memory=     374 mb tot_iter=    2508
 output: dff_hspice2.mt0
 sweep: tran tran66   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.54E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.54E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.55E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.55E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.55E+01
 tran: time= 6.0000E-09 tot_iter=    1038 conv_iter=     405 cpu clock= 2.56E+01
 tran: time= 7.2202E-09 tot_iter=    1320 conv_iter=     512 cpu clock= 2.56E+01
 tran: time= 8.4594E-09 tot_iter=    1532 conv_iter=     597 cpu clock= 2.56E+01
 tran: time= 9.6013E-09 tot_iter=    2054 conv_iter=     798 cpu clock= 2.57E+01
 tran: time= 1.0803E-08 tot_iter=    2294 conv_iter=     890 cpu clock= 2.57E+01
 tran: time= 1.2000E-08 tot_iter=    2474 conv_iter=     959 cpu clock= 2.58E+01
 sweep: tran tran66   end, cpu clock= 2.58E+01 peak memory=     374 mb
 parameter: t1              =    5.73E-09
 dcop: begin dcop, cpu clock= 2.58E+01
 dcop: end dcop, cpu clock= 2.58E+01 peak memory=     374 mb tot_iter=    2546
 output: dff_hspice2.mt0
 sweep: tran tran67   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.58E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.58E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.58E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.58E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.59E+01
 tran: time= 6.0000E-09 tot_iter=    1024 conv_iter=     400 cpu clock= 2.59E+01
 tran: time= 7.2132E-09 tot_iter=    1308 conv_iter=     508 cpu clock= 2.59E+01
 tran: time= 8.4542E-09 tot_iter=    1558 conv_iter=     609 cpu clock= 2.60E+01
 tran: time= 9.6015E-09 tot_iter=    2068 conv_iter=     804 cpu clock= 2.61E+01
 tran: time= 1.0817E-08 tot_iter=    2307 conv_iter=     895 cpu clock= 2.61E+01
 tran: time= 1.2000E-08 tot_iter=    2492 conv_iter=     966 cpu clock= 2.61E+01
 sweep: tran tran67   end, cpu clock= 2.61E+01 peak memory=     374 mb
 parameter: t1              =    5.74E-09
 dcop: begin dcop, cpu clock= 2.61E+01
 dcop: end dcop, cpu clock= 2.61E+01 peak memory=     374 mb tot_iter=    2584
 output: dff_hspice2.mt0
 sweep: tran tran68   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.61E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.62E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.62E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.62E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.62E+01
 tran: time= 6.0000E-09 tot_iter=    1021 conv_iter=     399 cpu clock= 2.63E+01
 tran: time= 7.2195E-09 tot_iter=    1309 conv_iter=     509 cpu clock= 2.63E+01
 tran: time= 8.4391E-09 tot_iter=    1530 conv_iter=     599 cpu clock= 2.64E+01
 tran: time= 9.6018E-09 tot_iter=    2038 conv_iter=     794 cpu clock= 2.64E+01
 tran: time= 1.0819E-08 tot_iter=    2288 conv_iter=     890 cpu clock= 2.65E+01
 tran: time= 1.2000E-08 tot_iter=    2468 conv_iter=     958 cpu clock= 2.65E+01
 sweep: tran tran68   end, cpu clock= 2.65E+01 peak memory=     374 mb
 parameter: t1              =    5.74E-09
 dcop: begin dcop, cpu clock= 2.65E+01
 dcop: end dcop, cpu clock= 2.65E+01 peak memory=     374 mb tot_iter=    2622
 output: dff_hspice2.mt0
 sweep: tran tran69   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.65E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.65E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.66E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.66E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.66E+01
 tran: time= 6.0000E-09 tot_iter=    1034 conv_iter=     403 cpu clock= 2.66E+01
 tran: time= 7.2199E-09 tot_iter=    1316 conv_iter=     510 cpu clock= 2.67E+01
 tran: time= 8.4591E-09 tot_iter=    1528 conv_iter=     595 cpu clock= 2.67E+01
 tran: time= 9.6013E-09 tot_iter=    2052 conv_iter=     796 cpu clock= 2.68E+01
 tran: time= 1.0803E-08 tot_iter=    2292 conv_iter=     888 cpu clock= 2.68E+01
 tran: time= 1.2000E-08 tot_iter=    2472 conv_iter=     957 cpu clock= 2.68E+01
 sweep: tran tran69   end, cpu clock= 2.68E+01 peak memory=     374 mb
 parameter: t1              =    5.75E-09
 dcop: begin dcop, cpu clock= 2.68E+01
 dcop: end dcop, cpu clock= 2.68E+01 peak memory=     374 mb tot_iter=    2660
 output: dff_hspice2.mt0
 sweep: tran tran70   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.68E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.69E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.69E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.69E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.69E+01
 tran: time= 6.0000E-09 tot_iter=    1028 conv_iter=     401 cpu clock= 2.70E+01
 tran: time= 7.2193E-09 tot_iter=    1306 conv_iter=     507 cpu clock= 2.70E+01
 tran: time= 8.5000E-09 tot_iter=    1541 conv_iter=     603 cpu clock= 2.71E+01
 tran: time= 9.6019E-09 tot_iter=    2041 conv_iter=     791 cpu clock= 2.71E+01
 tran: time= 1.0833E-08 tot_iter=    2289 conv_iter=     887 cpu clock= 2.72E+01
 tran: time= 1.2000E-08 tot_iter=    2474 conv_iter=     957 cpu clock= 2.72E+01
 sweep: tran tran70   end, cpu clock= 2.72E+01 peak memory=     374 mb
 parameter: t1              =    5.75E-09
 dcop: begin dcop, cpu clock= 2.72E+01
 dcop: end dcop, cpu clock= 2.72E+01 peak memory=     374 mb tot_iter=    2698
 output: dff_hspice2.mt0
 sweep: tran tran71   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.72E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.72E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.73E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.73E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.73E+01
 tran: time= 6.0000E-09 tot_iter=    1036 conv_iter=     405 cpu clock= 2.74E+01
 tran: time= 7.2112E-09 tot_iter=    1310 conv_iter=     510 cpu clock= 2.74E+01
 tran: time= 8.4555E-09 tot_iter=    1553 conv_iter=     609 cpu clock= 2.74E+01
 tran: time= 9.6016E-09 tot_iter=    2065 conv_iter=     804 cpu clock= 2.75E+01
 tran: time= 1.0817E-08 tot_iter=    2304 conv_iter=     895 cpu clock= 2.75E+01
 tran: time= 1.2000E-08 tot_iter=    2489 conv_iter=     966 cpu clock= 2.76E+01
 sweep: tran tran71   end, cpu clock= 2.76E+01 peak memory=     374 mb
 parameter: t1              =    5.76E-09
 dcop: begin dcop, cpu clock= 2.76E+01
 dcop: end dcop, cpu clock= 2.76E+01 peak memory=     374 mb tot_iter=    2736
 output: dff_hspice2.mt0
 sweep: tran tran72   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.76E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.76E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.76E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.76E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.77E+01
 tran: time= 6.0000E-09 tot_iter=    1024 conv_iter=     401 cpu clock= 2.77E+01
 tran: time= 7.2206E-09 tot_iter=    1306 conv_iter=     508 cpu clock= 2.78E+01
 tran: time= 8.4600E-09 tot_iter=    1518 conv_iter=     593 cpu clock= 2.78E+01
 tran: time= 9.6013E-09 tot_iter=    2042 conv_iter=     794 cpu clock= 2.79E+01
 tran: time= 1.0803E-08 tot_iter=    2282 conv_iter=     886 cpu clock= 2.79E+01
 tran: time= 1.2000E-08 tot_iter=    2462 conv_iter=     955 cpu clock= 2.79E+01
 sweep: tran tran72   end, cpu clock= 2.79E+01 peak memory=     374 mb
 parameter: t1              =    5.76E-09
 dcop: begin dcop, cpu clock= 2.79E+01
 dcop: end dcop, cpu clock= 2.79E+01 peak memory=     374 mb tot_iter=    2774
 output: dff_hspice2.mt0
 sweep: tran tran73   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.79E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.79E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.80E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.80E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.80E+01
 tran: time= 6.0000E-09 tot_iter=    1028 conv_iter=     401 cpu clock= 2.81E+01
 tran: time= 7.2178E-09 tot_iter=    1313 conv_iter=     510 cpu clock= 2.81E+01
 tran: time= 8.4776E-09 tot_iter=    1550 conv_iter=     607 cpu clock= 2.81E+01
 tran: time= 9.6018E-09 tot_iter=    2085 conv_iter=     812 cpu clock= 2.82E+01
 tran: time= 1.0819E-08 tot_iter=    2335 conv_iter=     908 cpu clock= 2.82E+01
 tran: time= 1.2000E-08 tot_iter=    2515 conv_iter=     976 cpu clock= 2.83E+01
 sweep: tran tran73   end, cpu clock= 2.83E+01 peak memory=     374 mb
 parameter: t1              =    5.77E-09
 dcop: begin dcop, cpu clock= 2.83E+01
 dcop: end dcop, cpu clock= 2.83E+01 peak memory=     374 mb tot_iter=    2812
 output: dff_hspice2.mt0
 sweep: tran tran74   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.83E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.83E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.83E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.84E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.84E+01
 tran: time= 6.0000E-09 tot_iter=    1016 conv_iter=     397 cpu clock= 2.84E+01
 tran: time= 7.2133E-09 tot_iter=    1301 conv_iter=     505 cpu clock= 2.85E+01
 tran: time= 8.4546E-09 tot_iter=    1551 conv_iter=     606 cpu clock= 2.85E+01
 tran: time= 9.6018E-09 tot_iter=    2053 conv_iter=     799 cpu clock= 2.86E+01
 tran: time= 1.0817E-08 tot_iter=    2303 conv_iter=     895 cpu clock= 2.86E+01
 tran: time= 1.2000E-08 tot_iter=    2490 conv_iter=     966 cpu clock= 2.86E+01
 sweep: tran tran74   end, cpu clock= 2.86E+01 peak memory=     374 mb
 parameter: t1              =    5.77E-09
 dcop: begin dcop, cpu clock= 2.86E+01
 dcop: end dcop, cpu clock= 2.86E+01 peak memory=     374 mb tot_iter=    2850
 output: dff_hspice2.mt0
 sweep: tran tran75   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.86E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.87E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.87E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.87E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.87E+01
 tran: time= 6.0000E-09 tot_iter=    1019 conv_iter=     398 cpu clock= 2.88E+01
 tran: time= 7.2142E-09 tot_iter=    1294 conv_iter=     503 cpu clock= 2.88E+01
 tran: time= 8.4594E-09 tot_iter=    1517 conv_iter=     593 cpu clock= 2.89E+01
 tran: time= 9.6013E-09 tot_iter=    2039 conv_iter=     794 cpu clock= 2.89E+01
 tran: time= 1.0803E-08 tot_iter=    2279 conv_iter=     886 cpu clock= 2.90E+01
 tran: time= 1.2000E-08 tot_iter=    2459 conv_iter=     955 cpu clock= 2.90E+01
 sweep: tran tran75   end, cpu clock= 2.90E+01 peak memory=     374 mb
 parameter: t1              =    5.78E-09
 dcop: begin dcop, cpu clock= 2.90E+01
 dcop: end dcop, cpu clock= 2.90E+01 peak memory=     374 mb tot_iter=    2888
 output: dff_hspice2.mt0
 sweep: tran tran76   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.90E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.90E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.91E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.91E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.91E+01
 tran: time= 6.0000E-09 tot_iter=    1018 conv_iter=     398 cpu clock= 2.91E+01
 tran: time= 7.2151E-09 tot_iter=    1300 conv_iter=     505 cpu clock= 2.92E+01
 tran: time= 8.4598E-09 tot_iter=    1507 conv_iter=     588 cpu clock= 2.92E+01
 tran: time= 9.6013E-09 tot_iter=    2030 conv_iter=     789 cpu clock= 2.93E+01
 tran: time= 1.0803E-08 tot_iter=    2270 conv_iter=     881 cpu clock= 2.93E+01
 tran: time= 1.2000E-08 tot_iter=    2450 conv_iter=     950 cpu clock= 2.93E+01
 sweep: tran tran76   end, cpu clock= 2.93E+01 peak memory=     374 mb
 parameter: t1              =    5.78E-09
 dcop: begin dcop, cpu clock= 2.93E+01
 dcop: end dcop, cpu clock= 2.94E+01 peak memory=     374 mb tot_iter=    2926
 output: dff_hspice2.mt0
 sweep: tran tran77   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.94E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.94E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.94E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.94E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.94E+01
 tran: time= 6.0000E-09 tot_iter=    1016 conv_iter=     397 cpu clock= 2.95E+01
 tran: time= 7.2235E-09 tot_iter=    1295 conv_iter=     504 cpu clock= 2.95E+01
 tran: time= 8.4597E-09 tot_iter=    1512 conv_iter=     591 cpu clock= 2.96E+01
 tran: time= 9.6013E-09 tot_iter=    2034 conv_iter=     792 cpu clock= 2.96E+01
 tran: time= 1.0803E-08 tot_iter=    2274 conv_iter=     884 cpu clock= 2.97E+01
 tran: time= 1.2000E-08 tot_iter=    2454 conv_iter=     953 cpu clock= 2.97E+01
 sweep: tran tran77   end, cpu clock= 2.97E+01 peak memory=     374 mb
 parameter: t1              =    5.79E-09
 dcop: begin dcop, cpu clock= 2.97E+01
 dcop: end dcop, cpu clock= 2.97E+01 peak memory=     374 mb tot_iter=    2964
 output: dff_hspice2.mt0
 sweep: tran tran78   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 2.97E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 2.97E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 2.98E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 2.98E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 2.98E+01
 tran: time= 6.0000E-09 tot_iter=    1016 conv_iter=     398 cpu clock= 2.99E+01
 tran: time= 7.2130E-09 tot_iter=    1301 conv_iter=     506 cpu clock= 2.99E+01
 tran: time= 8.5000E-09 tot_iter=    1543 conv_iter=     605 cpu clock= 2.99E+01
 tran: time= 9.6013E-09 tot_iter=    2060 conv_iter=     801 cpu clock= 3.00E+01
 tran: time= 1.0803E-08 tot_iter=    2300 conv_iter=     893 cpu clock= 3.00E+01
 tran: time= 1.2000E-08 tot_iter=    2480 conv_iter=     962 cpu clock= 3.01E+01
 sweep: tran tran78   end, cpu clock= 3.01E+01 peak memory=     374 mb
 parameter: t1              =    5.79E-09
 dcop: begin dcop, cpu clock= 3.01E+01
 dcop: end dcop, cpu clock= 3.01E+01 peak memory=     374 mb tot_iter=    3002
 output: dff_hspice2.mt0
 sweep: tran tran79   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 3.01E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 3.01E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 3.01E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 3.01E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 3.02E+01
 tran: time= 6.0000E-09 tot_iter=    1010 conv_iter=     395 cpu clock= 3.02E+01
 tran: time= 7.2139E-09 tot_iter=    1287 conv_iter=     501 cpu clock= 3.02E+01
 tran: time= 8.4542E-09 tot_iter=    1537 conv_iter=     602 cpu clock= 3.03E+01
 tran: time= 9.6016E-09 tot_iter=    2047 conv_iter=     797 cpu clock= 3.04E+01
 tran: time= 1.0818E-08 tot_iter=    2286 conv_iter=     888 cpu clock= 3.04E+01
 tran: time= 1.2000E-08 tot_iter=    2463 conv_iter=     955 cpu clock= 3.04E+01
 sweep: tran tran79   end, cpu clock= 3.04E+01 peak memory=     374 mb
 parameter: t1              =    5.79E-09
 dcop: begin dcop, cpu clock= 3.04E+01
 dcop: end dcop, cpu clock= 3.04E+01 peak memory=     374 mb tot_iter=    3040
 output: dff_hspice2.mt0
 sweep: tran tran80   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 3.04E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 3.04E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 3.05E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 3.05E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 3.05E+01
 tran: time= 6.0000E-09 tot_iter=    1011 conv_iter=     396 cpu clock= 3.06E+01
 tran: time= 7.2121E-09 tot_iter=    1292 conv_iter=     503 cpu clock= 3.06E+01
 tran: time= 8.5000E-09 tot_iter=    1528 conv_iter=     599 cpu clock= 3.06E+01
 tran: time= 9.6013E-09 tot_iter=    2045 conv_iter=     795 cpu clock= 3.07E+01
 tran: time= 1.0803E-08 tot_iter=    2285 conv_iter=     887 cpu clock= 3.07E+01
 tran: time= 1.2000E-08 tot_iter=    2465 conv_iter=     956 cpu clock= 3.08E+01
 sweep: tran tran80   end, cpu clock= 3.08E+01 peak memory=     374 mb
 parameter: t1              =    5.80E-09
 dcop: begin dcop, cpu clock= 3.08E+01
 dcop: end dcop, cpu clock= 3.08E+01 peak memory=     374 mb tot_iter=    3078
 output: dff_hspice2.mt0
 sweep: tran tran81   begin, stop_t=  1.20E-08 #sweeps=1201 cpu clock= 3.08E+01
 tran: time= 1.2129E-09 tot_iter=     215 conv_iter=      82 cpu clock= 3.08E+01
 tran: time= 2.4196E-09 tot_iter=     419 conv_iter=     161 cpu clock= 3.08E+01
 tran: time= 3.6349E-09 tot_iter=     546 conv_iter=     211 cpu clock= 3.09E+01
 tran: time= 5.0000E-09 tot_iter=     669 conv_iter=     263 cpu clock= 3.09E+01
 tran: time= 6.0000E-09 tot_iter=    1013 conv_iter=     397 cpu clock= 3.09E+01
 tran: time= 7.2187E-09 tot_iter=    1294 conv_iter=     504 cpu clock= 3.09E+01
 tran: time= 8.4616E-09 tot_iter=    1526 conv_iter=     599 cpu clock= 3.10E+01
 tran: time= 9.6013E-09 tot_iter=    2045 conv_iter=     799 cpu clock= 3.11E+01
 tran: time= 1.0803E-08 tot_iter=    2285 conv_iter=     891 cpu clock= 3.11E+01
 tran: time= 1.2000E-08 tot_iter=    2465 conv_iter=     960 cpu clock= 3.11E+01
 sweep: tran tran81   end, cpu clock= 3.11E+01 peak memory=     374 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
