* File: Tri_INV.pex.sp.TRI_INV.pxi
* Created: Fri Oct 18 19:49:12 2024
* 
cc_1 NET9 GND! 0.129904f
cc_2 NET9 NET15 0.068036f
cc_3 NET9 OUT 0.0797355f
cc_4 NET9 VDD! 0.481222f
cc_5 NET9 EN 0.233543f
cc_6 NET9 IN 0.0484311f
cc_7 GND! NET15 0.282309f
cc_8 GND! OUT 0.0382123f
cc_9 GND! EN 0.314557f
cc_10 GND! IN 0.114805f
cc_11 NET15 OUT 0.445471f
cc_12 NET15 VDD! 0.261826f
cc_13 NET15 EN 0.0803966f
cc_14 NET15 IN 0.0758285f
cc_15 OUT VDD! 0.0237268f
cc_16 OUT EN 0.0316107f
cc_17 OUT IN 0.0481289f
cc_18 VDD! EN 0.104265f
cc_19 VDD! IN 0.116454f
cc_20 EN IN 0.103001f
