* File: /home/eng/s/sxv240035/cad/gf65/tutorial/OAI22/HSPICE/OAI22.pex.sp.OAI22.pxi
* Created: Thu Dec  5 19:52:44 2024
* 
x_PM_OAI22%NET12 N_NET12_c_1_p N_NET12_c_2_p N_NET12_c_3_p N_NET12_c_4_p
+ N_NET12_c_5_p N_NET12_c_6_p N_NET12_c_7_p N_NET12_MMN0_d N_NET12_MMN1_d
+ N_NET12_MMN2_s PM_OAI22%NET12
x_PM_OAI22%VSS N_VSS_D0_noxref_pos N_VSS_c_73_n VSS N_VSS_MMN0_s
+ PM_OAI22%VSS
x_PM_OAI22%OUT N_OUT_c_128_p N_OUT_c_129_p N_OUT_c_114_n N_OUT_c_115_n
+ N_OUT_c_131_p N_OUT_c_119_n N_OUT_c_132_p OUT N_OUT_c_127_n N_OUT_MMP1_d
+ N_OUT_MMN3_d PM_OAI22%OUT
x_PM_OAI22%VDD N_VDD_D0_noxref_neg N_VDD_c_193_n N_VDD_c_194_n
+ N_VDD_c_195_n VDD VDD N_VDD_MMP3_s N_VDD_MMP2_s PM_OAI22%VDD
x_PM_OAI22%B N_B_c_238_n N_B_c_256_n N_B_MMN0_g N_B_MMP3_g B N_B_c_244_n
+ N_B_c_245_n PM_OAI22%B
x_PM_OAI22%D N_D_c_282_n N_D_c_297_n N_D_MMN1_g N_D_MMP1_g D N_D_c_287_n
+ N_D_c_288_n PM_OAI22%D
x_PM_OAI22%C N_C_c_334_n N_C_c_349_n N_C_MMN3_g N_C_MMP0_g C N_C_c_340_n
+ N_C_c_345_n PM_OAI22%C
x_PM_OAI22%A N_A_c_402_n N_A_c_411_n N_A_MMN2_g N_A_MMP2_g A N_A_c_399_n
+ N_A_c_401_n PM_OAI22%A
cc_1 N_NET12_c_1_p N_VSS_D0_noxref_pos 0.0146371f
cc_2 N_NET12_c_2_p N_VSS_D0_noxref_pos 0.0290262f
cc_3 N_NET12_c_3_p N_VSS_D0_noxref_pos 0.00375091f
cc_4 N_NET12_c_4_p N_VSS_D0_noxref_pos 0.0068491f
cc_5 N_NET12_c_5_p N_VSS_D0_noxref_pos 0.03379f
cc_6 N_NET12_c_6_p N_VSS_D0_noxref_pos 0.00340463f
cc_7 N_NET12_c_7_p N_VSS_D0_noxref_pos 0.0219228f
cc_8 N_NET12_MMN0_d N_VSS_D0_noxref_pos 0.0024665f
cc_9 N_NET12_MMN1_d N_VSS_D0_noxref_pos 0.0013404f
cc_10 N_NET12_MMN2_s N_VSS_D0_noxref_pos 0.00254316f
cc_11 N_NET12_c_1_p N_VSS_c_73_n 0.0247658f
cc_12 N_NET12_c_2_p N_VSS_c_73_n 0.00997001f
cc_13 N_NET12_c_6_p N_VSS_c_73_n 0.0284962f
cc_14 N_NET12_MMN0_d N_VSS_c_73_n 0.00297606f
cc_15 N_NET12_c_1_p VSS 0.00154215f
cc_16 N_NET12_c_2_p VSS 0.00448851f
cc_17 N_NET12_c_6_p VSS 0.0341355f
cc_18 N_NET12_c_1_p N_VSS_MMN0_s 0.00297606f
cc_19 N_NET12_c_2_p N_VSS_MMN0_s 0.0168114f
cc_20 N_NET12_MMN0_d N_VSS_MMN0_s 0.00170513f
cc_21 N_NET12_c_2_p N_OUT_c_114_n 0.0017992f
cc_22 N_NET12_c_4_p N_OUT_c_115_n 0.0312153f
cc_23 N_NET12_c_5_p N_OUT_c_115_n 0.005874f
cc_24 N_NET12_c_7_p N_OUT_c_115_n 0.017061f
cc_25 N_NET12_MMN1_d N_OUT_c_115_n 0.00273919f
cc_26 N_NET12_c_5_p N_OUT_c_119_n 3.4492e-19
cc_27 N_NET12_c_5_p OUT 7.90569e-19
cc_28 N_NET12_c_4_p N_OUT_MMN3_d 0.00273919f
cc_29 N_NET12_c_5_p N_OUT_MMN3_d 0.0141153f
cc_30 N_NET12_MMN1_d N_OUT_MMN3_d 0.00127743f
cc_31 N_NET12_c_1_p N_B_c_238_n 0.0030067f
cc_32 N_NET12_c_2_p N_B_c_238_n 0.00825379f
cc_33 N_NET12_c_1_p N_B_MMN0_g 0.00822451f
cc_34 N_NET12_MMN0_d N_B_MMN0_g 0.0486789f
cc_35 N_NET12_c_3_p B 0.00310538f
cc_36 N_NET12_MMN0_d B 5.13237e-19
cc_37 N_NET12_c_3_p N_B_c_244_n 0.00453459f
cc_38 N_NET12_c_2_p N_B_c_245_n 0.00101996f
cc_39 N_NET12_c_3_p N_B_c_245_n 0.00108066f
cc_40 N_NET12_MMN0_d N_B_c_245_n 0.0010787f
cc_41 N_NET12_c_2_p N_D_c_282_n 0.0109794f
cc_42 N_NET12_c_4_p N_D_c_282_n 0.0015223f
cc_43 N_NET12_c_4_p N_D_MMN1_g 0.00868506f
cc_44 N_NET12_MMN1_d N_D_MMN1_g 0.017328f
cc_45 N_NET12_c_2_p D 0.00371734f
cc_46 N_NET12_c_2_p N_D_c_287_n 0.00638272f
cc_47 N_NET12_c_2_p N_D_c_288_n 0.00221946f
cc_48 N_NET12_c_4_p N_C_c_334_n 0.00218517f
cc_49 N_NET12_c_4_p N_C_MMN3_g 0.00844638f
cc_50 N_NET12_c_5_p N_C_MMN3_g 0.00284935f
cc_51 N_NET12_MMN1_d N_C_MMN3_g 0.0169377f
cc_52 N_NET12_c_5_p C 3.75541e-19
cc_53 N_NET12_MMN1_d C 0.00181302f
cc_54 N_NET12_c_5_p N_C_c_340_n 2.65999e-19
cc_55 N_NET12_c_5_p N_A_MMN2_g 0.00105702f
cc_56 N_NET12_c_7_p N_A_MMN2_g 0.013707f
cc_57 N_NET12_MMN2_s N_A_MMN2_g 0.0373636f
cc_58 N_NET12_c_7_p A 0.00201319f
cc_59 N_NET12_MMN2_s A 5.65002e-19
cc_60 N_NET12_c_7_p N_A_c_399_n 7.07888e-19
cc_61 N_NET12_MMN2_s N_A_c_399_n 0.0010787f
cc_62 N_NET12_c_7_p N_A_c_401_n 0.00199343f
cc_63 N_VSS_D0_noxref_pos N_OUT_c_115_n 0.0164728f
cc_64 N_VSS_D0_noxref_pos N_OUT_c_119_n 0.00235107f
cc_65 N_VSS_D0_noxref_pos OUT 0.00377702f
cc_66 N_VSS_D0_noxref_pos N_OUT_c_127_n 0.00240821f
cc_67 N_VSS_D0_noxref_pos N_B_c_238_n 0.0340144f
cc_68 N_VSS_D0_noxref_pos N_B_MMN0_g 0.011532f
cc_69 N_VSS_c_73_n N_B_MMN0_g 0.00898281f
cc_70 VSS N_B_MMN0_g 0.00111952f
cc_71 N_VSS_MMN0_s N_B_MMN0_g 0.0170658f
cc_72 N_VSS_D0_noxref_pos B 0.00844435f
cc_73 N_VSS_D0_noxref_pos N_B_c_244_n 0.00504564f
cc_74 N_VSS_D0_noxref_pos N_B_c_245_n 0.0140963f
cc_75 N_VSS_D0_noxref_pos N_D_c_282_n 0.0260267f
cc_76 N_VSS_D0_noxref_pos N_D_MMN1_g 0.00828788f
cc_77 N_VSS_c_73_n N_D_MMN1_g 0.00864191f
cc_78 VSS N_D_MMN1_g 9.95033e-19
cc_79 N_VSS_MMN0_s N_D_MMN1_g 0.0171958f
cc_80 N_VSS_D0_noxref_pos D 0.00403556f
cc_81 N_VSS_D0_noxref_pos N_D_c_287_n 0.00289119f
cc_82 N_VSS_D0_noxref_pos N_D_c_288_n 0.0110388f
cc_83 N_VSS_D0_noxref_pos N_C_c_334_n 0.0275385f
cc_84 N_VSS_D0_noxref_pos N_C_MMN3_g 0.00828404f
cc_85 N_VSS_D0_noxref_pos C 0.00427226f
cc_86 N_VSS_D0_noxref_pos N_C_c_340_n 0.00355339f
cc_87 N_VSS_D0_noxref_pos N_C_c_345_n 0.0130291f
cc_88 N_VSS_D0_noxref_pos N_A_c_402_n 0.0346724f
cc_89 N_VSS_D0_noxref_pos N_A_MMN2_g 0.0105814f
cc_90 VSS N_A_MMN2_g 5.60863e-19
cc_91 N_VSS_D0_noxref_pos A 0.00857833f
cc_92 N_VSS_D0_noxref_pos N_A_c_399_n 0.0153087f
cc_93 N_VSS_D0_noxref_pos N_A_c_401_n 0.00544177f
cc_94 N_OUT_c_128_p N_VDD_D0_noxref_neg 0.0055941f
cc_95 N_OUT_c_129_p N_VDD_D0_noxref_neg 0.0140731f
cc_96 N_OUT_c_114_n N_VDD_D0_noxref_neg 0.00358362f
cc_97 N_OUT_c_131_p N_VDD_D0_noxref_neg 0.00221234f
cc_98 N_OUT_c_132_p N_VDD_D0_noxref_neg 0.00193489f
cc_99 OUT N_VDD_D0_noxref_neg 0.00323563f
cc_100 N_OUT_c_127_n N_VDD_D0_noxref_neg 0.00111492f
cc_101 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.0013404f
cc_102 N_OUT_c_128_p N_VDD_c_193_n 0.00959486f
cc_103 N_OUT_c_128_p N_VDD_c_194_n 6.75457e-19
cc_104 N_OUT_c_128_p N_VDD_c_195_n 0.00944005f
cc_105 N_OUT_c_129_p NET27 0.00570227f
cc_106 N_OUT_c_132_p NET27 5.60256e-19
cc_107 OUT NET27 2.63155e-19
cc_108 N_OUT_c_114_n N_D_c_297_n 0.00518363f
cc_109 N_OUT_c_128_p N_D_MMP1_g 0.0124331f
cc_110 N_OUT_MMP1_d N_D_MMP1_g 0.0191702f
cc_111 N_OUT_c_115_n N_C_c_334_n 0.0104378f
cc_112 N_OUT_c_119_n N_C_c_334_n 0.00204461f
cc_113 OUT N_C_c_334_n 3.36907e-19
cc_114 N_OUT_c_128_p N_C_c_349_n 0.00314827f
cc_115 N_OUT_c_129_p N_C_c_349_n 0.0107558f
cc_116 N_OUT_c_132_p N_C_c_349_n 0.00204461f
cc_117 N_OUT_c_115_n N_C_MMN3_g 0.00791856f
cc_118 N_OUT_MMN3_d N_C_MMN3_g 0.0353439f
cc_119 N_OUT_c_128_p N_C_MMP0_g 0.0132713f
cc_120 N_OUT_MMP1_d N_C_MMP0_g 0.0215908f
cc_121 N_OUT_c_129_p C 3.5183e-19
cc_122 N_OUT_c_114_n C 0.00418421f
cc_123 N_OUT_c_115_n C 0.00112429f
cc_124 N_OUT_c_119_n C 0.00263806f
cc_125 OUT C 0.0222186f
cc_126 N_OUT_c_127_n C 2.78153e-19
cc_127 N_OUT_c_129_p N_C_c_340_n 5.45294e-19
cc_128 N_OUT_c_114_n N_C_c_340_n 0.0118859f
cc_129 N_OUT_c_119_n N_C_c_340_n 0.0187372f
cc_130 OUT N_C_c_340_n 0.00277392f
cc_131 N_OUT_c_127_n N_C_c_340_n 9.38789e-19
cc_132 N_OUT_c_129_p N_C_c_345_n 0.00111265f
cc_133 N_OUT_c_114_n N_C_c_345_n 0.00227427f
cc_134 N_OUT_c_127_n N_C_c_345_n 0.00204461f
cc_135 N_OUT_MMP1_d N_C_c_345_n 0.00763966f
cc_136 N_OUT_c_115_n N_A_c_402_n 0.00746387f
cc_137 N_OUT_c_119_n N_A_c_402_n 8.37826e-19
cc_138 OUT N_A_c_402_n 4.07392e-19
cc_139 N_OUT_c_131_p N_A_c_411_n 0.00324922f
cc_140 N_OUT_c_132_p N_A_c_411_n 8.37826e-19
cc_141 N_OUT_c_115_n N_A_MMN2_g 0.00534676f
cc_142 N_OUT_MMN3_d N_A_MMN2_g 0.0114689f
cc_143 N_OUT_c_115_n A 7.10204e-19
cc_144 N_OUT_c_131_p A 2.0955e-19
cc_145 N_OUT_c_119_n A 0.00196289f
cc_146 OUT A 0.010071f
cc_147 N_OUT_c_127_n N_A_c_399_n 8.37826e-19
cc_148 N_OUT_c_119_n N_A_c_401_n 0.00686292f
cc_149 OUT N_A_c_401_n 0.00206997f
cc_150 N_OUT_c_127_n N_A_c_401_n 2.31821e-19
cc_151 N_VDD_D0_noxref_neg N_B_c_256_n 0.0251087f
cc_152 N_VDD_D0_noxref_neg N_B_MMP3_g 0.0115289f
cc_153 N_VDD_c_193_n N_B_MMP3_g 0.0227924f
cc_154 N_VDD_MMP3_s N_B_MMP3_g 0.0549888f
cc_155 N_VDD_D0_noxref_neg B 0.00586644f
cc_156 N_VDD_c_193_n B 0.00218236f
cc_157 N_VDD_MMP3_s B 4.97862e-19
cc_158 N_VDD_D0_noxref_neg N_B_c_244_n 0.0038228f
cc_159 N_VDD_c_193_n N_B_c_244_n 0.0029019f
cc_160 N_VDD_MMP3_s N_B_c_244_n 0.00286544f
cc_161 N_VDD_D0_noxref_neg N_B_c_245_n 0.0143258f
cc_162 N_VDD_c_193_n N_B_c_245_n 9.39449e-19
cc_163 N_VDD_MMP3_s N_B_c_245_n 0.00886882f
cc_164 N_VDD_D0_noxref_neg N_D_c_297_n 0.017798f
cc_165 N_VDD_D0_noxref_neg N_D_MMP1_g 0.0103786f
cc_166 N_VDD_D0_noxref_neg D 0.00372402f
cc_167 N_VDD_D0_noxref_neg N_D_c_287_n 0.00293256f
cc_168 N_VDD_D0_noxref_neg N_D_c_288_n 0.0117104f
cc_169 N_VDD_D0_noxref_neg N_C_c_349_n 0.017143f
cc_170 N_VDD_D0_noxref_neg N_C_MMP0_g 0.0103997f
cc_171 N_VDD_D0_noxref_neg C 0.00274033f
cc_172 N_VDD_D0_noxref_neg N_C_c_340_n 9.51327e-19
cc_173 N_VDD_D0_noxref_neg N_C_c_345_n 0.0116118f
cc_174 N_VDD_D0_noxref_neg N_A_c_411_n 0.0240139f
cc_175 N_VDD_D0_noxref_neg N_A_MMP2_g 0.0115482f
cc_176 N_VDD_c_195_n N_A_MMP2_g 0.0211553f
cc_177 N_VDD_MMP2_s N_A_MMP2_g 0.0347533f
cc_178 N_VDD_D0_noxref_neg A 0.00587992f
cc_179 N_VDD_c_195_n A 0.00184288f
cc_180 N_VDD_MMP2_s A 6.37264e-19
cc_181 N_VDD_D0_noxref_neg N_A_c_399_n 0.0149099f
cc_182 N_VDD_c_195_n N_A_c_399_n 9.23997e-19
cc_183 N_VDD_MMP2_s N_A_c_399_n 0.00730768f
cc_184 N_VDD_D0_noxref_neg N_A_c_401_n 0.00390773f
cc_185 N_VDD_c_195_n N_A_c_401_n 0.0024442f
cc_186 N_VDD_MMP2_s N_A_c_401_n 0.00288649f
cc_187 NET26 D 0.00139401f
cc_188 NET26 N_D_c_287_n 0.00296348f
cc_189 NET26 N_D_c_288_n 0.00606422f
cc_190 N_B_c_238_n N_D_c_282_n 0.00990474f
cc_191 N_B_c_256_n N_D_c_297_n 0.00721555f
cc_192 N_B_MMN0_g N_D_MMN1_g 0.00260312f
cc_193 N_B_MMP3_g N_D_MMP1_g 0.00660143f
cc_194 N_B_c_238_n D 3.03882e-19
cc_195 B D 0.00963674f
cc_196 N_B_c_244_n D 0.00203388f
cc_197 N_B_c_238_n N_D_c_287_n 6.02046e-19
cc_198 B N_D_c_287_n 0.00203388f
cc_199 N_B_c_244_n N_D_c_287_n 0.00588086f
cc_200 N_B_c_245_n N_D_c_287_n 0.00138526f
cc_201 N_B_c_244_n N_D_c_288_n 0.00113521f
cc_202 N_B_c_245_n N_D_c_288_n 0.00842923f
cc_203 N_D_c_282_n N_C_c_334_n 0.0103692f
cc_204 N_D_c_297_n N_C_c_349_n 0.00625715f
cc_205 N_D_MMN1_g N_C_MMN3_g 0.00260312f
cc_206 N_D_MMP1_g N_C_MMP0_g 0.00296682f
cc_207 N_D_c_282_n C 3.03882e-19
cc_208 D C 0.00963674f
cc_209 N_D_c_287_n C 0.00203388f
cc_210 N_D_c_282_n N_C_c_340_n 6.02046e-19
cc_211 D N_C_c_340_n 0.00203388f
cc_212 N_D_c_287_n N_C_c_340_n 0.00588086f
cc_213 N_D_c_288_n N_C_c_340_n 0.00138526f
cc_214 N_D_c_287_n N_C_c_345_n 0.00113521f
cc_215 N_D_c_288_n N_C_c_345_n 0.00842923f
cc_216 N_C_c_334_n N_A_c_402_n 0.00708943f
cc_217 N_C_c_349_n N_A_c_411_n 0.00708943f
cc_218 N_C_MMN3_g N_A_MMN2_g 0.00289552f
cc_219 N_C_MMP0_g N_A_MMP2_g 0.00660783f
cc_220 N_C_c_345_n N_A_c_399_n 0.00708943f
