[12/03 23:34:13      0s] 
[12/03 23:34:13      0s] Cadence Innovus(TM) Implementation System.
[12/03 23:34:13      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/03 23:34:13      0s] 
[12/03 23:34:13      0s] Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
[12/03 23:34:13      0s] Options:	
[12/03 23:34:13      0s] Date:		Tue Dec  3 23:34:13 2024
[12/03 23:34:13      0s] Host:		engnx03a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
[12/03 23:34:13      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/03 23:34:13      0s] 
[12/03 23:34:13      0s] License:
[12/03 23:34:13      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/03 23:34:13      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/03 23:34:21      7s] @(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
[12/03 23:34:21      7s] @(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
[12/03 23:34:21      7s] @(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
[12/03 23:34:21      7s] @(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
[12/03 23:34:21      7s] @(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
[12/03 23:34:21      7s] @(#)CDS: CPE v17.10-p003
[12/03 23:34:21      7s] @(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)
[12/03 23:34:21      7s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/03 23:34:21      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/03 23:34:21      7s] @(#)CDS: RCDB 11.10
[12/03 23:34:21      7s] --- Running on engnx03a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB) ---
[12/03 23:34:21      7s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_21112_engnx03a.utdallas.edu_sxv240035_S63cKJ.

[12/03 23:34:21      7s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[12/03 23:34:21      7s] 
[12/03 23:34:21      7s] **INFO:  MMMC transition support version v31-84 
[12/03 23:34:21      7s] 
[12/03 23:34:21      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/03 23:34:21      7s] <CMD> suppressMessage ENCEXT-2799
[12/03 23:34:22      7s] <CMD> getDrawView
[12/03 23:34:22      7s] <CMD> loadWorkspace -name Physical
[12/03 23:34:22      7s] <CMD> win
[12/03 23:41:09     24s] <CMD> set init_gnd_net GND!
[12/03 23:41:09     24s] <CMD> set init_lef_file ../gf62.lef
[12/03 23:41:09     24s] <CMD> set init_design_settop 0
[12/03 23:41:09     24s] <CMD> set init_verilog ../../matrix_mul/matrix_mul_syn.v
[12/03 23:41:09     24s] <CMD> set init_pwr_net VDD!
[12/03 23:41:09     24s] <CMD> init_design
[12/03 23:41:09     24s] 
[12/03 23:41:09     24s] Loading LEF file ../gf62.lef ...
[12/03 23:41:09     24s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 1.
[12/03 23:41:09     24s] WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
[12/03 23:41:09     24s] It will be ignored which will probably cause real DRC violations to be ignored, and may
[12/03 23:41:09     24s] cause false DRC violations to occur.
[12/03 23:41:09     24s] 
[12/03 23:41:09     24s] To avoid this warning, and correctly handle these DRC rules, you should modify your
[12/03 23:41:09     24s] LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
[12/03 23:41:09     24s] manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
[12/03 23:41:09     24s] sections listed in the LEF Table of Contents. See file ../gf62.lef at line 114.
[12/03 23:41:09     24s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 187.
[12/03 23:41:09     24s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf62.lef at line 188.
[12/03 23:41:09     24s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 189.
[12/03 23:41:09     24s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 191.
[12/03 23:41:09     24s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf62.lef at line 192.
[12/03 23:41:09     24s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 193.
[12/03 23:41:09     24s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 202.
[12/03 23:41:09     24s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf62.lef at line 203.
[12/03 23:41:09     24s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 204.
[12/03 23:41:09     24s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 206.
[12/03 23:41:09     24s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf62.lef at line 207.
[12/03 23:41:09     24s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 208.
[12/03 23:41:09     24s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 217.
[12/03 23:41:09     24s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf62.lef at line 218.
[12/03 23:41:09     24s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 219.
[12/03 23:41:09     24s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 221.
[12/03 23:41:09     24s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf62.lef at line 222.
[12/03 23:41:09     24s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/03 23:41:09     24s] The LEF parser will ignore this statement.
[12/03 23:41:09     24s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf62.lef at line 223.
[12/03 23:41:09     24s] Set DBUPerIGU to M2 pitch 260.
[12/03 23:41:09     24s] 
[12/03 23:41:09     24s] viaInitial starts at Tue Dec  3 23:41:09 2024
viaInitial ends at Tue Dec  3 23:41:09 2024
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.41min, fe_real=6.93min, fe_mem=507.9M) ***
[12/03 23:41:09     24s] #% Begin Load netlist data ... (date=12/03 23:41:09, mem=471.9M)
[12/03 23:41:09     24s] *** Begin netlist parsing (mem=507.9M) ***
[12/03 23:41:09     24s] Created 0 new cells from 0 timing libraries.
[12/03 23:41:09     24s] Reading netlist ...
[12/03 23:41:09     24s] Backslashed names will retain backslash and a trailing blank character.
[12/03 23:41:09     24s] **FATAL ERROR: [/icd/cm_t1nb_003/INNOVUS171/Rel/17.10/main/lnx86_64_opt/17.10-p006_1/fe/src/vl/vlVerilogMTLex.l:236:vlVerilogMT_yylex]: Include file 'header.v' not foundExiting due to previous fatal error.
