[12/05 04:39:14      0s] 
[12/05 04:39:14      0s] Cadence Innovus(TM) Implementation System.
[12/05 04:39:14      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/05 04:39:14      0s] 
[12/05 04:39:14      0s] Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
[12/05 04:39:14      0s] Options:	
[12/05 04:39:14      0s] Date:		Thu Dec  5 04:39:14 2024
[12/05 04:39:14      0s] Host:		engnx02a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB)
[12/05 04:39:14      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/05 04:39:14      0s] 
[12/05 04:39:14      0s] License:
[12/05 04:39:14      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/05 04:39:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/05 04:39:22      7s] @(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
[12/05 04:39:22      7s] @(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
[12/05 04:39:22      7s] @(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
[12/05 04:39:22      7s] @(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
[12/05 04:39:22      7s] @(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
[12/05 04:39:22      7s] @(#)CDS: CPE v17.10-p003
[12/05 04:39:22      7s] @(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)
[12/05 04:39:22      7s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/05 04:39:22      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/05 04:39:22      7s] @(#)CDS: RCDB 11.10
[12/05 04:39:22      7s] --- Running on engnx02a.utdallas.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*32cpus*AMD EPYC 7F32 8-Core Processor 512KB) ---
[12/05 04:39:22      7s] Create and set the environment variable TMPDIR to /usr/tmp/innovus_temp_26830_engnx02a.utdallas.edu_sxv240035_RDo2st.

[12/05 04:39:22      7s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[12/05 04:39:22      7s] 
[12/05 04:39:22      7s] **INFO:  MMMC transition support version v31-84 
[12/05 04:39:22      7s] 
[12/05 04:39:22      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/05 04:39:22      7s] <CMD> suppressMessage ENCEXT-2799
[12/05 04:39:22      7s] <CMD> getDrawView
[12/05 04:39:22      7s] <CMD> loadWorkspace -name Physical
[12/05 04:39:22      7s] <CMD> win
[12/05 04:40:02      9s] <CMD> set init_gnd_net GND!
[12/05 04:40:02      9s] <CMD> set init_lef_file ../gf71.lef
[12/05 04:40:02      9s] <CMD> set init_design_settop 0
[12/05 04:40:02      9s] <CMD> set init_verilog synthesis.v
[12/05 04:40:02      9s] <CMD> set init_pwr_net VDD!
[12/05 04:40:02      9s] <CMD> init_design
[12/05 04:40:02      9s] 
[12/05 04:40:02      9s] Loading LEF file ../gf71.lef ...
[12/05 04:40:02      9s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 1.
[12/05 04:40:02      9s] WARNING (LEFPARS-2077): A SPACING SAMENET section is defined but it is not legal in a LEF 5.7 version file.
[12/05 04:40:02      9s] It will be ignored which will probably cause real DRC violations to be ignored, and may
[12/05 04:40:02      9s] cause false DRC violations to occur.
[12/05 04:40:02      9s] 
[12/05 04:40:02      9s] To avoid this warning, and correctly handle these DRC rules, you should modify your
[12/05 04:40:02      9s] LEF to use the appropriate SAMENET keywords as described in the LEF/DEF 5.7
[12/05 04:40:02      9s] manual under the SPACING statements in the LAYER (Routing) and LAYER (Cut)
[12/05 04:40:02      9s] sections listed in the LEF Table of Contents. See file ../gf71.lef at line 114.
[12/05 04:40:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 187.
[12/05 04:40:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf71.lef at line 188.
[12/05 04:40:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 189.
[12/05 04:40:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 191.
[12/05 04:40:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf71.lef at line 192.
[12/05 04:40:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 193.
[12/05 04:40:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 202.
[12/05 04:40:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf71.lef at line 203.
[12/05 04:40:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 204.
[12/05 04:40:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 206.
[12/05 04:40:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf71.lef at line 207.
[12/05 04:40:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 208.
[12/05 04:40:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 217.
[12/05 04:40:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf71.lef at line 218.
[12/05 04:40:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 219.
[12/05 04:40:02      9s] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 221.
[12/05 04:40:02      9s] WARNING (LEFPARS-2023): OVERHANG statement will be translated into similar ENCLOSURE rule See file ../gf71.lef at line 222.
[12/05 04:40:02      9s] WARNING (LEFPARS-2024): METALOVERHANG statement is obsolete in version 5.6 and later.
[12/05 04:40:02      9s] The LEF parser will ignore this statement.
[12/05 04:40:02      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../gf71.lef at line 223.
[12/05 04:40:02      9s] Set DBUPerIGU to M2 pitch 260.
[12/05 04:40:02      9s] 
[12/05 04:40:02      9s] viaInitial starts at Thu Dec  5 04:40:02 2024
viaInitial ends at Thu Dec  5 04:40:02 2024
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.15min, fe_real=0.80min, fe_mem=514.8M) ***
[12/05 04:40:03      9s] #% Begin Load netlist data ... (date=12/05 04:40:02, mem=474.1M)
[12/05 04:40:03      9s] *** Begin netlist parsing (mem=514.8M) ***
[12/05 04:40:03      9s] Created 0 new cells from 0 timing libraries.
[12/05 04:40:03      9s] Reading netlist ...
[12/05 04:40:03      9s] Backslashed names will retain backslash and a trailing blank character.
[12/05 04:40:03      9s] Reading verilog netlist 'synthesis.v'
[12/05 04:40:03      9s] 
[12/05 04:40:03      9s] *** Memory Usage v#1 (Current mem = 517.785M, initial mem = 179.605M) ***
[12/05 04:40:03      9s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=517.8M) ***
[12/05 04:40:03      9s] #% End Load netlist data ... (date=12/05 04:40:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=477.1M, current mem=477.1M)
[12/05 04:40:03      9s] Top level cell is matrix_vector_mult.
[12/05 04:40:03      9s] Hooked 0 DB cells to tlib cells.
[12/05 04:40:03      9s] 2 empty module found.
[12/05 04:40:03      9s] Starting recursive module instantiation check.
[12/05 04:40:03      9s] No recursion found.
[12/05 04:40:03      9s] Building hierarchical netlist for Cell matrix_vector_mult ...
[12/05 04:40:03      9s] *** Netlist is unique.
[12/05 04:40:03      9s] ** info: there are 18 modules.
[12/05 04:40:03      9s] ** info: there are 4779 stdCell insts.
[12/05 04:40:03      9s] 
[12/05 04:40:03      9s] *** Memory Usage v#1 (Current mem = 543.457M, initial mem = 179.605M) ***
[12/05 04:40:03      9s] **WARN: (IMPFP-3961):	The techSite 'Core' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/05 04:40:03      9s] Type 'man IMPFP-3961' for more detail.
[12/05 04:40:03      9s] **WARN: (IMPFP-3961):	The techSite 'PortCellSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/05 04:40:03      9s] Type 'man IMPFP-3961' for more detail.
[12/05 04:40:03      9s] **WARN: (IMPFP-3961):	The techSite 'SBlockSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/05 04:40:03      9s] Type 'man IMPFP-3961' for more detail.
[12/05 04:40:03      9s] **WARN: (IMPFP-3961):	The techSite 'TDCoverSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/05 04:40:03      9s] Type 'man IMPFP-3961' for more detail.
[12/05 04:40:03      9s] Horizontal Layer M1 offset = 130 (guessed)
[12/05 04:40:03      9s] Vertical Layer M2 offset = 130 (derived)
[12/05 04:40:03      9s] Suggestion: specify LAYER OFFSET in LEF file
[12/05 04:40:03      9s] Reason: hard to extract LAYER OFFSET from standard cells
[12/05 04:40:03      9s] Set Default Net Delay as 1000 ps.
[12/05 04:40:03      9s] Set Default Net Load as 0.5 pF. 
[12/05 04:40:03      9s] Set Default Input Pin Transition as 0.1 ps.
[12/05 04:40:03      9s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[12/05 04:40:03      9s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[12/05 04:40:03      9s] Extraction setup Started 
[12/05 04:40:03      9s] 
[12/05 04:40:03      9s] *** Summary of all messages that are not suppressed in this session:
[12/05 04:40:03      9s] Severity  ID               Count  Summary                                  
[12/05 04:40:03      9s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/05 04:40:03      9s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/05 04:40:03      9s] *** Message Summary: 5 warning(s), 0 error(s)
[12/05 04:40:03      9s] 
[12/05 04:40:06      9s] <CMD> getIoFlowFlag
[12/05 04:40:37     10s] <CMD> setFPlanRowSpacingAndType 4.5 1
[12/05 04:40:37     10s] Row spacing should be a multiple of the first horizontal routing layer pitch.
[12/05 04:40:37     10s] Adjusting row spacing to 4.68.
[12/05 04:40:37     10s] <CMD> setIoFlowFlag 0
[12/05 04:40:37     10s] <CMD> floorPlan -flip n -site CoreSite -r 1 0.7 5 5 5 5
[12/05 04:40:37     10s] Horizontal Layer M1 offset = 130 (guessed)
[12/05 04:40:37     10s] Vertical Layer M2 offset = 130 (derived)
[12/05 04:40:37     10s] Suggestion: specify LAYER OFFSET in LEF file
[12/05 04:40:37     10s] Reason: hard to extract LAYER OFFSET from standard cells
[12/05 04:40:37     10s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/05 04:40:37     10s] <CMD> uiSetTool select
[12/05 04:40:37     10s] <CMD> getIoFlowFlag
[12/05 04:40:37     10s] <CMD> fit
[12/05 04:41:02     11s] <CMD> clearGlobalNets
[12/05 04:41:02     11s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[12/05 04:41:02     11s] <CMD> globalNetConnect GND! -type tielo -inst *
[12/05 04:41:05     11s] <CMD> clearGlobalNets
[12/05 04:41:05     11s] <CMD> globalNetConnect VDD! -type tiehi -inst *
[12/05 04:41:05     11s] <CMD> globalNetConnect GND! -type tielo -inst *
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingOffset 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingThreshold 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingLayers {}
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingOffset 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingThreshold 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingLayers {}
[12/05 04:41:13     12s] <CMD> set sprCreateIeStripeWidth 10.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeStripeWidth 10.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingOffset 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingThreshold 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeRingLayers {}
[12/05 04:41:13     12s] <CMD> set sprCreateIeStripeWidth 10.0
[12/05 04:41:13     12s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/05 04:42:06     13s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M6 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[12/05 04:42:06     13s] The ring targets are set to core/block ring wires.
[12/05 04:42:06     13s] addRing command will consider rows while creating rings.
[12/05 04:42:06     13s] addRing command will disallow rings to go over rows.
[12/05 04:42:06     13s] addRing command will ignore shorts while creating rings.
[12/05 04:42:06     13s] <CMD> addRing -nets {GND! VDD!} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 0.2 bottom 0.2 left 0.2 right 0.2} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.78 bottom 0.78 left 0.78 right 0.78} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[12/05 04:42:06     13s] 
[12/05 04:42:06     13s] Ring generation is complete.
[12/05 04:42:06     13s] vias are now being generated.
[12/05 04:42:06     13s] addRing created 8 wires.
[12/05 04:42:06     13s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[12/05 04:42:06     13s] +--------+----------------+----------------+
[12/05 04:42:06     13s] |  Layer |     Created    |     Deleted    |
[12/05 04:42:06     13s] +--------+----------------+----------------+
[12/05 04:42:06     13s] |   M1   |        4       |       NA       |
[12/05 04:42:06     13s] |   V1   |        8       |        0       |
[12/05 04:42:06     13s] |   M2   |        4       |       NA       |
[12/05 04:42:06     13s] +--------+----------------+----------------+
[12/05 04:42:15     14s] <CMD> fit
[12/05 04:42:24     14s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:24     14s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:24     14s] **WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
[12/05 04:42:41     15s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[12/05 04:42:41     15s] <CMD> setEndCapMode -reset
[12/05 04:42:41     15s] <CMD> setEndCapMode -boundary_tap false
[12/05 04:42:41     15s] <CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
[12/05 04:42:41     15s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:41     15s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:41     15s] **WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:41     15s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:41     15s] **WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:41     15s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:41     15s] <CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
[12/05 04:42:41     15s] **WARN: (IMPOPT-6036):	-useCells list is empty.
[12/05 04:42:41     15s] <CMD> setPlaceMode -reset
[12/05 04:42:41     15s] <CMD> setPlaceMode -congEffort medium -timingDriven 0 -modulePlan 0 -clkGateAware 0 -powerDriven 0 -ignoreScan 0 -reorderScan 0 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
[12/05 04:42:41     15s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:42:42     15s] <CMD> setPlaceMode -fp false
[12/05 04:42:42     15s] <CMD> placeDesign
[12/05 04:42:42     15s] *** Starting placeDesign default flow ***
[12/05 04:42:42     15s] Deleted 0 physical inst  (cell - / prefix -).
[12/05 04:42:42     15s] Extracting standard cell pins and blockage ...... 
[12/05 04:42:42     15s] Pin and blockage extraction finished
[12/05 04:42:42     15s] Extracting macro/IO cell pins and blockage ...... 
[12/05 04:42:42     15s] Pin and blockage extraction finished
[12/05 04:42:42     15s] *** Starting "NanoPlace(TM) placement v#1 (mem=971.1M)" ...
[12/05 04:42:42     15s] No user setting net weight.
[12/05 04:42:42     15s] Options: pinGuide congEffort=medium gpeffort=medium 
[12/05 04:42:42     15s] #std cell=4779 (0 fixed + 4779 movable) #block=0 (0 floating + 0 preplaced)
[12/05 04:42:42     15s] #ioInst=0 #net=4877 #term=13811 #term/net=2.83, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=146
[12/05 04:42:42     15s] stdCell: 4779 single + 0 double + 0 multi
[12/05 04:42:42     15s] Total standard cell length = 9.0184 (mm), area = 0.0406 (mm^2)
[12/05 04:42:42     15s] Core basic site is CoreSite
[12/05 04:42:42     15s] Estimated cell power/ground rail width = 0.562 um
[12/05 04:42:42     15s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/05 04:42:42     15s] Apply auto density screen in pre-place stage.
[12/05 04:42:42     15s] Auto density screen increases utilization from 0.690 to 0.727
[12/05 04:42:42     15s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 973.1M
[12/05 04:42:42     15s] Average module density = 0.727.
[12/05 04:42:42     15s] Density for the design = 0.727.
[12/05 04:42:42     15s]        = stdcell_area 34686 sites (40583 um^2) / alloc_area 47703 sites (55813 um^2).
[12/05 04:42:42     15s] Pin Density = 0.2749.
[12/05 04:42:42     15s]             = total # of pins 13811 / total area 50246.
[12/05 04:42:42     15s] Initial padding increases density from 0.727 to 0.727 for top
[12/05 04:42:42     15s] *Internal placement parameters: 0.050 | 12 | 0x000555
[12/05 04:42:42     15s] [adp] 0:1:0:1
[12/05 04:42:42     15s] Iteration  1: Total net bbox = 3.536e+04 (3.50e+04 3.41e+02)
[12/05 04:42:42     15s]               Est.  stn bbox = 3.915e+04 (3.88e+04 3.75e+02)
[12/05 04:42:42     15s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 976.1M
[12/05 04:42:42     15s] Iteration  2: Total net bbox = 5.864e+04 (2.15e+04 3.71e+04)
[12/05 04:42:42     15s]               Est.  stn bbox = 6.617e+04 (2.51e+04 4.11e+04)
[12/05 04:42:42     15s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 976.1M
[12/05 04:42:42     15s] Iteration  3: Total net bbox = 5.721e+04 (3.35e+04 2.37e+04)
[12/05 04:42:42     15s]               Est.  stn bbox = 6.344e+04 (3.70e+04 2.65e+04)
[12/05 04:42:42     15s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 976.1M
[12/05 04:42:42     15s] Iteration  4: Total net bbox = 6.438e+04 (2.68e+04 3.76e+04)
[12/05 04:42:42     15s]               Est.  stn bbox = 7.146e+04 (2.94e+04 4.21e+04)
[12/05 04:42:42     15s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 976.1M
[12/05 04:42:42     16s] Iteration  5: Total net bbox = 7.390e+04 (3.65e+04 3.74e+04)
[12/05 04:42:42     16s]               Est.  stn bbox = 8.192e+04 (4.01e+04 4.18e+04)
[12/05 04:42:42     16s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 976.1M
[12/05 04:42:43     16s] Iteration  6: Total net bbox = 7.961e+04 (3.72e+04 4.24e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 8.820e+04 (4.07e+04 4.75e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.1 real = 0:00:01.0 mem = 976.1M
[12/05 04:42:43     16s] Iteration  7: Total net bbox = 8.566e+04 (4.30e+04 4.26e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 9.481e+04 (4.71e+04 4.77e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 976.1M
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] enableMT= 3
[12/05 04:42:43     16s] useHNameCompare= 3 (lazy mode)
[12/05 04:42:43     16s] doMTMainInit= 1
[12/05 04:42:43     16s] doMTFlushLazyWireDelete= 1
[12/05 04:42:43     16s] useFastLRoute= 0
[12/05 04:42:43     16s] useFastCRoute= 1
[12/05 04:42:43     16s] doMTNetInitAdjWires= 1
[12/05 04:42:43     16s] wireMPoolNoThreadCheck= 1
[12/05 04:42:43     16s] allMPoolNoThreadCheck= 1
[12/05 04:42:43     16s] doNotUseMPoolInCRoute= 1
[12/05 04:42:43     16s] doMTSprFixZeroViaCodes= 1
[12/05 04:42:43     16s] doMTDtrRoute1CleanupA= 1
[12/05 04:42:43     16s] doMTDtrRoute1CleanupB= 1
[12/05 04:42:43     16s] doMTWireLenCalc= 0
[12/05 04:42:43     16s] doSkipQALenRecalc= 1
[12/05 04:42:43     16s] doMTMainCleanup= 1
[12/05 04:42:43     16s] doMTMoveCellTermsToMSLayer= 1
[12/05 04:42:43     16s] doMTConvertWiresToNewViaCode= 1
[12/05 04:42:43     16s] doMTRemoveAntenna= 1
[12/05 04:42:43     16s] doMTCheckConnectivity= 1
[12/05 04:42:43     16s] enableRuntimeLog= 0
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] Iteration  8: Total net bbox = 9.161e+04 (4.30e+04 4.86e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 1.012e+05 (4.71e+04 5.41e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 980.1M
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] Iteration  9: Total net bbox = 9.667e+04 (4.81e+04 4.86e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 1.066e+05 (5.24e+04 5.41e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 981.1M
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] Iteration 10: Total net bbox = 1.103e+05 (4.79e+04 6.24e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 1.207e+05 (5.23e+04 6.84e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 981.1M
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] Initialize trialRoute multiThread mode= 16383 (=0x3fff) and nrThread= 0.
[12/05 04:42:43     16s] Iteration 11: Total net bbox = 1.164e+05 (5.41e+04 6.23e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 1.269e+05 (5.85e+04 6.84e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 981.1M
[12/05 04:42:43     16s] Iteration 12: Total net bbox = 1.178e+05 (5.41e+04 6.37e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 1.283e+05 (5.85e+04 6.98e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 981.1M
[12/05 04:42:43     16s] Iteration 13: Total net bbox = 1.193e+05 (5.57e+04 6.37e+04)
[12/05 04:42:43     16s]               Est.  stn bbox = 1.299e+05 (6.02e+04 6.97e+04)
[12/05 04:42:43     16s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 981.1M
[12/05 04:42:43     16s] *** cost = 1.193e+05 (5.57e+04 6.37e+04) (cpu for global=0:00:01.1) real=0:00:01.0***
[12/05 04:42:43     16s] #spOpts: mergeVia=F 
[12/05 04:42:43     16s] Core basic site is CoreSite
[12/05 04:42:43     16s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/05 04:42:43     16s] *** Starting refinePlace (0:00:16.8 mem=981.1M) ***
[12/05 04:42:43     16s] Total net bbox length = 1.195e+05 (5.573e+04 6.380e+04) (ext = 2.516e+03)
[12/05 04:42:43     16s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[12/05 04:42:43     16s] Starting refinePlace ...
[12/05 04:42:43     16s] default core: bins with density >  0.75 = 3.12 % ( 1 / 32 )
[12/05 04:42:43     16s] Density distribution unevenness ratio = 3.053%
[12/05 04:42:43     16s]   Spread Effort: high, standalone mode, useDDP on.
[12/05 04:42:43     16s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=981.1MB) @(0:00:16.8 - 0:00:16.8).
[12/05 04:42:43     16s] Move report: preRPlace moves 4256 insts, mean move: 0.80 um, max move: 7.80 um
[12/05 04:42:43     16s] 	Max move on inst (result_1_reg[13]): (355.16, 142.90) --> (347.36, 142.90)
[12/05 04:42:43     16s] 	Length: 21 sites, height: 1 rows, site name: CoreSite, cell type: DFF
[12/05 04:42:43     16s] 	Violation at original loc: Region/Fence Violation
[12/05 04:42:43     16s] wireLenOptFixPriorityInst 0 inst fixed
[12/05 04:42:43     16s] Placement tweakage begins.
[12/05 04:42:43     16s] wire length = 1.291e+05
[12/05 04:42:43     17s] wire length = 1.189e+05
[12/05 04:42:43     17s] Placement tweakage ends.
[12/05 04:42:43     17s] Move report: tweak moves 3188 insts, mean move: 5.23 um, max move: 68.44 um
[12/05 04:42:43     17s] 	Max move on inst (mult_21_3/AN1_4_0): (243.62, 216.34) --> (211.90, 179.62)
[12/05 04:42:43     17s] [CPU] RefinePlace/TweakPlacement (cpu=0:00:00.3, real=0:00:00.0, mem=981.1MB) @(0:00:16.9 - 0:00:17.1).
[12/05 04:42:44     17s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[12/05 04:42:44     17s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:01.0, mem=981.1MB) @(0:00:17.1 - 0:00:17.2).
[12/05 04:42:44     17s] Move report: Detail placement moves 4448 insts, mean move: 3.74 um, max move: 69.22 um
[12/05 04:42:44     17s] 	Max move on inst (mult_21_3/AN1_4_0): (244.40, 216.34) --> (211.90, 179.62)
[12/05 04:42:44     17s] 	Runtime: CPU: 0:00:00.4 REAL: 0:00:01.0 MEM: 981.1MB
[12/05 04:42:44     17s] Statistics of distance of Instance movement in refine placement:
[12/05 04:42:44     17s]   maximum (X+Y) =        69.22 um
[12/05 04:42:44     17s]   inst (mult_21_3/AN1_4_0) with max move: (244.4, 216.34) -> (211.9, 179.62)
[12/05 04:42:44     17s]   mean    (X+Y) =         3.74 um
[12/05 04:42:44     17s] Total instances flipped for WireLenOpt: 179
[12/05 04:42:44     17s] Total instances flipped, including legalization: 144
[12/05 04:42:44     17s] Summary Report:
[12/05 04:42:44     17s] Instances move: 4448 (out of 4779 movable)
[12/05 04:42:44     17s] Instances flipped: 144
[12/05 04:42:44     17s] Mean displacement: 3.74 um
[12/05 04:42:44     17s] Max displacement: 69.22 um (Instance: mult_21_3/AN1_4_0) (244.4, 216.34) -> (211.9, 179.62)
[12/05 04:42:44     17s] 	Length: 4 sites, height: 1 rows, site name: CoreSite, cell type: INVERTER
[12/05 04:42:44     17s] Total instances moved : 4448
[12/05 04:42:44     17s] Total net bbox length = 1.129e+05 (5.154e+04 6.134e+04) (ext = 2.847e+03)
[12/05 04:42:44     17s] Runtime: CPU: 0:00:00.4 REAL: 0:00:01.0 MEM: 981.1MB
[12/05 04:42:44     17s] [CPU] RefinePlace/total (cpu=0:00:00.4, real=0:00:01.0, mem=981.1MB) @(0:00:16.8 - 0:00:17.2).
[12/05 04:42:44     17s] *** Finished refinePlace (0:00:17.2 mem=981.1M) ***
[12/05 04:42:44     17s] *** End of Placement (cpu=0:00:01.6, real=0:00:02.0, mem=981.1M) ***
[12/05 04:42:44     17s] #spOpts: mergeVia=F 
[12/05 04:42:44     17s] Core basic site is CoreSite
[12/05 04:42:44     17s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/05 04:42:44     17s] default core: bins with density >  0.75 = 9.38 % ( 3 / 32 )
[12/05 04:42:44     17s] Density distribution unevenness ratio = 3.232%
[12/05 04:42:44     17s] Starting IO pin assignment...
[12/05 04:42:44     17s] The design is not routed. Using flight-line based method for pin assignment.
[12/05 04:42:44     17s] Completed IO pin assignment.
[12/05 04:42:44     17s] *** Finishing placeDesign default flow ***
[12/05 04:42:44     17s] **placeDesign ... cpu = 0: 0: 2, real = 0: 0: 2, mem = 993.1M **
[12/05 04:42:44     17s] *** Message Summary: 0 warning(s), 0 error(s)
[12/05 04:42:44     17s] 
[12/05 04:42:46     17s] <CMD> fit
[12/05 04:43:01     18s] <CMD> fit
[12/05 04:43:10     18s] <CMD> getFillerMode -quiet
[12/05 04:43:17     18s] <CMD> addFiller -cell filler -prefix FILLER
[12/05 04:43:17     18s] Core basic site is CoreSite
[12/05 04:43:17     18s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/05 04:43:17     18s]   Signal wire search tree: 0 elements. (cpu=0:00:00.0, mem=0.0M)
[12/05 04:43:18     18s] *INFO: Adding fillers to top-module.
[12/05 04:43:18     18s] *INFO:   Added 15560 filler insts (cell filler / prefix FILLER).
[12/05 04:43:18     18s] *INFO: Total 15560 filler insts added - prefix FILLER (CPU: 0:00:00.1).
[12/05 04:43:18     18s] For 15560 new insts, *** Applied 0 GNC rules (cpu = 0:00:00.0)
[12/05 04:43:26     19s] <CMD> fit
[12/05 04:43:28     19s] <CMD> getCTSMode -engine -quiet
[12/05 04:43:31     19s] <CMD> getCTSMode -engine -quiet
[12/05 04:43:47     20s] <CMD> gui_select -rect {-17.703 355.770 415.012 -12.109}
[12/05 04:43:52     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
[12/05 04:43:54     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -drouteStartIteration default
[12/05 04:43:54     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -drouteEndIteration default
[12/05 04:43:54     20s] **WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
[12/05 04:43:54     20s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven false
[12/05 04:43:54     20s] Running Native NanoRoute ...
[12/05 04:43:54     20s] <CMD> routeDesign -globalDetail
[12/05 04:43:54     20s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 869.29 (MB), peak = 869.29 (MB)
[12/05 04:43:54     20s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[12/05 04:43:54     20s] #**INFO: setDesignMode -flowEffort standard
[12/05 04:43:54     20s] #**INFO: mulit-cut via swapping is disabled by user.
[12/05 04:43:54     20s] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[12/05 04:43:54     20s] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[12/05 04:43:54     20s] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[12/05 04:43:54     20s] Core basic site is CoreSite
[12/05 04:43:54     20s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/05 04:43:54     20s] Initialize ViaPillar Halo for 20339 instances.
[12/05 04:43:54     20s] Begin checking placement ... (start mem=1004.1M, init mem=1004.1M)
[12/05 04:43:54     20s] *info: Placed = 20339         
[12/05 04:43:54     20s] *info: Unplaced = 0           
[12/05 04:43:54     20s] Placement Density:100.00%(58788/58788)
[12/05 04:43:54     20s] Placement Density (including fixed std cells):100.00%(58788/58788)
[12/05 04:43:54     20s] Finished checkPlace (cpu: total=0:00:00.1, vio checks=0:00:00.0; mem=1006.1M)
[12/05 04:43:54     20s] #**INFO: honoring user setting for routeWithTimingDriven set to false
[12/05 04:43:54     20s] #**INFO: honoring user setting for routeWithSiDriven set to false
[12/05 04:43:54     20s] **WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[12/05 04:43:54     20s] 
[12/05 04:43:54     20s] changeUseClockNetStatus Option :  -noFixedNetWires 
[12/05 04:43:54     20s] *** Changed status on (0) nets in Clock.
[12/05 04:43:54     20s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1006.1M) ***
[12/05 04:43:54     20s] 
[12/05 04:43:54     20s] globalDetailRoute
[12/05 04:43:54     20s] 
[12/05 04:43:54     20s] #setNanoRouteMode -droutePostRouteSpreadWire "1"
[12/05 04:43:54     20s] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[12/05 04:43:54     20s] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[12/05 04:43:54     20s] #setNanoRouteMode -routeWithSiDriven false
[12/05 04:43:54     20s] #setNanoRouteMode -routeWithTimingDriven false
[12/05 04:43:54     20s] #Start globalDetailRoute on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     20s] #
[12/05 04:43:54     20s] ### Net info: total nets: 4879
[12/05 04:43:54     20s] ### Net info: dirty nets: 0
[12/05 04:43:54     20s] ### Net info: marked as disconnected nets: 0
[12/05 04:43:54     20s] ### Net info: fully routed nets: 0
[12/05 04:43:54     20s] ### Net info: trivial (single pin) nets: 0
[12/05 04:43:54     20s] ### Net info: unrouted nets: 4879
[12/05 04:43:54     20s] ### Net info: re-extraction nets: 0
[12/05 04:43:54     20s] ### Net info: ignored nets: 0
[12/05 04:43:54     20s] ### Net info: skip routing nets: 0
[12/05 04:43:54     20s] ### import route signature (0) = 1205129466
[12/05 04:43:54     20s] #WARNING (NRDB-2005) SPECIAL_NET VDD! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[12/05 04:43:54     20s] #WARNING (NRDB-2005) SPECIAL_NET GND! has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[12/05 04:43:54     20s] #NanoRoute Version 17.10-p006_1 NR170516-1601/17_10-UB
[12/05 04:43:54     20s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[12/05 04:43:54     20s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[12/05 04:43:54     20s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[12/05 04:43:54     20s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[12/05 04:43:54     20s] #       8b7f905c460595c07ebebdfa004e577a4c
[12/05 04:43:54     20s] #
[12/05 04:43:54     20s] #RTESIG:78da8dce310bc230100560677fc59176a860f58ea449ba0aae2a455d8b426c03a59524fd
[12/05 04:43:54     20s] #       ff065c6beb7aefe3bd4bd2fbb102466a4798bf11654d70aa486141322789b42755c7e876
[12/05 04:43:54     20s] #       60eb243d5fae1c4b40c86c1f4c63dc16466f1c781382ed9bcd9708a1632383cc0717af93
[12/05 04:43:54     20s] #       464a84d7a3f306b2e73074938610f53222e4c05adbb4f383c47509c18db35d42f3e541a1
[12/05 04:43:54     20s] #       8b7f905c460595c07ebebdfa004e577a4c
[12/05 04:43:54     20s] #
[12/05 04:43:54     20s] #Start routing data preparation on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     20s] #
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.1400.
[12/05 04:43:54     20s] #WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 M5 
[12/05 04:43:54     20s] # M1           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2300
[12/05 04:43:54     20s] # M2           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[12/05 04:43:54     20s] # M3           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[12/05 04:43:54     20s] # M4           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[12/05 04:43:54     20s] # M5           H   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[12/05 04:43:54     20s] # M6           V   Track-Pitch = 0.2600    Line-2-Via Pitch = 0.2400
[12/05 04:43:54     21s] #Regenerating Ggrids automatically.
[12/05 04:43:54     21s] #Auto generating G-grids with size=15 tracks, using layer M3's pitch = 0.2600.
[12/05 04:43:54     21s] #Using automatically generated G-grids.
[12/05 04:43:54     21s] #Done routing data preparation.
[12/05 04:43:54     21s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 882.65 (MB), peak = 915.87 (MB)
[12/05 04:43:54     21s] #Merging special wires...
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Finished routing data preparation on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Cpu time = 00:00:00
[12/05 04:43:54     21s] #Elapsed time = 00:00:00
[12/05 04:43:54     21s] #Increased memory = 3.39 (MB)
[12/05 04:43:54     21s] #Total memory = 882.87 (MB)
[12/05 04:43:54     21s] #Peak memory = 915.87 (MB)
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Start global routing on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Number of eco nets is 0
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Start global routing data preparation on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Start routing resource analysis on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Routing resource analysis is done on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #  Resource Analysis:
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #               Routing  #Avail      #Track     #Total     %Gcell
[12/05 04:43:54     21s] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[12/05 04:43:54     21s] #  --------------------------------------------------------------
[12/05 04:43:54     21s] #  M1             H        1329           0        8277    11.33%
[12/05 04:43:54     21s] #  M2             V        1398           0        8277     1.20%
[12/05 04:43:54     21s] #  M3             H        1329           0        8277     0.00%
[12/05 04:43:54     21s] #  M4             V        1398           0        8277     0.00%
[12/05 04:43:54     21s] #  M5             H        1329           0        8277     0.00%
[12/05 04:43:54     21s] #  M6             V        1398           0        8277     0.00%
[12/05 04:43:54     21s] #  --------------------------------------------------------------
[12/05 04:43:54     21s] #  Total                   8181       0.00%       49662     2.09%
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #Global routing data preparation is done on Thu Dec  5 04:43:54 2024
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 883.75 (MB), peak = 915.87 (MB)
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 883.76 (MB), peak = 915.87 (MB)
[12/05 04:43:54     21s] #
[12/05 04:43:54     21s] #start global routing iteration 1...
[12/05 04:43:55     21s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 901.95 (MB), peak = 915.87 (MB)
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #start global routing iteration 2...
[12/05 04:43:55     21s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 905.86 (MB), peak = 915.87 (MB)
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #Total number of trivial nets (e.g. < 2 pins) = 2 (skipped).
[12/05 04:43:55     21s] #Total number of routable nets = 4877.
[12/05 04:43:55     21s] #Total number of nets in the design = 4879.
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #4877 routable nets have only global wires.
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #Routed nets constraints summary:
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #        Rules   Unconstrained  
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #      Default            4877  
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #        Total            4877  
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #Routing constraints summary of the whole design:
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #        Rules   Unconstrained  
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #      Default            4877  
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #        Total            4877  
[12/05 04:43:55     21s] #-----------------------------
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #  Congestion Analysis: (blocked Gcells are excluded)
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #                 OverCon          
[12/05 04:43:55     21s] #                  #Gcell    %Gcell
[12/05 04:43:55     21s] #     Layer           (1)   OverCon
[12/05 04:43:55     21s] #  --------------------------------
[12/05 04:43:55     21s] #  M1            0(0.00%)   (0.00%)
[12/05 04:43:55     21s] #  M2            0(0.00%)   (0.00%)
[12/05 04:43:55     21s] #  M3            0(0.00%)   (0.00%)
[12/05 04:43:55     21s] #  M4            0(0.00%)   (0.00%)
[12/05 04:43:55     21s] #  M5            0(0.00%)   (0.00%)
[12/05 04:43:55     21s] #  M6            0(0.00%)   (0.00%)
[12/05 04:43:55     21s] #  --------------------------------
[12/05 04:43:55     21s] #     Total      0(0.00%)   (0.00%)
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
[12/05 04:43:55     21s] #  Overflow after GR: 0.00% H + 0.00% V
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] Global router needs be called before using this command...
[12/05 04:43:55     21s] #Complete Global Routing.
[12/05 04:43:55     21s] #Total wire length = 116491 um.
[12/05 04:43:55     21s] #Total half perimeter of net bounding box = 122156 um.
[12/05 04:43:55     21s] #Total wire length on LAYER M1 = 13580 um.
[12/05 04:43:55     21s] #Total wire length on LAYER M2 = 50424 um.
[12/05 04:43:55     21s] #Total wire length on LAYER M3 = 39392 um.
[12/05 04:43:55     21s] #Total wire length on LAYER M4 = 12787 um.
[12/05 04:43:55     21s] #Total wire length on LAYER M5 = 308 um.
[12/05 04:43:55     21s] #Total wire length on LAYER M6 = 0 um.
[12/05 04:43:55     21s] #Total number of vias = 11885
[12/05 04:43:55     21s] #Up-Via Summary (total 11885):
[12/05 04:43:55     21s] #           
[12/05 04:43:55     21s] #-----------------------
[12/05 04:43:55     21s] # M1               2740
[12/05 04:43:55     21s] # M2               8656
[12/05 04:43:55     21s] # M3                462
[12/05 04:43:55     21s] # M4                 27
[12/05 04:43:55     21s] #-----------------------
[12/05 04:43:55     21s] #                 11885 
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #Max overcon = 0 track.
[12/05 04:43:55     21s] #Total overcon = 0.00%.
[12/05 04:43:55     21s] #Worst layer Gcell overcon rate = 0.00%.
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #Global routing statistics:
[12/05 04:43:55     21s] #Cpu time = 00:00:00
[12/05 04:43:55     21s] #Elapsed time = 00:00:00
[12/05 04:43:55     21s] #Increased memory = 23.33 (MB)
[12/05 04:43:55     21s] #Total memory = 906.25 (MB)
[12/05 04:43:55     21s] #Peak memory = 915.87 (MB)
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #Finished global routing on Thu Dec  5 04:43:55 2024
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] #
[12/05 04:43:55     21s] ### route signature (4) = 2145506934
[12/05 04:43:55     21s] ### violation signature (2) = 1905142130
[12/05 04:43:55     21s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 895.43 (MB), peak = 915.87 (MB)
[12/05 04:43:55     21s] #Start Track Assignment.
[12/05 04:43:55     21s] #Done with 5897 horizontal wires in 1 hboxes and 6273 vertical wires in 1 hboxes.
[12/05 04:43:55     21s] #Done with 1500 horizontal wires in 1 hboxes and 776 vertical wires in 1 hboxes.
[12/05 04:43:55     22s] #Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
[12/05 04:43:55     22s] #
[12/05 04:43:55     22s] #Track assignment summary:
[12/05 04:43:55     22s] # layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
[12/05 04:43:55     22s] #------------------------------------------------------------------------
[12/05 04:43:55     22s] # M1         13361.00 	  0.04%  	  0.00% 	  0.00%
[12/05 04:43:55     22s] # M2         50051.86 	  0.02%  	  0.00% 	  0.00%
[12/05 04:43:55     22s] # M3         38991.47 	  0.16%  	  0.00% 	  0.00%
[12/05 04:43:55     22s] # M4         12766.83 	  0.00%  	  0.00% 	  0.00%
[12/05 04:43:55     22s] # M5           311.85 	  0.00%  	  0.00% 	  0.00%
[12/05 04:43:55     22s] # M6             0.00 	  0.00%  	  0.00% 	  0.00%
[12/05 04:43:55     22s] #------------------------------------------------------------------------
[12/05 04:43:55     22s] # All      115483.01  	  0.07% 	  0.00% 	  0.00%
[12/05 04:43:55     22s] #Complete Track Assignment.
[12/05 04:43:55     22s] #Total wire length = 119919 um.
[12/05 04:43:55     22s] #Total half perimeter of net bounding box = 122156 um.
[12/05 04:43:55     22s] #Total wire length on LAYER M1 = 13221 um.
[12/05 04:43:55     22s] #Total wire length on LAYER M2 = 52841 um.
[12/05 04:43:55     22s] #Total wire length on LAYER M3 = 40659 um.
[12/05 04:43:55     22s] #Total wire length on LAYER M4 = 12873 um.
[12/05 04:43:55     22s] #Total wire length on LAYER M5 = 326 um.
[12/05 04:43:55     22s] #Total wire length on LAYER M6 = 0 um.
[12/05 04:43:55     22s] #Total number of vias = 11885
[12/05 04:43:55     22s] #Up-Via Summary (total 11885):
[12/05 04:43:55     22s] #           
[12/05 04:43:55     22s] #-----------------------
[12/05 04:43:55     22s] # M1               2740
[12/05 04:43:55     22s] # M2               8656
[12/05 04:43:55     22s] # M3                462
[12/05 04:43:55     22s] # M4                 27
[12/05 04:43:55     22s] #-----------------------
[12/05 04:43:55     22s] #                 11885 
[12/05 04:43:55     22s] #
[12/05 04:43:55     22s] ### route signature (8) =  852558585
[12/05 04:43:55     22s] ### violation signature (6) = 1905142130
[12/05 04:43:55     22s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 902.64 (MB), peak = 915.87 (MB)
[12/05 04:43:55     22s] #
[12/05 04:43:55     22s] #Routing data preparation, pin analysis, global routing and track assignment statistics:
[12/05 04:43:55     22s] #Cpu time = 00:00:01
[12/05 04:43:55     22s] #Elapsed time = 00:00:01
[12/05 04:43:55     22s] #Increased memory = 23.19 (MB)
[12/05 04:43:55     22s] #Total memory = 902.66 (MB)
[12/05 04:43:55     22s] #Peak memory = 915.87 (MB)
[12/05 04:43:55     22s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[12/05 04:43:55     22s] #
[12/05 04:43:55     22s] #Start Detail Routing..
[12/05 04:43:55     22s] #start initial detail routing ...
[12/05 04:44:03     30s] #   number of violations = 1
[12/05 04:44:03     30s] #
[12/05 04:44:03     30s] #    By Layer and Type :
[12/05 04:44:03     30s] #	          Short   Totals
[12/05 04:44:03     30s] #	M1            0        0
[12/05 04:44:03     30s] #	M2            0        0
[12/05 04:44:03     30s] #	M3            1        1
[12/05 04:44:03     30s] #	Totals        1        1
[12/05 04:44:03     30s] #cpu time = 00:00:08, elapsed time = 00:00:08, memory = 936.75 (MB), peak = 937.03 (MB)
[12/05 04:44:03     30s] #start 1st optimization iteration ...
[12/05 04:44:03     30s] #   number of violations = 0
[12/05 04:44:03     30s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 936.75 (MB), peak = 937.03 (MB)
[12/05 04:44:03     30s] #Complete Detail Routing.
[12/05 04:44:03     30s] #Total wire length = 121455 um.
[12/05 04:44:03     30s] #Total half perimeter of net bounding box = 122156 um.
[12/05 04:44:03     30s] #Total wire length on LAYER M1 = 11627 um.
[12/05 04:44:03     30s] #Total wire length on LAYER M2 = 51509 um.
[12/05 04:44:03     30s] #Total wire length on LAYER M3 = 42300 um.
[12/05 04:44:03     30s] #Total wire length on LAYER M4 = 15676 um.
[12/05 04:44:03     30s] #Total wire length on LAYER M5 = 342 um.
[12/05 04:44:03     30s] #Total wire length on LAYER M6 = 0 um.
[12/05 04:44:03     30s] #Total number of vias = 15294
[12/05 04:44:03     30s] #Up-Via Summary (total 15294):
[12/05 04:44:03     30s] #           
[12/05 04:44:03     30s] #-----------------------
[12/05 04:44:03     30s] # M1               3870
[12/05 04:44:03     30s] # M2              10197
[12/05 04:44:03     30s] # M3               1200
[12/05 04:44:03     30s] # M4                 27
[12/05 04:44:03     30s] #-----------------------
[12/05 04:44:03     30s] #                 15294 
[12/05 04:44:03     30s] #
[12/05 04:44:03     30s] #Total number of DRC violations = 0
[12/05 04:44:03     30s] ### route signature (15) =  995307943
[12/05 04:44:03     30s] ### violation signature (13) = 1905142130
[12/05 04:44:03     30s] #Cpu time = 00:00:08
[12/05 04:44:03     30s] #Elapsed time = 00:00:08
[12/05 04:44:03     30s] #Increased memory = -5.33 (MB)
[12/05 04:44:03     30s] #Total memory = 897.33 (MB)
[12/05 04:44:03     30s] #Peak memory = 937.03 (MB)
[12/05 04:44:03     30s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[12/05 04:44:03     30s] #
[12/05 04:44:03     30s] #Start Post Route wire spreading..
[12/05 04:44:03     30s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[12/05 04:44:03     30s] #
[12/05 04:44:03     30s] #Start DRC checking..
[12/05 04:44:04     31s] #   number of violations = 0
[12/05 04:44:04     31s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 930.36 (MB), peak = 937.03 (MB)
[12/05 04:44:04     31s] #CELL_VIEW matrix_vector_mult,init has no DRC violation.
[12/05 04:44:04     31s] #Total number of DRC violations = 0
[12/05 04:44:04     31s] ### route signature (21) =  939217224
[12/05 04:44:04     31s] ### violation signature (19) = 1905142130
[12/05 04:44:04     31s] #
[12/05 04:44:04     31s] #Start data preparation for wire spreading...
[12/05 04:44:04     31s] #
[12/05 04:44:04     31s] #Data preparation is done on Thu Dec  5 04:44:04 2024
[12/05 04:44:04     31s] #
[12/05 04:44:04     31s] #
[12/05 04:44:04     31s] #Start Post Route Wire Spread.
[12/05 04:44:05     31s] #Done with 2160 horizontal wires in 2 hboxes and 1361 vertical wires in 2 hboxes.
[12/05 04:44:05     31s] #Complete Post Route Wire Spread.
[12/05 04:44:05     31s] #
[12/05 04:44:05     31s] #Total wire length = 123445 um.
[12/05 04:44:05     31s] #Total half perimeter of net bounding box = 122156 um.
[12/05 04:44:05     31s] #Total wire length on LAYER M1 = 11761 um.
[12/05 04:44:05     31s] #Total wire length on LAYER M2 = 52209 um.
[12/05 04:44:05     31s] #Total wire length on LAYER M3 = 43390 um.
[12/05 04:44:05     31s] #Total wire length on LAYER M4 = 15739 um.
[12/05 04:44:05     31s] #Total wire length on LAYER M5 = 347 um.
[12/05 04:44:05     31s] #Total wire length on LAYER M6 = 0 um.
[12/05 04:44:05     31s] #Total number of vias = 15294
[12/05 04:44:05     31s] #Up-Via Summary (total 15294):
[12/05 04:44:05     31s] #           
[12/05 04:44:05     31s] #-----------------------
[12/05 04:44:05     31s] # M1               3870
[12/05 04:44:05     31s] # M2              10197
[12/05 04:44:05     31s] # M3               1200
[12/05 04:44:05     31s] # M4                 27
[12/05 04:44:05     31s] #-----------------------
[12/05 04:44:05     31s] #                 15294 
[12/05 04:44:05     31s] #
[12/05 04:44:05     31s] ### route signature (24) = 1294538936
[12/05 04:44:05     31s] ### violation signature (22) = 1905142130
[12/05 04:44:05     31s] ### max drc and si pitch = 3980 (  1.9900 um) MT-safe pitch = 1408 (  0.7040 um) patch pitch = 8720 (  4.3600 um)
[12/05 04:44:05     31s] #
[12/05 04:44:05     31s] #Start DRC checking..
[12/05 04:44:06     32s] #   number of violations = 0
[12/05 04:44:06     32s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 925.91 (MB), peak = 937.03 (MB)
[12/05 04:44:06     32s] #CELL_VIEW matrix_vector_mult,init has no DRC violation.
[12/05 04:44:06     32s] #Total number of DRC violations = 0
[12/05 04:44:06     32s] ### route signature (29) =  654413171
[12/05 04:44:06     32s] ### violation signature (27) = 1905142130
[12/05 04:44:06     32s] #   number of violations = 0
[12/05 04:44:06     32s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 902.23 (MB), peak = 937.03 (MB)
[12/05 04:44:06     32s] #CELL_VIEW matrix_vector_mult,init has no DRC violation.
[12/05 04:44:06     32s] #Total number of DRC violations = 0
[12/05 04:44:06     32s] #Post Route wire spread is done.
[12/05 04:44:06     32s] #Total wire length = 123445 um.
[12/05 04:44:06     32s] #Total half perimeter of net bounding box = 122156 um.
[12/05 04:44:06     32s] #Total wire length on LAYER M1 = 11761 um.
[12/05 04:44:06     32s] #Total wire length on LAYER M2 = 52209 um.
[12/05 04:44:06     32s] #Total wire length on LAYER M3 = 43390 um.
[12/05 04:44:06     32s] #Total wire length on LAYER M4 = 15739 um.
[12/05 04:44:06     32s] #Total wire length on LAYER M5 = 347 um.
[12/05 04:44:06     32s] #Total wire length on LAYER M6 = 0 um.
[12/05 04:44:06     32s] #Total number of vias = 15294
[12/05 04:44:06     32s] #Up-Via Summary (total 15294):
[12/05 04:44:06     32s] #           
[12/05 04:44:06     32s] #-----------------------
[12/05 04:44:06     32s] # M1               3870
[12/05 04:44:06     32s] # M2              10197
[12/05 04:44:06     32s] # M3               1200
[12/05 04:44:06     32s] # M4                 27
[12/05 04:44:06     32s] #-----------------------
[12/05 04:44:06     32s] #                 15294 
[12/05 04:44:06     32s] #
[12/05 04:44:06     32s] ### route signature (31) =  654413171
[12/05 04:44:06     32s] ### violation signature (29) = 1905142130
[12/05 04:44:06     32s] #detailRoute Statistics:
[12/05 04:44:06     32s] #Cpu time = 00:00:10
[12/05 04:44:06     32s] #Elapsed time = 00:00:10
[12/05 04:44:06     32s] #Increased memory = -1.79 (MB)
[12/05 04:44:06     32s] #Total memory = 900.88 (MB)
[12/05 04:44:06     32s] #Peak memory = 937.03 (MB)
[12/05 04:44:06     32s] ### export route signature (32) =  654413171
[12/05 04:44:06     32s] ### export violation signature (30) = 1905142130
[12/05 04:44:06     32s] #
[12/05 04:44:06     32s] #globalDetailRoute statistics:
[12/05 04:44:06     32s] #Cpu time = 00:00:12
[12/05 04:44:06     32s] #Elapsed time = 00:00:12
[12/05 04:44:06     32s] #Increased memory = 28.97 (MB)
[12/05 04:44:06     32s] #Total memory = 900.21 (MB)
[12/05 04:44:06     32s] #Peak memory = 937.03 (MB)
[12/05 04:44:06     32s] #Number of warnings = 23
[12/05 04:44:06     32s] #Total number of warnings = 24
[12/05 04:44:06     32s] #Number of fails = 0
[12/05 04:44:06     32s] #Total number of fails = 0
[12/05 04:44:06     32s] #Complete globalDetailRoute on Thu Dec  5 04:44:06 2024
[12/05 04:44:06     32s] #
[12/05 04:44:06     32s] #routeDesign: cpu time = 00:00:12, elapsed time = 00:00:12, memory = 900.43 (MB), peak = 937.03 (MB)
[12/05 04:44:06     32s] 
[12/05 04:44:06     32s] *** Summary of all messages that are not suppressed in this session:
[12/05 04:44:06     32s] Severity  ID               Count  Summary                                  
[12/05 04:44:06     32s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[12/05 04:44:06     32s] *** Message Summary: 1 warning(s), 0 error(s)
[12/05 04:44:06     32s] 
[12/05 04:44:06     32s] ### 
[12/05 04:44:06     32s] ###   Scalability Statistics
[12/05 04:44:06     32s] ### 
[12/05 04:44:06     32s] ### ------------------------+----------------+----------------+----------------+
[12/05 04:44:06     32s] ###   routeDesign           |        cpu time|    elapsed time|     scalability|
[12/05 04:44:06     32s] ### ------------------------+----------------+----------------+----------------+
[12/05 04:44:06     32s] ###   Data Preparation      |        00:00:00|        00:00:00|             1.0|
[12/05 04:44:06     32s] ###   Global Routing        |        00:00:00|        00:00:00|             1.0|
[12/05 04:44:06     32s] ###   Track Assignment      |        00:00:01|        00:00:01|             1.0|
[12/05 04:44:06     32s] ###   Detail Routing        |        00:00:08|        00:00:08|             1.0|
[12/05 04:44:06     32s] ###   Total                 |        00:00:12|        00:00:12|             1.0|
[12/05 04:44:06     32s] ### ------------------------+----------------+----------------+----------------+
[12/05 04:44:06     32s] ### 
[12/05 04:44:14     33s] <CMD> deselectAll
[12/05 04:44:44     34s] <CMD> set dbgLefDefOutVersion 5.6
[12/05 04:44:44     34s] <CMD> global dbgLefDefOutVersion
[12/05 04:44:44     34s] <CMD> set dbgLefDefOutVersion 5.6
[12/05 04:44:44     34s] <CMD> defOut -floorplan -netlist -routing matrix_vector_mult.def
[12/05 04:44:44     34s] Writing DEF file 'matrix_vector_mult.def', current time is Thu Dec  5 04:44:44 2024 ...
[12/05 04:44:44     34s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[12/05 04:44:44     34s] **WARN: (IMPDF-1008):	The routing has wire-patches (that requires DEF 5.8 NETS RECT statements) in the signal routing that cannot be represented correctly in DEF 5.6 or 5.7. They will be converted to SPECIALNETS routing RECT shapes instead. This output is suitable for RC extraction tools, but this DEF should not be read back into Innovus as the routing data will not be correct. You should use DEF 5.8 to represent this routing data correctly by using "set dbgLefDefOutVersion 5.8".
[12/05 04:44:44     34s] Type 'man IMPDF-1008' for more detail.
[12/05 04:44:44     34s] DEF file 'matrix_vector_mult.def' is written, current time is Thu Dec  5 04:44:44 2024 ...
[12/05 04:44:44     34s] <CMD> set dbgLefDefOutVersion 5.8
[12/05 04:44:44     34s] <CMD> set dbgLefDefOutVersion 5.8
[12/05 04:45:04     35s] <CMD> saveNetlist matrix_vector_mult.v
[12/05 04:45:04     35s] Writing Netlist "matrix_vector_mult.v" ...
[12/05 10:23:39    640s] <CMD> panPage -1 0
[12/05 10:23:40    640s] <CMD> panPage -1 0
[12/05 10:23:48    641s] <CMD> fit
[12/05 10:53:19    702s] <CMD> pan 1.167 -99.129
[12/05 11:06:30    729s] 
[12/05 11:06:30    729s] *** Memory Usage v#1 (Current mem = 1068.086M, initial mem = 179.605M) ***
[12/05 11:06:30    729s] 
[12/05 11:06:30    729s] *** Summary of all messages that are not suppressed in this session:
[12/05 11:06:30    729s] Severity  ID               Count  Summary                                  
[12/05 11:06:30    729s] WARNING   IMPDF-1008           1  The routing has wire-patches (that requi...
[12/05 11:06:30    729s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[12/05 11:06:30    729s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/05 11:06:30    729s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/05 11:06:30    729s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[12/05 11:06:30    729s] WARNING   IMPOPT-6036          1  -useCells list is empty.                 
[12/05 11:06:30    729s] WARNING   IMPTCM-77           13  Option "%s" for command %s is obsolete a...
[12/05 11:06:30    729s] WARNING   IMPTCM-125           1  Option "%s" for command %s is obsolete a...
[12/05 11:06:30    729s] *** Message Summary: 23 warning(s), 0 error(s)
[12/05 11:06:30    729s] 
[12/05 11:06:30    729s] --- Ending "Innovus" (totcpu=0:12:09, real=6:27:16, mem=1068.1M) ---
