* File: /home/eng/s/sxv240035/cad/gf65/tutorial/TRI_INV/HSPICE/Tri_INV.pex.sp.TRI_INV.pxi
* Created: Thu Dec  5 19:54:53 2024
* 
x_PM_TRI_INV%NET9 N_NET9_c_11_p N_NET9_c_18_p N_NET9_c_8_p N_NET9_c_20_p
+ N_NET9_MMP1_g N_NET9_c_1_p N_NET9_MMP2_d N_NET9_MMN2_d PM_TRI_INV%NET9
x_PM_TRI_INV%GND! N_GND!_D0_noxref_pos N_GND!_c_43_n GND! N_GND!_MMN2_s
+ PM_TRI_INV%GND!
x_PM_TRI_INV%NET15 N_NET15_c_88_n N_NET15_c_93_n N_NET15_c_90_n N_NET15_c_91_n
+ N_NET15_c_95_n N_NET15_c_96_n N_NET15_c_99_n N_NET15_MMP0_d N_NET15_MMN1_d
+ PM_TRI_INV%NET15
x_PM_TRI_INV%OUT N_OUT_c_158_n N_OUT_c_171_n N_OUT_c_159_n N_OUT_c_163_n OUT
+ N_OUT_c_165_n N_OUT_MMP1_d N_OUT_MMN0_d PM_TRI_INV%OUT
x_PM_TRI_INV%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_211_n VDD! N_VDD!_MMP2_s
+ PM_TRI_INV%VDD!
x_PM_TRI_INV%EN N_EN_c_256_n N_EN_c_249_n N_EN_c_283_n N_EN_c_259_n N_EN_c_263_n
+ N_EN_c_265_n N_EN_MMN2_g N_EN_MMP2_g N_EN_MMN0_g EN N_EN_c_271_n N_EN_c_255_n
+ PM_TRI_INV%EN
x_PM_TRI_INV%IN N_IN_c_313_n N_IN_c_310_n N_IN_MMN1_g N_IN_MMP0_g IN
+ N_IN_c_318_n N_IN_c_319_n PM_TRI_INV%IN
cc_1 N_NET9_c_1_p N_GND!_D0_noxref_pos 0.0417907f
cc_2 N_NET9_MMN2_d N_GND!_D0_noxref_pos 0.00288011f
cc_3 N_NET9_c_1_p N_GND!_c_43_n 0.0186731f
cc_4 N_NET9_MMN2_d N_GND!_c_43_n 0.00213404f
cc_5 N_NET9_c_1_p GND! 0.00153165f
cc_6 N_NET9_c_1_p N_GND!_MMN2_s 0.00213404f
cc_7 N_NET9_MMN2_d N_GND!_MMN2_s 5.36631e-19
cc_8 N_NET9_c_8_p N_NET15_c_88_n 0.00202425f
cc_9 N_NET9_MMP1_g N_NET15_c_88_n 0.0100823f
cc_10 N_NET9_c_8_p N_NET15_c_90_n 0.0109108f
cc_11 N_NET9_c_11_p N_NET15_c_91_n 0.00227151f
cc_12 N_NET9_MMP1_g N_NET15_MMP0_d 0.0274114f
cc_13 N_NET9_c_1_p N_OUT_c_158_n 0.00410673f
cc_14 N_NET9_MMP1_g N_OUT_c_159_n 0.0134513f
cc_15 N_NET9_c_1_p N_OUT_c_159_n 0.00307486f
cc_16 N_NET9_MMP1_g N_OUT_MMP1_d 0.0220228f
cc_17 N_NET9_c_11_p N_VDD!_D0_noxref_neg 0.0857895f
cc_18 N_NET9_c_18_p N_VDD!_D0_noxref_neg 0.00907988f
cc_19 N_NET9_c_8_p N_VDD!_D0_noxref_neg 0.061543f
cc_20 N_NET9_c_20_p N_VDD!_D0_noxref_neg 0.021323f
cc_21 N_NET9_MMP1_g N_VDD!_D0_noxref_neg 0.0111842f
cc_22 N_NET9_c_1_p N_VDD!_D0_noxref_neg 0.0797787f
cc_23 N_NET9_MMP2_d N_VDD!_D0_noxref_neg 0.00203486f
cc_24 N_NET9_c_11_p N_VDD!_c_211_n 0.0111989f
cc_25 N_NET9_c_8_p N_VDD!_c_211_n 0.0129449f
cc_26 N_NET9_c_20_p N_VDD!_c_211_n 0.00251338f
cc_27 N_NET9_c_1_p N_VDD!_c_211_n 0.0466767f
cc_28 N_NET9_c_11_p VDD! 0.00981209f
cc_29 N_NET9_c_18_p VDD! 0.0103904f
cc_30 N_NET9_c_1_p VDD! 0.00223324f
cc_31 N_NET9_c_1_p N_EN_c_249_n 0.0300196f
cc_32 N_NET9_c_1_p N_EN_MMN2_g 0.00713653f
cc_33 N_NET9_MMN2_d N_EN_MMN2_g 0.018802f
cc_34 N_NET9_c_1_p N_EN_MMP2_g 0.0141145f
cc_35 N_NET9_MMP2_d N_EN_MMP2_g 0.0227111f
cc_36 N_NET9_c_1_p EN 0.006647f
cc_37 N_NET9_c_1_p N_EN_c_255_n 0.0135965f
cc_38 N_NET9_MMP1_g N_IN_c_310_n 0.00368176f
cc_39 N_NET9_c_8_p N_IN_MMP0_g 0.00334462f
cc_40 N_NET9_MMP1_g N_IN_MMP0_g 2.2042e-19
cc_41 N_GND!_D0_noxref_pos N_NET15_c_93_n 0.00959587f
cc_42 N_GND!_MMN2_s N_NET15_c_93_n 0.00202354f
cc_43 N_GND!_D0_noxref_pos N_NET15_c_95_n 0.0228048f
cc_44 N_GND!_D0_noxref_pos N_NET15_c_96_n 0.0115259f
cc_45 N_GND!_c_43_n N_NET15_c_96_n 0.0370008f
cc_46 GND! N_NET15_c_96_n 0.0477475f
cc_47 N_GND!_D0_noxref_pos N_NET15_c_99_n 0.0793478f
cc_48 N_GND!_D0_noxref_pos N_NET15_MMN1_d 0.0013404f
cc_49 N_GND!_c_43_n N_NET15_MMN1_d 0.00202354f
cc_50 N_GND!_MMN2_s N_NET15_MMN1_d 4.46347e-19
cc_51 N_GND!_D0_noxref_pos N_OUT_c_158_n 0.0131116f
cc_52 N_GND!_D0_noxref_pos N_OUT_c_163_n 0.00257135f
cc_53 N_GND!_D0_noxref_pos OUT 0.00686678f
cc_54 N_GND!_D0_noxref_pos N_OUT_c_165_n 0.0027938f
cc_55 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.0013404f
cc_56 N_GND!_D0_noxref_pos N_EN_c_256_n 0.0196743f
cc_57 N_GND!_c_43_n N_EN_c_256_n 0.00756375f
cc_58 N_GND!_D0_noxref_pos N_EN_c_249_n 0.0316569f
cc_59 N_GND!_D0_noxref_pos N_EN_c_259_n 0.0674094f
cc_60 N_GND!_c_43_n N_EN_c_259_n 0.0109533f
cc_61 GND! N_EN_c_259_n 0.0104392f
cc_62 N_GND!_MMN2_s N_EN_c_259_n 0.0409872f
cc_63 N_GND!_D0_noxref_pos N_EN_c_263_n 0.0260412f
cc_64 GND! N_EN_c_263_n 0.00476369f
cc_65 N_GND!_D0_noxref_pos N_EN_c_265_n 0.0166829f
cc_66 N_GND!_c_43_n N_EN_MMN2_g 0.00683846f
cc_67 N_GND!_MMN2_s N_EN_MMN2_g 0.018026f
cc_68 N_GND!_D0_noxref_pos N_EN_MMN0_g 0.0111842f
cc_69 N_GND!_D0_noxref_pos EN 0.00799668f
cc_70 N_GND!_MMN2_s EN 0.00150291f
cc_71 N_GND!_D0_noxref_pos N_EN_c_271_n 0.0132047f
cc_72 N_GND!_MMN2_s N_EN_c_271_n 0.0010787f
cc_73 N_GND!_D0_noxref_pos N_EN_c_255_n 0.00375248f
cc_74 N_GND!_D0_noxref_pos N_IN_c_313_n 0.0317444f
cc_75 N_GND!_D0_noxref_pos N_IN_MMN1_g 0.00658883f
cc_76 N_GND!_c_43_n N_IN_MMN1_g 0.00818615f
cc_77 N_GND!_MMN2_s N_IN_MMN1_g 0.0163227f
cc_78 N_GND!_D0_noxref_pos IN 0.00451564f
cc_79 N_GND!_D0_noxref_pos N_IN_c_318_n 0.0132447f
cc_80 N_GND!_D0_noxref_pos N_IN_c_319_n 0.00454403f
cc_81 N_NET15_c_93_n N_OUT_c_158_n 0.0208774f
cc_82 N_NET15_c_95_n N_OUT_c_158_n 0.0032303f
cc_83 N_NET15_c_99_n N_OUT_c_158_n 0.0554384f
cc_84 N_NET15_MMN1_d N_OUT_c_158_n 0.00245504f
cc_85 N_NET15_c_90_n N_OUT_c_171_n 3.62119e-19
cc_86 N_NET15_c_88_n N_OUT_c_159_n 0.0287268f
cc_87 N_NET15_c_90_n N_OUT_c_159_n 0.009933f
cc_88 N_NET15_c_99_n N_OUT_c_159_n 0.0586676f
cc_89 N_NET15_MMP0_d N_OUT_c_159_n 0.0032216f
cc_90 N_NET15_c_95_n N_OUT_c_163_n 2.74774e-19
cc_91 N_NET15_c_99_n N_OUT_c_163_n 0.0153289f
cc_92 N_NET15_c_90_n OUT 7.67133e-19
cc_93 N_NET15_c_95_n OUT 7.02978e-19
cc_94 N_NET15_c_99_n OUT 0.00541578f
cc_95 N_NET15_c_99_n N_OUT_c_165_n 2.2805e-19
cc_96 N_NET15_c_88_n N_OUT_MMP1_d 0.0032216f
cc_97 N_NET15_c_90_n N_OUT_MMP1_d 0.0152086f
cc_98 N_NET15_c_99_n N_OUT_MMP1_d 0.0186906f
cc_99 N_NET15_MMP0_d N_OUT_MMP1_d 0.00112402f
cc_100 N_NET15_c_93_n N_OUT_MMN0_d 0.00245504f
cc_101 N_NET15_c_95_n N_OUT_MMN0_d 0.00801894f
cc_102 N_NET15_c_99_n N_OUT_MMN0_d 0.0139877f
cc_103 N_NET15_MMN1_d N_OUT_MMN0_d 8.72814e-19
cc_104 N_NET15_c_88_n N_VDD!_D0_noxref_neg 0.00217394f
cc_105 N_NET15_c_90_n N_VDD!_D0_noxref_neg 0.032612f
cc_106 N_NET15_c_91_n N_VDD!_D0_noxref_neg 0.00231544f
cc_107 N_NET15_c_99_n N_VDD!_D0_noxref_neg 0.061435f
cc_108 N_NET15_MMP0_d N_VDD!_D0_noxref_neg 0.0013404f
cc_109 N_NET15_c_88_n N_VDD!_c_211_n 0.0440645f
cc_110 N_NET15_MMP0_d N_VDD!_c_211_n 0.0040254f
cc_111 N_NET15_c_91_n VDD! 0.00973539f
cc_112 N_NET15_c_88_n N_VDD!_MMP2_s 0.0040254f
cc_113 N_NET15_MMP0_d N_VDD!_MMP2_s 0.00243946f
cc_114 N_NET15_c_93_n N_EN_c_259_n 0.00874087f
cc_115 N_NET15_c_95_n N_EN_c_259_n 0.00344431f
cc_116 N_NET15_c_99_n N_EN_c_259_n 0.00375977f
cc_117 N_NET15_MMN1_d N_EN_c_259_n 0.0322622f
cc_118 N_NET15_c_93_n N_EN_c_265_n 0.00608435f
cc_119 N_NET15_c_93_n N_EN_MMN0_g 0.00725776f
cc_120 N_NET15_MMN1_d N_EN_MMN0_g 0.0223445f
cc_121 N_NET15_c_93_n N_IN_MMN1_g 0.0090629f
cc_122 N_NET15_MMN1_d N_IN_MMN1_g 0.0198768f
cc_123 N_NET15_c_88_n N_IN_MMP0_g 0.0105757f
cc_124 N_NET15_MMP0_d N_IN_MMP0_g 0.0245524f
cc_125 N_NET15_c_88_n IN 7.51701e-19
cc_126 N_NET15_c_93_n IN 6.48695e-19
cc_127 N_NET15_MMP0_d IN 0.00108534f
cc_128 N_NET15_MMN1_d IN 0.00125431f
cc_129 N_NET15_c_88_n N_IN_c_318_n 4.21544e-19
cc_130 N_NET15_c_93_n N_IN_c_318_n 3.20978e-19
cc_131 N_NET15_MMP0_d N_IN_c_318_n 0.00737713f
cc_132 N_NET15_MMN1_d N_IN_c_318_n 0.0010787f
cc_133 N_NET15_c_88_n N_IN_c_319_n 9.92456e-19
cc_134 N_NET15_c_93_n N_IN_c_319_n 6.42844e-19
cc_135 N_NET15_MMP0_d N_IN_c_319_n 0.00295414f
cc_136 N_OUT_c_171_n N_VDD!_D0_noxref_neg 0.00254558f
cc_137 N_OUT_c_159_n N_VDD!_D0_noxref_neg 0.00950088f
cc_138 OUT N_VDD!_D0_noxref_neg 0.00453377f
cc_139 N_OUT_c_165_n N_VDD!_D0_noxref_neg 0.00133393f
cc_140 N_OUT_c_158_n N_EN_MMN0_g 0.0108366f
cc_141 N_OUT_MMN0_d N_EN_MMN0_g 0.0183256f
cc_142 N_OUT_c_158_n N_IN_c_313_n 0.00423692f
cc_143 N_OUT_c_159_n N_IN_c_310_n 0.00268859f
cc_144 N_OUT_c_158_n IN 5.31512e-19
cc_145 N_OUT_c_163_n IN 0.00190295f
cc_146 OUT IN 0.00930648f
cc_147 N_OUT_c_165_n N_IN_c_318_n 0.0035117f
cc_148 N_OUT_c_163_n N_IN_c_319_n 0.00629924f
cc_149 OUT N_IN_c_319_n 0.00192082f
cc_150 N_VDD!_D0_noxref_neg N_EN_c_283_n 0.0210549f
cc_151 N_VDD!_D0_noxref_neg N_EN_MMP2_g 0.010662f
cc_152 N_VDD!_c_211_n N_EN_MMP2_g 0.00970213f
cc_153 N_VDD!_MMP2_s N_EN_MMP2_g 0.0136319f
cc_154 N_VDD!_D0_noxref_neg EN 0.00590734f
cc_155 N_VDD!_MMP2_s EN 0.00139401f
cc_156 N_VDD!_D0_noxref_neg N_EN_c_271_n 0.0126189f
cc_157 N_VDD!_MMP2_s N_EN_c_271_n 0.00411099f
cc_158 N_VDD!_D0_noxref_neg N_EN_c_255_n 0.00281184f
cc_159 N_VDD!_MMP2_s N_EN_c_255_n 0.00296348f
cc_160 N_VDD!_D0_noxref_neg N_IN_c_310_n 0.020304f
cc_161 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.00967617f
cc_162 N_VDD!_c_211_n N_IN_MMP0_g 0.0122411f
cc_163 N_VDD!_MMP2_s N_IN_MMP0_g 0.0391846f
cc_164 N_VDD!_D0_noxref_neg IN 0.0035641f
cc_165 N_VDD!_D0_noxref_neg N_IN_c_318_n 0.0127407f
cc_166 N_VDD!_D0_noxref_neg N_IN_c_319_n 0.00291835f
cc_167 N_EN_c_249_n N_IN_c_313_n 0.0109228f
cc_168 N_EN_MMN0_g N_IN_c_313_n 0.00368176f
cc_169 EN N_IN_c_313_n 3.03882e-19
cc_170 N_EN_c_255_n N_IN_c_313_n 6.02046e-19
cc_171 N_EN_c_283_n N_IN_c_310_n 0.00721555f
cc_172 N_EN_c_256_n N_IN_MMN1_g 0.00260321f
cc_173 N_EN_c_259_n N_IN_MMN1_g 0.00423454f
cc_174 N_EN_c_265_n N_IN_MMN1_g 0.0032762f
cc_175 N_EN_MMN0_g N_IN_MMN1_g 2.2042e-19
cc_176 N_EN_MMP2_g N_IN_MMP0_g 0.00260852f
cc_177 EN IN 0.00963674f
cc_178 N_EN_c_255_n IN 0.00203388f
cc_179 N_EN_c_271_n N_IN_c_318_n 0.00842886f
cc_180 N_EN_c_255_n N_IN_c_318_n 0.00138526f
cc_181 EN N_IN_c_319_n 0.00203388f
cc_182 N_EN_c_271_n N_IN_c_319_n 0.00113521f
cc_183 N_EN_c_255_n N_IN_c_319_n 0.00588086f
