* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "18:01:24 12/01/2024 "
* "netlist" "Tri_INV_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ en =   1.2000        
+ in =   1.2000        
+ out =  53.4105n       
+ vdd! =   1.2000        
+ xi.net15 =  50.0986n       
+ xi.net9 =  38.3694n       
***   END: Saved Operating Point ***                     
