

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inverter.lvs.report.ext
LAYOUT NAME:              inverter.calibre.db ('inverter')
CREATION TIME:            Tue Dec  3 02:13:42 2024
CURRENT DIRECTORY:        /home/011/n/ns/nss230004/cad/gf65/tutorial/inverter/inverter_DRC
USER NAME:                nss230004
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



