----------------------------------------------------------------------
PrimeLib version T-2022.03-SP1 (Malibu 2)
Build date: Apr 12, 2022 13:01:04
Path: /proj/cad/synopsys/synopsys_2021/primelib/T-2022.03-SP1/linux64/bin/primelib
Host: engnx02a.utdallas.edu, User: sxv240035, PID: 5509 (PPID: 7098)
CPU: 32 x 3693 MHz, AMD EPYC 7F32 8-Core Processor (2 socket, 16 core)
Memory: 257 GB RAM (135.8 GB free), 4 GB Swap (4.1 GB free)
System load average: 0.48, 0.94, 1.23 (21017 processes)
Directory: /home/eng/s/sxv240035/cad/gf65/primelib_gf65
Error:   Task 11 (delay__B__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__lh__OUT__hl__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 12 (delay__B__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation delay__B__hl__OUT__lh__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 13 (delay__C__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__lh__OUT__hl__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 14 (delay__C__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation delay__C__hl__OUT__lh__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 15 (delay__A__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__lh__OUT__hl__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 16 (delay__A__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation delay__A__hl__OUT__lh__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 17 (leakage_power__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation leakage_power__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 18 (Cin__VSS__lh__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation Cin__VSS__lh__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 19 (Cin__VSS__hl__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation Cin__VSS__hl__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 20 (Cin__VDD__lh__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation Cin__VDD__lh__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
Error:   Task 21 (Cin__VDD__hl__ACQ_1 of NAND3) failed on W1 (engnx02a.utdallas.edu): Simulation Cin__VDD__hl__ACQ_1.sif for cell NAND3 failed: deck.lis: **error** (/home/eng/s/sxv240035/cad/gf65/primelib_gf65/NAND3/netlists/NAND3.pex.sp.NAND3.pxi:4) Definition of model/subckt "pm_nand3%vss" is not found for the element "xnand3_inst.x_pm_nand3%vss". Please specify a defined model/subckt name. . (SC-59) (SMSC-95) (CDPL-12)
