* File: /home/eng/s/sxv240035/cad/gf65/tutorial/MUX21/HSPICE/MUX21.pex.sp.MUX21.pxi
* Created: Tue Dec  3 11:01:01 2024
* 
x_PM_MUX21%NET11 N_NET11_c_1_p N_NET11_c_2_p N_NET11_c_29_p N_NET11_c_30_p
+ N_NET11_c_3_p N_NET11_c_23_p N_NET11_c_4_p N_NET11_c_32_p N_NET11_MMN0_g
+ N_NET11_MMP2_g N_NET11_c_6_p N_NET11_MMP5_d N_NET11_MNMO_d PM_MUX21%NET11
x_PM_MUX21%GND! N_GND!_D0_noxref_pos N_GND!_c_80_n N_GND!_c_85_n N_GND!_c_94_p
+ GND! GND! N_GND!_MNMO_s N_GND!_MMN3_s PM_MUX21%GND!
x_PM_MUX21%NET18 N_NET18_c_176_n N_NET18_c_181_n N_NET18_c_183_n N_NET18_c_185_n
+ N_NET18_c_167_n N_NET18_MMN4_g N_NET18_MMP4_g N_NET18_c_168_n N_NET18_MMP0_d
+ N_NET18_MMN0_d PM_MUX21%NET18
x_PM_MUX21%OUT OUT N_OUT_MMP4_d N_OUT_c_238_n N_OUT_MMN4_d PM_MUX21%OUT
x_PM_MUX21%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_271_n N_VDD!_c_276_n
+ N_VDD!_c_277_n VDD! VDD! N_VDD!_MMP5_s N_VDD!_MMP3_s PM_MUX21%VDD!
x_PM_MUX21%S N_S_c_343_n N_S_c_392_n N_S_c_344_n N_S_c_395_n N_S_c_345_n
+ N_S_c_346_n N_S_c_347_n N_S_c_348_n N_S_c_349_n N_S_c_350_n N_S_MNMO_g
+ N_S_MMP5_g N_S_MMP0_g N_S_MMN2_g S N_S_c_374_n N_S_c_360_n PM_MUX21%S
x_PM_MUX21%A N_A_c_436_n N_A_c_456_n N_A_MMN1_g N_A_MMP1_g A N_A_c_447_n
+ N_A_c_448_n PM_MUX21%A
x_PM_MUX21%B N_B_c_491_n N_B_c_488_n N_B_MMN3_g N_B_MMP3_g B N_B_c_498_n
+ N_B_c_501_n PM_MUX21%B
cc_1 N_NET11_c_1_p N_GND!_D0_noxref_pos 0.0799562f
cc_2 N_NET11_c_2_p N_GND!_D0_noxref_pos 0.0776482f
cc_3 N_NET11_c_3_p N_GND!_D0_noxref_pos 0.0243128f
cc_4 N_NET11_c_4_p N_GND!_D0_noxref_pos 0.0200152f
cc_5 N_NET11_MMN0_g N_GND!_D0_noxref_pos 0.00772866f
cc_6 N_NET11_c_6_p N_GND!_D0_noxref_pos 0.0501734f
cc_7 N_NET11_MNMO_d N_GND!_D0_noxref_pos 0.00114479f
cc_8 N_NET11_c_1_p N_GND!_c_80_n 0.0126123f
cc_9 N_NET11_c_3_p N_GND!_c_80_n 0.00359518f
cc_10 N_NET11_c_4_p N_GND!_c_80_n 0.00366837f
cc_11 N_NET11_c_6_p N_GND!_c_80_n 0.0506336f
cc_12 N_NET11_MNMO_d N_GND!_c_80_n 0.00309029f
cc_13 N_NET11_c_1_p N_GND!_c_85_n 0.0129146f
cc_14 N_NET11_c_2_p GND! 0.00767213f
cc_15 N_NET11_c_4_p GND! 3.91007e-19
cc_16 N_NET11_c_6_p GND! 0.00737439f
cc_17 N_NET11_c_1_p N_GND!_MNMO_s 0.00360437f
cc_18 N_NET11_c_6_p N_GND!_MNMO_s 0.00303264f
cc_19 N_NET11_MNMO_d N_GND!_MNMO_s 0.00191889f
cc_20 N_NET11_c_1_p N_NET18_c_167_n 0.0103276f
cc_21 N_NET11_c_1_p N_NET18_c_168_n 0.0017044f
cc_22 N_NET11_c_3_p N_NET18_c_168_n 0.00756508f
cc_23 N_NET11_c_23_p N_NET18_c_168_n 0.00134145f
cc_24 N_NET11_MMN0_g N_NET18_c_168_n 0.012586f
cc_25 N_NET11_MMP2_g N_NET18_c_168_n 0.0176605f
cc_26 N_NET11_c_6_p N_NET18_c_168_n 0.00502359f
cc_27 N_NET11_MMP2_g N_NET18_MMP0_d 0.0523341f
cc_28 N_NET11_MMN0_g N_NET18_MMN0_d 0.0171306f
cc_29 N_NET11_c_29_p N_VDD!_D0_noxref_neg 0.0948153f
cc_30 N_NET11_c_30_p N_VDD!_D0_noxref_neg 0.00822733f
cc_31 N_NET11_c_23_p N_VDD!_D0_noxref_neg 0.052111f
cc_32 N_NET11_c_32_p N_VDD!_D0_noxref_neg 0.0179391f
cc_33 N_NET11_MMP2_g N_VDD!_D0_noxref_neg 0.00719616f
cc_34 N_NET11_c_6_p N_VDD!_D0_noxref_neg 0.0737494f
cc_35 N_NET11_MMP5_d N_VDD!_D0_noxref_neg 0.00158954f
cc_36 N_NET11_c_29_p N_VDD!_c_271_n 0.0133239f
cc_37 N_NET11_c_30_p N_VDD!_c_271_n 2.45601e-19
cc_38 N_NET11_c_32_p N_VDD!_c_271_n 0.00263464f
cc_39 N_NET11_c_6_p N_VDD!_c_271_n 0.0596287f
cc_40 N_NET11_MMP5_d N_VDD!_c_271_n 0.00267107f
cc_41 N_NET11_c_29_p N_VDD!_c_276_n 0.0143561f
cc_42 N_NET11_c_23_p N_VDD!_c_277_n 0.0147818f
cc_43 N_NET11_c_30_p VDD! 0.0071476f
cc_44 N_NET11_c_6_p VDD! 0.00332732f
cc_45 N_NET11_c_6_p N_VDD!_MMP5_s 0.00272634f
cc_46 N_NET11_MMP5_d N_VDD!_MMP5_s 6.13739e-19
cc_47 N_NET11_c_6_p N_S_c_343_n 0.0271068f
cc_48 N_NET11_c_6_p N_S_c_344_n 0.0114726f
cc_49 N_NET11_c_29_p N_S_c_345_n 0.0219103f
cc_50 N_NET11_MMP2_g N_S_c_346_n 0.00396614f
cc_51 N_NET11_c_23_p N_S_c_347_n 0.0118298f
cc_52 N_NET11_MMP2_g N_S_c_348_n 0.00215534f
cc_53 N_NET11_MMN0_g N_S_c_349_n 0.00466647f
cc_54 N_NET11_MMN0_g N_S_c_350_n 0.00381741f
cc_55 N_NET11_c_1_p N_S_MNMO_g 0.00158093f
cc_56 N_NET11_c_6_p N_S_MNMO_g 0.0117235f
cc_57 N_NET11_MNMO_d N_S_MNMO_g 0.0468955f
cc_58 N_NET11_c_6_p N_S_MMP5_g 0.0128651f
cc_59 N_NET11_MMP5_d N_S_MMP5_g 0.0549888f
cc_60 N_NET11_MMP2_g N_S_MMP0_g 2.43468e-19
cc_61 N_NET11_c_3_p N_S_MMN2_g 0.0036191f
cc_62 N_NET11_MMN0_g N_S_MMN2_g 2.43468e-19
cc_63 N_NET11_c_6_p S 0.0154028f
cc_64 N_NET11_c_6_p N_S_c_360_n 0.0247813f
cc_65 N_NET11_MMN0_g N_A_c_436_n 0.00402017f
cc_66 N_NET11_c_1_p N_A_MMN1_g 0.00204203f
cc_67 N_NET11_c_3_p N_A_MMN1_g 0.00374197f
cc_68 N_NET11_MMN0_g N_A_MMN1_g 0.00382062f
cc_69 N_NET11_MMN0_g A 3.45687e-19
cc_70 N_NET11_MMP2_g N_B_c_488_n 0.00960296f
cc_71 N_NET11_c_23_p N_B_MMP3_g 0.0142861f
cc_72 N_NET11_MMP2_g N_B_MMP3_g 0.0224974f
cc_73 N_GND!_D0_noxref_pos N_NET18_c_176_n 0.0636758f
cc_74 N_GND!_c_85_n N_NET18_c_176_n 0.00924464f
cc_75 N_GND!_c_94_p N_NET18_c_176_n 0.013871f
cc_76 GND! N_NET18_c_176_n 0.00561919f
cc_77 N_GND!_MMN3_s N_NET18_c_176_n 0.00219633f
cc_78 N_GND!_D0_noxref_pos N_NET18_c_181_n 0.0740931f
cc_79 N_GND!_c_85_n N_NET18_c_181_n 0.00226994f
cc_80 N_GND!_D0_noxref_pos N_NET18_c_183_n 0.038447f
cc_81 N_GND!_c_94_p N_NET18_c_183_n 0.016304f
cc_82 N_GND!_D0_noxref_pos N_NET18_c_185_n 0.026672f
cc_83 N_GND!_D0_noxref_pos N_NET18_c_167_n 0.0141334f
cc_84 N_GND!_c_85_n N_NET18_c_167_n 6.02953e-19
cc_85 N_GND!_c_94_p N_NET18_c_167_n 0.00142985f
cc_86 N_GND!_c_94_p N_NET18_MMN4_g 0.00670988f
cc_87 N_GND!_MMN3_s N_NET18_MMN4_g 0.0183256f
cc_88 N_GND!_D0_noxref_pos N_NET18_c_168_n 0.0163278f
cc_89 N_GND!_c_80_n N_NET18_c_168_n 0.01533f
cc_90 N_GND!_c_85_n N_NET18_c_168_n 0.0108902f
cc_91 N_GND!_c_94_p N_NET18_c_168_n 0.031242f
cc_92 N_GND!_D0_noxref_pos OUT 0.00902622f
cc_93 GND! OUT 5.65384e-19
cc_94 N_GND!_D0_noxref_pos N_OUT_c_238_n 0.028957f
cc_95 N_GND!_c_94_p N_OUT_c_238_n 0.0216882f
cc_96 GND! N_OUT_c_238_n 0.00274771f
cc_97 N_GND!_MMN3_s N_OUT_c_238_n 0.00252905f
cc_98 N_GND!_D0_noxref_pos N_OUT_MMN4_d 0.00329531f
cc_99 N_GND!_c_94_p N_OUT_MMN4_d 0.0025496f
cc_100 N_GND!_MMN3_s N_OUT_MMN4_d 9.6954e-19
cc_101 N_GND!_c_80_n N_VDD!_c_271_n 5.81526e-19
cc_102 N_GND!_c_94_p N_VDD!_c_277_n 0.00119092f
cc_103 N_GND!_D0_noxref_pos N_S_c_343_n 0.0216954f
cc_104 N_GND!_D0_noxref_pos N_S_c_346_n 0.00345118f
cc_105 N_GND!_D0_noxref_pos N_S_c_348_n 0.0271162f
cc_106 N_GND!_D0_noxref_pos N_S_c_349_n 0.00231563f
cc_107 N_GND!_D0_noxref_pos N_S_c_350_n 0.0126294f
cc_108 N_GND!_D0_noxref_pos N_S_MNMO_g 0.0102436f
cc_109 N_GND!_c_80_n N_S_MNMO_g 0.00793564f
cc_110 N_GND!_MNMO_s N_S_MNMO_g 0.0178095f
cc_111 N_GND!_D0_noxref_pos N_S_MMN2_g 0.00662489f
cc_112 N_GND!_D0_noxref_pos S 0.0111472f
cc_113 N_GND!_c_80_n S 0.00186139f
cc_114 GND! S 8.72186e-19
cc_115 N_GND!_MNMO_s S 0.00213361f
cc_116 N_GND!_D0_noxref_pos N_S_c_374_n 0.0128248f
cc_117 N_GND!_c_80_n N_S_c_374_n 3.25135e-19
cc_118 N_GND!_MNMO_s N_S_c_374_n 0.00690021f
cc_119 N_GND!_D0_noxref_pos N_S_c_360_n 0.00509622f
cc_120 N_GND!_c_80_n N_S_c_360_n 0.00186641f
cc_121 GND! N_S_c_360_n 4.91955e-19
cc_122 N_GND!_MNMO_s N_S_c_360_n 0.0026192f
cc_123 N_GND!_D0_noxref_pos N_A_c_436_n 0.0184798f
cc_124 N_GND!_D0_noxref_pos N_A_MMN1_g 0.00744394f
cc_125 N_GND!_c_80_n N_A_MMN1_g 0.0117711f
cc_126 N_GND!_MNMO_s N_A_MMN1_g 0.0165031f
cc_127 N_GND!_D0_noxref_pos A 0.00850435f
cc_128 N_GND!_c_85_n A 0.00128318f
cc_129 N_GND!_D0_noxref_pos N_A_c_447_n 0.0117863f
cc_130 N_GND!_D0_noxref_pos N_A_c_448_n 0.00630216f
cc_131 N_GND!_c_85_n N_A_c_448_n 6.87881e-19
cc_132 N_GND!_D0_noxref_pos N_B_c_491_n 0.0131185f
cc_133 N_GND!_D0_noxref_pos N_B_MMN3_g 0.00625698f
cc_134 N_GND!_c_94_p N_B_MMN3_g 0.00990421f
cc_135 N_GND!_MMN3_s N_B_MMN3_g 0.0183256f
cc_136 N_GND!_D0_noxref_pos B 0.00743395f
cc_137 N_GND!_c_94_p B 0.00190698f
cc_138 N_GND!_MMN3_s B 0.00125291f
cc_139 N_GND!_D0_noxref_pos N_B_c_498_n 0.0124333f
cc_140 N_GND!_c_94_p N_B_c_498_n 3.61261e-19
cc_141 N_GND!_MMN3_s N_B_c_498_n 0.00689453f
cc_142 N_GND!_D0_noxref_pos N_B_c_501_n 0.0058919f
cc_143 N_GND!_c_94_p N_B_c_501_n 0.00204939f
cc_144 N_GND!_MMN3_s N_B_c_501_n 0.00363827f
cc_145 NET38 A 0.0031571f
cc_146 NET38 N_A_c_447_n 0.0039061f
cc_147 NET38 N_A_c_448_n 0.00247514f
cc_148 N_NET18_MMP4_g N_OUT_MMP4_d 0.0305431f
cc_149 N_NET18_c_185_n N_OUT_c_238_n 0.0198995f
cc_150 N_NET18_MMN4_g N_OUT_c_238_n 0.00779567f
cc_151 N_NET18_MMP4_g N_OUT_c_238_n 0.0124801f
cc_152 N_NET18_c_168_n N_OUT_c_238_n 0.00623699f
cc_153 N_NET18_MMN4_g N_OUT_MMN4_d 0.0235782f
cc_154 N_NET18_c_185_n N_VDD!_D0_noxref_neg 0.0240001f
cc_155 N_NET18_MMP4_g N_VDD!_D0_noxref_neg 0.0179439f
cc_156 N_NET18_c_168_n N_VDD!_D0_noxref_neg 0.0117584f
cc_157 N_NET18_MMP0_d N_VDD!_D0_noxref_neg 0.0013404f
cc_158 N_NET18_c_168_n N_VDD!_c_271_n 0.0127859f
cc_159 N_NET18_c_168_n N_VDD!_c_276_n 0.00148088f
cc_160 N_NET18_MMP4_g N_VDD!_c_277_n 0.013964f
cc_161 N_NET18_c_168_n N_VDD!_c_277_n 0.0222599f
cc_162 N_NET18_MMP4_g N_VDD!_MMP3_s 0.0213821f
cc_163 N_NET18_c_168_n N_S_c_346_n 0.00877837f
cc_164 N_NET18_c_168_n N_S_c_347_n 0.00119045f
cc_165 N_NET18_c_168_n N_S_c_348_n 0.0119777f
cc_166 N_NET18_MMP0_d N_S_c_348_n 0.00248792f
cc_167 N_NET18_MMN0_d N_S_c_348_n 0.0182989f
cc_168 N_NET18_c_168_n N_S_c_350_n 0.00800709f
cc_169 N_NET18_c_168_n N_S_MMP0_g 0.012663f
cc_170 N_NET18_MMP0_d N_S_MMP0_g 0.0202167f
cc_171 N_NET18_c_176_n N_S_MMN2_g 0.00131973f
cc_172 N_NET18_c_168_n N_S_MMN2_g 0.0127604f
cc_173 N_NET18_MMN0_d N_S_MMN2_g 0.0396509f
cc_174 N_NET18_c_168_n N_A_c_436_n 0.00132982f
cc_175 N_NET18_c_168_n A 0.00839487f
cc_176 N_NET18_c_168_n N_A_c_448_n 0.009717f
cc_177 N_NET18_c_185_n N_B_c_491_n 0.00778779f
cc_178 N_NET18_c_168_n N_B_c_491_n 3.74542e-19
cc_179 N_NET18_c_185_n N_B_c_488_n 0.00691046f
cc_180 N_NET18_c_176_n N_B_MMN3_g 0.00163646f
cc_181 N_NET18_c_183_n N_B_MMN3_g 0.00293023f
cc_182 N_NET18_MMP4_g N_B_MMP3_g 0.00476455f
cc_183 N_NET18_c_185_n B 0.00306319f
cc_184 N_NET18_c_168_n B 0.00715304f
cc_185 N_NET18_c_185_n N_B_c_498_n 0.00808258f
cc_186 N_NET18_c_168_n N_B_c_498_n 0.00479853f
cc_187 N_NET18_c_185_n N_B_c_501_n 0.00243214f
cc_188 N_NET18_c_168_n N_B_c_501_n 0.0103879f
cc_189 OUT N_VDD!_D0_noxref_neg 0.0071412f
cc_190 N_OUT_MMP4_d N_VDD!_D0_noxref_neg 0.00384028f
cc_191 N_OUT_c_238_n N_VDD!_D0_noxref_neg 0.0401945f
cc_192 N_OUT_MMP4_d N_VDD!_c_277_n 0.00329029f
cc_193 N_OUT_c_238_n N_VDD!_c_277_n 0.0331348f
cc_194 N_OUT_c_238_n VDD! 0.00146234f
cc_195 N_OUT_MMP4_d N_VDD!_MMP3_s 0.00124864f
cc_196 N_OUT_c_238_n N_VDD!_MMP3_s 0.003269f
cc_197 OUT B 0.0178583f
cc_198 N_OUT_c_238_n B 0.00477845f
cc_199 N_OUT_c_238_n N_B_c_498_n 2.11912e-19
cc_200 OUT N_B_c_501_n 0.00230807f
cc_201 N_OUT_c_238_n N_B_c_501_n 0.00846727f
cc_202 N_VDD!_D0_noxref_neg N_S_c_392_n 0.0189835f
cc_203 N_VDD!_D0_noxref_neg N_S_c_344_n 0.0225685f
cc_204 N_VDD!_c_271_n N_S_c_344_n 0.00451589f
cc_205 N_VDD!_D0_noxref_neg N_S_c_395_n 0.0570466f
cc_206 N_VDD!_c_271_n N_S_c_395_n 0.012899f
cc_207 N_VDD!_MMP5_s N_S_c_395_n 0.0161399f
cc_208 N_VDD!_D0_noxref_neg N_S_c_345_n 0.00409562f
cc_209 N_VDD!_D0_noxref_neg N_S_c_346_n 0.0177917f
cc_210 N_VDD!_D0_noxref_neg N_S_c_347_n 0.0181199f
cc_211 N_VDD!_c_271_n N_S_c_347_n 0.00264438f
cc_212 N_VDD!_c_271_n N_S_MMP5_g 0.00786724f
cc_213 N_VDD!_MMP5_s N_S_MMP5_g 0.0136927f
cc_214 N_VDD!_D0_noxref_neg S 0.00904509f
cc_215 N_VDD!_MMP5_s S 0.00194492f
cc_216 N_VDD!_D0_noxref_neg N_S_c_374_n 0.0128248f
cc_217 N_VDD!_MMP5_s N_S_c_374_n 0.00483531f
cc_218 N_VDD!_D0_noxref_neg N_S_c_360_n 0.00370751f
cc_219 N_VDD!_MMP5_s N_S_c_360_n 0.00339973f
cc_220 N_VDD!_D0_noxref_neg N_A_c_456_n 0.0141865f
cc_221 N_VDD!_D0_noxref_neg N_A_MMP1_g 0.0120233f
cc_222 N_VDD!_c_271_n N_A_MMP1_g 0.0216847f
cc_223 N_VDD!_MMP5_s N_A_MMP1_g 0.0387294f
cc_224 N_VDD!_D0_noxref_neg A 0.00678788f
cc_225 N_VDD!_D0_noxref_neg N_A_c_447_n 0.0117863f
cc_226 N_VDD!_D0_noxref_neg N_A_c_448_n 0.00399099f
cc_227 N_VDD!_D0_noxref_neg N_B_c_488_n 0.0130887f
cc_228 N_VDD!_D0_noxref_neg N_B_MMP3_g 0.0117974f
cc_229 N_VDD!_c_277_n N_B_MMP3_g 0.0157442f
cc_230 N_VDD!_MMP3_s N_B_MMP3_g 0.0227111f
cc_231 N_VDD!_D0_noxref_neg B 0.0059144f
cc_232 N_VDD!_c_277_n B 0.00233103f
cc_233 N_VDD!_MMP3_s B 0.00105713f
cc_234 N_VDD!_D0_noxref_neg N_B_c_498_n 0.0125416f
cc_235 N_VDD!_c_277_n N_B_c_498_n 5.8584e-19
cc_236 N_VDD!_MMP3_s N_B_c_498_n 0.00853957f
cc_237 N_VDD!_D0_noxref_neg N_B_c_501_n 0.00349283f
cc_238 N_VDD!_c_277_n N_B_c_501_n 0.00215674f
cc_239 N_VDD!_MMP3_s N_B_c_501_n 0.0031091f
cc_240 NET41 N_S_c_395_n 0.00980642f
cc_241 NET41 A 0.00196566f
cc_242 NET41 N_A_c_447_n 0.00483531f
cc_243 NET41 N_A_c_448_n 0.00339973f
cc_244 N_S_c_343_n N_A_c_436_n 0.00733946f
cc_245 N_S_c_349_n N_A_c_436_n 0.00131219f
cc_246 S N_A_c_436_n 0.00303854f
cc_247 N_S_c_360_n N_A_c_436_n 0.00257265f
cc_248 N_S_c_392_n N_A_c_456_n 0.00637299f
cc_249 N_S_c_346_n N_A_c_456_n 0.00792567f
cc_250 N_S_MNMO_g N_A_MMN1_g 0.00289957f
cc_251 N_S_c_344_n N_A_MMP1_g 0.0045656f
cc_252 N_S_c_395_n N_A_MMP1_g 0.00445382f
cc_253 N_S_c_347_n N_A_MMP1_g 0.00605305f
cc_254 N_S_MMP0_g N_A_MMP1_g 0.00529008f
cc_255 N_S_c_349_n A 0.0032937f
cc_256 S A 0.0200433f
cc_257 N_S_c_360_n A 0.00242732f
cc_258 N_S_c_346_n N_A_c_447_n 8.98424e-19
cc_259 N_S_c_349_n N_A_c_447_n 0.00912721f
cc_260 N_S_c_374_n N_A_c_447_n 0.00731327f
cc_261 N_S_c_349_n N_A_c_448_n 0.00182591f
cc_262 S N_A_c_448_n 0.00280642f
cc_263 N_S_c_374_n N_A_c_448_n 0.00105051f
cc_264 N_S_c_360_n N_A_c_448_n 0.00825393f
cc_265 N_S_c_350_n N_B_c_491_n 0.0111838f
cc_266 N_S_MMN2_g N_B_MMN3_g 0.0250108f
cc_267 N_S_c_346_n N_B_c_498_n 0.00535136f
cc_268 N_S_c_348_n N_B_c_498_n 0.0111838f
cc_269 A B 0.00847769f
