* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "11:05:24 12/03/2024 "
* "netlist" "MUX21_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ out =   1.2000        
+ s =   1.2000        
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  36.2386p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_a_c_436_n =   1.2000        
+ xi.n_a_c_447_n =   1.2000        
+ xi.n_a_c_448_n =   1.2000        
+ xi.n_a_c_456_n =   1.2000        
+ xi.n_a_mmn1_g =   1.2000        
+ xi.n_a_mmp1_g =   1.2000        
+ xi.n_b_c_488_n =   1.2000        
+ xi.n_b_c_491_n =   1.2000        
+ xi.n_b_c_498_n =   1.2000        
+ xi.n_b_c_501_n =   1.2000        
+ xi.n_b_mmn3_g =   1.2000        
+ xi.n_b_mmp3_g =   1.2000        
+ xi.n_gnd!_c_80_n =  40.2031p       
+ xi.n_gnd!_c_85_n =   0.            
+ xi.n_gnd!_c_94_p = 112.5804p       
+ xi.n_gnd!_mmn3_s =   1.2862n       
+ xi.n_gnd!_mnmo_s = 459.3007p       
+ xi.n_net11_c_1_p =  35.7637n       
+ xi.n_net11_c_23_p =  35.8119n       
+ xi.n_net11_c_29_p =  35.8119n       
+ xi.n_net11_c_2_p =  35.7637n       
+ xi.n_net11_c_30_p =  35.8119n       
+ xi.n_net11_c_32_p =  35.8118n       
+ xi.n_net11_c_3_p =  35.7637n       
+ xi.n_net11_c_4_p =  35.7637n       
+ xi.n_net11_c_6_p =  35.7637n       
+ xi.n_net11_mmn0_g =  35.7637n       
+ xi.n_net11_mmp2_g =  35.8120n       
+ xi.n_net11_mmp5_d =  36.0523n       
+ xi.n_net11_mnmo_d =  35.4400n       
+ xi.n_net18_c_167_n =  77.4466n       
+ xi.n_net18_c_168_n =  77.4214n       
+ xi.n_net18_c_176_n =  77.5235n       
+ xi.n_net18_c_181_n =  77.4510n       
+ xi.n_net18_c_183_n =  77.5789n       
+ xi.n_net18_c_185_n =  77.6988n       
+ xi.n_net18_mmn0_d =  77.0884n       
+ xi.n_net18_mmn4_g =  77.6052n       
+ xi.n_net18_mmp0_d =  77.7049n       
+ xi.n_net18_mmp4_g =  77.7290n       
+ xi.n_out_c_238_n =   1.2000        
+ xi.n_out_mmn4_d =   1.2000        
+ xi.n_out_mmp4_d =   1.2000        
+ xi.n_s_c_343_n =   1.2000        
+ xi.n_s_c_344_n =   1.2000        
+ xi.n_s_c_345_n =   1.2000        
+ xi.n_s_c_346_n =   1.2000        
+ xi.n_s_c_347_n =   1.2000        
+ xi.n_s_c_348_n =   1.2000        
+ xi.n_s_c_349_n =   1.2000        
+ xi.n_s_c_350_n =   1.2000        
+ xi.n_s_c_360_n =   1.2000        
+ xi.n_s_c_374_n =   1.2000        
+ xi.n_s_c_392_n =   1.2000        
+ xi.n_s_c_395_n =   1.2000        
+ xi.n_s_mmn2_g =   1.2000        
+ xi.n_s_mmp0_g =   1.2000        
+ xi.n_s_mmp5_g =   1.2000        
+ xi.n_s_mnmo_g =   1.2000        
+ xi.n_vdd!_c_271_n =   1.2000        
+ xi.n_vdd!_c_276_n =   1.2000        
+ xi.n_vdd!_c_277_n =   1.2000        
+ xi.n_vdd!_mmp3_s =   1.2000        
+ xi.n_vdd!_mmp5_s =   1.2000        
+ xi.net38 =   2.8615n       
+ xi.net39 =  41.6398n       
+ xi.net40 = 194.0624m       
+ xi.net41 =   1.1096        
+ xi.x_pm_mux21%net11.5 =  35.7637n       
+ xi.x_pm_mux21%net11.11 =  35.8120n       
+ xi.x_pm_mux21%net11.21 =  35.7637n       
+ xi.x_pm_mux21%net11.24 =  35.7637n       
+ xi.x_pm_mux21%net11.27 =  35.8087n       
+ xi.x_pm_mux21%net11.30 =  35.8118n       
+ xi.x_pm_mux21%net11.33 =  35.8118n       
+ xi.x_pm_mux21%net11.34 =  35.8118n       
+ xi.x_pm_mux21%gnd!.4 = 342.2045f       
+ xi.x_pm_mux21%gnd!.10 =   0.            
+ xi.x_pm_mux21%gnd!.11 = 958.2718f       
+ xi.x_pm_mux21%net18.3 =  77.5269n       
+ xi.x_pm_mux21%net18.5 =  77.6270n       
+ xi.x_pm_mux21%net18.16 =  77.4461n       
+ xi.x_pm_mux21%net18.19 =  77.4207n       
+ xi.x_pm_mux21%net18.22 =  77.4624n       
+ xi.x_pm_mux21%net18.25 =  77.4654n       
+ xi.x_pm_mux21%out.5 =   1.2000        
+ xi.x_pm_mux21%out.9 =   1.2000        
+ xi.x_pm_mux21%out.11 =   1.2000        
+ xi.x_pm_mux21%vdd!.4 =   1.2000        
+ xi.x_pm_mux21%vdd!.10 =   1.2000        
+ xi.x_pm_mux21%vdd!.13 =   1.2000        
+ xi.x_pm_mux21%vdd!.14 =   1.2000        
+ xi.x_pm_mux21%vdd!.20 =   1.2000        
+ xi.x_pm_mux21%s.3 =   1.2000        
+ xi.x_pm_mux21%s.5 =   1.2000        
+ xi.x_pm_mux21%s.7 =   1.2000        
+ xi.x_pm_mux21%s.11 =   1.2000        
+ xi.x_pm_mux21%s.13 =   1.2000        
+ xi.x_pm_mux21%s.19 =   1.2000        
+ xi.x_pm_mux21%s.35 =   1.2000        
+ xi.x_pm_mux21%a.3 =   1.2000        
+ xi.x_pm_mux21%a.5 =   1.2000        
+ xi.x_pm_mux21%a.19 =   1.2000        
+ xi.x_pm_mux21%b.3 =   1.2000        
+ xi.x_pm_mux21%b.5 =   1.2000        
+ xi.x_pm_mux21%b.19 =   1.2000        
***   END: Saved Operating Point ***                     
