* File: XOR2.pex.sp.XOR2.pxi
* Created: Fri Oct 18 20:02:46 2024
* 
cc_1 GND! NET24 0.289926f
cc_2 GND! OUT 0.116963f
cc_3 GND! NET14 0.0588732f
cc_4 GND! B 0.313076f
cc_5 GND! A 0.189902f
cc_6 NET24 OUT 0.0737691f
cc_7 NET24 NET30 0.0110344f
cc_8 NET24 VDD! 0.227846f
cc_9 NET24 NET14 0.0380105f
cc_10 NET24 B 0.129082f
cc_11 NET24 A 0.21755f
cc_12 OUT NET31 0.00657364f
cc_13 OUT VDD! 0.0292978f
cc_14 OUT NET14 0.174308f
cc_15 OUT B 0.043178f
cc_16 OUT A 0.130384f
cc_17 VDD! NET14 0.19568f
cc_18 VDD! B 0.495164f
cc_19 VDD! A 0.272254f
cc_20 NET14 B 0.128469f
cc_21 NET14 A 0.0752491f
cc_22 B A 0.236142f
