* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "00:53:30 10/20/2024 "
* "netlist" "XOR2_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ out = 206.6510n       
+ vdd! =   1.2000        
+ xi.net14 =   1.2000        
+ xi.net24 =   4.9228n       
+ xi.net30 =   1.1153        
+ xi.net31 = 106.1986n       
***   END: Saved Operating Point ***                     
