****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: XOR2_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   sxv240035            HOSTNAME: engnx01a.utdallas.edu
 lic: HOSTID: "70b5e8d0882a"       PID:      26873
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.50E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.68E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.68E+00
 init: end check errors, cpu clock= 1.72E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.72E+00
       establish matrix -- done, cpu clock= 1.72E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.72E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.72E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.72E+00
 dcop: end dcop, cpu clock= 1.73E+00 peak memory=     372 mb tot_iter=      10
 output: XOR2_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.73E+00
 tran: time= 1.3500E-09 tot_iter=      94 conv_iter=      39 cpu clock= 1.73E+00
 tran: time= 2.5018E-09 tot_iter=     132 conv_iter=      54 cpu clock= 1.73E+00
 tran: time= 4.0806E-09 tot_iter=     138 conv_iter=      57 cpu clock= 1.73E+00
 tran: time= 5.2806E-09 tot_iter=     142 conv_iter=      59 cpu clock= 1.73E+00
 tran: time= 6.0000E-09 tot_iter=     146 conv_iter=      61 cpu clock= 1.73E+00
 tran: time= 7.3589E-09 tot_iter=     240 conv_iter=     100 cpu clock= 1.73E+00
 tran: time= 8.9354E-09 tot_iter=     246 conv_iter=     103 cpu clock= 1.73E+00
 tran: time= 1.0135E-08 tot_iter=     250 conv_iter=     105 cpu clock= 1.73E+00
 tran: time= 1.1335E-08 tot_iter=     254 conv_iter=     107 cpu clock= 1.73E+00
 tran: time= 1.2000E-08 tot_iter=     258 conv_iter=     109 cpu clock= 1.73E+00
 sweep: tran tran0    end, cpu clock= 1.73E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
