* File: AOI21.pex.sp.AOI21.pxi
* Created: Mon Dec  2 22:26:54 2024
* 
cc_1 GND! OUT 0.137938f
cc_2 GND! B 0.149362f
cc_3 GND! A 0.0757686f
cc_4 GND! C 0.122213f
cc_5 NET18 A 0.00280982f
cc_6 OUT NET09 0.0530826f
cc_7 OUT VDD! 0.0828794f
cc_8 OUT B 0.00161961f
cc_9 OUT A 0.0457932f
cc_10 OUT C 0.23207f
cc_11 NET09 VDD! 0.176331f
cc_12 NET09 B 0.091946f
cc_13 NET09 A 0.0509889f
cc_14 NET09 C 0.0341631f
cc_15 VDD! B 0.17665f
cc_16 VDD! A 0.148992f
cc_17 VDD! C 0.128902f
cc_18 B A 0.0944868f
cc_19 A C 0.0924848f
