* File: /home/eng/s/sxv240035/cad/gf65/tutorial/NAND3/HSPICE/NAND3.pex.sp.NAND3.pxi
* Created: Thu Dec  5 19:40:55 2024
* 
x_PM_NAND3%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p VSS N_VSS_MMN0_s
+ PM_NAND3%VSS
x_PM_NAND3%OUT N_OUT_c_42_p N_OUT_c_43_p N_OUT_c_44_p N_OUT_c_35_n N_OUT_c_45_p
+ N_OUT_c_46_p N_OUT_c_38_n N_OUT_c_47_p N_OUT_c_48_p OUT N_OUT_c_40_n
+ N_OUT_MMP2_d N_OUT_MMP1_d N_OUT_MMN2_d PM_NAND3%OUT
x_PM_NAND3%VDD N_VDD_D0_noxref_neg N_VDD_c_115_n N_VDD_c_117_n
+ N_VDD_c_118_n VDD VDD N_VDD_MMP2_s N_VDD_MMP0_s PM_NAND3%VDD
x_PM_NAND3%C N_C_c_159_n N_C_c_172_n N_C_MMN0_g N_C_MMP2_g C N_C_c_167_n
+ N_C_c_169_n PM_NAND3%C
x_PM_NAND3%B N_B_c_201_n N_B_c_208_n N_B_MMN1_g N_B_MMP0_g B N_B_c_205_n
+ N_B_c_206_n PM_NAND3%B
x_PM_NAND3%A N_A_c_251_n N_A_c_261_n N_A_MMN2_g N_A_MMP1_g A N_A_c_255_n
+ N_A_c_256_n PM_NAND3%A
cc_1 N_VSS_D0_noxref_pos N_OUT_c_35_n 0.0363158f
cc_2 N_VSS_c_2_p N_OUT_c_35_n 0.00379567f
cc_3 VSS N_OUT_c_35_n 0.00153165f
cc_4 N_VSS_D0_noxref_pos N_OUT_c_38_n 0.00303839f
cc_5 N_VSS_D0_noxref_pos OUT 0.00675714f
cc_6 N_VSS_D0_noxref_pos N_OUT_c_40_n 0.00321648f
cc_7 N_VSS_D0_noxref_pos N_OUT_MMN2_d 0.00278197f
cc_8 N_VSS_D0_noxref_pos N_C_c_159_n 0.0372954f
cc_9 N_VSS_D0_noxref_pos N_C_MMN0_g 0.0106703f
cc_10 N_VSS_c_2_p N_C_MMN0_g 0.0199995f
cc_11 VSS N_C_MMN0_g 0.00113536f
cc_12 N_VSS_MMN0_s N_C_MMN0_g 0.0486789f
cc_13 N_VSS_D0_noxref_pos C 0.00868442f
cc_14 N_VSS_c_2_p C 0.00201319f
cc_15 N_VSS_MMN0_s C 5.65002e-19
cc_16 N_VSS_D0_noxref_pos N_C_c_167_n 0.00547986f
cc_17 N_VSS_c_2_p N_C_c_167_n 0.00199416f
cc_18 N_VSS_D0_noxref_pos N_C_c_169_n 0.014672f
cc_19 N_VSS_c_2_p N_C_c_169_n 7.07888e-19
cc_20 N_VSS_MMN0_s N_C_c_169_n 0.0010787f
cc_21 N_VSS_D0_noxref_pos N_B_c_201_n 0.0275484f
cc_22 N_VSS_D0_noxref_pos N_B_MMN1_g 0.00951838f
cc_23 VSS N_B_MMN1_g 0.00113536f
cc_24 N_VSS_D0_noxref_pos B 0.00471892f
cc_25 N_VSS_D0_noxref_pos N_B_c_205_n 0.00402689f
cc_26 N_VSS_D0_noxref_pos N_B_c_206_n 0.0123877f
cc_27 N_VSS_D0_noxref_pos N_A_c_251_n 0.0323404f
cc_28 N_VSS_D0_noxref_pos N_A_MMN2_g 0.0125185f
cc_29 VSS N_A_MMN2_g 0.00113536f
cc_30 N_VSS_D0_noxref_pos A 0.00426939f
cc_31 N_VSS_D0_noxref_pos N_A_c_255_n 0.00354052f
cc_32 N_VSS_D0_noxref_pos N_A_c_256_n 0.0132461f
cc_33 NET16 B 0.00158201f
cc_34 NET17 A 0.00158201f
cc_35 N_OUT_c_42_p N_VDD_D0_noxref_neg 0.00426794f
cc_36 N_OUT_c_43_p N_VDD_D0_noxref_neg 0.0236923f
cc_37 N_OUT_c_44_p N_VDD_D0_noxref_neg 0.00238459f
cc_38 N_OUT_c_45_p N_VDD_D0_noxref_neg 0.0033497f
cc_39 N_OUT_c_46_p N_VDD_D0_noxref_neg 0.0234383f
cc_40 N_OUT_c_47_p N_VDD_D0_noxref_neg 0.00244105f
cc_41 N_OUT_c_48_p N_VDD_D0_noxref_neg 0.00372814f
cc_42 OUT N_VDD_D0_noxref_neg 0.00403671f
cc_43 N_OUT_c_40_n N_VDD_D0_noxref_neg 0.00152961f
cc_44 N_OUT_MMP2_d N_VDD_D0_noxref_neg 0.0013404f
cc_45 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.00324556f
cc_46 N_OUT_c_42_p N_VDD_c_115_n 0.0254841f
cc_47 N_OUT_MMP2_d N_VDD_c_115_n 0.00276813f
cc_48 N_OUT_c_42_p N_VDD_c_117_n 6.75457e-19
cc_49 N_OUT_c_42_p N_VDD_c_118_n 0.0341683f
cc_50 N_OUT_c_43_p N_VDD_c_118_n 0.00704555f
cc_51 N_OUT_c_46_p N_VDD_c_118_n 0.0288167f
cc_52 N_OUT_MMP2_d N_VDD_c_118_n 0.0039206f
cc_53 N_OUT_MMP1_d N_VDD_c_118_n 0.00323381f
cc_54 N_OUT_c_46_p VDD 6.75457e-19
cc_55 N_OUT_c_42_p N_VDD_MMP2_s 0.00276813f
cc_56 N_OUT_MMP2_d N_VDD_MMP2_s 6.64184e-19
cc_57 N_OUT_c_42_p N_VDD_MMP0_s 0.0039206f
cc_58 N_OUT_c_43_p N_VDD_MMP0_s 0.0156732f
cc_59 N_OUT_c_46_p N_VDD_MMP0_s 0.00323381f
cc_60 N_OUT_MMP2_d N_VDD_MMP0_s 0.00222531f
cc_61 N_OUT_MMP1_d N_VDD_MMP0_s 0.0011389f
cc_62 N_OUT_c_44_p N_C_c_172_n 0.00434427f
cc_63 N_OUT_c_42_p N_C_MMP2_g 0.00756159f
cc_64 N_OUT_MMP2_d N_C_MMP2_g 0.0140608f
cc_65 N_OUT_c_42_p N_B_c_208_n 0.00285739f
cc_66 N_OUT_c_43_p N_B_c_208_n 0.0101607f
cc_67 N_OUT_c_42_p N_B_MMP0_g 0.0102098f
cc_68 N_OUT_MMP2_d N_B_MMP0_g 0.0362275f
cc_69 N_OUT_c_44_p B 0.00440255f
cc_70 N_OUT_c_44_p N_B_c_205_n 0.0109327f
cc_71 N_OUT_MMP2_d N_B_c_205_n 0.00246043f
cc_72 N_OUT_c_43_p N_B_c_206_n 0.00125289f
cc_73 N_OUT_c_44_p N_B_c_206_n 0.00242584f
cc_74 N_OUT_MMP2_d N_B_c_206_n 0.00775568f
cc_75 N_OUT_c_35_n N_A_c_251_n 0.0176331f
cc_76 N_OUT_c_38_n N_A_c_251_n 0.00359842f
cc_77 OUT N_A_c_251_n 6.05831e-19
cc_78 N_OUT_c_43_p N_A_c_261_n 0.00922816f
cc_79 N_OUT_c_46_p N_A_c_261_n 0.00429443f
cc_80 N_OUT_c_47_p N_A_c_261_n 0.00359842f
cc_81 N_OUT_c_35_n N_A_MMN2_g 0.0137018f
cc_82 N_OUT_MMN2_d N_A_MMN2_g 0.0373636f
cc_83 N_OUT_c_46_p N_A_MMP1_g 0.0117104f
cc_84 N_OUT_MMP1_d N_A_MMP1_g 0.0484355f
cc_85 N_OUT_c_43_p A 0.00417522f
cc_86 N_OUT_c_35_n A 0.00114439f
cc_87 N_OUT_c_46_p A 3.57906e-19
cc_88 N_OUT_c_38_n A 0.00264943f
cc_89 OUT A 0.022508f
cc_90 N_OUT_c_40_n A 2.81879e-19
cc_91 N_OUT_c_43_p N_A_c_255_n 0.012519f
cc_92 N_OUT_c_38_n N_A_c_255_n 0.0189775f
cc_93 OUT N_A_c_255_n 0.00278562f
cc_94 N_OUT_c_40_n N_A_c_255_n 9.5848e-19
cc_95 N_OUT_c_43_p N_A_c_256_n 0.00336075f
cc_96 N_OUT_c_40_n N_A_c_256_n 0.00359842f
cc_97 N_VDD_D0_noxref_neg N_C_c_172_n 0.0235689f
cc_98 N_VDD_D0_noxref_neg N_C_MMP2_g 0.0115289f
cc_99 N_VDD_c_115_n N_C_MMP2_g 0.0171123f
cc_100 N_VDD_MMP2_s N_C_MMP2_g 0.0549888f
cc_101 N_VDD_D0_noxref_neg C 0.00586644f
cc_102 N_VDD_c_115_n C 0.00218236f
cc_103 N_VDD_MMP2_s C 4.97862e-19
cc_104 N_VDD_D0_noxref_neg N_C_c_167_n 0.0038228f
cc_105 N_VDD_c_115_n N_C_c_167_n 0.0029019f
cc_106 N_VDD_MMP2_s N_C_c_167_n 0.00286544f
cc_107 N_VDD_D0_noxref_neg N_C_c_169_n 0.0143258f
cc_108 N_VDD_c_115_n N_C_c_169_n 9.39449e-19
cc_109 N_VDD_MMP2_s N_C_c_169_n 0.007166f
cc_110 N_VDD_D0_noxref_neg N_B_c_208_n 0.0170251f
cc_111 N_VDD_D0_noxref_neg N_B_MMP0_g 0.00937338f
cc_112 N_VDD_c_118_n N_B_MMP0_g 0.0116244f
cc_113 N_VDD_MMP0_s N_B_MMP0_g 0.0245524f
cc_114 N_VDD_D0_noxref_neg B 0.00295631f
cc_115 N_VDD_D0_noxref_neg N_B_c_205_n 0.00115219f
cc_116 N_VDD_D0_noxref_neg N_B_c_206_n 0.0109704f
cc_117 N_VDD_D0_noxref_neg N_A_c_261_n 0.0202542f
cc_118 N_VDD_D0_noxref_neg N_A_MMP1_g 0.0124073f
cc_119 N_VDD_c_118_n N_A_MMP1_g 0.0109019f
cc_120 N_VDD_MMP0_s N_A_MMP1_g 0.0173154f
cc_121 N_VDD_D0_noxref_neg A 0.00273933f
cc_122 N_VDD_D0_noxref_neg N_A_c_255_n 9.50206e-19
cc_123 N_VDD_D0_noxref_neg N_A_c_256_n 0.0118289f
cc_124 N_VDD_MMP0_s N_A_c_256_n 0.00446368f
cc_125 N_C_c_159_n N_B_c_201_n 0.0109228f
cc_126 N_C_c_172_n N_B_c_208_n 0.00627217f
cc_127 N_C_MMN0_g N_B_MMN1_g 0.00557005f
cc_128 N_C_MMP2_g N_B_MMP0_g 0.00289401f
cc_129 N_C_c_159_n B 3.03882e-19
cc_130 C B 0.00963674f
cc_131 N_C_c_167_n B 0.00203388f
cc_132 N_C_c_159_n N_B_c_205_n 6.02046e-19
cc_133 C N_B_c_205_n 0.00203388f
cc_134 N_C_c_167_n N_B_c_205_n 0.00588086f
cc_135 N_C_c_169_n N_B_c_205_n 0.00138526f
cc_136 N_C_c_167_n N_B_c_206_n 0.00113521f
cc_137 N_C_c_169_n N_B_c_206_n 0.00842923f
cc_138 N_B_c_201_n N_A_c_251_n 0.0108788f
cc_139 N_B_c_208_n N_A_c_261_n 0.00624969f
cc_140 N_B_MMN1_g N_A_MMN2_g 0.00564441f
cc_141 N_B_MMP0_g N_A_MMP1_g 0.00260392f
cc_142 N_B_c_201_n A 3.03882e-19
cc_143 B A 0.00963674f
cc_144 N_B_c_205_n A 0.00203388f
cc_145 N_B_c_201_n N_A_c_255_n 6.02046e-19
cc_146 B N_A_c_255_n 0.00203388f
cc_147 N_B_c_205_n N_A_c_255_n 0.00588086f
cc_148 N_B_c_206_n N_A_c_255_n 0.00138526f
cc_149 N_B_c_205_n N_A_c_256_n 0.00113521f
cc_150 N_B_c_206_n N_A_c_256_n 0.00842923f
