* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "17:59:23 12/01/2024 "
* "netlist" "OAI21_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ c =   1.2000        
+ out =  66.9175n       
+ vdd! =   1.2000        
+ xi.net014 =  24.6764n       
+ xi.net19 =   1.1069        
***   END: Saved Operating Point ***                     
