

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         OAI21.lvs.report.ext
LAYOUT NAME:              OAI21.calibre.db ('OAI21')
CREATION TIME:            Thu Dec  5 19:50:37 2024
CURRENT DIRECTORY:        /home/eng/s/sxv240035/cad/gf65/tutorial/OAI21/HSPICE
USER NAME:                sxv240035
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



