* File: MUX21.pex.sp.MUX21.pxi
* Created: Fri Oct 18 18:51:50 2024
* 
cc_1 NET11 GND! 0.359963f
cc_2 NET11 NET18 0.135607f
cc_3 NET11 VDD! 0.547784f
cc_4 NET11 S 0.29192f
cc_5 NET11 A 0.0180739f
cc_6 NET11 B 0.0580381f
cc_7 GND! NET18 0.436883f
cc_8 GND! OUT 0.0986643f
cc_9 GND! VDD! 7.80526e-19
cc_10 GND! S 0.18458f
cc_11 GND! A 0.107088f
cc_12 GND! B 0.0921022f
cc_13 NET18 OUT 0.134873f
cc_14 NET18 VDD! 0.167968f
cc_15 NET18 S 0.138664f
cc_16 NET18 A 0.0273761f
cc_17 NET18 B 0.0856482f
cc_18 OUT VDD! 0.135728f
cc_19 OUT B 0.036558f
cc_20 VDD! S 0.267313f
cc_21 VDD! A 0.128448f
cc_22 VDD! B 0.106462f
cc_23 NET41 S 0.0303711f
cc_24 S A 0.133944f
cc_25 S B 0.0840143f
cc_26 A B 0.00968523f
