* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "21:39:11 10/19/2024 "
* "netlist" "MUX21_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ out =   1.2000        
+ s =   1.2000        
+ vdd! =   1.2000        
+ xi.net11 =  46.0897n       
+ xi.net18 =  94.2058n       
+ xi.net38 =   2.4514n       
+ xi.net39 =  49.6205n       
+ xi.net40 = 193.0237m       
+ xi.net41 =   1.1085        
***   END: Saved Operating Point ***                     
