****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: MUX21_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "b02628e8511f"       PID:      14689
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.20E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.73E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.73E+00
 init: end check errors, cpu clock= 1.78E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.78E+00
       establish matrix -- done, cpu clock= 1.78E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.78E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.78E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.78E+00
 dcop: end dcop, cpu clock= 1.79E+00 peak memory=     372 mb tot_iter=      16
 output: MUX21_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.79E+00
 tran: time= 1.2070E-09 tot_iter=     147 conv_iter=      57 cpu clock= 1.80E+00
 tran: time= 2.6577E-09 tot_iter=     182 conv_iter=      71 cpu clock= 1.80E+00
 tran: time= 3.8577E-09 tot_iter=     188 conv_iter=      73 cpu clock= 1.80E+00
 tran: time= 5.0577E-09 tot_iter=     192 conv_iter=      75 cpu clock= 1.80E+00
 tran: time= 6.0000E-09 tot_iter=     196 conv_iter=      77 cpu clock= 1.80E+00
 tran: time= 7.2623E-09 tot_iter=     379 conv_iter=     147 cpu clock= 1.80E+00
 tran: time= 8.9564E-09 tot_iter=     388 conv_iter=     150 cpu clock= 1.80E+00
 tran: time= 1.0156E-08 tot_iter=     392 conv_iter=     152 cpu clock= 1.80E+00
 tran: time= 1.1356E-08 tot_iter=     396 conv_iter=     154 cpu clock= 1.80E+00
 tran: time= 1.2000E-08 tot_iter=     398 conv_iter=     155 cpu clock= 1.80E+00
 sweep: tran tran0    end, cpu clock= 1.80E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
