# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1733449774 1733449776
lvs_ExtOutFile RUNDIR /home/eng/s/sxv240035/cad/gf65/tutorial/OAI21/OAI21_LVS
lvs_ExtOutFile RULES_FILE /home/eng/s/sxv240035/cad/gf65/tutorial/OAI21/OAI21_LVS/_Calibre_LVS_rules_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/eng/s/sxv240035/cad/gf65/tutorial/OAI21/OAI21_LVS/OAI21.sp
lvs_ExtOutFile EXTRACTION_REPORT OAI21.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE OAI21.erc.results
lvs_ExtOutFile ERC_SUMMARY OAI21.erc.summary