$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=0
.TITLE '$example hspice setup file'
 trise            tfall            tavg             tdiff           
 delay            iavg             energy           edp1            
 t1               t2               t3               t4              
 t5               t6               t7               t8              
 i1               i2               energy1          energy2         
 energysum        edp2             temper           alter#          
  1.824e-10        7.530e-11        1.288e-10        1.071e-10      
  1.824e-10       -7.141e-06       -8.569e-14        1.563e-23      
  1.000e-09        1.000e-09        1.000e-09        1.638e-09      
  6.000e-09        6.000e-09        6.000e-09        6.245e-09      
    failed        -1.143e-04          failed        -8.743e-14      
    failed           failed          25.0000        1               
