****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: AOI21_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "b02628e8511f"       PID:      9137
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.10E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.69E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.69E+00
 init: end check errors, cpu clock= 1.73E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.73E+00
       establish matrix -- done, cpu clock= 1.73E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.73E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.73E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.73E+00
 dcop: end dcop, cpu clock= 1.74E+00 peak memory=     372 mb tot_iter=       7
 output: AOI21_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.74E+00
 tran: time= 1.3103E-09 tot_iter=      91 conv_iter=      37 cpu clock= 1.74E+00
 tran: time= 2.6138E-09 tot_iter=     121 conv_iter=      49 cpu clock= 1.74E+00
 tran: time= 3.8138E-09 tot_iter=     125 conv_iter=      51 cpu clock= 1.74E+00
 tran: time= 5.0138E-09 tot_iter=     129 conv_iter=      53 cpu clock= 1.74E+00
 tran: time= 6.0000E-09 tot_iter=     133 conv_iter=      55 cpu clock= 1.74E+00
 tran: time= 7.7654E-09 tot_iter=     266 conv_iter=     109 cpu clock= 1.74E+00
 tran: time= 8.9654E-09 tot_iter=     270 conv_iter=     111 cpu clock= 1.74E+00
 tran: time= 1.0165E-08 tot_iter=     274 conv_iter=     113 cpu clock= 1.74E+00
 tran: time= 1.1365E-08 tot_iter=     278 conv_iter=     115 cpu clock= 1.74E+00
 tran: time= 1.2000E-08 tot_iter=     280 conv_iter=     116 cpu clock= 1.74E+00
 sweep: tran tran0    end, cpu clock= 1.74E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
