# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1730424716 1730424718
lvs_ExtOutFile RUNDIR /home/eng/s/sxv240035/cad/gf65/lib_cell/OAI22/OAI22_LVS
lvs_ExtOutFile RULES_FILE /home/eng/s/sxv240035/cad/gf65/lib_cell/OAI22/OAI22_LVS/_Calibre_LVS_rules_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/eng/s/sxv240035/cad/gf65/lib_cell/OAI22/OAI22_LVS/OAI22.sp
lvs_ExtOutFile EXTRACTION_REPORT OAI22.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE OAI22.erc.results
lvs_ExtOutFile ERC_SUMMARY OAI22.erc.summary