set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 000000xxx  000001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 000001xxx  000000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 000000xxx  000010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 000010xxx  000000xxx  "

## delay__A__lh__OUT__hl__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 0111xx1xx  1111xx0xx  "

## delay__A__hl__OUT__lh__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 1111xx0xx  0111xx1xx  "

## delay__B__lh__OUT__hl__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 1011xx1xx  1111xx0xx  "

## delay__B__hl__OUT__lh__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 1111xx0xx  1011xx1xx  "

## delay__C__lh__OUT__hl__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 1101xx1xx  1111xx0xx  "

## delay__C__hl__OUT__lh__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 1111xx0xx  1101xx1xx  "

## delay__D__lh__OUT__hl__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 1110xx1xx  1111xx0xx  "

## delay__D__hl__OUT__lh__ACQ_1
append vectors " {pins { A B C D VDD VSS } { OUT VDD VSS }} 1111xx0xx  1110xx1xx  "

return $vectors
