* File: NOR2.pex.netlist.NOR2.pxi
* Created: Sun Dec  1 11:27:31 2024
* 
x_PM_NOR2_OUT N_OUT_c_1_p N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_4_p N_OUT_c_5_p
+ N_OUT_c_6_p OUT N_OUT_MMP1_d N_OUT_MMN0_d N_OUT_MMN1_d PM_NOR2_OUT
x_PM_NOR2_GND! N_GND!_D0_noxref_pos N_GND!_c_61_n GND! N_GND!_MMN0_s
+ PM_NOR2_GND!
x_PM_NOR2_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_93_n VDD! N_VDD!_MMP0_s
+ PM_NOR2_VDD!
x_PM_NOR2_A N_A_c_115_n N_A_c_131_n N_A_MMN0_g N_A_MMP0_g A N_A_c_120_n
+ N_A_c_121_n PM_NOR2_A
x_PM_NOR2_B N_B_c_153_n N_B_c_175_n N_B_MMN1_g N_B_MMP1_g N_B_c_160_n B
+ N_B_c_166_n PM_NOR2_B
cc_1 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0226807f
cc_2 N_OUT_c_2_p N_GND!_D0_noxref_pos 0.015955f
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.00663889f
cc_4 N_OUT_c_4_p N_GND!_D0_noxref_pos 0.0223702f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.00549452f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.0180977f
cc_7 OUT N_GND!_D0_noxref_pos 0.00821369f
cc_8 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.00217488f
cc_9 N_OUT_MMN1_d N_GND!_D0_noxref_pos 0.00196629f
cc_10 N_OUT_c_1_p N_GND!_c_61_n 0.0329775f
cc_11 N_OUT_c_2_p N_GND!_c_61_n 0.0105376f
cc_12 N_OUT_c_4_p N_GND!_c_61_n 0.0346933f
cc_13 N_OUT_MMN0_d N_GND!_c_61_n 0.0029969f
cc_14 N_OUT_MMN1_d N_GND!_c_61_n 0.00314725f
cc_15 N_OUT_c_1_p GND! 0.00431843f
cc_16 N_OUT_c_2_p GND! 0.00240332f
cc_17 N_OUT_c_4_p GND! 0.00461217f
cc_18 N_OUT_c_1_p N_GND!_MMN0_s 0.00286599f
cc_19 N_OUT_c_2_p N_GND!_MMN0_s 0.0111882f
cc_20 N_OUT_c_4_p N_GND!_MMN0_s 0.00313542f
cc_21 N_OUT_MMN0_d N_GND!_MMN0_s 0.00162803f
cc_22 N_OUT_MMN1_d N_GND!_MMN0_s 0.00227577f
cc_23 N_OUT_c_6_p N_VDD!_D0_noxref_neg 0.0736915f
cc_24 OUT N_VDD!_D0_noxref_neg 0.0064244f
cc_25 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.00171179f
cc_26 N_OUT_c_3_p N_VDD!_c_93_n 2.3706e-19
cc_27 N_OUT_c_6_p N_VDD!_c_93_n 0.023769f
cc_28 N_OUT_c_6_p VDD! 0.00903268f
cc_29 N_OUT_MMP1_d VDD! 0.00813814f
cc_30 N_OUT_c_1_p N_A_c_115_n 0.00441391f
cc_31 N_OUT_c_2_p N_A_c_115_n 0.011034f
cc_32 N_OUT_c_1_p N_A_MMN0_g 0.0102554f
cc_33 N_OUT_MMN0_d N_A_MMN0_g 0.0292463f
cc_34 N_OUT_c_3_p A 0.00535653f
cc_35 N_OUT_c_3_p N_A_c_120_n 0.00701864f
cc_36 N_OUT_c_2_p N_A_c_121_n 0.00113572f
cc_37 N_OUT_c_3_p N_A_c_121_n 0.00136186f
cc_38 N_OUT_c_2_p N_B_c_153_n 0.00987145f
cc_39 N_OUT_c_4_p N_B_c_153_n 0.00472787f
cc_40 N_OUT_c_6_p N_B_c_153_n 0.0463893f
cc_41 N_OUT_c_4_p N_B_MMN1_g 0.010934f
cc_42 N_OUT_MMN1_d N_B_MMN1_g 0.0422551f
cc_43 N_OUT_c_6_p N_B_MMP1_g 0.0286995f
cc_44 N_OUT_MMP1_d N_B_MMP1_g 0.0569108f
cc_45 N_OUT_c_2_p N_B_c_160_n 0.00728525f
cc_46 N_OUT_c_6_p N_B_c_160_n 0.024707f
cc_47 OUT N_B_c_160_n 0.00337727f
cc_48 N_OUT_c_2_p B 0.00515279f
cc_49 N_OUT_c_6_p B 0.00766133f
cc_50 OUT B 0.0367027f
cc_51 N_OUT_c_2_p N_B_c_166_n 0.00237454f
cc_52 N_GND!_D0_noxref_pos N_A_c_115_n 0.0373415f
cc_53 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0149831f
cc_54 N_GND!_c_61_n N_A_MMN0_g 0.0116603f
cc_55 GND! N_A_MMN0_g 0.00137485f
cc_56 N_GND!_MMN0_s N_A_MMN0_g 0.0195904f
cc_57 N_GND!_D0_noxref_pos A 0.0105332f
cc_58 N_GND!_D0_noxref_pos N_A_c_120_n 0.00636264f
cc_59 N_GND!_D0_noxref_pos N_A_c_121_n 0.0117977f
cc_60 N_GND!_D0_noxref_pos N_B_c_153_n 0.0365551f
cc_61 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0149887f
cc_62 N_GND!_c_61_n N_B_MMN1_g 0.0110159f
cc_63 GND! N_B_MMN1_g 0.00142229f
cc_64 N_GND!_MMN0_s N_B_MMN1_g 0.0193165f
cc_65 N_GND!_D0_noxref_pos N_B_c_160_n 0.00398906f
cc_66 N_GND!_D0_noxref_pos B 0.00536567f
cc_67 N_GND!_D0_noxref_pos N_B_c_166_n 0.0120536f
cc_68 VDD! NET16 0.010767f
cc_69 N_VDD!_D0_noxref_neg N_A_c_131_n 0.0495919f
cc_70 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0177421f
cc_71 N_VDD!_c_93_n N_A_MMP0_g 0.0336802f
cc_72 VDD! N_A_MMP0_g 0.00220023f
cc_73 N_VDD!_MMP0_s N_A_MMP0_g 0.0374315f
cc_74 N_VDD!_D0_noxref_neg A 0.0102498f
cc_75 N_VDD!_c_93_n A 0.00207367f
cc_76 N_VDD!_D0_noxref_neg N_A_c_120_n 0.00439885f
cc_77 N_VDD!_c_93_n N_A_c_120_n 0.00144105f
cc_78 N_VDD!_D0_noxref_neg N_A_c_121_n 0.0128679f
cc_79 N_VDD!_D0_noxref_neg N_B_c_175_n 0.0450748f
cc_80 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.018938f
cc_81 VDD! N_B_MMP1_g 0.00220023f
cc_82 N_VDD!_D0_noxref_neg N_B_c_160_n 0.00359569f
cc_83 N_VDD!_D0_noxref_neg B 0.00744139f
cc_84 N_VDD!_D0_noxref_neg N_B_c_166_n 0.013386f
cc_85 N_A_c_115_n N_B_c_153_n 0.0141559f
cc_86 N_A_c_131_n N_B_c_175_n 0.0181788f
cc_87 N_A_MMN0_g N_B_MMN1_g 0.00436611f
cc_88 N_A_MMP0_g N_B_MMP1_g 0.012006f
cc_89 N_A_c_115_n N_B_c_160_n 0.00255598f
cc_90 A N_B_c_160_n 0.0026201f
cc_91 N_A_c_120_n N_B_c_160_n 0.0106991f
cc_92 N_A_c_115_n B 0.00293393f
cc_93 A B 0.023307f
cc_94 N_A_c_120_n B 0.00289959f
cc_95 N_A_c_120_n N_B_c_166_n 0.00111623f
cc_96 N_A_c_121_n N_B_c_166_n 0.00955946f
