# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1730424345 1730424347
lvs_ExtOutFile RUNDIR /home/eng/s/sxv240035/cad/gf65/lib_cell/NOR2/NOR2_LVS
lvs_ExtOutFile RULES_FILE /home/eng/s/sxv240035/cad/gf65/lib_cell/NOR2/NOR2_LVS/_Calibre_LVS_rules_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/eng/s/sxv240035/cad/gf65/lib_cell/NOR2/NOR2_LVS/NOR2.sp
lvs_ExtOutFile EXTRACTION_REPORT NOR2.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE NOR2.erc.results
lvs_ExtOutFile ERC_SUMMARY NOR2.erc.summary