* File: /home/eng/s/sxv240035/cad/gf65/tutorial/AOI21/HSPICE/AOI21.pex.sp.AOI21.pxi
* Created: Thu Dec  5 19:15:40 2024
* 
x_PM_AOI21%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p N_GND!_c_3_p N_GND!_c_4_p GND!
+ GND! N_GND!_MMN2_s N_GND!_MMN0_s PM_AOI21%GND!
x_PM_AOI21%OUT N_OUT_c_48_n N_OUT_c_53_n N_OUT_c_57_n N_OUT_c_58_n N_OUT_c_72_p
+ N_OUT_c_68_p N_OUT_c_59_n OUT N_OUT_c_63_n N_OUT_MMP2_d N_OUT_MMN1_d
+ PM_AOI21%OUT
x_PM_AOI21%NET09 N_NET09_c_109_p N_NET09_c_104_n N_NET09_c_111_p N_NET09_c_106_n
+ N_NET09_MMP1_d N_NET09_MMP0_d PM_AOI21%NET09
x_PM_AOI21%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_160_n VDD! N_VDD!_MMP1_s
+ PM_AOI21%VDD!
x_PM_AOI21%B N_B_c_189_n N_B_c_202_n N_B_MMN2_g N_B_MMP1_g B N_B_c_197_n
+ N_B_c_199_n PM_AOI21%B
x_PM_AOI21%A N_A_c_233_n N_A_c_243_n N_A_MMN1_g N_A_MMP0_g A N_A_c_237_n
+ N_A_c_238_n PM_AOI21%A
x_PM_AOI21%C N_C_c_284_n N_C_c_297_n N_C_MMN0_g N_C_MMP2_g C N_C_c_290_n
+ N_C_c_291_n PM_AOI21%C
cc_1 N_GND!_D0_noxref_pos N_OUT_c_48_n 0.00358562f
cc_2 N_GND!_c_2_p N_OUT_c_48_n 0.00750137f
cc_3 N_GND!_c_3_p N_OUT_c_48_n 0.00154215f
cc_4 N_GND!_c_4_p N_OUT_c_48_n 0.0204907f
cc_5 N_GND!_MMN0_s N_OUT_c_48_n 0.00239997f
cc_6 N_GND!_D0_noxref_pos N_OUT_c_53_n 0.0128687f
cc_7 N_GND!_c_3_p N_OUT_c_53_n 0.00223327f
cc_8 N_GND!_c_4_p N_OUT_c_53_n 0.00823375f
cc_9 N_GND!_MMN0_s N_OUT_c_53_n 0.00566577f
cc_10 N_GND!_D0_noxref_pos N_OUT_c_57_n 0.00358066f
cc_11 N_GND!_D0_noxref_pos N_OUT_c_58_n 0.014898f
cc_12 N_GND!_D0_noxref_pos N_OUT_c_59_n 0.00272379f
cc_13 N_GND!_D0_noxref_pos OUT 0.00709642f
cc_14 N_GND!_c_4_p OUT 7.74218e-19
cc_15 N_GND!_MMN0_s OUT 2.55996e-19
cc_16 N_GND!_D0_noxref_pos N_OUT_c_63_n 0.00321648f
cc_17 N_GND!_D0_noxref_pos N_OUT_MMN1_d 0.0013404f
cc_18 N_GND!_c_4_p N_OUT_MMN1_d 0.00239997f
cc_19 N_GND!_MMN0_s N_OUT_MMN1_d 8.06645e-19
cc_20 N_GND!_D0_noxref_pos N_B_c_189_n 0.0364033f
cc_21 N_GND!_D0_noxref_pos N_B_MMN2_g 0.0117693f
cc_22 N_GND!_c_2_p N_B_MMN2_g 0.0172136f
cc_23 N_GND!_c_3_p N_B_MMN2_g 4.26876e-19
cc_24 N_GND!_MMN2_s N_B_MMN2_g 0.0373636f
cc_25 N_GND!_D0_noxref_pos B 0.00868442f
cc_26 N_GND!_c_2_p B 0.00201319f
cc_27 N_GND!_MMN2_s B 5.65002e-19
cc_28 N_GND!_D0_noxref_pos N_B_c_197_n 0.00547986f
cc_29 N_GND!_c_2_p N_B_c_197_n 0.00199416f
cc_30 N_GND!_D0_noxref_pos N_B_c_199_n 0.014672f
cc_31 N_GND!_c_2_p N_B_c_199_n 7.07888e-19
cc_32 N_GND!_MMN2_s N_B_c_199_n 0.0010787f
cc_33 N_GND!_D0_noxref_pos N_A_c_233_n 0.0272026f
cc_34 N_GND!_D0_noxref_pos N_A_MMN1_g 0.00922487f
cc_35 N_GND!_c_3_p N_A_MMN1_g 0.00115071f
cc_36 N_GND!_D0_noxref_pos A 0.00471892f
cc_37 N_GND!_D0_noxref_pos N_A_c_237_n 0.00402689f
cc_38 N_GND!_D0_noxref_pos N_A_c_238_n 0.0123877f
cc_39 N_GND!_D0_noxref_pos N_C_c_284_n 0.0319929f
cc_40 N_GND!_D0_noxref_pos N_C_MMN0_g 0.011716f
cc_41 N_GND!_c_3_p N_C_MMN0_g 4.40004e-19
cc_42 N_GND!_c_4_p N_C_MMN0_g 0.0137367f
cc_43 N_GND!_MMN0_s N_C_MMN0_g 0.0353439f
cc_44 N_GND!_D0_noxref_pos C 0.0035863f
cc_45 N_GND!_D0_noxref_pos N_C_c_290_n 0.00240483f
cc_46 N_GND!_D0_noxref_pos N_C_c_291_n 0.0118972f
cc_47 NET18 A 0.00158201f
cc_48 N_OUT_c_57_n N_NET09_c_104_n 0.00292266f
cc_49 N_OUT_c_68_p N_NET09_c_104_n 0.041097f
cc_50 N_OUT_MMP2_d N_NET09_c_106_n 0.00373305f
cc_51 N_OUT_c_68_p N_NET09_MMP0_d 0.00373305f
cc_52 N_OUT_MMP2_d N_NET09_MMP0_d 0.00187617f
cc_53 N_OUT_c_72_p N_VDD!_D0_noxref_neg 0.00281506f
cc_54 N_OUT_c_68_p N_VDD!_D0_noxref_neg 0.0311389f
cc_55 OUT N_VDD!_D0_noxref_neg 0.00439565f
cc_56 N_OUT_c_63_n N_VDD!_D0_noxref_neg 0.00152961f
cc_57 N_OUT_MMP2_d N_VDD!_D0_noxref_neg 0.0032613f
cc_58 N_OUT_c_68_p VDD! 6.75457e-19
cc_59 N_OUT_c_48_n N_A_c_233_n 0.00512933f
cc_60 N_OUT_c_48_n N_A_MMN1_g 0.00987512f
cc_61 N_OUT_MMN1_d N_A_MMN1_g 0.0201768f
cc_62 N_OUT_c_48_n N_C_c_284_n 0.00178514f
cc_63 N_OUT_c_53_n N_C_c_284_n 0.0111487f
cc_64 N_OUT_c_58_n N_C_c_284_n 0.0103403f
cc_65 N_OUT_c_59_n N_C_c_284_n 0.00238882f
cc_66 OUT N_C_c_284_n 7.91061e-19
cc_67 N_OUT_c_72_p N_C_c_297_n 0.00238882f
cc_68 N_OUT_c_68_p N_C_c_297_n 0.0097016f
cc_69 N_OUT_c_48_n N_C_MMN0_g 0.005835f
cc_70 N_OUT_MMN1_d N_C_MMN0_g 0.0149107f
cc_71 N_OUT_c_68_p N_C_MMP2_g 0.0111257f
cc_72 N_OUT_MMP2_d N_C_MMP2_g 0.0477251f
cc_73 N_OUT_c_53_n C 0.00371734f
cc_74 N_OUT_c_58_n C 0.0011387f
cc_75 N_OUT_c_68_p C 3.43782e-19
cc_76 N_OUT_c_59_n C 0.00264943f
cc_77 OUT C 0.0226108f
cc_78 N_OUT_c_63_n C 2.81879e-19
cc_79 N_OUT_c_53_n N_C_c_290_n 0.00638272f
cc_80 N_OUT_c_59_n N_C_c_290_n 0.0189775f
cc_81 OUT N_C_c_290_n 0.00278562f
cc_82 N_OUT_c_63_n N_C_c_290_n 9.5848e-19
cc_83 N_OUT_c_53_n N_C_c_291_n 0.00221344f
cc_84 N_OUT_c_63_n N_C_c_291_n 0.00238882f
cc_85 N_NET09_c_109_p N_VDD!_D0_noxref_neg 0.0187116f
cc_86 N_NET09_c_104_n N_VDD!_D0_noxref_neg 0.0322714f
cc_87 N_NET09_c_111_p N_VDD!_D0_noxref_neg 0.00359377f
cc_88 N_NET09_c_106_n N_VDD!_D0_noxref_neg 0.00139139f
cc_89 N_NET09_MMP1_d N_VDD!_D0_noxref_neg 0.00285333f
cc_90 N_NET09_MMP0_d N_VDD!_D0_noxref_neg 0.0013404f
cc_91 N_NET09_c_109_p N_VDD!_c_160_n 0.0340464f
cc_92 N_NET09_c_104_n N_VDD!_c_160_n 0.00997001f
cc_93 N_NET09_c_106_n N_VDD!_c_160_n 0.0233023f
cc_94 N_NET09_MMP1_d N_VDD!_c_160_n 0.00390585f
cc_95 N_NET09_c_109_p VDD! 6.75457e-19
cc_96 N_NET09_c_106_n VDD! 6.75457e-19
cc_97 N_NET09_c_109_p N_VDD!_MMP1_s 0.00390585f
cc_98 N_NET09_c_104_n N_VDD!_MMP1_s 0.0170983f
cc_99 N_NET09_MMP1_d N_VDD!_MMP1_s 0.00219629f
cc_100 N_NET09_c_109_p N_B_c_202_n 0.00300103f
cc_101 N_NET09_c_104_n N_B_c_202_n 0.00840237f
cc_102 N_NET09_c_109_p N_B_MMP1_g 0.0113626f
cc_103 N_NET09_MMP1_d N_B_MMP1_g 0.0611755f
cc_104 N_NET09_c_111_p B 0.00337588f
cc_105 N_NET09_MMP1_d B 4.41365e-19
cc_106 N_NET09_c_111_p N_B_c_197_n 0.00736188f
cc_107 N_NET09_MMP1_d N_B_c_197_n 0.00270842f
cc_108 N_NET09_c_104_n N_B_c_199_n 0.00113204f
cc_109 N_NET09_c_111_p N_B_c_199_n 0.00158043f
cc_110 N_NET09_MMP1_d N_B_c_199_n 0.00779517f
cc_111 N_NET09_c_104_n N_A_c_243_n 0.0112586f
cc_112 N_NET09_c_106_n N_A_c_243_n 0.0015081f
cc_113 N_NET09_c_106_n N_A_MMP0_g 0.00955085f
cc_114 N_NET09_MMP0_d N_A_MMP0_g 0.0201254f
cc_115 N_NET09_c_104_n A 0.00397694f
cc_116 N_NET09_c_104_n N_A_c_237_n 0.00975723f
cc_117 N_NET09_c_104_n N_A_c_238_n 0.00286516f
cc_118 N_NET09_c_104_n N_C_c_297_n 0.00219251f
cc_119 N_NET09_c_106_n N_C_MMP2_g 0.00846718f
cc_120 N_NET09_MMP0_d N_C_MMP2_g 0.0204954f
cc_121 N_NET09_MMP0_d C 0.00139401f
cc_122 N_NET09_MMP0_d N_C_c_290_n 0.00296348f
cc_123 N_NET09_MMP0_d N_C_c_291_n 0.0060562f
cc_124 N_VDD!_D0_noxref_neg N_B_c_202_n 0.021828f
cc_125 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.0123874f
cc_126 N_VDD!_c_160_n N_B_MMP1_g 0.0113317f
cc_127 N_VDD!_MMP1_s N_B_MMP1_g 0.0202167f
cc_128 N_VDD!_D0_noxref_neg B 0.00561883f
cc_129 N_VDD!_D0_noxref_neg N_B_c_197_n 0.00323006f
cc_130 N_VDD!_D0_noxref_neg N_B_c_199_n 0.0139195f
cc_131 N_VDD!_D0_noxref_neg N_A_c_243_n 0.0166846f
cc_132 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0101318f
cc_133 N_VDD!_c_160_n N_A_MMP0_g 0.0126954f
cc_134 N_VDD!_MMP1_s N_A_MMP0_g 0.0204016f
cc_135 N_VDD!_D0_noxref_neg A 0.00299379f
cc_136 N_VDD!_D0_noxref_neg N_A_c_237_n 0.00135374f
cc_137 N_VDD!_D0_noxref_neg N_A_c_238_n 0.0109822f
cc_138 N_VDD!_MMP1_s N_A_c_238_n 0.0045685f
cc_139 N_VDD!_D0_noxref_neg N_C_c_297_n 0.0211726f
cc_140 N_VDD!_D0_noxref_neg N_C_MMP2_g 0.0133739f
cc_141 N_VDD!_D0_noxref_neg C 0.00350904f
cc_142 N_VDD!_D0_noxref_neg N_C_c_290_n 0.00272689f
cc_143 N_VDD!_D0_noxref_neg N_C_c_291_n 0.0125689f
cc_144 N_B_c_189_n N_A_c_233_n 0.0108468f
cc_145 N_B_c_202_n N_A_c_243_n 0.00619778f
cc_146 N_B_MMN2_g N_A_MMN1_g 0.00575924f
cc_147 N_B_MMP1_g N_A_MMP0_g 0.00260312f
cc_148 N_B_c_189_n A 3.03882e-19
cc_149 B A 0.00963674f
cc_150 N_B_c_197_n A 0.00203388f
cc_151 N_B_c_189_n N_A_c_237_n 6.02046e-19
cc_152 B N_A_c_237_n 0.00203388f
cc_153 N_B_c_197_n N_A_c_237_n 0.00588086f
cc_154 N_B_c_199_n N_A_c_237_n 0.00138526f
cc_155 N_B_c_197_n N_A_c_238_n 0.00113521f
cc_156 N_B_c_199_n N_A_c_238_n 0.00842923f
cc_157 N_A_c_233_n N_C_c_284_n 0.0101283f
cc_158 N_A_c_243_n N_C_c_297_n 0.00659598f
cc_159 N_A_MMN1_g N_C_MMN0_g 0.00308245f
cc_160 N_A_MMP0_g N_C_MMP2_g 0.00296682f
cc_161 N_A_c_233_n C 3.03882e-19
cc_162 A C 0.00963674f
cc_163 N_A_c_237_n C 0.00203388f
cc_164 N_A_c_233_n N_C_c_290_n 6.02046e-19
cc_165 A N_C_c_290_n 0.00203388f
cc_166 N_A_c_237_n N_C_c_290_n 0.00588086f
cc_167 N_A_c_238_n N_C_c_290_n 0.00138526f
cc_168 N_A_c_237_n N_C_c_291_n 0.00113521f
cc_169 N_A_c_238_n N_C_c_291_n 0.00842923f
