* File: OAI22.pex.netlist.OAI22.pxi
* Created: Tue Dec  3 01:32:05 2024
* 
x_PM_OAI22_NET12 N_NET12_c_1_p N_NET12_c_2_p N_NET12_c_3_p N_NET12_c_4_p
+ N_NET12_c_5_p N_NET12_c_6_p N_NET12_c_7_p N_NET12_MMN0_d N_NET12_MMN1_d
+ N_NET12_MMN2_s PM_OAI22_NET12
x_PM_OAI22_GND! N_GND!_D0_noxref_pos N_GND!_c_77_n GND! N_GND!_MMN0_s
+ PM_OAI22_GND!
x_PM_OAI22_OUT N_OUT_c_134_p N_OUT_c_135_p N_OUT_c_121_n OUT N_OUT_MMP1_d
+ N_OUT_c_123_n N_OUT_MMN3_d PM_OAI22_OUT
x_PM_OAI22_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_177_n N_VDD!_c_178_n
+ N_VDD!_c_179_n VDD! VDD! N_VDD!_MMP3_s N_VDD!_MMP2_s PM_OAI22_VDD!
x_PM_OAI22_B N_B_c_214_n N_B_c_232_n N_B_MMN0_g N_B_MMP3_g B N_B_c_220_n
+ N_B_c_221_n PM_OAI22_B
x_PM_OAI22_D N_D_c_255_n N_D_c_271_n N_D_MMN1_g N_D_MMP1_g D N_D_c_261_n
+ N_D_c_262_n PM_OAI22_D
x_PM_OAI22_C N_C_c_304_n N_C_c_321_n N_C_MMN3_g N_C_MMP0_g C N_C_c_310_n
+ N_C_c_311_n PM_OAI22_C
x_PM_OAI22_A N_A_c_366_n N_A_c_380_n N_A_MMN2_g N_A_MMP2_g A N_A_c_363_n
+ N_A_c_365_n PM_OAI22_A
cc_1 N_NET12_c_1_p N_GND!_D0_noxref_pos 0.0154899f
cc_2 N_NET12_c_2_p N_GND!_D0_noxref_pos 0.0274625f
cc_3 N_NET12_c_3_p N_GND!_D0_noxref_pos 0.00655832f
cc_4 N_NET12_c_4_p N_GND!_D0_noxref_pos 0.0031473f
cc_5 N_NET12_c_5_p N_GND!_D0_noxref_pos 0.0192625f
cc_6 N_NET12_c_6_p N_GND!_D0_noxref_pos 0.0185062f
cc_7 N_NET12_c_7_p N_GND!_D0_noxref_pos 0.0183568f
cc_8 N_NET12_MMN0_d N_GND!_D0_noxref_pos 0.0024665f
cc_9 N_NET12_MMN1_d N_GND!_D0_noxref_pos 0.00268079f
cc_10 N_NET12_MMN2_s N_GND!_D0_noxref_pos 0.00254316f
cc_11 N_NET12_c_1_p N_GND!_c_77_n 0.0247617f
cc_12 N_NET12_c_2_p N_GND!_c_77_n 0.0131122f
cc_13 N_NET12_c_6_p N_GND!_c_77_n 0.0284879f
cc_14 N_NET12_MMN0_d N_GND!_c_77_n 0.00298729f
cc_15 N_NET12_MMN1_d N_GND!_c_77_n 0.00188238f
cc_16 N_NET12_c_1_p GND! 0.00460655f
cc_17 N_NET12_c_2_p GND! 0.0046614f
cc_18 N_NET12_c_6_p GND! 0.0816084f
cc_19 N_NET12_c_1_p N_GND!_MMN0_s 0.00294097f
cc_20 N_NET12_c_2_p N_GND!_MMN0_s 0.0141566f
cc_21 N_NET12_c_4_p N_GND!_MMN0_s 0.00188148f
cc_22 N_NET12_MMN0_d N_GND!_MMN0_s 0.00170513f
cc_23 N_NET12_c_2_p N_OUT_c_121_n 0.00156117f
cc_24 N_NET12_c_5_p OUT 5.53376e-19
cc_25 N_NET12_c_4_p N_OUT_c_123_n 0.0369662f
cc_26 N_NET12_c_5_p N_OUT_c_123_n 0.0104048f
cc_27 N_NET12_c_7_p N_OUT_c_123_n 0.0161647f
cc_28 N_NET12_MMN1_d N_OUT_c_123_n 0.00291889f
cc_29 N_NET12_MMN2_s N_OUT_c_123_n 0.00175662f
cc_30 N_NET12_c_4_p N_OUT_MMN3_d 0.00290791f
cc_31 N_NET12_c_5_p N_OUT_MMN3_d 0.013977f
cc_32 N_NET12_c_7_p N_OUT_MMN3_d 0.00175072f
cc_33 N_NET12_MMN1_d N_OUT_MMN3_d 0.00159683f
cc_34 N_NET12_c_1_p N_B_c_214_n 0.00339879f
cc_35 N_NET12_c_2_p N_B_c_214_n 0.011151f
cc_36 N_NET12_c_1_p N_B_MMN0_g 0.00856319f
cc_37 N_NET12_MMN0_d N_B_MMN0_g 0.0486789f
cc_38 N_NET12_c_3_p B 0.00464188f
cc_39 N_NET12_MMN0_d B 2.43825e-19
cc_40 N_NET12_c_3_p N_B_c_220_n 0.00624212f
cc_41 N_NET12_c_3_p N_B_c_221_n 0.00227724f
cc_42 N_NET12_MMN0_d N_B_c_221_n 5.55734e-19
cc_43 N_NET12_c_2_p N_D_c_255_n 0.0134576f
cc_44 N_NET12_c_4_p N_D_c_255_n 0.00173565f
cc_45 N_NET12_c_4_p N_D_MMN1_g 0.00719524f
cc_46 N_NET12_c_6_p N_D_MMN1_g 0.00435191f
cc_47 N_NET12_MMN1_d N_D_MMN1_g 0.017328f
cc_48 N_NET12_c_2_p D 0.00497978f
cc_49 N_NET12_c_2_p N_D_c_261_n 0.0063575f
cc_50 N_NET12_c_2_p N_D_c_262_n 0.00204689f
cc_51 N_NET12_c_4_p N_C_c_304_n 0.0030143f
cc_52 N_NET12_c_4_p N_C_MMN3_g 0.00893051f
cc_53 N_NET12_c_5_p N_C_MMN3_g 0.0110945f
cc_54 N_NET12_MMN1_d N_C_MMN3_g 0.0169377f
cc_55 N_NET12_c_2_p C 0.00142449f
cc_56 N_NET12_MMN1_d C 0.00207134f
cc_57 N_NET12_c_2_p N_C_c_310_n 0.0013997f
cc_58 N_NET12_c_2_p N_C_c_311_n 2.36536e-19
cc_59 N_NET12_c_5_p N_A_MMN2_g 0.00846447f
cc_60 N_NET12_c_7_p N_A_MMN2_g 0.0147003f
cc_61 N_NET12_MMN2_s N_A_MMN2_g 0.0373636f
cc_62 N_NET12_c_7_p A 0.00342213f
cc_63 N_NET12_MMN2_s A 2.52163e-19
cc_64 N_NET12_c_7_p N_A_c_363_n 8.76075e-19
cc_65 N_NET12_MMN2_s N_A_c_363_n 5.55734e-19
cc_66 N_NET12_c_7_p N_A_c_365_n 0.00267513f
cc_67 N_GND!_D0_noxref_pos OUT 0.00475015f
cc_68 N_GND!_D0_noxref_pos N_OUT_c_123_n 0.0221064f
cc_69 N_GND!_D0_noxref_pos N_B_c_214_n 0.0388018f
cc_70 N_GND!_D0_noxref_pos N_B_MMN0_g 0.0297851f
cc_71 N_GND!_c_77_n N_B_MMN0_g 0.0135063f
cc_72 GND! N_B_MMN0_g 0.00197894f
cc_73 N_GND!_MMN0_s N_B_MMN0_g 0.0170658f
cc_74 N_GND!_D0_noxref_pos B 0.0106611f
cc_75 GND! B 2.13813e-19
cc_76 N_GND!_D0_noxref_pos N_B_c_220_n 0.00659161f
cc_77 N_GND!_D0_noxref_pos N_B_c_221_n 0.0120729f
cc_78 N_GND!_D0_noxref_pos N_D_c_255_n 0.0304002f
cc_79 N_GND!_D0_noxref_pos N_D_MMN1_g 0.0223394f
cc_80 N_GND!_c_77_n N_D_MMN1_g 0.0115485f
cc_81 GND! N_D_MMN1_g 0.00185065f
cc_82 N_GND!_MMN0_s N_D_MMN1_g 0.0171958f
cc_83 N_GND!_D0_noxref_pos D 0.00632838f
cc_84 N_GND!_D0_noxref_pos N_D_c_261_n 0.00505482f
cc_85 N_GND!_D0_noxref_pos N_D_c_262_n 0.0115917f
cc_86 N_GND!_D0_noxref_pos N_C_c_304_n 0.0331116f
cc_87 N_GND!_D0_noxref_pos N_C_MMN3_g 0.0206857f
cc_88 GND! N_C_MMN3_g 0.00163485f
cc_89 N_GND!_D0_noxref_pos C 0.00624628f
cc_90 GND! C 7.0905e-19
cc_91 N_GND!_D0_noxref_pos N_C_c_310_n 0.00517878f
cc_92 N_GND!_D0_noxref_pos N_C_c_311_n 0.0131792f
cc_93 N_GND!_D0_noxref_pos N_A_c_366_n 0.0407805f
cc_94 N_GND!_D0_noxref_pos N_A_MMN2_g 0.0247512f
cc_95 GND! N_A_MMN2_g 0.00163485f
cc_96 N_GND!_D0_noxref_pos A 0.0108951f
cc_97 N_GND!_D0_noxref_pos N_A_c_363_n 0.0132803f
cc_98 N_GND!_D0_noxref_pos N_A_c_365_n 0.00723664f
cc_99 N_OUT_c_134_p N_VDD!_D0_noxref_neg 0.00335841f
cc_100 N_OUT_c_135_p N_VDD!_D0_noxref_neg 0.0132028f
cc_101 N_OUT_c_121_n N_VDD!_D0_noxref_neg 0.00549869f
cc_102 OUT N_VDD!_D0_noxref_neg 0.00453129f
cc_103 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.00268079f
cc_104 N_OUT_c_123_n N_VDD!_D0_noxref_neg 0.0202502f
cc_105 N_OUT_c_121_n N_VDD!_c_177_n 0.01539f
cc_106 N_OUT_c_134_p N_VDD!_c_178_n 0.00192013f
cc_107 N_OUT_c_134_p N_VDD!_c_179_n 0.00957269f
cc_108 N_OUT_c_135_p NET27 0.00634434f
cc_109 N_OUT_c_121_n N_D_c_271_n 0.00599096f
cc_110 N_OUT_c_134_p N_D_MMP1_g 0.0128602f
cc_111 N_OUT_MMP1_d N_D_MMP1_g 0.0191702f
cc_112 OUT N_C_c_304_n 0.00366153f
cc_113 N_OUT_c_123_n N_C_c_304_n 0.0280317f
cc_114 N_OUT_c_134_p N_C_c_321_n 0.00362998f
cc_115 N_OUT_c_135_p N_C_c_321_n 0.0146566f
cc_116 N_OUT_c_123_n N_C_MMN3_g 0.00839131f
cc_117 N_OUT_MMN3_d N_C_MMN3_g 0.0460518f
cc_118 N_OUT_c_134_p N_C_MMP0_g 0.0137831f
cc_119 N_OUT_MMP1_d N_C_MMP0_g 0.0215908f
cc_120 N_OUT_c_121_n C 0.00337734f
cc_121 OUT C 0.0457436f
cc_122 N_OUT_c_123_n C 0.00796492f
cc_123 N_OUT_c_121_n N_C_c_310_n 0.00401293f
cc_124 OUT N_C_c_310_n 0.00298981f
cc_125 N_OUT_c_123_n N_C_c_310_n 0.0272444f
cc_126 N_OUT_c_135_p N_C_c_311_n 8.95879e-19
cc_127 N_OUT_c_121_n N_C_c_311_n 0.00121278f
cc_128 N_OUT_c_123_n N_A_c_366_n 0.0107087f
cc_129 N_OUT_c_123_n N_A_MMN2_g 0.00544837f
cc_130 N_OUT_MMN3_d N_A_MMN2_g 0.0106398f
cc_131 OUT A 0.0148393f
cc_132 N_OUT_c_123_n A 0.00504171f
cc_133 N_OUT_c_135_p N_A_c_363_n 0.0107087f
cc_134 OUT N_A_c_365_n 0.00243195f
cc_135 N_OUT_c_123_n N_A_c_365_n 0.00789646f
cc_136 N_VDD!_D0_noxref_neg N_B_c_232_n 0.0494265f
cc_137 N_VDD!_c_177_n N_B_c_232_n 0.0110496f
cc_138 N_VDD!_D0_noxref_neg N_B_MMP3_g 0.0502012f
cc_139 N_VDD!_c_177_n N_B_MMP3_g 0.0480844f
cc_140 N_VDD!_MMP3_s N_B_MMP3_g 0.0549888f
cc_141 N_VDD!_D0_noxref_neg B 0.00969647f
cc_142 N_VDD!_c_177_n B 0.00329363f
cc_143 N_VDD!_D0_noxref_neg N_B_c_220_n 0.00389257f
cc_144 N_VDD!_c_177_n N_B_c_220_n 0.00414486f
cc_145 N_VDD!_D0_noxref_neg N_B_c_221_n 0.0126039f
cc_146 N_VDD!_c_177_n N_B_c_221_n 0.00131638f
cc_147 N_VDD!_D0_noxref_neg N_D_c_271_n 0.0368756f
cc_148 N_VDD!_D0_noxref_neg N_D_MMP1_g 0.0454457f
cc_149 N_VDD!_c_178_n N_D_MMP1_g 0.00157883f
cc_150 N_VDD!_D0_noxref_neg D 0.00830693f
cc_151 N_VDD!_D0_noxref_neg N_D_c_261_n 0.00397566f
cc_152 N_VDD!_D0_noxref_neg N_D_c_262_n 0.0126532f
cc_153 N_VDD!_D0_noxref_neg N_C_c_321_n 0.037358f
cc_154 N_VDD!_D0_noxref_neg N_C_MMP0_g 0.0455485f
cc_155 N_VDD!_c_178_n N_C_MMP0_g 0.00157883f
cc_156 N_VDD!_D0_noxref_neg C 0.00466125f
cc_157 N_VDD!_D0_noxref_neg N_C_c_310_n 0.00283274f
cc_158 N_VDD!_D0_noxref_neg N_C_c_311_n 0.0122492f
cc_159 N_VDD!_D0_noxref_neg N_A_c_380_n 0.0498474f
cc_160 N_VDD!_D0_noxref_neg N_A_MMP2_g 0.0506453f
cc_161 N_VDD!_c_178_n N_A_MMP2_g 4.58369e-19
cc_162 N_VDD!_c_179_n N_A_MMP2_g 0.0452144f
cc_163 N_VDD!_MMP2_s N_A_MMP2_g 0.0347533f
cc_164 N_VDD!_D0_noxref_neg A 0.0103264f
cc_165 N_VDD!_c_179_n A 0.00197528f
cc_166 N_VDD!_D0_noxref_neg N_A_c_363_n 0.0137711f
cc_167 N_VDD!_D0_noxref_neg N_A_c_365_n 0.0045036f
cc_168 N_VDD!_c_179_n N_A_c_365_n 0.00133556f
cc_169 N_B_c_214_n N_D_c_255_n 0.0113064f
cc_170 N_B_c_232_n N_D_c_271_n 0.0155114f
cc_171 N_B_MMN0_g N_D_MMN1_g 0.00604371f
cc_172 N_B_MMP3_g N_D_MMP1_g 0.018871f
cc_173 N_B_c_214_n D 0.00303854f
cc_174 B D 0.0200433f
cc_175 N_B_c_220_n D 0.00280642f
cc_176 N_B_c_214_n N_D_c_261_n 0.00257265f
cc_177 B N_D_c_261_n 0.00242732f
cc_178 N_B_c_220_n N_D_c_261_n 0.00825393f
cc_179 N_B_c_220_n N_D_c_262_n 0.00105051f
cc_180 N_B_c_221_n N_D_c_262_n 0.00731364f
cc_181 N_D_c_255_n N_C_c_304_n 0.0121829f
cc_182 N_D_c_271_n N_C_c_321_n 0.0140587f
cc_183 N_D_MMN1_g N_C_MMN3_g 0.00550182f
cc_184 N_D_MMP1_g N_C_MMP0_g 0.0155758f
cc_185 N_D_c_255_n C 0.00303854f
cc_186 D C 0.0200433f
cc_187 N_D_c_261_n C 0.00280642f
cc_188 N_D_c_255_n N_C_c_310_n 0.00257265f
cc_189 D N_C_c_310_n 0.00242732f
cc_190 N_D_c_261_n N_C_c_310_n 0.00825393f
cc_191 N_D_c_261_n N_C_c_311_n 0.00105051f
cc_192 N_D_c_262_n N_C_c_311_n 0.00731364f
cc_193 N_C_c_304_n N_A_c_366_n 0.0101363f
cc_194 N_C_c_321_n N_A_c_380_n 0.0101363f
cc_195 N_C_MMN3_g N_A_MMN2_g 0.00527027f
cc_196 N_C_MMP0_g N_A_MMP2_g 0.018904f
cc_197 N_C_c_311_n N_A_c_363_n 0.0101363f
