* File: OAI22.pex.sp.OAI22.pxi
* Created: Tue Dec  3 01:32:41 2024
* 
cc_1 NET12 GND! 0.29959f
cc_2 NET12 OUT 0.0905836f
cc_3 NET12 B 0.0859695f
cc_4 NET12 D 0.0577167f
cc_5 NET12 C 0.0455841f
cc_6 NET12 A 0.0686185f
cc_7 GND! OUT 0.026901f
cc_8 GND! B 0.130772f
cc_9 GND! D 0.106665f
cc_10 GND! C 0.0811826f
cc_11 GND! A 0.0987852f
cc_12 OUT VDD! 0.0767237f
cc_13 OUT NET27 0.0063595f
cc_14 OUT B 2.17558e-19
cc_15 OUT D 0.0404923f
cc_16 OUT C 0.233327f
cc_17 OUT A 0.0685351f
cc_18 VDD! B 0.24876f
cc_19 VDD! D 0.112163f
cc_20 VDD! C 0.106586f
cc_21 VDD! A 0.212892f
cc_22 B D 0.0994475f
cc_23 D C 0.0951917f
cc_24 C A 0.0555046f
