* File: /home/eng/s/sxv240035/cad/gf65/tutorial/XOR2/HSPICE/XOR2.pex.sp.XOR2.pxi
* Created: Thu Dec  5 19:57:34 2024
* 
x_PM_XOR2%GND! N_GND!_D0_noxref_pos N_GND!_c_6_p N_GND!_c_7_p N_GND!_c_3_p
+ N_GND!_c_24_p N_GND!_c_25_p GND! GND! GND! N_GND!_MMN1_s N_GND!_MMN0_s
+ N_GND!_MMN3_s PM_XOR2%GND!
x_PM_XOR2%NET24 N_NET24_c_76_n N_NET24_c_107_p N_NET24_MMN2_g N_NET24_MMP2_g
+ N_NET24_c_109_p N_NET24_c_106_p N_NET24_c_111_p N_NET24_c_80_n N_NET24_c_85_n
+ N_NET24_c_89_n N_NET24_c_90_n N_NET24_MMP3_d N_NET24_MMN1_d N_NET24_c_94_n
+ PM_XOR2%NET24
x_PM_XOR2%OUT N_OUT_c_167_n N_OUT_c_172_n N_OUT_c_174_n N_OUT_c_186_n
+ N_OUT_c_175_n N_OUT_c_176_n N_OUT_c_194_p OUT N_OUT_c_178_n N_OUT_MMP1_d
+ N_OUT_MMN2_d PM_XOR2%OUT
x_PM_XOR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_239_n VDD! N_VDD!_MMP4_s
+ PM_XOR2%VDD!
x_PM_XOR2%NET14 N_NET14_c_285_n N_NET14_c_290_n N_NET14_c_300_n N_NET14_c_284_n
+ N_NET14_MMP2_d N_NET14_MMP0_s PM_XOR2%NET14
x_PM_XOR2%B N_B_c_313_n N_B_c_314_n N_B_c_337_n N_B_c_358_n N_B_c_315_n
+ N_B_c_319_n N_B_c_360_n N_B_c_363_n N_B_c_322_n N_B_c_323_n N_B_c_366_n
+ N_B_MMN1_g N_B_MMP3_g N_B_MMN3_g N_B_MMP0_g B N_B_c_331_n N_B_c_333_n
+ PM_XOR2%B
x_PM_XOR2%A N_A_c_394_n N_A_c_396_n N_A_c_414_n N_A_c_416_n N_A_c_397_n
+ N_A_c_400_n N_A_c_455_n N_A_c_457_n N_A_c_401_n N_A_c_403_n N_A_c_421_n
+ N_A_MMN0_g N_A_MMP4_g N_A_MMN4_g N_A_MMP1_g N_A_c_406_n A N_A_c_408_n
+ PM_XOR2%A
cc_1 N_GND!_D0_noxref_pos N_NET24_c_76_n 0.0273724f
cc_2 N_GND!_D0_noxref_pos N_NET24_MMN2_g 0.00805909f
cc_3 N_GND!_c_3_p N_NET24_MMN2_g 0.0118973f
cc_4 N_GND!_MMN0_s N_NET24_MMN2_g 0.0436947f
cc_5 N_GND!_D0_noxref_pos N_NET24_c_80_n 0.00253421f
cc_6 N_GND!_c_6_p N_NET24_c_80_n 0.024945f
cc_7 N_GND!_c_7_p N_NET24_c_80_n 0.00152576f
cc_8 N_GND!_c_3_p N_NET24_c_80_n 0.0122024f
cc_9 N_GND!_MMN1_s N_NET24_c_80_n 0.00299856f
cc_10 N_GND!_D0_noxref_pos N_NET24_c_85_n 0.0158032f
cc_11 N_GND!_c_7_p N_NET24_c_85_n 0.00396436f
cc_12 N_GND!_c_3_p N_NET24_c_85_n 0.00830983f
cc_13 N_GND!_MMN0_s N_NET24_c_85_n 0.0145452f
cc_14 N_GND!_D0_noxref_pos N_NET24_c_89_n 0.00305998f
cc_15 N_GND!_D0_noxref_pos N_NET24_c_90_n 0.00810018f
cc_16 N_GND!_D0_noxref_pos N_NET24_MMN1_d 0.00268079f
cc_17 N_GND!_c_6_p N_NET24_MMN1_d 0.00299856f
cc_18 N_GND!_MMN1_s N_NET24_MMN1_d 0.00175048f
cc_19 N_GND!_D0_noxref_pos N_NET24_c_94_n 0.0134923f
cc_20 N_GND!_c_3_p N_NET24_c_94_n 4.46197e-19
cc_21 N_GND!_MMN0_s N_NET24_c_94_n 0.0010787f
cc_22 N_GND!_D0_noxref_pos N_OUT_c_167_n 0.00259554f
cc_23 N_GND!_c_3_p N_OUT_c_167_n 0.0237389f
cc_24 N_GND!_c_24_p N_OUT_c_167_n 0.00152576f
cc_25 N_GND!_c_25_p N_OUT_c_167_n 0.00700561f
cc_26 N_GND!_MMN0_s N_OUT_c_167_n 0.00284446f
cc_27 N_GND!_D0_noxref_pos N_OUT_c_172_n 0.0162298f
cc_28 N_GND!_c_24_p N_OUT_c_172_n 0.00376511f
cc_29 N_GND!_D0_noxref_pos N_OUT_c_174_n 0.00268915f
cc_30 N_GND!_D0_noxref_pos N_OUT_c_175_n 0.003388f
cc_31 N_GND!_D0_noxref_pos N_OUT_c_176_n 0.009011f
cc_32 N_GND!_D0_noxref_pos OUT 0.00872425f
cc_33 N_GND!_D0_noxref_pos N_OUT_c_178_n 0.00420254f
cc_34 N_GND!_D0_noxref_pos N_OUT_MMN2_d 0.0013404f
cc_35 N_GND!_c_3_p N_OUT_MMN2_d 0.00284446f
cc_36 N_GND!_MMN0_s N_OUT_MMN2_d 0.00145664f
cc_37 N_GND!_c_25_p N_NET14_c_284_n 7.03751e-19
cc_38 N_GND!_D0_noxref_pos N_B_c_313_n 0.0294959f
cc_39 N_GND!_D0_noxref_pos N_B_c_314_n 0.0351015f
cc_40 N_GND!_D0_noxref_pos N_B_c_315_n 0.132002f
cc_41 N_GND!_c_3_p N_B_c_315_n 0.00925096f
cc_42 N_GND!_c_24_p N_B_c_315_n 0.0226342f
cc_43 N_GND!_c_25_p N_B_c_315_n 0.0187691f
cc_44 N_GND!_D0_noxref_pos N_B_c_319_n 0.127837f
cc_45 N_GND!_c_6_p N_B_c_319_n 0.0171834f
cc_46 N_GND!_c_7_p N_B_c_319_n 0.0157425f
cc_47 N_GND!_D0_noxref_pos N_B_c_322_n 0.0301097f
cc_48 N_GND!_D0_noxref_pos N_B_c_323_n 0.0429931f
cc_49 N_GND!_c_6_p N_B_MMN1_g 0.0074985f
cc_50 N_GND!_MMN1_s N_B_MMN1_g 0.0292463f
cc_51 N_GND!_c_25_p N_B_MMN3_g 0.0118924f
cc_52 N_GND!_MMN3_s N_B_MMN3_g 0.0344217f
cc_53 N_GND!_D0_noxref_pos B 0.00861252f
cc_54 N_GND!_c_6_p B 0.00185661f
cc_55 N_GND!_MMN1_s B 6.44103e-19
cc_56 N_GND!_D0_noxref_pos N_B_c_331_n 0.00539224f
cc_57 N_GND!_c_6_p N_B_c_331_n 0.00183906f
cc_58 N_GND!_D0_noxref_pos N_B_c_333_n 0.0143655f
cc_59 N_GND!_c_6_p N_B_c_333_n 7.38695e-19
cc_60 N_GND!_MMN1_s N_B_c_333_n 0.0010787f
cc_61 N_GND!_D0_noxref_pos N_A_c_394_n 0.0136563f
cc_62 N_GND!_c_3_p N_A_c_394_n 0.00425021f
cc_63 N_GND!_D0_noxref_pos N_A_c_396_n 0.0265211f
cc_64 N_GND!_D0_noxref_pos N_A_c_397_n 0.0524072f
cc_65 N_GND!_c_3_p N_A_c_397_n 0.00895412f
cc_66 N_GND!_MMN0_s N_A_c_397_n 0.0355678f
cc_67 N_GND!_D0_noxref_pos N_A_c_400_n 0.00225613f
cc_68 N_GND!_D0_noxref_pos N_A_c_401_n 0.0144189f
cc_69 N_GND!_c_3_p N_A_c_401_n 0.00205744f
cc_70 N_GND!_D0_noxref_pos N_A_c_403_n 0.031321f
cc_71 N_GND!_c_3_p N_A_MMN0_g 0.00540145f
cc_72 N_GND!_MMN0_s N_A_MMN0_g 0.00914376f
cc_73 N_GND!_D0_noxref_pos N_A_c_406_n 0.0028725f
cc_74 N_GND!_D0_noxref_pos A 0.00499689f
cc_75 N_GND!_D0_noxref_pos N_A_c_408_n 0.0108498f
cc_76 N_NET24_c_76_n N_OUT_c_167_n 0.00276254f
cc_77 N_NET24_MMN2_g N_OUT_c_167_n 0.00593424f
cc_78 N_NET24_c_80_n N_OUT_c_167_n 0.0013594f
cc_79 N_NET24_c_85_n N_OUT_c_174_n 0.00398065f
cc_80 N_NET24_c_90_n N_OUT_c_186_n 0.00356537f
cc_81 N_NET24_c_90_n N_OUT_c_175_n 0.00301177f
cc_82 N_NET24_c_90_n N_OUT_c_176_n 0.00498472f
cc_83 N_NET24_c_90_n OUT 0.00245975f
cc_84 N_NET24_MMN2_g N_OUT_MMN2_d 0.0166869f
cc_85 N_NET24_c_106_p NET30 0.0126309f
cc_86 N_NET24_c_107_p N_VDD!_D0_noxref_neg 0.0182311f
cc_87 N_NET24_MMP2_g N_VDD!_D0_noxref_neg 0.00925016f
cc_88 N_NET24_c_109_p N_VDD!_D0_noxref_neg 0.0232577f
cc_89 N_NET24_c_106_p N_VDD!_D0_noxref_neg 0.0351487f
cc_90 N_NET24_c_111_p N_VDD!_D0_noxref_neg 0.00387052f
cc_91 N_NET24_c_90_n N_VDD!_D0_noxref_neg 0.00203588f
cc_92 N_NET24_MMP3_d N_VDD!_D0_noxref_neg 0.00334202f
cc_93 N_NET24_c_94_n N_VDD!_D0_noxref_neg 0.0136872f
cc_94 N_NET24_MMP2_g N_VDD!_c_239_n 0.0113772f
cc_95 N_NET24_c_109_p N_VDD!_c_239_n 0.00982491f
cc_96 N_NET24_c_106_p N_VDD!_c_239_n 0.00704555f
cc_97 N_NET24_c_109_p VDD! 6.75457e-19
cc_98 N_NET24_MMP2_g N_VDD!_MMP4_s 0.0201254f
cc_99 N_NET24_c_106_p N_VDD!_MMP4_s 0.0147879f
cc_100 N_NET24_c_94_n N_VDD!_MMP4_s 0.00826257f
cc_101 N_NET24_MMP2_g N_NET14_c_285_n 0.0114892f
cc_102 N_NET24_MMP2_g N_NET14_MMP2_d 0.0203087f
cc_103 N_NET24_c_80_n N_B_c_314_n 0.00436779f
cc_104 N_NET24_c_109_p N_B_c_337_n 0.00540468f
cc_105 N_NET24_c_106_p N_B_c_337_n 0.0113337f
cc_106 N_NET24_c_80_n N_B_c_315_n 0.00149011f
cc_107 N_NET24_MMN1_d N_B_c_315_n 0.00325178f
cc_108 N_NET24_c_80_n N_B_MMN1_g 0.00646373f
cc_109 N_NET24_MMN1_d N_B_MMN1_g 0.0200752f
cc_110 N_NET24_c_109_p N_B_MMP3_g 0.0158728f
cc_111 N_NET24_MMP3_d N_B_MMP3_g 0.0374315f
cc_112 N_NET24_c_111_p B 0.00430992f
cc_113 N_NET24_c_111_p N_B_c_331_n 0.0114443f
cc_114 N_NET24_MMP3_d N_B_c_331_n 0.00166322f
cc_115 N_NET24_c_106_p N_B_c_333_n 0.00111265f
cc_116 N_NET24_c_111_p N_B_c_333_n 0.00233038f
cc_117 N_NET24_MMP3_d N_B_c_333_n 0.00752615f
cc_118 N_NET24_MMN2_g N_A_c_394_n 0.00240938f
cc_119 N_NET24_c_76_n N_A_c_396_n 0.00898547f
cc_120 N_NET24_c_80_n N_A_c_396_n 0.00165612f
cc_121 N_NET24_c_85_n N_A_c_396_n 0.0100232f
cc_122 N_NET24_c_90_n N_A_c_396_n 0.00332617f
cc_123 N_NET24_c_107_p N_A_c_414_n 0.0059156f
cc_124 N_NET24_c_106_p N_A_c_414_n 0.0105168f
cc_125 N_NET24_MMP2_g N_A_c_416_n 0.00240105f
cc_126 N_NET24_MMN2_g N_A_c_397_n 0.00440185f
cc_127 N_NET24_MMN2_g N_A_c_401_n 0.00289363f
cc_128 N_NET24_c_76_n N_A_c_403_n 0.0218394f
cc_129 N_NET24_c_90_n N_A_c_403_n 9.37775e-19
cc_130 N_NET24_MMP2_g N_A_c_421_n 0.00239856f
cc_131 N_NET24_c_80_n N_A_MMN0_g 0.00820736f
cc_132 N_NET24_MMN1_d N_A_MMN0_g 0.0188849f
cc_133 N_NET24_c_106_p N_A_c_406_n 0.012519f
cc_134 N_NET24_c_89_n N_A_c_406_n 0.00622304f
cc_135 N_NET24_c_90_n N_A_c_406_n 0.00530273f
cc_136 N_NET24_c_94_n N_A_c_406_n 0.001147f
cc_137 N_NET24_c_106_p A 0.00417522f
cc_138 N_NET24_c_89_n A 0.00373936f
cc_139 N_NET24_c_90_n A 0.0036394f
cc_140 N_NET24_c_106_p N_A_c_408_n 0.00334276f
cc_141 N_NET24_c_85_n N_A_c_408_n 7.02989e-19
cc_142 N_NET24_c_89_n N_A_c_408_n 0.00129755f
cc_143 N_NET24_c_90_n N_A_c_408_n 0.00138384f
cc_144 N_NET24_MMN1_d N_A_c_408_n 0.0010787f
cc_145 N_NET24_c_94_n N_A_c_408_n 0.00792062f
cc_146 N_OUT_c_172_n NET31 0.0065614f
cc_147 OUT NET31 3.05101e-19
cc_148 N_OUT_c_186_n N_VDD!_D0_noxref_neg 0.0117077f
cc_149 N_OUT_c_194_p N_VDD!_D0_noxref_neg 0.00345865f
cc_150 OUT N_VDD!_D0_noxref_neg 0.00525942f
cc_151 N_OUT_c_178_n N_VDD!_D0_noxref_neg 0.00198612f
cc_152 N_OUT_c_174_n N_NET14_c_285_n 0.0012191f
cc_153 N_OUT_c_186_n N_NET14_c_285_n 0.0301295f
cc_154 N_OUT_MMP1_d N_NET14_c_285_n 0.00340963f
cc_155 N_OUT_c_186_n N_NET14_c_290_n 0.009933f
cc_156 N_OUT_c_194_p N_NET14_c_290_n 3.62119e-19
cc_157 OUT N_NET14_c_290_n 7.67133e-19
cc_158 N_OUT_MMP1_d N_NET14_c_290_n 0.0176866f
cc_159 N_OUT_c_186_n N_NET14_c_284_n 0.0236879f
cc_160 N_OUT_c_186_n N_NET14_MMP2_d 0.00340963f
cc_161 N_OUT_MMP1_d N_NET14_MMP2_d 0.00136892f
cc_162 N_OUT_c_172_n N_B_c_323_n 0.00646783f
cc_163 N_OUT_c_186_n N_B_c_323_n 0.00566435f
cc_164 N_OUT_c_175_n N_B_c_323_n 0.00517913f
cc_165 OUT N_B_c_323_n 4.93897e-19
cc_166 N_OUT_c_186_n N_B_MMP0_g 0.00777445f
cc_167 N_OUT_MMP1_d N_B_MMP0_g 0.0140608f
cc_168 N_OUT_c_167_n N_A_c_397_n 0.00213118f
cc_169 N_OUT_MMN2_d N_A_c_397_n 0.0421318f
cc_170 N_OUT_c_167_n N_A_c_403_n 0.00198942f
cc_171 N_OUT_c_172_n N_A_c_403_n 0.0105493f
cc_172 N_OUT_c_186_n N_A_c_403_n 0.00754437f
cc_173 N_OUT_c_175_n N_A_c_403_n 0.0029916f
cc_174 N_OUT_c_176_n N_A_c_403_n 0.00468786f
cc_175 OUT N_A_c_403_n 9.38091e-19
cc_176 N_OUT_c_167_n N_A_MMN4_g 0.00934746f
cc_177 N_OUT_MMN2_d N_A_MMN4_g 0.0175993f
cc_178 N_OUT_c_186_n N_A_MMP1_g 0.0107287f
cc_179 N_OUT_MMP1_d N_A_MMP1_g 0.0362275f
cc_180 N_OUT_c_175_n A 4.56552e-19
cc_181 OUT A 0.00183618f
cc_182 NET30 N_A_c_408_n 0.00384931f
cc_183 N_VDD!_D0_noxref_neg N_NET14_c_285_n 0.00166226f
cc_184 N_VDD!_c_239_n N_NET14_c_285_n 0.0297835f
cc_185 N_VDD!_D0_noxref_neg N_NET14_c_290_n 0.0368563f
cc_186 N_VDD!_D0_noxref_neg N_NET14_c_300_n 0.00355289f
cc_187 VDD! N_NET14_c_300_n 0.0110562f
cc_188 N_VDD!_D0_noxref_neg N_NET14_c_284_n 0.0212887f
cc_189 N_VDD!_D0_noxref_neg N_NET14_MMP2_d 0.0013404f
cc_190 N_VDD!_D0_noxref_neg N_NET14_MMP0_s 0.00448836f
cc_191 N_VDD!_D0_noxref_neg N_B_c_337_n 0.0205881f
cc_192 N_VDD!_D0_noxref_neg N_B_c_358_n 0.0744661f
cc_193 N_VDD!_c_239_n N_B_c_358_n 0.00222485f
cc_194 N_VDD!_D0_noxref_neg N_B_c_360_n 0.130736f
cc_195 N_VDD!_c_239_n N_B_c_360_n 0.0104589f
cc_196 VDD! N_B_c_360_n 0.0268275f
cc_197 N_VDD!_D0_noxref_neg N_B_c_363_n 0.137655f
cc_198 VDD! N_B_c_363_n 0.0166485f
cc_199 N_VDD!_D0_noxref_neg N_B_c_323_n 0.0300557f
cc_200 N_VDD!_D0_noxref_neg N_B_c_366_n 0.0783477f
cc_201 N_VDD!_D0_noxref_neg B 0.00529717f
cc_202 N_VDD!_D0_noxref_neg N_B_c_331_n 0.00258157f
cc_203 N_VDD!_D0_noxref_neg N_B_c_333_n 0.0135814f
cc_204 N_VDD!_D0_noxref_neg N_A_c_414_n 0.0175603f
cc_205 N_VDD!_D0_noxref_neg N_A_c_416_n 0.0519635f
cc_206 N_VDD!_c_239_n N_A_c_416_n 0.0266474f
cc_207 N_VDD!_D0_noxref_neg N_A_c_455_n 0.0553096f
cc_208 N_VDD!_c_239_n N_A_c_455_n 0.0083319f
cc_209 N_VDD!_D0_noxref_neg N_A_c_457_n 0.00256832f
cc_210 N_VDD!_D0_noxref_neg N_A_c_403_n 0.0226869f
cc_211 N_VDD!_D0_noxref_neg N_A_c_421_n 0.0608496f
cc_212 N_VDD!_c_239_n N_A_MMP4_g 0.0117948f
cc_213 N_VDD!_MMP4_s N_A_MMP4_g 0.0176078f
cc_214 N_VDD!_D0_noxref_neg N_A_c_406_n 0.00114747f
cc_215 N_VDD!_D0_noxref_neg A 0.00360004f
cc_216 N_VDD!_D0_noxref_neg N_A_c_408_n 0.0107814f
cc_217 N_NET14_c_290_n N_B_c_366_n 0.00959557f
cc_218 N_NET14_c_284_n N_B_c_366_n 0.00283644f
cc_219 N_NET14_c_284_n N_B_MMP0_g 0.0120695f
cc_220 N_NET14_MMP0_s N_B_MMP0_g 0.0382857f
cc_221 N_NET14_c_285_n N_A_c_421_n 0.00153906f
cc_222 N_NET14_c_290_n N_A_c_421_n 0.0106549f
cc_223 N_NET14_c_285_n N_A_MMP1_g 0.00869243f
cc_224 N_NET14_MMP2_d N_A_MMP1_g 0.0203087f
cc_225 N_B_c_314_n N_A_c_396_n 0.0118659f
cc_226 N_B_c_337_n N_A_c_414_n 0.00738317f
cc_227 N_B_c_358_n N_A_c_416_n 0.0229716f
cc_228 N_B_c_322_n N_A_c_397_n 0.00685639f
cc_229 N_B_c_313_n N_A_c_400_n 0.00799968f
cc_230 N_B_c_315_n N_A_c_400_n 0.0764025f
cc_231 N_B_c_360_n N_A_c_457_n 0.0782242f
cc_232 N_B_c_323_n N_A_c_403_n 0.0196491f
cc_233 N_B_c_366_n N_A_c_421_n 0.0189998f
cc_234 N_B_MMP3_g N_A_MMP4_g 0.00466265f
cc_235 N_B_MMN3_g N_A_MMN4_g 0.00267758f
cc_236 N_B_c_314_n N_A_c_406_n 6.18687e-19
cc_237 B N_A_c_406_n 0.0021827f
cc_238 N_B_c_331_n N_A_c_406_n 0.00788388f
cc_239 N_B_c_333_n N_A_c_406_n 0.00138893f
cc_240 N_B_c_314_n A 2.97375e-19
cc_241 B A 0.011601f
cc_242 N_B_c_331_n A 0.0021827f
cc_243 N_B_c_331_n N_A_c_408_n 0.00113267f
cc_244 N_B_c_333_n N_A_c_408_n 0.0107084f
