****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: XOR2_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx03a.utdallas.edu
 lic: HOSTID: "b02628e85959"       PID:      1130
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 1.60E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.79E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.79E+00
 init: end check errors, cpu clock= 1.85E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.85E+00
       establish matrix -- done, cpu clock= 1.85E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.85E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.85E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.85E+00
 dcop: end dcop, cpu clock= 1.87E+00 peak memory=     372 mb tot_iter=      10
 output: XOR2_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.87E+00
 tran: time= 1.2015E-09 tot_iter=      92 conv_iter=      38 cpu clock= 1.87E+00
 tran: time= 2.5153E-09 tot_iter=     132 conv_iter=      54 cpu clock= 1.87E+00
 tran: time= 4.1005E-09 tot_iter=     138 conv_iter=      57 cpu clock= 1.87E+00
 tran: time= 5.3005E-09 tot_iter=     142 conv_iter=      59 cpu clock= 1.87E+00
 tran: time= 6.0000E-09 tot_iter=     146 conv_iter=      61 cpu clock= 1.87E+00
 tran: time= 7.2726E-09 tot_iter=     251 conv_iter=     104 cpu clock= 1.87E+00
 tran: time= 8.8472E-09 tot_iter=     257 conv_iter=     107 cpu clock= 1.87E+00
 tran: time= 1.0047E-08 tot_iter=     261 conv_iter=     109 cpu clock= 1.87E+00
 tran: time= 1.1247E-08 tot_iter=     265 conv_iter=     111 cpu clock= 1.87E+00
 tran: time= 1.2000E-08 tot_iter=     269 conv_iter=     113 cpu clock= 1.87E+00
 sweep: tran tran0    end, cpu clock= 1.87E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
