* File: /home/eng/s/sxv240035/cad/gf65/tutorial/OAI21/HSPICE/OAI21.pex.sp.OAI21.pxi
* Created: Thu Dec  5 19:50:51 2024
* 
x_PM_OAI21%NET014 N_NET014_c_1_p N_NET014_c_2_p N_NET014_c_3_p N_NET014_c_4_p
+ N_NET014_MMN_d N_NET014_MMN0_d PM_OAI21%NET014
x_PM_OAI21%VSS N_VSS_D0_noxref_pos N_VSS_c_52_n VSS N_VSS_MMN_s
+ PM_OAI21%VSS
x_PM_OAI21%OUT N_OUT_c_103_p N_OUT_c_104_p N_OUT_c_93_n N_OUT_c_94_n
+ N_OUT_c_106_p OUT N_OUT_c_101_n N_OUT_MMP0_d N_OUT_MMN1_d PM_OAI21%OUT
x_PM_OAI21%VDD N_VDD_D0_noxref_neg N_VDD_c_150_n N_VDD_c_151_n
+ N_VDD_c_152_n VDD VDD N_VDD_MMP1_s N_VDD_MMP2_s PM_OAI21%VDD
x_PM_OAI21%A N_A_c_189_n N_A_c_207_n N_A_MMN_g N_A_MMP1_g A N_A_c_195_n
+ N_A_c_196_n PM_OAI21%A
x_PM_OAI21%B N_B_c_233_n N_B_c_249_n N_B_MMN0_g N_B_MMP0_g B N_B_c_238_n
+ N_B_c_239_n PM_OAI21%B
x_PM_OAI21%C N_C_c_286_n N_C_c_299_n N_C_MMN1_g N_C_MMP2_g C N_C_c_294_n
+ N_C_c_295_n PM_OAI21%C
cc_1 N_NET014_c_1_p N_VSS_D0_noxref_pos 0.0146422f
cc_2 N_NET014_c_2_p N_VSS_D0_noxref_pos 0.0274444f
cc_3 N_NET014_c_3_p N_VSS_D0_noxref_pos 0.00375091f
cc_4 N_NET014_c_4_p N_VSS_D0_noxref_pos 0.00140565f
cc_5 N_NET014_MMN_d N_VSS_D0_noxref_pos 0.0024665f
cc_6 N_NET014_MMN0_d N_VSS_D0_noxref_pos 0.0013404f
cc_7 N_NET014_c_1_p N_VSS_c_52_n 0.018619f
cc_8 N_NET014_c_2_p N_VSS_c_52_n 0.00982202f
cc_9 N_NET014_c_4_p N_VSS_c_52_n 0.0250355f
cc_10 N_NET014_MMN_d N_VSS_c_52_n 0.00212596f
cc_11 N_NET014_MMN0_d N_VSS_c_52_n 0.00300988f
cc_12 N_NET014_c_1_p VSS 0.00154215f
cc_13 N_NET014_c_2_p VSS 0.00416933f
cc_14 N_NET014_c_4_p VSS 0.00154215f
cc_15 N_NET014_c_1_p N_VSS_MMN_s 0.00212596f
cc_16 N_NET014_c_2_p N_VSS_MMN_s 0.0168114f
cc_17 N_NET014_c_4_p N_VSS_MMN_s 0.00300988f
cc_18 N_NET014_MMN_d N_VSS_MMN_s 5.29618e-19
cc_19 N_NET014_MMN0_d N_VSS_MMN_s 0.0017736f
cc_20 N_NET014_c_2_p N_OUT_c_93_n 0.00147081f
cc_21 N_NET014_c_4_p N_OUT_c_94_n 0.0283937f
cc_22 N_NET014_MMN0_d N_OUT_c_94_n 0.00243655f
cc_23 N_NET014_c_4_p N_OUT_MMN1_d 0.00243655f
cc_24 N_NET014_MMN0_d N_OUT_MMN1_d 8.50177e-19
cc_25 N_NET014_c_1_p N_A_c_189_n 0.00297273f
cc_26 N_NET014_c_2_p N_A_c_189_n 0.00825379f
cc_27 N_NET014_c_1_p N_A_MMN_g 0.00919299f
cc_28 N_NET014_MMN_d N_A_MMN_g 0.0486789f
cc_29 N_NET014_c_3_p A 0.00310538f
cc_30 N_NET014_MMN_d A 5.13237e-19
cc_31 N_NET014_c_3_p N_A_c_195_n 0.00453459f
cc_32 N_NET014_c_2_p N_A_c_196_n 0.00101996f
cc_33 N_NET014_c_3_p N_A_c_196_n 0.00108066f
cc_34 N_NET014_MMN_d N_A_c_196_n 0.0010787f
cc_35 N_NET014_c_2_p N_B_c_233_n 0.0109065f
cc_36 N_NET014_c_4_p N_B_c_233_n 0.001635f
cc_37 N_NET014_c_4_p N_B_MMN0_g 0.00646466f
cc_38 N_NET014_MMN0_d N_B_MMN0_g 0.0200752f
cc_39 N_NET014_c_2_p B 0.00371734f
cc_40 N_NET014_c_2_p N_B_c_238_n 0.00638272f
cc_41 N_NET014_c_2_p N_B_c_239_n 0.00221259f
cc_42 N_NET014_c_4_p N_C_c_286_n 0.00207074f
cc_43 N_NET014_c_4_p N_C_MMN1_g 0.00582073f
cc_44 N_NET014_MMN0_d N_C_MMN1_g 0.0149649f
cc_45 N_NET014_MMN0_d C 0.00158201f
cc_46 N_VSS_D0_noxref_pos N_OUT_c_94_n 0.0357305f
cc_47 VSS N_OUT_c_94_n 0.00153165f
cc_48 N_VSS_D0_noxref_pos OUT 0.00703072f
cc_49 N_VSS_D0_noxref_pos N_OUT_c_101_n 0.00410573f
cc_50 N_VSS_D0_noxref_pos N_OUT_MMN1_d 0.00279389f
cc_51 N_VSS_D0_noxref_pos N_A_c_189_n 0.0340144f
cc_52 N_VSS_D0_noxref_pos N_A_MMN_g 0.0115837f
cc_53 N_VSS_c_52_n N_A_MMN_g 0.00782212f
cc_54 VSS N_A_MMN_g 0.00111952f
cc_55 N_VSS_MMN_s N_A_MMN_g 0.0122157f
cc_56 N_VSS_D0_noxref_pos A 0.00844435f
cc_57 N_VSS_D0_noxref_pos N_A_c_195_n 0.00504564f
cc_58 N_VSS_D0_noxref_pos N_A_c_196_n 0.0140963f
cc_59 N_VSS_D0_noxref_pos N_B_c_233_n 0.0260126f
cc_60 N_VSS_D0_noxref_pos N_B_MMN0_g 0.00923799f
cc_61 N_VSS_c_52_n N_B_MMN0_g 0.0114759f
cc_62 VSS N_B_MMN0_g 9.95033e-19
cc_63 N_VSS_MMN_s N_B_MMN0_g 0.029554f
cc_64 N_VSS_D0_noxref_pos B 0.00403556f
cc_65 N_VSS_D0_noxref_pos N_B_c_238_n 0.00289119f
cc_66 N_VSS_D0_noxref_pos N_B_c_239_n 0.0110388f
cc_67 N_VSS_MMN_s N_B_c_239_n 0.0010787f
cc_68 N_VSS_D0_noxref_pos N_C_c_286_n 0.0323473f
cc_69 N_VSS_D0_noxref_pos N_C_MMN1_g 0.011794f
cc_70 VSS N_C_MMN1_g 0.00113536f
cc_71 N_VSS_D0_noxref_pos C 0.00426965f
cc_72 N_VSS_D0_noxref_pos N_C_c_294_n 0.00358914f
cc_73 N_VSS_D0_noxref_pos N_C_c_295_n 0.0132461f
cc_74 N_OUT_c_103_p N_VDD_D0_noxref_neg 0.00559355f
cc_75 N_OUT_c_104_p N_VDD_D0_noxref_neg 0.0158187f
cc_76 N_OUT_c_93_n N_VDD_D0_noxref_neg 0.0043331f
cc_77 N_OUT_c_106_p N_VDD_D0_noxref_neg 0.00334714f
cc_78 OUT N_VDD_D0_noxref_neg 0.00493331f
cc_79 N_OUT_c_101_n N_VDD_D0_noxref_neg 0.00377224f
cc_80 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.0013404f
cc_81 N_OUT_c_103_p N_VDD_c_150_n 0.00995204f
cc_82 N_OUT_c_103_p N_VDD_c_151_n 6.75457e-19
cc_83 N_OUT_c_103_p N_VDD_c_152_n 0.0295544f
cc_84 N_OUT_c_104_p N_VDD_c_152_n 0.00502911f
cc_85 OUT N_VDD_c_152_n 0.00128837f
cc_86 N_OUT_c_101_n N_VDD_c_152_n 6.94388e-19
cc_87 N_OUT_MMP0_d N_VDD_c_152_n 0.00333317f
cc_88 N_OUT_c_103_p N_VDD_MMP2_s 0.00333317f
cc_89 N_OUT_c_104_p N_VDD_MMP2_s 0.00533553f
cc_90 N_OUT_c_101_n N_VDD_MMP2_s 5.23998e-19
cc_91 N_OUT_MMP0_d N_VDD_MMP2_s 0.00126515f
cc_92 N_OUT_c_93_n N_B_c_249_n 0.00543697f
cc_93 N_OUT_c_103_p N_B_MMP0_g 0.012902f
cc_94 N_OUT_MMP0_d N_B_MMP0_g 0.0209779f
cc_95 N_OUT_c_94_n N_C_c_286_n 0.0161102f
cc_96 OUT N_C_c_286_n 0.00131097f
cc_97 N_OUT_c_101_n N_C_c_286_n 0.00466865f
cc_98 N_OUT_c_103_p N_C_c_299_n 0.00300124f
cc_99 N_OUT_c_104_p N_C_c_299_n 0.0112066f
cc_100 N_OUT_c_94_n N_C_MMN1_g 0.00844664f
cc_101 N_OUT_MMN1_d N_C_MMN1_g 0.0368352f
cc_102 N_OUT_c_103_p N_C_MMP2_g 0.00861174f
cc_103 N_OUT_MMP0_d N_C_MMP2_g 0.0196808f
cc_104 N_OUT_c_104_p C 0.00453148f
cc_105 N_OUT_c_94_n C 0.00174226f
cc_106 OUT C 0.0231569f
cc_107 N_OUT_c_101_n C 0.0023022f
cc_108 N_OUT_c_104_p N_C_c_294_n 0.012519f
cc_109 N_OUT_c_94_n N_C_c_294_n 0.00421463f
cc_110 OUT N_C_c_294_n 0.00272454f
cc_111 N_OUT_c_101_n N_C_c_294_n 0.0152635f
cc_112 N_OUT_c_104_p N_C_c_295_n 0.0080294f
cc_113 N_OUT_MMP0_d N_C_c_295_n 0.00446368f
cc_114 N_VDD_D0_noxref_neg N_A_c_207_n 0.0251087f
cc_115 N_VDD_D0_noxref_neg N_A_MMP1_g 0.0115289f
cc_116 N_VDD_c_150_n N_A_MMP1_g 0.0220416f
cc_117 N_VDD_MMP1_s N_A_MMP1_g 0.0549888f
cc_118 N_VDD_D0_noxref_neg A 0.00586644f
cc_119 N_VDD_c_150_n A 0.00218236f
cc_120 N_VDD_MMP1_s A 4.97862e-19
cc_121 N_VDD_D0_noxref_neg N_A_c_195_n 0.0038228f
cc_122 N_VDD_c_150_n N_A_c_195_n 0.0029019f
cc_123 N_VDD_MMP1_s N_A_c_195_n 0.00286544f
cc_124 N_VDD_D0_noxref_neg N_A_c_196_n 0.0143258f
cc_125 N_VDD_c_150_n N_A_c_196_n 9.39449e-19
cc_126 N_VDD_MMP1_s N_A_c_196_n 0.00886882f
cc_127 N_VDD_D0_noxref_neg N_B_c_249_n 0.0177798f
cc_128 N_VDD_D0_noxref_neg N_B_MMP0_g 0.00965595f
cc_129 N_VDD_D0_noxref_neg B 0.00372402f
cc_130 N_VDD_D0_noxref_neg N_B_c_238_n 0.00293256f
cc_131 N_VDD_D0_noxref_neg N_B_c_239_n 0.0117104f
cc_132 N_VDD_D0_noxref_neg N_C_c_299_n 0.021112f
cc_133 N_VDD_D0_noxref_neg N_C_MMP2_g 0.011545f
cc_134 N_VDD_c_152_n N_C_MMP2_g 0.0158029f
cc_135 N_VDD_MMP2_s N_C_MMP2_g 0.036619f
cc_136 N_VDD_D0_noxref_neg C 0.00273933f
cc_137 N_VDD_D0_noxref_neg N_C_c_294_n 9.50206e-19
cc_138 N_VDD_D0_noxref_neg N_C_c_295_n 0.0118289f
cc_139 NET19 B 0.00139401f
cc_140 NET19 N_B_c_238_n 0.00296348f
cc_141 NET19 N_B_c_239_n 0.00606422f
cc_142 N_A_c_189_n N_B_c_233_n 0.00990474f
cc_143 N_A_c_207_n N_B_c_249_n 0.00721555f
cc_144 N_A_MMN_g N_B_MMN0_g 0.00260815f
cc_145 N_A_MMP1_g N_B_MMP0_g 0.00660143f
cc_146 N_A_c_189_n B 3.03882e-19
cc_147 A B 0.00963674f
cc_148 N_A_c_195_n B 0.00203388f
cc_149 N_A_c_189_n N_B_c_238_n 6.02046e-19
cc_150 A N_B_c_238_n 0.00203388f
cc_151 N_A_c_195_n N_B_c_238_n 0.00588086f
cc_152 N_A_c_196_n N_B_c_238_n 0.00138526f
cc_153 N_A_c_195_n N_B_c_239_n 0.00113521f
cc_154 N_A_c_196_n N_B_c_239_n 0.00842923f
cc_155 N_B_c_233_n N_C_c_286_n 0.0103618f
cc_156 N_B_c_249_n N_C_c_299_n 0.00625283f
cc_157 N_B_MMN0_g N_C_MMN1_g 0.00289899f
cc_158 N_B_MMP0_g N_C_MMP2_g 0.00289952f
cc_159 N_B_c_233_n C 3.03882e-19
cc_160 B C 0.00963674f
cc_161 N_B_c_238_n C 0.00203388f
cc_162 N_B_c_233_n N_C_c_294_n 6.02046e-19
cc_163 B N_C_c_294_n 0.00203388f
cc_164 N_B_c_238_n N_C_c_294_n 0.00588086f
cc_165 N_B_c_239_n N_C_c_294_n 0.00138526f
cc_166 N_B_c_238_n N_C_c_295_n 0.00113521f
cc_167 N_B_c_239_n N_C_c_295_n 0.00842923f
