* File: Tri_INV.pex.sp.TRI_INV.pxi
* Created: Tue Dec  3 01:49:17 2024
* 
cc_1 NET9 GND! 0.0632193f
cc_2 NET9 NET15 0.0761393f
cc_3 NET9 OUT 0.0387628f
cc_4 NET9 VDD! 0.332807f
cc_5 NET9 EN 0.132769f
cc_6 NET9 IN 0.0277975f
cc_7 GND! NET15 0.213122f
cc_8 GND! OUT 0.0200305f
cc_9 GND! VDD! 6.07241e-19
cc_10 GND! EN 0.30335f
cc_11 GND! IN 0.0799349f
cc_12 NET15 OUT 0.251987f
cc_13 NET15 VDD! 0.247669f
cc_14 NET15 EN 0.0757138f
cc_15 NET15 IN 0.110204f
cc_16 OUT VDD! 0.0166262f
cc_17 OUT EN 0.0317824f
cc_18 OUT IN 0.0417137f
cc_19 VDD! EN 0.129347f
cc_20 VDD! IN 0.13642f
cc_21 EN IN 0.0945037f
