

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         TRI_INV.lvs.report.ext
LAYOUT NAME:              TRI_INV.calibre.db ('TRI_INV')
CREATION TIME:            Thu Dec  5 19:53:32 2024
CURRENT DIRECTORY:        /home/eng/s/sxv240035/cad/gf65/tutorial/TRI_INV/Tri_INV_LVS
USER NAME:                sxv240035
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



