set_netlist_file [get_location]/netlists/Tri_INV.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin EN default -input
add_pin IN default -input
add_pin OUT default -output

## 
## Cell function definition.
## 
add_function OUT (!IN) -hi_z {!EN}

## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist Tri_INV.pex.sp

## add_user_stimulus

define_parameters Tri_INV {
set area 11.0214
## change the area to match your cell area and delete this comment 
}
