* File: NAND4.pex.sp.NAND4.pxi
* Created: Tue Dec  3 00:06:08 2024
* 
cc_1 GND! NET19 0.011675f
cc_2 GND! NET20 0.011675f
cc_3 GND! NET21 0.011675f
cc_4 GND! OUT 0.099211f
cc_5 GND! D 0.181434f
cc_6 GND! C 0.0919112f
cc_7 GND! B 0.0887642f
cc_8 GND! A 0.0980785f
cc_9 OUT VDD! 0.285564f
cc_10 OUT D 0.0291794f
cc_11 OUT C 0.0787562f
cc_12 OUT B 0.0690247f
cc_13 OUT A 0.226726f
cc_14 VDD! D 0.226511f
cc_15 VDD! C 0.134336f
cc_16 VDD! B 0.165889f
cc_17 VDD! A 0.189067f
cc_18 D C 0.0993555f
cc_19 C B 0.0976452f
cc_20 B A 0.0990261f
