* File: /home/eng/s/sxv240035/cad/gf65/tutorial/NOR3/HSPICE/NOR3.pex.sp.NOR3.pxi
* Created: Thu Dec  5 19:48:33 2024
* 
x_PM_NOR3%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p VSS
+ VSS N_VSS_MMN1_s N_VSS_MMN0_s PM_NOR3%VSS
x_PM_NOR3%OUT N_OUT_c_58_n N_OUT_c_64_n N_OUT_c_69_n N_OUT_c_70_n N_OUT_c_74_n
+ N_OUT_c_87_p N_OUT_c_88_p N_OUT_c_75_n N_OUT_c_76_n OUT N_OUT_c_78_n
+ N_OUT_MMP0_d N_OUT_MMN1_d N_OUT_MMN2_d PM_NOR3%OUT
x_PM_NOR3%VDD N_VDD_D0_noxref_neg N_VDD_c_134_n VDD N_VDD_MMP2_s
+ PM_NOR3%VDD
x_PM_NOR3%A N_A_c_165_n N_A_c_180_n N_A_MMN1_g N_A_MMP2_g A N_A_c_172_n
+ N_A_c_174_n PM_NOR3%A
x_PM_NOR3%B N_B_c_206_n N_B_c_223_n N_B_MMN0_g N_B_MMP1_g B N_B_c_212_n
+ N_B_c_213_n PM_NOR3%B
x_PM_NOR3%C N_C_c_257_n N_C_c_270_n N_C_MMN2_g N_C_MMP0_g C N_C_c_263_n
+ N_C_c_264_n PM_NOR3%C
cc_1 N_VSS_D0_noxref_pos N_OUT_c_58_n 0.00273583f
cc_2 N_VSS_c_2_p N_OUT_c_58_n 0.0184048f
cc_3 N_VSS_c_3_p N_OUT_c_58_n 0.00153471f
cc_4 N_VSS_c_4_p N_OUT_c_58_n 0.0249817f
cc_5 N_VSS_MMN1_s N_OUT_c_58_n 0.00210988f
cc_6 N_VSS_MMN0_s N_OUT_c_58_n 0.00302124f
cc_7 N_VSS_D0_noxref_pos N_OUT_c_64_n 0.0216489f
cc_8 N_VSS_c_3_p N_OUT_c_64_n 6.02831e-19
cc_9 N_VSS_c_4_p N_OUT_c_64_n 0.00997001f
cc_10 VSS N_OUT_c_64_n 0.00219327f
cc_11 N_VSS_MMN0_s N_OUT_c_64_n 0.0171272f
cc_12 N_VSS_D0_noxref_pos N_OUT_c_69_n 0.00206057f
cc_13 N_VSS_D0_noxref_pos N_OUT_c_70_n 0.0151146f
cc_14 N_VSS_c_4_p N_OUT_c_70_n 0.0208121f
cc_15 VSS N_OUT_c_70_n 0.00153165f
cc_16 N_VSS_MMN0_s N_OUT_c_70_n 0.00244578f
cc_17 N_VSS_D0_noxref_pos N_OUT_c_74_n 0.014898f
cc_18 N_VSS_D0_noxref_pos N_OUT_c_75_n 0.00271562f
cc_19 N_VSS_D0_noxref_pos N_OUT_c_76_n 0.00353453f
cc_20 N_VSS_D0_noxref_pos OUT 0.006635f
cc_21 N_VSS_D0_noxref_pos N_OUT_c_78_n 0.00321648f
cc_22 N_VSS_D0_noxref_pos N_OUT_MMN1_d 0.0013404f
cc_23 N_VSS_c_2_p N_OUT_MMN1_d 0.00210988f
cc_24 N_VSS_c_4_p N_OUT_MMN1_d 0.00302124f
cc_25 N_VSS_MMN1_s N_OUT_MMN1_d 5.15865e-19
cc_26 N_VSS_MMN0_s N_OUT_MMN1_d 0.00179703f
cc_27 N_VSS_D0_noxref_pos N_OUT_MMN2_d 0.00279389f
cc_28 N_VSS_c_4_p N_OUT_MMN2_d 0.00244578f
cc_29 N_VSS_MMN0_s N_OUT_MMN2_d 8.61421e-19
cc_30 N_VSS_D0_noxref_pos N_A_c_165_n 0.0360951f
cc_31 N_VSS_D0_noxref_pos N_A_MMN1_g 0.0114291f
cc_32 N_VSS_c_2_p N_A_MMN1_g 0.0138792f
cc_33 N_VSS_MMN1_s N_A_MMN1_g 0.0486789f
cc_34 N_VSS_D0_noxref_pos A 0.00868442f
cc_35 N_VSS_c_2_p A 0.00201319f
cc_36 N_VSS_MMN1_s A 5.65002e-19
cc_37 N_VSS_D0_noxref_pos N_A_c_172_n 0.00547986f
cc_38 N_VSS_c_2_p N_A_c_172_n 0.00199416f
cc_39 N_VSS_D0_noxref_pos N_A_c_174_n 0.014672f
cc_40 N_VSS_c_2_p N_A_c_174_n 7.07888e-19
cc_41 N_VSS_MMN1_s N_A_c_174_n 0.0010787f
cc_42 N_VSS_D0_noxref_pos N_B_c_206_n 0.0264782f
cc_43 N_VSS_D0_noxref_pos N_B_MMN0_g 0.0085136f
cc_44 N_VSS_c_3_p N_B_MMN0_g 0.00104483f
cc_45 N_VSS_c_4_p N_B_MMN0_g 0.00901476f
cc_46 N_VSS_MMN0_s N_B_MMN0_g 0.0199752f
cc_47 N_VSS_D0_noxref_pos B 0.00403556f
cc_48 N_VSS_D0_noxref_pos N_B_c_212_n 0.00283231f
cc_49 N_VSS_D0_noxref_pos N_B_c_213_n 0.0108859f
cc_50 N_VSS_D0_noxref_pos N_C_c_257_n 0.0314307f
cc_51 N_VSS_D0_noxref_pos N_C_MMN2_g 0.0115513f
cc_52 N_VSS_c_4_p N_C_MMN2_g 0.00864048f
cc_53 VSS N_C_MMN2_g 0.00108104f
cc_54 N_VSS_MMN0_s N_C_MMN2_g 0.0150192f
cc_55 N_VSS_D0_noxref_pos C 0.0035863f
cc_56 N_VSS_D0_noxref_pos N_C_c_263_n 0.00240483f
cc_57 N_VSS_D0_noxref_pos N_C_c_264_n 0.0118972f
cc_58 N_OUT_c_87_p N_VDD_D0_noxref_neg 0.00281506f
cc_59 N_OUT_c_88_p N_VDD_D0_noxref_neg 0.0338396f
cc_60 OUT N_VDD_D0_noxref_neg 0.00441536f
cc_61 N_OUT_c_78_n N_VDD_D0_noxref_neg 0.00152961f
cc_62 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.0032613f
cc_63 N_OUT_c_88_p N_VDD_c_134_n 0.00519195f
cc_64 N_OUT_c_88_p VDD 6.75457e-19
cc_65 N_OUT_c_58_n N_A_c_165_n 0.00340479f
cc_66 N_OUT_c_58_n N_A_MMN1_g 0.00532217f
cc_67 N_OUT_MMN1_d N_A_MMN1_g 0.0121154f
cc_68 N_OUT_c_58_n N_B_c_206_n 0.00185756f
cc_69 N_OUT_c_64_n N_B_c_206_n 0.00963527f
cc_70 N_OUT_c_58_n N_B_MMN0_g 0.00736329f
cc_71 N_OUT_MMN1_d N_B_MMN0_g 0.0301945f
cc_72 N_OUT_c_69_n B 0.00391828f
cc_73 N_OUT_c_69_n N_B_c_212_n 0.00571051f
cc_74 N_OUT_c_64_n N_B_c_213_n 0.00101996f
cc_75 N_OUT_c_69_n N_B_c_213_n 0.00136406f
cc_76 N_OUT_MMN1_d N_B_c_213_n 0.0010787f
cc_77 N_OUT_c_64_n N_C_c_257_n 0.0091829f
cc_78 N_OUT_c_70_n N_C_c_257_n 0.00274445f
cc_79 N_OUT_c_74_n N_C_c_257_n 0.0103403f
cc_80 N_OUT_c_75_n N_C_c_257_n 0.00238882f
cc_81 OUT N_C_c_257_n 7.91061e-19
cc_82 N_OUT_c_87_p N_C_c_270_n 0.00238882f
cc_83 N_OUT_c_88_p N_C_c_270_n 0.0127913f
cc_84 N_OUT_c_70_n N_C_MMN2_g 0.00843636f
cc_85 N_OUT_MMN2_d N_C_MMN2_g 0.0368352f
cc_86 N_OUT_c_88_p N_C_MMP0_g 0.0189688f
cc_87 N_OUT_MMP0_d N_C_MMP0_g 0.0477251f
cc_88 N_OUT_c_64_n C 0.00371734f
cc_89 N_OUT_c_74_n C 0.0011387f
cc_90 N_OUT_c_88_p C 3.43782e-19
cc_91 N_OUT_c_75_n C 0.00264943f
cc_92 OUT C 0.0226108f
cc_93 N_OUT_c_78_n C 2.81879e-19
cc_94 N_OUT_c_64_n N_C_c_263_n 0.00638272f
cc_95 N_OUT_c_75_n N_C_c_263_n 0.0189775f
cc_96 OUT N_C_c_263_n 0.00278562f
cc_97 N_OUT_c_78_n N_C_c_263_n 9.5848e-19
cc_98 N_OUT_c_64_n N_C_c_264_n 0.00221946f
cc_99 N_OUT_c_78_n N_C_c_264_n 0.00238882f
cc_100 N_VDD_D0_noxref_neg N_A_c_180_n 0.0251087f
cc_101 N_VDD_D0_noxref_neg N_A_MMP2_g 0.0115289f
cc_102 N_VDD_c_134_n N_A_MMP2_g 0.0250737f
cc_103 N_VDD_MMP2_s N_A_MMP2_g 0.0549888f
cc_104 N_VDD_D0_noxref_neg A 0.00586644f
cc_105 N_VDD_c_134_n A 0.00218236f
cc_106 N_VDD_MMP2_s A 4.97862e-19
cc_107 N_VDD_D0_noxref_neg N_A_c_172_n 0.0038228f
cc_108 N_VDD_c_134_n N_A_c_172_n 0.0029019f
cc_109 N_VDD_MMP2_s N_A_c_172_n 0.00286544f
cc_110 N_VDD_D0_noxref_neg N_A_c_174_n 0.0143258f
cc_111 N_VDD_c_134_n N_A_c_174_n 9.39449e-19
cc_112 N_VDD_MMP2_s N_A_c_174_n 0.007166f
cc_113 N_VDD_D0_noxref_neg N_B_c_223_n 0.0182091f
cc_114 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0103786f
cc_115 N_VDD_D0_noxref_neg B 0.00372402f
cc_116 N_VDD_D0_noxref_neg N_B_c_212_n 0.00293256f
cc_117 N_VDD_D0_noxref_neg N_B_c_213_n 0.0117104f
cc_118 N_VDD_D0_noxref_neg N_C_c_270_n 0.0211726f
cc_119 N_VDD_D0_noxref_neg N_C_MMP0_g 0.0133739f
cc_120 N_VDD_D0_noxref_neg C 0.00350904f
cc_121 N_VDD_D0_noxref_neg N_C_c_263_n 0.00272689f
cc_122 N_VDD_D0_noxref_neg N_C_c_264_n 0.0125689f
cc_123 NET20 B 0.00139401f
cc_124 NET20 N_B_c_212_n 0.00296348f
cc_125 NET20 N_B_c_213_n 0.00581381f
cc_126 NET21 C 0.00139401f
cc_127 NET21 N_C_c_263_n 0.00296348f
cc_128 NET21 N_C_c_264_n 0.00606422f
cc_129 N_A_c_165_n N_B_c_206_n 0.0101093f
cc_130 N_A_c_180_n N_B_c_223_n 0.00721555f
cc_131 N_A_MMN1_g N_B_MMN0_g 0.00289247f
cc_132 N_A_MMP2_g N_B_MMP1_g 0.00660143f
cc_133 N_A_c_165_n B 3.03882e-19
cc_134 A B 0.00963674f
cc_135 N_A_c_172_n B 0.00203388f
cc_136 N_A_c_165_n N_B_c_212_n 6.02046e-19
cc_137 A N_B_c_212_n 0.00203388f
cc_138 N_A_c_172_n N_B_c_212_n 0.00588086f
cc_139 N_A_c_174_n N_B_c_212_n 0.00138526f
cc_140 N_A_c_172_n N_B_c_213_n 0.00113521f
cc_141 N_A_c_174_n N_B_c_213_n 0.00842923f
cc_142 N_B_c_206_n N_C_c_257_n 0.0100006f
cc_143 N_B_c_223_n N_C_c_270_n 0.00710616f
cc_144 N_B_MMN0_g N_C_MMN2_g 0.00260387f
cc_145 N_B_MMP1_g N_C_MMP0_g 0.00667425f
cc_146 N_B_c_206_n C 3.03882e-19
cc_147 B C 0.00963674f
cc_148 N_B_c_212_n C 0.00203388f
cc_149 N_B_c_206_n N_C_c_263_n 6.02046e-19
cc_150 B N_C_c_263_n 0.00203388f
cc_151 N_B_c_212_n N_C_c_263_n 0.00588086f
cc_152 N_B_c_213_n N_C_c_263_n 0.00138526f
cc_153 N_B_c_212_n N_C_c_264_n 0.00113521f
cc_154 N_B_c_213_n N_C_c_264_n 0.00842923f
