****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: inv_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx03a.utdallas.edu
 lic: HOSTID: "b02628e85959"       PID:      1146
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.20E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.78E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.78E+00
 init: end check errors, cpu clock= 1.81E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.81E+00
       establish matrix -- done, cpu clock= 1.81E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.81E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.81E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.81E+00
 dcop: end dcop, cpu clock= 1.82E+00 peak memory=     372 mb tot_iter=       4
 output: inv_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.82E+00
 tran: time= 1.2193E-09 tot_iter=      55 conv_iter=      26 cpu clock= 1.82E+00
 tran: time= 2.7342E-09 tot_iter=      96 conv_iter=      42 cpu clock= 1.82E+00
 tran: time= 3.9342E-09 tot_iter=     100 conv_iter=      44 cpu clock= 1.82E+00
 tran: time= 5.1342E-09 tot_iter=     104 conv_iter=      46 cpu clock= 1.82E+00
 tran: time= 6.0000E-09 tot_iter=     108 conv_iter=      48 cpu clock= 1.82E+00
 tran: time= 7.6354E-09 tot_iter=     202 conv_iter=      87 cpu clock= 1.82E+00
 tran: time= 8.8354E-09 tot_iter=     206 conv_iter=      89 cpu clock= 1.82E+00
 tran: time= 1.0035E-08 tot_iter=     210 conv_iter=      91 cpu clock= 1.82E+00
 tran: time= 1.1235E-08 tot_iter=     214 conv_iter=      93 cpu clock= 1.82E+00
 tran: time= 1.2000E-08 tot_iter=     218 conv_iter=      95 cpu clock= 1.82E+00
 sweep: tran tran0    end, cpu clock= 1.82E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
