* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 7.896260e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_!clk_c_471_n = 4.410565e-08    
+ xdff_inst.n_!clk_c_472_n = 4.628955e-08    
+ xdff_inst.n_!clk_c_473_n = 4.568856e-08    
+ xdff_inst.n_!clk_c_474_n = 4.638780e-08    
+ xdff_inst.n_!clk_c_475_n = 3.667532e-08    
+ xdff_inst.n_!clk_c_476_n = 3.650474e-08    
+ xdff_inst.n_!clk_c_482_n = 3.658003e-08    
+ xdff_inst.n_!clk_c_487_n = 3.661423e-08    
+ xdff_inst.n_!clk_c_490_n = 3.659654e-08    
+ xdff_inst.n_!clk_c_491_n = 3.663178e-08    
+ xdff_inst.n_!clk_c_496_n = 3.667450e-08    
+ xdff_inst.n_!clk_c_510_n = 3.666411e-08    
+ xdff_inst.n_!clk_c_515_n = 3.515317e-08    
+ xdff_inst.n_!clk_c_521_n = 3.667996e-08    
+ xdff_inst.n_!clk_c_524_n = 3.664132e-08    
+ xdff_inst.n_!clk_c_531_p = 3.906010e-08    
+ xdff_inst.n_!clk_c_537_p = 3.671786e-08    
+ xdff_inst.n_!clk_c_540_p = 3.545559e-08    
+ xdff_inst.n_!clk_c_542_p = 3.747730e-08    
+ xdff_inst.n_!clk_c_543_p = 3.548710e-08    
+ xdff_inst.n_!clk_c_544_p = 3.604288e-08    
+ xdff_inst.n_!clk_c_557_p = 3.642698e-08    
+ xdff_inst.n_!clk_c_561_p = 3.596691e-08    
+ xdff_inst.n_!clk_c_564_p = 3.672154e-08    
+ xdff_inst.n_!clk_c_575_p = 3.672032e-08    
+ xdff_inst.n_!clk_c_577_p = 3.625819e-08    
+ xdff_inst.n_!clk_c_637_p = 3.894613e-08    
+ xdff_inst.n_!clk_mmn1_g = 3.669957e-08    
+ xdff_inst.n_!clk_mmn2_d = 3.623968e-08    
+ xdff_inst.n_!clk_mmn7_g = 4.857338e-08    
+ xdff_inst.n_!clk_mmn9_g = 3.859937e-08    
+ xdff_inst.n_!clk_mmp13_g = 3.432524e-08    
+ xdff_inst.n_!clk_mmp1_g = 3.676029e-08    
+ xdff_inst.n_!clk_mmp2_d = 3.676740e-08    
+ xdff_inst.n_!clk_mmp3_g = 4.305988e-08    
+ xdff_inst.n_a_c_213_n =   1.1999992     
+ xdff_inst.n_a_c_215_n =   1.1999992     
+ xdff_inst.n_a_c_216_n =   1.1999992     
+ xdff_inst.n_a_c_222_n =   1.1999992     
+ xdff_inst.n_a_c_225_n =   1.1999992     
+ xdff_inst.n_a_c_227_n =   1.1999992     
+ xdff_inst.n_a_mmn3_d =   1.1999992     
+ xdff_inst.n_a_mmn5_g =   1.1999992     
+ xdff_inst.n_a_mmp3_d =   1.1999992     
+ xdff_inst.n_a_mmp5_g =   1.1999992     
+ xdff_inst.n_b_c_308_n = 6.650474e-08    
+ xdff_inst.n_b_c_309_n = 7.144146e-08    
+ xdff_inst.n_b_c_316_n = 6.548852e-08    
+ xdff_inst.n_b_c_322_n = 6.559982e-08    
+ xdff_inst.n_b_c_331_n = 6.637430e-08    
+ xdff_inst.n_b_c_332_n = 6.561188e-08    
+ xdff_inst.n_b_c_339_n = 6.562901e-08    
+ xdff_inst.n_b_c_350_p = 6.731438e-08    
+ xdff_inst.n_b_c_351_p = 6.793480e-08    
+ xdff_inst.n_b_c_358_p = 6.561184e-08    
+ xdff_inst.n_b_c_364_p = 6.560852e-08    
+ xdff_inst.n_b_c_366_p = 6.903406e-08    
+ xdff_inst.n_b_c_367_p = 6.894301e-08    
+ xdff_inst.n_b_c_415_p = 6.558588e-08    
+ xdff_inst.n_b_mmn10_g = 7.440659e-08    
+ xdff_inst.n_b_mmn5_d = 6.571808e-08    
+ xdff_inst.n_b_mmn8_g = 6.963791e-08    
+ xdff_inst.n_b_mmp10_g = 7.061415e-08    
+ xdff_inst.n_b_mmp6_d = 6.484562e-08    
+ xdff_inst.n_b_mmp8_g = 6.642191e-08    
+ xdff_inst.n_c_c_1050_n = 1.485609e-07    
+ xdff_inst.n_c_c_1051_n = 1.485302e-07    
+ xdff_inst.n_c_c_1058_n = 1.485306e-07    
+ xdff_inst.n_c_c_1059_n = 1.483985e-07    
+ xdff_inst.n_c_c_1064_n = 1.484964e-07    
+ xdff_inst.n_c_c_1066_n = 1.484959e-07    
+ xdff_inst.n_c_c_1070_n = 1.485296e-07    
+ xdff_inst.n_c_c_1073_n = 1.485682e-07    
+ xdff_inst.n_c_c_1079_n = 1.485241e-07    
+ xdff_inst.n_c_c_1089_n = 1.485798e-07    
+ xdff_inst.n_c_c_1129_p = 1.485706e-07    
+ xdff_inst.n_c_c_1131_p = 1.485306e-07    
+ xdff_inst.n_c_mmn11_g = 1.485461e-07    
+ xdff_inst.n_c_mmn15_g = 1.485843e-07    
+ xdff_inst.n_c_mmn9_d = 1.471348e-07    
+ xdff_inst.n_c_mmp11_g = 1.486043e-07    
+ xdff_inst.n_c_mmp15_g = 1.486026e-07    
+ xdff_inst.n_c_mmp9_d = 1.495172e-07    
+ xdff_inst.n_clk_c_702_n =   1.2000000     
+ xdff_inst.n_clk_c_704_n =   1.2000000     
+ xdff_inst.n_clk_c_706_n =   1.2000000     
+ xdff_inst.n_clk_c_707_n =   1.2000000     
+ xdff_inst.n_clk_c_710_n =   1.2000000     
+ xdff_inst.n_clk_c_713_n =   1.2000000     
+ xdff_inst.n_clk_c_715_n =   1.2000000     
+ xdff_inst.n_clk_c_725_n =   1.2000000     
+ xdff_inst.n_clk_c_728_n =   1.2000000     
+ xdff_inst.n_clk_c_732_n =   1.2000000     
+ xdff_inst.n_clk_c_740_n =   1.2000000     
+ xdff_inst.n_clk_c_744_n =   1.2000000     
+ xdff_inst.n_clk_c_748_n =   1.2000000     
+ xdff_inst.n_clk_c_751_n =   1.2000000     
+ xdff_inst.n_clk_c_754_n =   1.2000000     
+ xdff_inst.n_clk_c_757_n =   1.2000000     
+ xdff_inst.n_clk_c_762_n =   1.2000000     
+ xdff_inst.n_clk_c_766_n =   1.2000000     
+ xdff_inst.n_clk_c_784_n =   1.2000000     
+ xdff_inst.n_clk_c_786_n =   1.2000000     
+ xdff_inst.n_clk_c_787_n =   1.2000000     
+ xdff_inst.n_clk_c_789_n =   1.2000000     
+ xdff_inst.n_clk_c_790_n =   1.2000000     
+ xdff_inst.n_clk_c_800_n =   1.2000000     
+ xdff_inst.n_clk_c_802_n =   1.2000000     
+ xdff_inst.n_clk_c_804_n =   1.2000000     
+ xdff_inst.n_clk_c_805_n =   1.2000000     
+ xdff_inst.n_clk_c_828_n =   1.2000000     
+ xdff_inst.n_clk_c_853_n =   1.2000000     
+ xdff_inst.n_clk_c_898_p =   1.2000000     
+ xdff_inst.n_clk_mmn13_g =   1.2000000     
+ xdff_inst.n_clk_mmn1_d =   1.2000000     
+ xdff_inst.n_clk_mmn2_g =   1.2000000     
+ xdff_inst.n_clk_mmn3_g =   1.2000000     
+ xdff_inst.n_clk_mmp1_d =   1.2000000     
+ xdff_inst.n_clk_mmp2_g =   1.2000000     
+ xdff_inst.n_clk_mmp7_g =   1.2000000     
+ xdff_inst.n_clk_mmp9_g =   1.2000000     
+ xdff_inst.n_d_c_1505_n = 6.579134e-10    
+ xdff_inst.n_d_c_1506_n = 5.570958e-10    
+ xdff_inst.n_d_c_1509_n = 5.712830e-10    
+ xdff_inst.n_d_c_1513_n = 3.067620e-11    
+ xdff_inst.n_d_c_1531_n = 6.129791e-10    
+ xdff_inst.n_d_mmn4_g = 2.068490e-09    
+ xdff_inst.n_d_mmp4_g = 6.490943e-10    
+ xdff_inst.n_e_c_1182_n =   1.1999997     
+ xdff_inst.n_e_c_1187_n =   1.1999997     
+ xdff_inst.n_e_c_1193_n =   1.1999997     
+ xdff_inst.n_e_c_1197_n =   1.1999997     
+ xdff_inst.n_e_c_1198_n =   1.1999997     
+ xdff_inst.n_e_c_1205_n =   1.1999997     
+ xdff_inst.n_e_c_1208_n =   1.1999997     
+ xdff_inst.n_e_c_1231_n =   1.1999997     
+ xdff_inst.n_e_c_1243_p =   1.1999997     
+ xdff_inst.n_e_mmn12_d =   1.1999997     
+ xdff_inst.n_e_mmn14_g =   1.1999997     
+ xdff_inst.n_e_mmp11_d =   1.1999997     
+ xdff_inst.n_e_mmp14_g =   1.1999997     
+ xdff_inst.n_q_c_1000_n =   1.1999999     
+ xdff_inst.n_q_c_1037_p =   1.1999999     
+ xdff_inst.n_q_c_991_n =   1.1999999     
+ xdff_inst.n_q_c_994_n =   1.1999999     
+ xdff_inst.n_q_c_996_n =   1.1999999     
+ xdff_inst.n_q_mmn15_d =   1.1999999     
+ xdff_inst.n_q_mmp15_d =   1.1999999     
+ xdff_inst.n_r_c_1546_n = 6.551594e-11    
+ xdff_inst.n_r_c_1547_n = 8.628894e-10    
+ xdff_inst.n_r_c_1548_n = 6.348732e-11    
+ xdff_inst.n_r_c_1551_n = 6.510401e-11    
+ xdff_inst.n_r_c_1558_n = 3.501942e-12    
+ xdff_inst.n_r_c_1564_n = 3.109361e-10    
+ xdff_inst.n_r_c_1570_n = 3.481993e-10    
+ xdff_inst.n_r_c_1576_n = 1.491841e-10    
+ xdff_inst.n_r_c_1594_n = 4.187529e-10    
+ xdff_inst.n_r_c_1597_n = 4.455958e-10    
+ xdff_inst.n_r_c_1599_n = 4.722895e-10    
+ xdff_inst.n_r_c_1608_n = 6.766708e-10    
+ xdff_inst.n_r_c_1609_n = 6.724202e-10    
+ xdff_inst.n_r_c_1610_n = 3.221849e-10    
+ xdff_inst.n_r_c_1618_n = 5.433039e-10    
+ xdff_inst.n_r_c_1620_n = 5.969894e-10    
+ xdff_inst.n_r_c_1622_n = 6.249366e-10    
+ xdff_inst.n_r_c_1624_n = 3.148661e-10    
+ xdff_inst.n_r_mmn12_g = 8.861997e-10    
+ xdff_inst.n_r_mmn6_g = 2.220581e-10    
+ xdff_inst.n_r_mmp12_g = 8.563832e-10    
+ xdff_inst.n_r_mmp6_g = 7.188596e-11    
+ xdff_inst.n_vdd_c_1267_n =   1.2000000     
+ xdff_inst.n_vdd_c_1269_n =   1.2000000     
+ xdff_inst.n_vdd_c_1270_n =   1.2000000     
+ xdff_inst.n_vdd_c_1292_n =   1.2000000     
+ xdff_inst.n_vdd_c_1294_n =   1.2000000     
+ xdff_inst.n_vdd_c_1332_n =   1.2000000     
+ xdff_inst.n_vdd_c_1343_n =   1.2000000     
+ xdff_inst.n_vdd_c_1348_n =   1.2000000     
+ xdff_inst.n_vdd_c_1465_p =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp15_s =   1.2000000     
+ xdff_inst.n_vdd_mmp2_s =   1.2000000     
+ xdff_inst.n_vdd_mmp4_s =   1.2000000     
+ xdff_inst.n_vdd_mmp8_s =   1.2000000     
+ xdff_inst.n_vss_c_102_p =-5.234553e-17    
+ xdff_inst.n_vss_c_147_p = 3.094980e-11    
+ xdff_inst.n_vss_c_14_p = 1.328965e-11    
+ xdff_inst.n_vss_c_169_p = 2.026942e-18    
+ xdff_inst.n_vss_c_25_p =-3.460188e-11    
+ xdff_inst.n_vss_c_29_p =-4.432281e-18    
+ xdff_inst.n_vss_c_2_p =-5.140083e-12    
+ xdff_inst.n_vss_c_47_p = 1.085584e-10    
+ xdff_inst.n_vss_c_6_p = 1.140740e-10    
+ xdff_inst.n_vss_c_74_p = 1.114559e-10    
+ xdff_inst.n_vss_c_77_p = 1.950000e-17    
+ xdff_inst.n_vss_c_81_p =-5.448449e-17    
+ xdff_inst.n_vss_c_83_p = 4.609146e-18    
+ xdff_inst.n_vss_mmn11_s = 2.750798e-10    
+ xdff_inst.n_vss_mmn14_s = 1.217177e-09    
+ xdff_inst.n_vss_mmn15_s =-3.020127e-10    
+ xdff_inst.n_vss_mmn2_s = 7.544459e-10    
+ xdff_inst.n_vss_mmn4_s = 1.450779e-10    
+ xdff_inst.n_vss_mmn8_s =-3.582170e-11    
+ xdff_inst.n_vss_mmp5_s = 8.034198e-10    
+ xdff_inst.net050 =   0.2609107     
+ xdff_inst.net051 =   1.1999999     
+ xdff_inst.net052 =   1.2000000     
+ xdff_inst.net053 =   1.2000000     
+ xdff_inst.net056 = 7.649218e-08    
+ xdff_inst.net057 =  -0.1159131     
+ xdff_inst.net058 =-4.281245e-02    
+ xdff_inst.net51 =   1.1999996     
+ xdff_inst.net56 =   0.9682180     
+ xdff_inst.net58 =   1.2000000     
+ xdff_inst.x_pm_dff%vss.4 = 2.629195e-13    
+ xdff_inst.x_pm_dff%vss.10 = 5.151596e-19    
+ xdff_inst.x_pm_dff%vss.11 =-6.097976e-14    
+ xdff_inst.x_pm_dff%vss.17 =-2.533061e-19    
+ xdff_inst.x_pm_dff%vss.18 = 1.374695e-12    
+ xdff_inst.x_pm_dff%vss.24 =-1.897041e-18    
+ xdff_inst.x_pm_dff%vss.25 = 1.287891e-12    
+ xdff_inst.x_pm_dff%vss.31 =-1.373694e-18    
+ xdff_inst.x_pm_dff%vss.32 =-5.332113e-13    
+ xdff_inst.x_pm_dff%vss.38 = 1.343820e-19    
+ xdff_inst.x_pm_dff%vss.39 = 2.205018e-12    
+ xdff_inst.x_pm_dff%vss.45 = 1.023130e-19    
+ xdff_inst.x_pm_dff%vss.46 = 6.690597e-13    
+ xdff_inst.x_pm_dff%a.1 =   1.1999992     
+ xdff_inst.x_pm_dff%a.3 =   1.1999992     
+ xdff_inst.x_pm_dff%a.12 =   1.1999992     
+ xdff_inst.x_pm_dff%a.17 =   1.1999992     
+ xdff_inst.x_pm_dff%a.20 =   1.1999992     
+ xdff_inst.x_pm_dff%a.26 =   1.1999992     
+ xdff_inst.x_pm_dff%b.3 = 6.889260e-08    
+ xdff_inst.x_pm_dff%b.9 = 7.380990e-08    
+ xdff_inst.x_pm_dff%b.11 = 6.974438e-08    
+ xdff_inst.x_pm_dff%b.25 = 6.563060e-08    
+ xdff_inst.x_pm_dff%b.26 = 6.636275e-08    
+ xdff_inst.x_pm_dff%b.28 = 6.558279e-08    
+ xdff_inst.x_pm_dff%b.35 = 6.560290e-08    
+ xdff_inst.x_pm_dff%b.37 = 6.561364e-08    
+ xdff_inst.x_pm_dff%b.42 = 6.564210e-08    
+ xdff_inst.x_pm_dff%b.45 = 6.565334e-08    
+ xdff_inst.x_pm_dff%b.46 = 6.624342e-08    
+ xdff_inst.x_pm_dff%b.49 = 6.790429e-08    
+ xdff_inst.x_pm_dff%b.54 = 6.852456e-08    
+ xdff_inst.x_pm_dff%!clk.1 = 4.559031e-08    
+ xdff_inst.x_pm_dff%!clk.3 = 4.197068e-08    
+ xdff_inst.x_pm_dff%!clk.9 = 4.781772e-08    
+ xdff_inst.x_pm_dff%!clk.13 = 3.669181e-08    
+ xdff_inst.x_pm_dff%!clk.15 = 3.667773e-08    
+ xdff_inst.x_pm_dff%!clk.21 = 3.800091e-08    
+ xdff_inst.x_pm_dff%!clk.25 = 3.588917e-08    
+ xdff_inst.x_pm_dff%!clk.27 = 3.462600e-08    
+ xdff_inst.x_pm_dff%!clk.45 = 3.673958e-08    
+ xdff_inst.x_pm_dff%!clk.48 = 3.659491e-08    
+ xdff_inst.x_pm_dff%!clk.53 = 3.666567e-08    
+ xdff_inst.x_pm_dff%!clk.59 = 3.669190e-08    
+ xdff_inst.x_pm_dff%!clk.65 = 3.661597e-08    
+ xdff_inst.x_pm_dff%!clk.66 = 3.663966e-08    
+ xdff_inst.x_pm_dff%!clk.69 = 3.666795e-08    
+ xdff_inst.x_pm_dff%!clk.71 = 3.605347e-08    
+ xdff_inst.x_pm_dff%!clk.76 = 3.583850e-08    
+ xdff_inst.x_pm_dff%!clk.79 = 3.672083e-08    
+ xdff_inst.x_pm_dff%!clk.80 = 3.651582e-08    
+ xdff_inst.x_pm_dff%clk.1 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.7 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.9 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.11 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.13 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.19 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.21 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.43 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.48 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.51 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.56 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.59 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.64 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.67 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.71 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.72 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.75 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.78 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.83 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.86 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.89 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.91 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.102 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.138 =   1.2000000     
+ xdff_inst.x_pm_dff%q.1 =   1.1999999     
+ xdff_inst.x_pm_dff%q.11 =   1.1999999     
+ xdff_inst.x_pm_dff%q.15 =   1.1999999     
+ xdff_inst.x_pm_dff%c.3 = 1.485786e-07    
+ xdff_inst.x_pm_dff%c.9 = 1.485406e-07    
+ xdff_inst.x_pm_dff%c.11 = 1.485322e-07    
+ xdff_inst.x_pm_dff%c.26 = 1.485312e-07    
+ xdff_inst.x_pm_dff%c.27 = 1.485598e-07    
+ xdff_inst.x_pm_dff%c.29 = 1.484894e-07    
+ xdff_inst.x_pm_dff%c.34 = 1.485024e-07    
+ xdff_inst.x_pm_dff%c.36 = 1.485370e-07    
+ xdff_inst.x_pm_dff%c.41 = 1.485918e-07    
+ xdff_inst.x_pm_dff%c.44 = 1.484959e-07    
+ xdff_inst.x_pm_dff%c.47 = 1.485245e-07    
+ xdff_inst.x_pm_dff%e.3 =   1.1999997     
+ xdff_inst.x_pm_dff%e.14 =   1.1999997     
+ xdff_inst.x_pm_dff%e.15 =   1.1999997     
+ xdff_inst.x_pm_dff%e.17 =   1.1999997     
+ xdff_inst.x_pm_dff%e.24 =   1.1999997     
+ xdff_inst.x_pm_dff%e.26 =   1.1999997     
+ xdff_inst.x_pm_dff%e.31 =   1.1999997     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.14 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.23 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.24 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.30 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.33 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.34 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.40 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.43 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 = 1.614030e-09    
+ xdff_inst.x_pm_dff%d.5 = 5.762544e-10    
+ xdff_inst.x_pm_dff%d.22 = 4.817629e-10    
+ xdff_inst.x_pm_dff%r.3 = 6.983366e-11    
+ xdff_inst.x_pm_dff%r.5 = 7.512896e-11    
+ xdff_inst.x_pm_dff%r.7 = 2.594367e-10    
+ xdff_inst.x_pm_dff%r.11 = 8.815088e-10    
+ xdff_inst.x_pm_dff%r.13 = 8.155910e-10    
+ xdff_inst.x_pm_dff%r.28 = 3.477341e-10    
+ xdff_inst.x_pm_dff%r.33 = 3.739969e-10    
+ xdff_inst.x_pm_dff%r.36 = 4.451507e-10    
+ xdff_inst.x_pm_dff%r.44 = 5.423634e-10    
+ xdff_inst.x_pm_dff%r.45 = 5.153882e-10    
+ xdff_inst.x_pm_dff%r.49 = 5.704362e-10    
+ xdff_inst.x_pm_dff%r.52 = 6.242308e-10    
+ xdff_inst.x_pm_dff%r.57 = 6.523206e-10    
+ xdff_inst.x_pm_dff%r.66 = 5.490315e-11    
