* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q = 2.029092e-08    
+ q_harness = 2.029092e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 6.514799e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_!clk_c_471_n =   1.2000000     
+ xdff_inst.n_!clk_c_472_n =   1.2000000     
+ xdff_inst.n_!clk_c_473_n =   1.2000000     
+ xdff_inst.n_!clk_c_474_n =   1.2000000     
+ xdff_inst.n_!clk_c_475_n =   1.2000000     
+ xdff_inst.n_!clk_c_476_n =   1.2000000     
+ xdff_inst.n_!clk_c_482_n =   1.2000000     
+ xdff_inst.n_!clk_c_487_n =   1.2000000     
+ xdff_inst.n_!clk_c_490_n =   1.2000000     
+ xdff_inst.n_!clk_c_491_n =   1.2000000     
+ xdff_inst.n_!clk_c_496_n =   1.2000000     
+ xdff_inst.n_!clk_c_510_n =   1.2000000     
+ xdff_inst.n_!clk_c_515_n =   1.2000000     
+ xdff_inst.n_!clk_c_521_n =   1.2000000     
+ xdff_inst.n_!clk_c_524_n =   1.2000000     
+ xdff_inst.n_!clk_c_531_p =   1.2000000     
+ xdff_inst.n_!clk_c_537_p =   1.2000000     
+ xdff_inst.n_!clk_c_540_p =   1.2000000     
+ xdff_inst.n_!clk_c_542_p =   1.2000000     
+ xdff_inst.n_!clk_c_543_p =   1.2000000     
+ xdff_inst.n_!clk_c_544_p =   1.2000000     
+ xdff_inst.n_!clk_c_557_p =   1.2000000     
+ xdff_inst.n_!clk_c_561_p =   1.2000000     
+ xdff_inst.n_!clk_c_564_p =   1.2000000     
+ xdff_inst.n_!clk_c_575_p =   1.2000000     
+ xdff_inst.n_!clk_c_577_p =   1.2000000     
+ xdff_inst.n_!clk_c_637_p =   1.2000000     
+ xdff_inst.n_!clk_mmn1_g =   1.2000000     
+ xdff_inst.n_!clk_mmn2_d =   1.2000000     
+ xdff_inst.n_!clk_mmn7_g =   1.2000001     
+ xdff_inst.n_!clk_mmn9_g =   1.2000001     
+ xdff_inst.n_!clk_mmp13_g =   1.2000000     
+ xdff_inst.n_!clk_mmp1_g =   1.2000000     
+ xdff_inst.n_!clk_mmp2_d =   1.2000000     
+ xdff_inst.n_!clk_mmp3_g =   1.2000000     
+ xdff_inst.n_a_c_213_n =   1.1999998     
+ xdff_inst.n_a_c_215_n =   1.1999998     
+ xdff_inst.n_a_c_216_n =   1.1999998     
+ xdff_inst.n_a_c_222_n =   1.1999998     
+ xdff_inst.n_a_c_225_n =   1.1999998     
+ xdff_inst.n_a_c_227_n =   1.1999998     
+ xdff_inst.n_a_mmn3_d =   1.1999998     
+ xdff_inst.n_a_mmn5_g =   1.1999998     
+ xdff_inst.n_a_mmp3_d =   1.1999998     
+ xdff_inst.n_a_mmp5_g =   1.1999998     
+ xdff_inst.n_b_c_308_n =-3.172367e-09    
+ xdff_inst.n_b_c_309_n = 6.507143e-10    
+ xdff_inst.n_b_c_316_n =-3.778240e-09    
+ xdff_inst.n_b_c_322_n =-3.722482e-09    
+ xdff_inst.n_b_c_331_n =-3.251485e-09    
+ xdff_inst.n_b_c_332_n =-3.716436e-09    
+ xdff_inst.n_b_c_339_n =-3.709418e-09    
+ xdff_inst.n_b_c_350_p =-2.445520e-09    
+ xdff_inst.n_b_c_351_p =-1.979888e-09    
+ xdff_inst.n_b_c_358_p =-3.716460e-09    
+ xdff_inst.n_b_c_364_p =-3.718121e-09    
+ xdff_inst.n_b_c_366_p =-1.156092e-09    
+ xdff_inst.n_b_c_367_p =-1.224339e-09    
+ xdff_inst.n_b_c_415_p =-3.729465e-09    
+ xdff_inst.n_b_mmn10_g = 2.885611e-09    
+ xdff_inst.n_b_mmn5_d =-3.732467e-09    
+ xdff_inst.n_b_mmn8_g =-1.265855e-09    
+ xdff_inst.n_b_mmp10_g = 2.875930e-11    
+ xdff_inst.n_b_mmp6_d =-4.100428e-09    
+ xdff_inst.n_b_mmp8_g =-3.221304e-09    
+ xdff_inst.n_c_c_1050_n =   1.1999992     
+ xdff_inst.n_c_c_1051_n =   1.1999992     
+ xdff_inst.n_c_c_1058_n =   1.1999992     
+ xdff_inst.n_c_c_1059_n =   1.1999992     
+ xdff_inst.n_c_c_1064_n =   1.1999992     
+ xdff_inst.n_c_c_1066_n =   1.1999992     
+ xdff_inst.n_c_c_1070_n =   1.1999992     
+ xdff_inst.n_c_c_1073_n =   1.1999992     
+ xdff_inst.n_c_c_1079_n =   1.1999992     
+ xdff_inst.n_c_c_1089_n =   1.1999992     
+ xdff_inst.n_c_c_1129_p =   1.1999992     
+ xdff_inst.n_c_c_1131_p =   1.1999992     
+ xdff_inst.n_c_mmn11_g =   1.1999992     
+ xdff_inst.n_c_mmn15_g =   1.1999992     
+ xdff_inst.n_c_mmn9_d =   1.1999992     
+ xdff_inst.n_c_mmp11_g =   1.1999992     
+ xdff_inst.n_c_mmp15_g =   1.1999992     
+ xdff_inst.n_c_mmp9_d =   1.1999992     
+ xdff_inst.n_clk_c_702_n = 6.488580e-09    
+ xdff_inst.n_clk_c_704_n = 4.279983e-09    
+ xdff_inst.n_clk_c_706_n = 1.079328e-09    
+ xdff_inst.n_clk_c_707_n = 1.021526e-08    
+ xdff_inst.n_clk_c_710_n = 6.571823e-09    
+ xdff_inst.n_clk_c_713_n = 5.214512e-09    
+ xdff_inst.n_clk_c_715_n = 8.725628e-09    
+ xdff_inst.n_clk_c_725_n = 6.585273e-09    
+ xdff_inst.n_clk_c_728_n = 6.622700e-09    
+ xdff_inst.n_clk_c_732_n = 6.739799e-09    
+ xdff_inst.n_clk_c_740_n = 6.778400e-09    
+ xdff_inst.n_clk_c_744_n = 6.900259e-09    
+ xdff_inst.n_clk_c_748_n = 6.894629e-09    
+ xdff_inst.n_clk_c_751_n = 6.186708e-09    
+ xdff_inst.n_clk_c_754_n = 6.918581e-09    
+ xdff_inst.n_clk_c_757_n = 6.861929e-09    
+ xdff_inst.n_clk_c_762_n = 5.212401e-11    
+ xdff_inst.n_clk_c_766_n = 8.185182e-10    
+ xdff_inst.n_clk_c_784_n = 7.098689e-09    
+ xdff_inst.n_clk_c_786_n = 7.210222e-09    
+ xdff_inst.n_clk_c_787_n = 1.025689e-09    
+ xdff_inst.n_clk_c_789_n = 7.121492e-09    
+ xdff_inst.n_clk_c_790_n = 7.118555e-09    
+ xdff_inst.n_clk_c_800_n = 7.182368e-09    
+ xdff_inst.n_clk_c_802_n = 7.075394e-09    
+ xdff_inst.n_clk_c_804_n = 6.921186e-09    
+ xdff_inst.n_clk_c_805_n = 6.965532e-09    
+ xdff_inst.n_clk_c_828_n = 7.207214e-09    
+ xdff_inst.n_clk_c_853_n = 7.161749e-09    
+ xdff_inst.n_clk_c_898_p = 6.921787e-09    
+ xdff_inst.n_clk_mmn13_g = 1.091903e-08    
+ xdff_inst.n_clk_mmn1_d = 6.819714e-09    
+ xdff_inst.n_clk_mmn2_g = 3.522402e-09    
+ xdff_inst.n_clk_mmn3_g = 6.448957e-09    
+ xdff_inst.n_clk_mmp1_d = 6.991492e-09    
+ xdff_inst.n_clk_mmp2_g = 1.060003e-09    
+ xdff_inst.n_clk_mmp7_g = 7.295610e-09    
+ xdff_inst.n_clk_mmp9_g = 7.204530e-09    
+ xdff_inst.n_d_c_1505_n =-5.580386e-11    
+ xdff_inst.n_d_c_1506_n =-4.580379e-11    
+ xdff_inst.n_d_c_1509_n =-4.696740e-11    
+ xdff_inst.n_d_c_1513_n =-2.523061e-12    
+ xdff_inst.n_d_c_1531_n =-3.515909e-11    
+ xdff_inst.n_d_mmn4_g =-1.990727e-10    
+ xdff_inst.n_d_mmp4_g =-2.461279e-11    
+ xdff_inst.n_e_c_1182_n = 3.926582e-08    
+ xdff_inst.n_e_c_1187_n = 3.838275e-08    
+ xdff_inst.n_e_c_1193_n = 3.840535e-08    
+ xdff_inst.n_e_c_1197_n = 3.839946e-08    
+ xdff_inst.n_e_c_1198_n = 3.843441e-08    
+ xdff_inst.n_e_c_1205_n = 3.911949e-08    
+ xdff_inst.n_e_c_1208_n = 3.843626e-08    
+ xdff_inst.n_e_c_1231_n = 3.843956e-08    
+ xdff_inst.n_e_c_1243_p = 3.843623e-08    
+ xdff_inst.n_e_mmn12_d = 3.802998e-08    
+ xdff_inst.n_e_mmn14_g = 4.226172e-08    
+ xdff_inst.n_e_mmp11_d = 3.850322e-08    
+ xdff_inst.n_e_mmp14_g = 3.909470e-08    
+ xdff_inst.n_q_c_1000_n = 2.029788e-08    
+ xdff_inst.n_q_c_1037_p = 2.029205e-08    
+ xdff_inst.n_q_c_991_n = 2.028109e-08    
+ xdff_inst.n_q_c_994_n = 2.028949e-08    
+ xdff_inst.n_q_c_996_n = 2.029067e-08    
+ xdff_inst.n_q_mmn15_d = 2.017023e-08    
+ xdff_inst.n_q_mmp15_d = 2.038004e-08    
+ xdff_inst.n_r_c_1546_n = 4.914448e-11    
+ xdff_inst.n_r_c_1547_n = 6.773784e-10    
+ xdff_inst.n_r_c_1548_n = 4.806014e-11    
+ xdff_inst.n_r_c_1551_n = 4.928535e-11    
+ xdff_inst.n_r_c_1558_n = 2.645994e-12    
+ xdff_inst.n_r_c_1564_n = 2.436333e-10    
+ xdff_inst.n_r_c_1570_n = 2.727090e-10    
+ xdff_inst.n_r_c_1576_n = 1.168407e-10    
+ xdff_inst.n_r_c_1594_n = 3.288570e-10    
+ xdff_inst.n_r_c_1597_n = 3.508448e-10    
+ xdff_inst.n_r_c_1599_n = 3.728734e-10    
+ xdff_inst.n_r_c_1608_n = 5.354150e-10    
+ xdff_inst.n_r_c_1609_n = 5.320530e-10    
+ xdff_inst.n_r_c_1610_n = 2.523721e-10    
+ xdff_inst.n_r_c_1618_n = 4.308956e-10    
+ xdff_inst.n_r_c_1620_n = 4.734973e-10    
+ xdff_inst.n_r_c_1622_n = 4.952099e-10    
+ xdff_inst.n_r_c_1624_n = 2.466754e-10    
+ xdff_inst.n_r_mmn12_g = 6.756341e-10    
+ xdff_inst.n_r_mmn6_g = 1.754754e-10    
+ xdff_inst.n_r_mmp12_g = 6.777722e-10    
+ xdff_inst.n_r_mmp6_g = 4.663960e-11    
+ xdff_inst.n_vdd_c_1267_n =   1.2000000     
+ xdff_inst.n_vdd_c_1269_n =   1.2000000     
+ xdff_inst.n_vdd_c_1270_n =   1.2000000     
+ xdff_inst.n_vdd_c_1292_n =   1.2000000     
+ xdff_inst.n_vdd_c_1294_n =   1.2000000     
+ xdff_inst.n_vdd_c_1332_n =   1.2000000     
+ xdff_inst.n_vdd_c_1343_n =   1.2000000     
+ xdff_inst.n_vdd_c_1348_n =   1.2000000     
+ xdff_inst.n_vdd_c_1465_p =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp15_s =   1.2000000     
+ xdff_inst.n_vdd_mmp2_s =   1.2000000     
+ xdff_inst.n_vdd_mmp4_s =   1.2000000     
+ xdff_inst.n_vdd_mmp8_s =   1.2000000     
+ xdff_inst.n_vss_c_102_p = 1.863545e-16    
+ xdff_inst.n_vss_c_147_p = 4.911727e-11    
+ xdff_inst.n_vss_c_14_p = 6.066293e-12    
+ xdff_inst.n_vss_c_169_p = 5.568523e-18    
+ xdff_inst.n_vss_c_25_p = 3.658647e-11    
+ xdff_inst.n_vss_c_29_p = 2.698463e-17    
+ xdff_inst.n_vss_c_2_p = 2.470005e-11    
+ xdff_inst.n_vss_c_47_p = 4.718070e-11    
+ xdff_inst.n_vss_c_6_p =-3.612664e-12    
+ xdff_inst.n_vss_c_74_p =-4.515431e-12    
+ xdff_inst.n_vss_c_77_p = 6.941186e-18    
+ xdff_inst.n_vss_c_81_p = 2.498672e-16    
+ xdff_inst.n_vss_c_83_p =-1.433030e-16    
+ xdff_inst.n_vss_mmn11_s = 4.364109e-10    
+ xdff_inst.n_vss_mmn14_s =-4.886451e-11    
+ xdff_inst.n_vss_mmn15_s = 3.193418e-10    
+ xdff_inst.n_vss_mmn2_s = 3.279378e-10    
+ xdff_inst.n_vss_mmn4_s = 6.626721e-11    
+ xdff_inst.n_vss_mmn8_s = 1.716686e-10    
+ xdff_inst.n_vss_mmp5_s =-2.538915e-11    
+ xdff_inst.net050 =   1.2000000     
+ xdff_inst.net051 =   1.2000000     
+ xdff_inst.net052 =   1.1999996     
+ xdff_inst.net053 =   1.1999999     
+ xdff_inst.net056 =-3.976004e-02    
+ xdff_inst.net057 =   0.9696840     
+ xdff_inst.net058 =   0.9686850     
+ xdff_inst.net51 =   1.2000000     
+ xdff_inst.net56 =   0.6811274     
+ xdff_inst.net58 =   1.2000002     
+ xdff_inst.x_pm_dff%vss.4 = 1.200142e-13    
+ xdff_inst.x_pm_dff%vss.10 = 1.833753e-19    
+ xdff_inst.x_pm_dff%vss.11 = 2.930309e-13    
+ xdff_inst.x_pm_dff%vss.17 = 1.542179e-18    
+ xdff_inst.x_pm_dff%vss.18 =-4.353588e-14    
+ xdff_inst.x_pm_dff%vss.24 = 6.753626e-18    
+ xdff_inst.x_pm_dff%vss.25 = 5.597317e-13    
+ xdff_inst.x_pm_dff%vss.31 = 6.299793e-18    
+ xdff_inst.x_pm_dff%vss.32 = 5.637934e-13    
+ xdff_inst.x_pm_dff%vss.38 =-4.178070e-18    
+ xdff_inst.x_pm_dff%vss.39 =-8.933226e-14    
+ xdff_inst.x_pm_dff%vss.45 = 2.810798e-19    
+ xdff_inst.x_pm_dff%vss.46 = 1.061796e-12    
+ xdff_inst.x_pm_dff%a.1 =   1.1999998     
+ xdff_inst.x_pm_dff%a.3 =   1.1999998     
+ xdff_inst.x_pm_dff%a.12 =   1.1999998     
+ xdff_inst.x_pm_dff%a.17 =   1.1999998     
+ xdff_inst.x_pm_dff%a.20 =   1.1999998     
+ xdff_inst.x_pm_dff%a.26 =   1.1999998     
+ xdff_inst.x_pm_dff%b.3 =-1.719371e-09    
+ xdff_inst.x_pm_dff%b.9 = 2.435865e-09    
+ xdff_inst.x_pm_dff%b.11 =-6.234528e-10    
+ xdff_inst.x_pm_dff%b.25 =-3.705026e-09    
+ xdff_inst.x_pm_dff%b.26 =-3.258767e-09    
+ xdff_inst.x_pm_dff%b.28 =-3.731009e-09    
+ xdff_inst.x_pm_dff%b.35 =-3.720938e-09    
+ xdff_inst.x_pm_dff%b.37 =-3.715719e-09    
+ xdff_inst.x_pm_dff%b.42 =-3.701062e-09    
+ xdff_inst.x_pm_dff%b.45 =-3.692626e-09    
+ xdff_inst.x_pm_dff%b.46 =-3.249598e-09    
+ xdff_inst.x_pm_dff%b.49 =-2.002789e-09    
+ xdff_inst.x_pm_dff%b.54 =-1.537923e-09    
+ xdff_inst.x_pm_dff%!clk.1 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.3 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.9 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.13 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.15 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.21 =   1.2000001     
+ xdff_inst.x_pm_dff%!clk.25 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.27 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.45 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.48 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.53 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.59 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.65 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.66 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.69 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.71 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.76 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.79 =   1.2000000     
+ xdff_inst.x_pm_dff%!clk.80 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.1 = 6.566185e-09    
+ xdff_inst.x_pm_dff%clk.7 = 7.267382e-09    
+ xdff_inst.x_pm_dff%clk.9 = 5.105907e-09    
+ xdff_inst.x_pm_dff%clk.11 = 2.735291e-09    
+ xdff_inst.x_pm_dff%clk.13 = 9.926421e-10    
+ xdff_inst.x_pm_dff%clk.19 = 7.177839e-09    
+ xdff_inst.x_pm_dff%clk.21 = 8.827551e-09    
+ xdff_inst.x_pm_dff%clk.43 = 6.622013e-09    
+ xdff_inst.x_pm_dff%clk.48 = 6.659490e-09    
+ xdff_inst.x_pm_dff%clk.51 = 7.162118e-09    
+ xdff_inst.x_pm_dff%clk.56 = 7.140663e-09    
+ xdff_inst.x_pm_dff%clk.59 = 6.777861e-09    
+ xdff_inst.x_pm_dff%clk.64 = 6.816767e-09    
+ xdff_inst.x_pm_dff%clk.67 = 7.075918e-09    
+ xdff_inst.x_pm_dff%clk.71 = 7.075124e-09    
+ xdff_inst.x_pm_dff%clk.72 = 7.030873e-09    
+ xdff_inst.x_pm_dff%clk.75 = 7.095595e-09    
+ xdff_inst.x_pm_dff%clk.78 = 6.921104e-09    
+ xdff_inst.x_pm_dff%clk.83 = 6.897229e-09    
+ xdff_inst.x_pm_dff%clk.86 = 6.919206e-09    
+ xdff_inst.x_pm_dff%clk.89 = 6.920792e-09    
+ xdff_inst.x_pm_dff%clk.91 = 6.901486e-09    
+ xdff_inst.x_pm_dff%clk.94 = 7.578783e-09    
+ xdff_inst.x_pm_dff%clk.102 = 6.900854e-09    
+ xdff_inst.x_pm_dff%clk.138 = 9.897325e-10    
+ xdff_inst.x_pm_dff%q.1 = 2.028864e-08    
+ xdff_inst.x_pm_dff%q.11 = 2.029893e-08    
+ xdff_inst.x_pm_dff%q.15 = 2.029121e-08    
+ xdff_inst.x_pm_dff%c.3 =   1.1999992     
+ xdff_inst.x_pm_dff%c.9 =   1.1999992     
+ xdff_inst.x_pm_dff%c.11 =   1.1999992     
+ xdff_inst.x_pm_dff%c.26 =   1.1999992     
+ xdff_inst.x_pm_dff%c.27 =   1.1999992     
+ xdff_inst.x_pm_dff%c.29 =   1.1999992     
+ xdff_inst.x_pm_dff%c.34 =   1.1999992     
+ xdff_inst.x_pm_dff%c.36 =   1.1999992     
+ xdff_inst.x_pm_dff%c.41 =   1.1999992     
+ xdff_inst.x_pm_dff%c.44 =   1.1999992     
+ xdff_inst.x_pm_dff%c.47 =   1.1999992     
+ xdff_inst.x_pm_dff%e.3 = 4.152618e-08    
+ xdff_inst.x_pm_dff%e.14 = 3.845409e-08    
+ xdff_inst.x_pm_dff%e.15 = 3.912594e-08    
+ xdff_inst.x_pm_dff%e.17 = 3.839776e-08    
+ xdff_inst.x_pm_dff%e.24 = 3.840704e-08    
+ xdff_inst.x_pm_dff%e.26 = 3.843666e-08    
+ xdff_inst.x_pm_dff%e.31 = 3.844037e-08    
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.14 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.23 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.24 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.30 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.33 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.34 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.40 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.43 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 =-1.529142e-10    
+ xdff_inst.x_pm_dff%d.5 =-4.555948e-11    
+ xdff_inst.x_pm_dff%d.22 =-3.961013e-11    
+ xdff_inst.x_pm_dff%r.3 = 4.744663e-11    
+ xdff_inst.x_pm_dff%r.5 = 5.734004e-11    
+ xdff_inst.x_pm_dff%r.7 = 2.041399e-10    
+ xdff_inst.x_pm_dff%r.11 = 6.759851e-10    
+ xdff_inst.x_pm_dff%r.13 = 6.454591e-10    
+ xdff_inst.x_pm_dff%r.28 = 2.723453e-10    
+ xdff_inst.x_pm_dff%r.33 = 2.932393e-10    
+ xdff_inst.x_pm_dff%r.36 = 3.504802e-10    
+ xdff_inst.x_pm_dff%r.44 = 4.301272e-10    
+ xdff_inst.x_pm_dff%r.45 = 4.080871e-10    
+ xdff_inst.x_pm_dff%r.49 = 4.524262e-10    
+ xdff_inst.x_pm_dff%r.52 = 4.946615e-10    
+ xdff_inst.x_pm_dff%r.57 = 5.164575e-10    
+ xdff_inst.x_pm_dff%r.66 = 4.156118e-11    
