* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 3.475681e-10    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_!clk_c_471_n =   1.1999999     
+ xdff_inst.n_!clk_c_472_n =   1.1999999     
+ xdff_inst.n_!clk_c_473_n =   1.1999999     
+ xdff_inst.n_!clk_c_474_n =   1.1999999     
+ xdff_inst.n_!clk_c_475_n =   1.1999999     
+ xdff_inst.n_!clk_c_476_n =   1.1999999     
+ xdff_inst.n_!clk_c_482_n =   1.1999999     
+ xdff_inst.n_!clk_c_487_n =   1.1999999     
+ xdff_inst.n_!clk_c_490_n =   1.1999999     
+ xdff_inst.n_!clk_c_491_n =   1.1999999     
+ xdff_inst.n_!clk_c_496_n =   1.1999999     
+ xdff_inst.n_!clk_c_510_n =   1.1999999     
+ xdff_inst.n_!clk_c_515_n =   1.1999999     
+ xdff_inst.n_!clk_c_521_n =   1.1999999     
+ xdff_inst.n_!clk_c_524_n =   1.1999999     
+ xdff_inst.n_!clk_c_531_p =   1.1999999     
+ xdff_inst.n_!clk_c_537_p =   1.1999999     
+ xdff_inst.n_!clk_c_540_p =   1.1999999     
+ xdff_inst.n_!clk_c_542_p =   1.1999999     
+ xdff_inst.n_!clk_c_543_p =   1.1999999     
+ xdff_inst.n_!clk_c_544_p =   1.1999999     
+ xdff_inst.n_!clk_c_557_p =   1.1999999     
+ xdff_inst.n_!clk_c_561_p =   1.1999999     
+ xdff_inst.n_!clk_c_564_p =   1.1999999     
+ xdff_inst.n_!clk_c_575_p =   1.1999999     
+ xdff_inst.n_!clk_c_577_p =   1.1999999     
+ xdff_inst.n_!clk_c_637_p =   1.1999999     
+ xdff_inst.n_!clk_mmn1_g =   1.1999999     
+ xdff_inst.n_!clk_mmn2_d =   1.1999999     
+ xdff_inst.n_!clk_mmn7_g =   1.1999999     
+ xdff_inst.n_!clk_mmn9_g =   1.1999999     
+ xdff_inst.n_!clk_mmp13_g =   1.1999999     
+ xdff_inst.n_!clk_mmp1_g =   1.1999999     
+ xdff_inst.n_!clk_mmp2_d =   1.1999999     
+ xdff_inst.n_!clk_mmp3_g =   1.1999999     
+ xdff_inst.n_a_c_213_n = 1.369462e-07    
+ xdff_inst.n_a_c_215_n = 1.371113e-07    
+ xdff_inst.n_a_c_216_n = 1.369071e-07    
+ xdff_inst.n_a_c_222_n = 1.368339e-07    
+ xdff_inst.n_a_c_225_n = 1.368347e-07    
+ xdff_inst.n_a_c_227_n = 1.368351e-07    
+ xdff_inst.n_a_mmn3_d = 1.355856e-07    
+ xdff_inst.n_a_mmn5_g = 1.371466e-07    
+ xdff_inst.n_a_mmp3_d = 1.379533e-07    
+ xdff_inst.n_a_mmp5_g = 1.369777e-07    
+ xdff_inst.n_b_c_308_n =   1.1999996     
+ xdff_inst.n_b_c_309_n =   1.1999996     
+ xdff_inst.n_b_c_316_n =   1.1999996     
+ xdff_inst.n_b_c_322_n =   1.1999996     
+ xdff_inst.n_b_c_331_n =   1.1999996     
+ xdff_inst.n_b_c_332_n =   1.1999996     
+ xdff_inst.n_b_c_339_n =   1.1999996     
+ xdff_inst.n_b_c_350_p =   1.1999996     
+ xdff_inst.n_b_c_351_p =   1.1999996     
+ xdff_inst.n_b_c_358_p =   1.1999996     
+ xdff_inst.n_b_c_364_p =   1.1999996     
+ xdff_inst.n_b_c_366_p =   1.1999996     
+ xdff_inst.n_b_c_367_p =   1.1999996     
+ xdff_inst.n_b_c_415_p =   1.1999996     
+ xdff_inst.n_b_mmn10_g =   1.1999996     
+ xdff_inst.n_b_mmn5_d =   1.1999996     
+ xdff_inst.n_b_mmn8_g =   1.1999996     
+ xdff_inst.n_b_mmp10_g =   1.1999996     
+ xdff_inst.n_b_mmp6_d =   1.1999996     
+ xdff_inst.n_b_mmp8_g =   1.1999996     
+ xdff_inst.n_c_c_1050_n = 3.411241e-07    
+ xdff_inst.n_c_c_1051_n = 3.410798e-07    
+ xdff_inst.n_c_c_1058_n = 3.410898e-07    
+ xdff_inst.n_c_c_1059_n = 3.409167e-07    
+ xdff_inst.n_c_c_1064_n = 3.410451e-07    
+ xdff_inst.n_c_c_1066_n = 3.410443e-07    
+ xdff_inst.n_c_c_1070_n = 3.410791e-07    
+ xdff_inst.n_c_c_1073_n = 3.411319e-07    
+ xdff_inst.n_c_c_1079_n = 3.410813e-07    
+ xdff_inst.n_c_c_1089_n = 3.411546e-07    
+ xdff_inst.n_c_c_1129_p = 3.411191e-07    
+ xdff_inst.n_c_c_1131_p = 3.410898e-07    
+ xdff_inst.n_c_mmn11_g = 3.410978e-07    
+ xdff_inst.n_c_mmn15_g = 3.411520e-07    
+ xdff_inst.n_c_mmn9_d = 3.392593e-07    
+ xdff_inst.n_c_mmp11_g = 3.411515e-07    
+ xdff_inst.n_c_mmp15_g = 3.411689e-07    
+ xdff_inst.n_c_mmp9_d = 3.423898e-07    
+ xdff_inst.n_clk_c_702_n = 3.321681e-09    
+ xdff_inst.n_clk_c_704_n =-2.344603e-09    
+ xdff_inst.n_clk_c_706_n =-5.526635e-10    
+ xdff_inst.n_clk_c_707_n =-3.868903e-09    
+ xdff_inst.n_clk_c_710_n = 1.845877e-09    
+ xdff_inst.n_clk_c_713_n =-2.888077e-09    
+ xdff_inst.n_clk_c_715_n =-3.864931e-09    
+ xdff_inst.n_clk_c_725_n = 1.607086e-09    
+ xdff_inst.n_clk_c_728_n = 9.420134e-10    
+ xdff_inst.n_clk_c_732_n =-1.134473e-09    
+ xdff_inst.n_clk_c_740_n =-1.794280e-09    
+ xdff_inst.n_clk_c_744_n =-3.860555e-09    
+ xdff_inst.n_clk_c_748_n =-3.866436e-09    
+ xdff_inst.n_clk_c_751_n =-3.453848e-09    
+ xdff_inst.n_clk_c_754_n =-3.859983e-09    
+ xdff_inst.n_clk_c_757_n =-3.209873e-09    
+ xdff_inst.n_clk_c_762_n =-2.648877e-11    
+ xdff_inst.n_clk_c_766_n =-4.160473e-10    
+ xdff_inst.n_clk_c_784_n =-1.019074e-08    
+ xdff_inst.n_clk_c_786_n =-1.435457e-08    
+ xdff_inst.n_clk_c_787_n =-4.742979e-10    
+ xdff_inst.n_clk_c_789_n =-1.116715e-08    
+ xdff_inst.n_clk_c_790_n =-1.104843e-08    
+ xdff_inst.n_clk_c_800_n =-1.326887e-08    
+ xdff_inst.n_clk_c_802_n =-9.405616e-09    
+ xdff_inst.n_clk_c_804_n =-4.030492e-09    
+ xdff_inst.n_clk_c_805_n =-5.588927e-09    
+ xdff_inst.n_clk_c_828_n =-1.423594e-08    
+ xdff_inst.n_clk_c_853_n =-1.248690e-08    
+ xdff_inst.n_clk_c_898_p =-4.051677e-09    
+ xdff_inst.n_clk_mmn13_g =-3.870688e-09    
+ xdff_inst.n_clk_mmn1_d =-3.825216e-09    
+ xdff_inst.n_clk_mmn2_g =-1.904810e-09    
+ xdff_inst.n_clk_mmn3_g = 4.017516e-09    
+ xdff_inst.n_clk_mmp1_d =-3.910708e-09    
+ xdff_inst.n_clk_mmp2_g =-4.455959e-10    
+ xdff_inst.n_clk_mmp7_g =-1.778291e-08    
+ xdff_inst.n_clk_mmp9_g =-1.469506e-08    
+ xdff_inst.n_d_c_1505_n = 1.001188e-09    
+ xdff_inst.n_d_c_1506_n = 8.474982e-10    
+ xdff_inst.n_d_c_1509_n = 8.690376e-10    
+ xdff_inst.n_d_c_1513_n = 4.666700e-11    
+ xdff_inst.n_d_c_1531_n = 9.245568e-10    
+ xdff_inst.n_d_mmn4_g = 3.136458e-09    
+ xdff_inst.n_d_mmp4_g = 9.713218e-10    
+ xdff_inst.n_e_c_1182_n =   1.1999997     
+ xdff_inst.n_e_c_1187_n =   1.1999997     
+ xdff_inst.n_e_c_1193_n =   1.1999997     
+ xdff_inst.n_e_c_1197_n =   1.1999997     
+ xdff_inst.n_e_c_1198_n =   1.1999997     
+ xdff_inst.n_e_c_1205_n =   1.1999997     
+ xdff_inst.n_e_c_1208_n =   1.1999997     
+ xdff_inst.n_e_c_1231_n =   1.1999997     
+ xdff_inst.n_e_c_1243_p =   1.1999997     
+ xdff_inst.n_e_mmn12_d =   1.1999997     
+ xdff_inst.n_e_mmn14_g =   1.1999997     
+ xdff_inst.n_e_mmp11_d =   1.1999997     
+ xdff_inst.n_e_mmp14_g =   1.1999997     
+ xdff_inst.n_q_c_1000_n =   1.1999999     
+ xdff_inst.n_q_c_1037_p =   1.1999999     
+ xdff_inst.n_q_c_991_n =   1.1999999     
+ xdff_inst.n_q_c_994_n =   1.1999999     
+ xdff_inst.n_q_c_996_n =   1.1999999     
+ xdff_inst.n_q_mmn15_d =   1.1999999     
+ xdff_inst.n_q_mmp15_d =   1.2000000     
+ xdff_inst.n_r_c_1546_n = 5.692148e-11    
+ xdff_inst.n_r_c_1547_n = 6.877685e-10    
+ xdff_inst.n_r_c_1548_n = 5.478478e-11    
+ xdff_inst.n_r_c_1551_n = 5.617935e-11    
+ xdff_inst.n_r_c_1558_n = 3.014455e-12    
+ xdff_inst.n_r_c_1564_n = 2.581164e-10    
+ xdff_inst.n_r_c_1570_n = 2.885600e-10    
+ xdff_inst.n_r_c_1576_n = 1.255010e-10    
+ xdff_inst.n_r_c_1594_n = 3.460968e-10    
+ xdff_inst.n_r_c_1597_n = 3.674636e-10    
+ xdff_inst.n_r_c_1599_n = 3.884305e-10    
+ xdff_inst.n_r_c_1608_n = 5.458040e-10    
+ xdff_inst.n_r_c_1609_n = 5.425432e-10    
+ xdff_inst.n_r_c_1610_n = 2.673047e-10    
+ xdff_inst.n_r_c_1618_n = 4.433227e-10    
+ xdff_inst.n_r_c_1620_n = 4.846554e-10    
+ xdff_inst.n_r_c_1622_n = 5.061168e-10    
+ xdff_inst.n_r_c_1624_n = 2.613259e-10    
+ xdff_inst.n_r_mmn12_g = 7.055440e-10    
+ xdff_inst.n_r_mmn6_g = 1.856813e-10    
+ xdff_inst.n_r_mmp12_g = 6.844013e-10    
+ xdff_inst.n_r_mmp6_g = 6.978863e-11    
+ xdff_inst.n_vdd_c_1267_n =   1.2000000     
+ xdff_inst.n_vdd_c_1269_n =   1.2000000     
+ xdff_inst.n_vdd_c_1270_n =   1.2000000     
+ xdff_inst.n_vdd_c_1292_n =   1.2000000     
+ xdff_inst.n_vdd_c_1294_n =   1.2000000     
+ xdff_inst.n_vdd_c_1332_n =   1.2000000     
+ xdff_inst.n_vdd_c_1343_n =   1.2000000     
+ xdff_inst.n_vdd_c_1348_n =   1.2000000     
+ xdff_inst.n_vdd_c_1465_p =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp15_s =   1.2000000     
+ xdff_inst.n_vdd_mmp2_s =   1.2000000     
+ xdff_inst.n_vdd_mmp4_s =   1.2000000     
+ xdff_inst.n_vdd_mmp8_s =   1.2000000     
+ xdff_inst.n_vss_c_102_p = 2.324955e-16    
+ xdff_inst.n_vss_c_147_p = 3.082453e-11    
+ xdff_inst.n_vss_c_14_p =-5.892796e-11    
+ xdff_inst.n_vss_c_169_p =-1.022752e-17    
+ xdff_inst.n_vss_c_25_p = 2.601028e-10    
+ xdff_inst.n_vss_c_29_p = 4.435284e-17    
+ xdff_inst.n_vss_c_2_p = 1.611057e-10    
+ xdff_inst.n_vss_c_47_p = 3.603224e-11    
+ xdff_inst.n_vss_c_6_p = 4.089651e-11    
+ xdff_inst.n_vss_c_74_p = 3.010594e-11    
+ xdff_inst.n_vss_c_77_p = 1.761083e-16    
+ xdff_inst.n_vss_c_81_p = 7.365882e-17    
+ xdff_inst.n_vss_c_83_p = 5.737063e-18    
+ xdff_inst.n_vss_mmn11_s = 2.741241e-10    
+ xdff_inst.n_vss_mmn14_s = 3.289193e-10    
+ xdff_inst.n_vss_mmn15_s = 2.270111e-09    
+ xdff_inst.n_vss_mmn2_s = 2.503328e-10    
+ xdff_inst.n_vss_mmn4_s =-6.435848e-10    
+ xdff_inst.n_vss_mmn8_s = 1.119616e-09    
+ xdff_inst.n_vss_mmp5_s = 2.880095e-10    
+ xdff_inst.net050 =   1.2414008     
+ xdff_inst.net051 =   1.1999999     
+ xdff_inst.net052 =   0.2611668     
+ xdff_inst.net053 =   0.2615481     
+ xdff_inst.net056 =-3.095373e-11    
+ xdff_inst.net057 = 1.741471e-07    
+ xdff_inst.net058 = 8.021633e-08    
+ xdff_inst.net51 =   1.1999998     
+ xdff_inst.net56 =  -0.1233850     
+ xdff_inst.net58 =   1.1999998     
+ xdff_inst.x_pm_dff%vss.4 =-1.165817e-12    
+ xdff_inst.x_pm_dff%vss.10 = 4.652508e-18    
+ xdff_inst.x_pm_dff%vss.11 = 1.911289e-12    
+ xdff_inst.x_pm_dff%vss.17 = 2.534778e-18    
+ xdff_inst.x_pm_dff%vss.18 = 4.928401e-13    
+ xdff_inst.x_pm_dff%vss.24 = 8.425811e-18    
+ xdff_inst.x_pm_dff%vss.25 = 4.274712e-13    
+ xdff_inst.x_pm_dff%vss.31 = 1.857128e-18    
+ xdff_inst.x_pm_dff%vss.32 = 4.008155e-12    
+ xdff_inst.x_pm_dff%vss.38 = 1.672669e-19    
+ xdff_inst.x_pm_dff%vss.39 = 5.956092e-13    
+ xdff_inst.x_pm_dff%vss.45 =-5.162501e-19    
+ xdff_inst.x_pm_dff%vss.46 = 6.663518e-13    
+ xdff_inst.x_pm_dff%a.1 = 1.369116e-07    
+ xdff_inst.x_pm_dff%a.3 = 1.370040e-07    
+ xdff_inst.x_pm_dff%a.12 = 1.368346e-07    
+ xdff_inst.x_pm_dff%a.17 = 1.370238e-07    
+ xdff_inst.x_pm_dff%a.20 = 1.370357e-07    
+ xdff_inst.x_pm_dff%a.26 = 1.368661e-07    
+ xdff_inst.x_pm_dff%b.3 =   1.1999996     
+ xdff_inst.x_pm_dff%b.9 =   1.1999996     
+ xdff_inst.x_pm_dff%b.11 =   1.1999996     
+ xdff_inst.x_pm_dff%b.25 =   1.1999996     
+ xdff_inst.x_pm_dff%b.26 =   1.1999996     
+ xdff_inst.x_pm_dff%b.28 =   1.1999996     
+ xdff_inst.x_pm_dff%b.35 =   1.1999996     
+ xdff_inst.x_pm_dff%b.37 =   1.1999996     
+ xdff_inst.x_pm_dff%b.42 =   1.1999996     
+ xdff_inst.x_pm_dff%b.45 =   1.1999996     
+ xdff_inst.x_pm_dff%b.46 =   1.1999996     
+ xdff_inst.x_pm_dff%b.49 =   1.1999996     
+ xdff_inst.x_pm_dff%b.54 =   1.1999996     
+ xdff_inst.x_pm_dff%!clk.1 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.3 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.9 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.13 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.15 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.21 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.25 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.27 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.45 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.48 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.53 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.59 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.65 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.66 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.69 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.71 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.76 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.79 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.80 =   1.1999999     
+ xdff_inst.x_pm_dff%clk.1 = 1.945839e-09    
+ xdff_inst.x_pm_dff%clk.7 =-1.664957e-08    
+ xdff_inst.x_pm_dff%clk.9 =-2.824917e-09    
+ xdff_inst.x_pm_dff%clk.11 =-1.469175e-09    
+ xdff_inst.x_pm_dff%clk.13 =-5.008820e-10    
+ xdff_inst.x_pm_dff%clk.19 =-1.356109e-08    
+ xdff_inst.x_pm_dff%clk.21 =-3.865202e-09    
+ xdff_inst.x_pm_dff%clk.43 = 9.542097e-10    
+ xdff_inst.x_pm_dff%clk.48 = 2.896161e-10    
+ xdff_inst.x_pm_dff%clk.51 =-1.250089e-08    
+ xdff_inst.x_pm_dff%clk.56 =-1.171913e-08    
+ xdff_inst.x_pm_dff%clk.59 =-1.785054e-09    
+ xdff_inst.x_pm_dff%clk.64 =-2.444487e-09    
+ xdff_inst.x_pm_dff%clk.67 =-9.422756e-09    
+ xdff_inst.x_pm_dff%clk.71 =-9.395979e-09    
+ xdff_inst.x_pm_dff%clk.72 =-7.858752e-09    
+ xdff_inst.x_pm_dff%clk.75 =-1.017452e-08    
+ xdff_inst.x_pm_dff%clk.78 =-4.027544e-09    
+ xdff_inst.x_pm_dff%clk.83 =-3.897429e-09    
+ xdff_inst.x_pm_dff%clk.86 =-3.993905e-09    
+ xdff_inst.x_pm_dff%clk.89 =-4.016432e-09    
+ xdff_inst.x_pm_dff%clk.91 =-3.859935e-09    
+ xdff_inst.x_pm_dff%clk.94 =-3.861791e-09    
+ xdff_inst.x_pm_dff%clk.102 =-3.859934e-09    
+ xdff_inst.x_pm_dff%clk.138 =-5.032227e-10    
+ xdff_inst.x_pm_dff%q.1 =   1.1999999     
+ xdff_inst.x_pm_dff%q.11 =   1.1999999     
+ xdff_inst.x_pm_dff%q.15 =   1.1999999     
+ xdff_inst.x_pm_dff%c.3 = 3.411451e-07    
+ xdff_inst.x_pm_dff%c.9 = 3.410915e-07    
+ xdff_inst.x_pm_dff%c.11 = 3.410816e-07    
+ xdff_inst.x_pm_dff%c.26 = 3.410905e-07    
+ xdff_inst.x_pm_dff%c.27 = 3.411228e-07    
+ xdff_inst.x_pm_dff%c.29 = 3.410358e-07    
+ xdff_inst.x_pm_dff%c.34 = 3.410528e-07    
+ xdff_inst.x_pm_dff%c.36 = 3.410983e-07    
+ xdff_inst.x_pm_dff%c.41 = 3.411704e-07    
+ xdff_inst.x_pm_dff%c.44 = 3.410443e-07    
+ xdff_inst.x_pm_dff%c.47 = 3.410739e-07    
+ xdff_inst.x_pm_dff%e.3 =   1.1999997     
+ xdff_inst.x_pm_dff%e.14 =   1.1999997     
+ xdff_inst.x_pm_dff%e.15 =   1.1999997     
+ xdff_inst.x_pm_dff%e.17 =   1.1999997     
+ xdff_inst.x_pm_dff%e.24 =   1.1999997     
+ xdff_inst.x_pm_dff%e.26 =   1.1999997     
+ xdff_inst.x_pm_dff%e.31 =   1.1999997     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.14 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.23 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.24 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.30 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.33 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.34 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.40 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.43 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 = 2.448516e-09    
+ xdff_inst.x_pm_dff%d.5 = 8.756572e-10    
+ xdff_inst.x_pm_dff%d.22 = 7.328958e-10    
+ xdff_inst.x_pm_dff%r.3 = 6.564308e-11    
+ xdff_inst.x_pm_dff%r.5 = 6.444464e-11    
+ xdff_inst.x_pm_dff%r.7 = 2.161446e-10    
+ xdff_inst.x_pm_dff%r.11 = 7.019669e-10    
+ xdff_inst.x_pm_dff%r.13 = 6.529417e-10    
+ xdff_inst.x_pm_dff%r.28 = 2.881799e-10    
+ xdff_inst.x_pm_dff%r.33 = 3.095981e-10    
+ xdff_inst.x_pm_dff%r.36 = 3.671094e-10    
+ xdff_inst.x_pm_dff%r.44 = 4.425957e-10    
+ xdff_inst.x_pm_dff%r.45 = 4.217446e-10    
+ xdff_inst.x_pm_dff%r.49 = 4.642120e-10    
+ xdff_inst.x_pm_dff%r.52 = 5.055748e-10    
+ xdff_inst.x_pm_dff%r.57 = 5.271240e-10    
+ xdff_inst.x_pm_dff%r.66 = 4.737622e-11    
