* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q =   1.2000000     
+ q_harness =   1.2000000     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 2.947288e-11    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_!clk_c_471_n =-2.350212e-08    
+ xdff_inst.n_!clk_c_472_n =-2.373643e-08    
+ xdff_inst.n_!clk_c_473_n =-2.367233e-08    
+ xdff_inst.n_!clk_c_474_n =-2.374670e-08    
+ xdff_inst.n_!clk_c_475_n =-2.315520e-08    
+ xdff_inst.n_!clk_c_476_n =-3.503161e-08    
+ xdff_inst.n_!clk_c_482_n =-2.294183e-08    
+ xdff_inst.n_!clk_c_487_n =-2.297090e-08    
+ xdff_inst.n_!clk_c_490_n =-2.295586e-08    
+ xdff_inst.n_!clk_c_491_n =-2.298602e-08    
+ xdff_inst.n_!clk_c_496_n =-2.315029e-08    
+ xdff_inst.n_!clk_c_510_n =-2.300987e-08    
+ xdff_inst.n_!clk_c_515_n =-3.485485e-08    
+ xdff_inst.n_!clk_c_521_n =-2.302168e-08    
+ xdff_inst.n_!clk_c_524_n =-2.299301e-08    
+ xdff_inst.n_!clk_c_531_p =-2.316418e-08    
+ xdff_inst.n_!clk_c_537_p =-2.329394e-08    
+ xdff_inst.n_!clk_c_540_p =-2.911458e-08    
+ xdff_inst.n_!clk_c_542_p =-2.310592e-08    
+ xdff_inst.n_!clk_c_543_p =-2.895935e-08    
+ xdff_inst.n_!clk_c_544_p =-2.627300e-08    
+ xdff_inst.n_!clk_c_557_p =-3.502149e-08    
+ xdff_inst.n_!clk_c_561_p =-3.496143e-08    
+ xdff_inst.n_!clk_c_564_p =-2.309126e-08    
+ xdff_inst.n_!clk_c_575_p =-2.309033e-08    
+ xdff_inst.n_!clk_c_577_p =-2.525144e-08    
+ xdff_inst.n_!clk_c_637_p =-2.315922e-08    
+ xdff_inst.n_!clk_mmn1_g =-2.330016e-08    
+ xdff_inst.n_!clk_mmn2_d =-2.265571e-08    
+ xdff_inst.n_!clk_mmn7_g =-2.396312e-08    
+ xdff_inst.n_!clk_mmn9_g =-3.529572e-08    
+ xdff_inst.n_!clk_mmp13_g =-3.474804e-08    
+ xdff_inst.n_!clk_mmp1_g =-2.343248e-08    
+ xdff_inst.n_!clk_mmp2_d =-2.292621e-08    
+ xdff_inst.n_!clk_mmp3_g =-2.339270e-08    
+ xdff_inst.n_a_c_213_n = 2.362836e-08    
+ xdff_inst.n_a_c_215_n = 2.371705e-08    
+ xdff_inst.n_a_c_216_n = 2.361023e-08    
+ xdff_inst.n_a_c_222_n = 2.358034e-08    
+ xdff_inst.n_a_c_225_n = 2.358064e-08    
+ xdff_inst.n_a_c_227_n = 2.358082e-08    
+ xdff_inst.n_a_mmn3_d = 2.347637e-08    
+ xdff_inst.n_a_mmn5_g = 2.374111e-08    
+ xdff_inst.n_a_mmp3_d = 2.366988e-08    
+ xdff_inst.n_a_mmp5_g = 2.364334e-08    
+ xdff_inst.n_b_c_308_n =   1.1999998     
+ xdff_inst.n_b_c_309_n =   1.1999998     
+ xdff_inst.n_b_c_316_n =   1.1999998     
+ xdff_inst.n_b_c_322_n =   1.1999998     
+ xdff_inst.n_b_c_331_n =   1.1999998     
+ xdff_inst.n_b_c_332_n =   1.1999998     
+ xdff_inst.n_b_c_339_n =   1.1999998     
+ xdff_inst.n_b_c_350_p =   1.1999998     
+ xdff_inst.n_b_c_351_p =   1.1999998     
+ xdff_inst.n_b_c_358_p =   1.1999998     
+ xdff_inst.n_b_c_364_p =   1.1999998     
+ xdff_inst.n_b_c_366_p =   1.1999998     
+ xdff_inst.n_b_c_367_p =   1.1999998     
+ xdff_inst.n_b_c_415_p =   1.1999998     
+ xdff_inst.n_b_mmn10_g =   1.1999998     
+ xdff_inst.n_b_mmn5_d =   1.1999998     
+ xdff_inst.n_b_mmn8_g =   1.1999998     
+ xdff_inst.n_b_mmp10_g =   1.1999998     
+ xdff_inst.n_b_mmp6_d =   1.1999998     
+ xdff_inst.n_b_mmp8_g =   1.1999998     
+ xdff_inst.n_c_c_1050_n = 2.484022e-07    
+ xdff_inst.n_c_c_1051_n = 2.483616e-07    
+ xdff_inst.n_c_c_1058_n = 2.483886e-07    
+ xdff_inst.n_c_c_1059_n = 2.482448e-07    
+ xdff_inst.n_c_c_1064_n = 2.483504e-07    
+ xdff_inst.n_c_c_1066_n = 2.483506e-07    
+ xdff_inst.n_c_c_1070_n = 2.483616e-07    
+ xdff_inst.n_c_c_1073_n = 2.484064e-07    
+ xdff_inst.n_c_c_1079_n = 2.483815e-07    
+ xdff_inst.n_c_c_1089_n = 2.484426e-07    
+ xdff_inst.n_c_c_1129_p = 2.483782e-07    
+ xdff_inst.n_c_c_1131_p = 2.483886e-07    
+ xdff_inst.n_c_mmn11_g = 2.483641e-07    
+ xdff_inst.n_c_mmn15_g = 2.484060e-07    
+ xdff_inst.n_c_mmn9_d = 2.468704e-07    
+ xdff_inst.n_c_mmp11_g = 2.483927e-07    
+ xdff_inst.n_c_mmp15_g = 2.484246e-07    
+ xdff_inst.n_c_mmp9_d = 2.494742e-07    
+ xdff_inst.n_clk_c_702_n =   1.2000000     
+ xdff_inst.n_clk_c_704_n =   1.2000000     
+ xdff_inst.n_clk_c_706_n =   1.2000000     
+ xdff_inst.n_clk_c_707_n =   1.2000000     
+ xdff_inst.n_clk_c_710_n =   1.2000000     
+ xdff_inst.n_clk_c_713_n =   1.2000000     
+ xdff_inst.n_clk_c_715_n =   1.2000000     
+ xdff_inst.n_clk_c_725_n =   1.2000000     
+ xdff_inst.n_clk_c_728_n =   1.2000000     
+ xdff_inst.n_clk_c_732_n =   1.2000000     
+ xdff_inst.n_clk_c_740_n =   1.2000000     
+ xdff_inst.n_clk_c_744_n =   1.2000000     
+ xdff_inst.n_clk_c_748_n =   1.2000000     
+ xdff_inst.n_clk_c_751_n =   1.2000000     
+ xdff_inst.n_clk_c_754_n =   1.2000000     
+ xdff_inst.n_clk_c_757_n =   1.2000000     
+ xdff_inst.n_clk_c_762_n =   1.2000000     
+ xdff_inst.n_clk_c_766_n =   1.2000000     
+ xdff_inst.n_clk_c_784_n =   1.2000000     
+ xdff_inst.n_clk_c_786_n =   1.2000000     
+ xdff_inst.n_clk_c_787_n =   1.2000000     
+ xdff_inst.n_clk_c_789_n =   1.2000000     
+ xdff_inst.n_clk_c_790_n =   1.2000000     
+ xdff_inst.n_clk_c_800_n =   1.2000000     
+ xdff_inst.n_clk_c_802_n =   1.2000000     
+ xdff_inst.n_clk_c_804_n =   1.2000000     
+ xdff_inst.n_clk_c_805_n =   1.2000000     
+ xdff_inst.n_clk_c_828_n =   1.2000000     
+ xdff_inst.n_clk_c_853_n =   1.2000000     
+ xdff_inst.n_clk_c_898_p =   1.2000000     
+ xdff_inst.n_clk_mmn13_g =   1.2000000     
+ xdff_inst.n_clk_mmn1_d =   1.2000000     
+ xdff_inst.n_clk_mmn2_g =   1.2000000     
+ xdff_inst.n_clk_mmn3_g =   1.2000000     
+ xdff_inst.n_clk_mmp1_d =   1.2000000     
+ xdff_inst.n_clk_mmp2_g =   1.2000000     
+ xdff_inst.n_clk_mmp7_g =   1.2000000     
+ xdff_inst.n_clk_mmp9_g =   1.2000000     
+ xdff_inst.n_d_c_1505_n =   1.2000000     
+ xdff_inst.n_d_c_1506_n =   1.2000000     
+ xdff_inst.n_d_c_1509_n =   1.2000000     
+ xdff_inst.n_d_c_1513_n =   1.2000000     
+ xdff_inst.n_d_c_1531_n =   1.2000000     
+ xdff_inst.n_d_mmn4_g =   1.2000000     
+ xdff_inst.n_d_mmp4_g =   1.2000000     
+ xdff_inst.n_e_c_1182_n =   1.1999997     
+ xdff_inst.n_e_c_1187_n =   1.1999997     
+ xdff_inst.n_e_c_1193_n =   1.1999997     
+ xdff_inst.n_e_c_1197_n =   1.1999997     
+ xdff_inst.n_e_c_1198_n =   1.1999997     
+ xdff_inst.n_e_c_1205_n =   1.1999997     
+ xdff_inst.n_e_c_1208_n =   1.1999997     
+ xdff_inst.n_e_c_1231_n =   1.1999997     
+ xdff_inst.n_e_c_1243_p =   1.1999997     
+ xdff_inst.n_e_mmn12_d =   1.1999997     
+ xdff_inst.n_e_mmn14_g =   1.1999997     
+ xdff_inst.n_e_mmp11_d =   1.1999997     
+ xdff_inst.n_e_mmp14_g =   1.1999997     
+ xdff_inst.n_q_c_1000_n =   1.2000000     
+ xdff_inst.n_q_c_1037_p =   1.2000000     
+ xdff_inst.n_q_c_991_n =   1.2000000     
+ xdff_inst.n_q_c_994_n =   1.2000000     
+ xdff_inst.n_q_c_996_n =   1.2000000     
+ xdff_inst.n_q_mmn15_d =   1.2000000     
+ xdff_inst.n_q_mmp15_d =   1.2000000     
+ xdff_inst.n_r_c_1546_n = 6.939780e-11    
+ xdff_inst.n_r_c_1547_n = 8.297282e-10    
+ xdff_inst.n_r_c_1548_n = 6.613276e-11    
+ xdff_inst.n_r_c_1551_n = 6.780822e-11    
+ xdff_inst.n_r_c_1558_n = 3.681352e-12    
+ xdff_inst.n_r_c_1564_n = 2.882892e-10    
+ xdff_inst.n_r_c_1570_n = 3.202126e-10    
+ xdff_inst.n_r_c_1576_n = 1.450780e-10    
+ xdff_inst.n_r_c_1594_n = 3.817968e-10    
+ xdff_inst.n_r_c_1597_n = 4.030992e-10    
+ xdff_inst.n_r_c_1599_n = 4.229219e-10    
+ xdff_inst.n_r_c_1608_n = 6.156716e-10    
+ xdff_inst.n_r_c_1609_n = 6.109714e-10    
+ xdff_inst.n_r_c_1610_n = 2.978773e-10    
+ xdff_inst.n_r_c_1618_n = 4.778294e-10    
+ xdff_inst.n_r_c_1620_n = 5.282032e-10    
+ xdff_inst.n_r_c_1622_n = 5.583825e-10    
+ xdff_inst.n_r_c_1624_n = 2.916431e-10    
+ xdff_inst.n_r_mmn12_g = 8.560879e-10    
+ xdff_inst.n_r_mmn6_g = 2.113982e-10    
+ xdff_inst.n_r_mmp12_g = 8.208909e-10    
+ xdff_inst.n_r_mmp6_g = 9.123726e-11    
+ xdff_inst.n_vdd_c_1267_n =   1.2000000     
+ xdff_inst.n_vdd_c_1269_n =   1.2000000     
+ xdff_inst.n_vdd_c_1270_n =   1.2000000     
+ xdff_inst.n_vdd_c_1292_n =   1.2000000     
+ xdff_inst.n_vdd_c_1294_n =   1.2000000     
+ xdff_inst.n_vdd_c_1332_n =   1.2000000     
+ xdff_inst.n_vdd_c_1343_n =   1.2000000     
+ xdff_inst.n_vdd_c_1348_n =   1.2000000     
+ xdff_inst.n_vdd_c_1465_p =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp15_s =   1.2000000     
+ xdff_inst.n_vdd_mmp2_s =   1.2000000     
+ xdff_inst.n_vdd_mmp4_s =   1.2000000     
+ xdff_inst.n_vdd_mmp8_s =   1.2000000     
+ xdff_inst.n_vss_c_102_p = 5.067084e-16    
+ xdff_inst.n_vss_c_147_p = 3.219739e-11    
+ xdff_inst.n_vss_c_14_p = 2.153541e-11    
+ xdff_inst.n_vss_c_169_p = 9.130898e-18    
+ xdff_inst.n_vss_c_25_p = 4.161521e-11    
+ xdff_inst.n_vss_c_29_p = 1.194059e-16    
+ xdff_inst.n_vss_c_2_p = 5.438069e-11    
+ xdff_inst.n_vss_c_47_p = 1.201231e-11    
+ xdff_inst.n_vss_c_6_p = 4.002166e-11    
+ xdff_inst.n_vss_c_74_p = 1.710504e-10    
+ xdff_inst.n_vss_c_77_p = 6.596300e-16    
+ xdff_inst.n_vss_c_81_p = 2.024056e-16    
+ xdff_inst.n_vss_c_83_p = 1.967983e-16    
+ xdff_inst.n_vss_mmn11_s = 2.860468e-10    
+ xdff_inst.n_vss_mmn14_s = 1.867838e-09    
+ xdff_inst.n_vss_mmn15_s = 3.630775e-10    
+ xdff_inst.n_vss_mmn2_s = 8.357662e-11    
+ xdff_inst.n_vss_mmn4_s = 2.349661e-10    
+ xdff_inst.n_vss_mmn8_s = 3.774329e-10    
+ xdff_inst.n_vss_mmp5_s = 2.828358e-10    
+ xdff_inst.net050 =   0.2668834     
+ xdff_inst.net051 =   1.1999999     
+ xdff_inst.net052 =   0.6267855     
+ xdff_inst.net053 =   0.6295654     
+ xdff_inst.net056 = 1.246588e-07    
+ xdff_inst.net057 = 2.482665e-09    
+ xdff_inst.net058 = 2.461243e-09    
+ xdff_inst.net51 =   0.1941358     
+ xdff_inst.net56 = 1.017060e-08    
+ xdff_inst.net58 =   1.1999999     
+ xdff_inst.x_pm_dff%vss.4 = 4.260516e-13    
+ xdff_inst.x_pm_dff%vss.10 = 1.742640e-17    
+ xdff_inst.x_pm_dff%vss.11 = 6.451493e-13    
+ xdff_inst.x_pm_dff%vss.17 = 6.824080e-18    
+ xdff_inst.x_pm_dff%vss.18 = 4.822974e-13    
+ xdff_inst.x_pm_dff%vss.24 = 1.836349e-17    
+ xdff_inst.x_pm_dff%vss.25 = 1.425089e-13    
+ xdff_inst.x_pm_dff%vss.31 = 5.103165e-18    
+ xdff_inst.x_pm_dff%vss.32 = 6.412858e-13    
+ xdff_inst.x_pm_dff%vss.38 = 5.737752e-18    
+ xdff_inst.x_pm_dff%vss.39 = 3.384022e-12    
+ xdff_inst.x_pm_dff%vss.45 = 4.608962e-19    
+ xdff_inst.x_pm_dff%vss.46 = 6.960296e-13    
+ xdff_inst.x_pm_dff%a.1 = 2.361234e-08    
+ xdff_inst.x_pm_dff%a.3 = 2.365782e-08    
+ xdff_inst.x_pm_dff%a.12 = 2.358061e-08    
+ xdff_inst.x_pm_dff%a.17 = 2.359552e-08    
+ xdff_inst.x_pm_dff%a.20 = 2.359648e-08    
+ xdff_inst.x_pm_dff%a.26 = 2.359349e-08    
+ xdff_inst.x_pm_dff%b.3 =   1.1999998     
+ xdff_inst.x_pm_dff%b.9 =   1.1999998     
+ xdff_inst.x_pm_dff%b.11 =   1.1999998     
+ xdff_inst.x_pm_dff%b.25 =   1.1999998     
+ xdff_inst.x_pm_dff%b.26 =   1.1999998     
+ xdff_inst.x_pm_dff%b.28 =   1.1999998     
+ xdff_inst.x_pm_dff%b.35 =   1.1999998     
+ xdff_inst.x_pm_dff%b.37 =   1.1999998     
+ xdff_inst.x_pm_dff%b.42 =   1.1999998     
+ xdff_inst.x_pm_dff%b.45 =   1.1999998     
+ xdff_inst.x_pm_dff%b.46 =   1.1999998     
+ xdff_inst.x_pm_dff%b.49 =   1.1999998     
+ xdff_inst.x_pm_dff%b.54 =   1.1999998     
+ xdff_inst.x_pm_dff%!clk.1 =-2.366177e-08    
+ xdff_inst.x_pm_dff%!clk.3 =-2.333047e-08    
+ xdff_inst.x_pm_dff%!clk.9 =-2.388830e-08    
+ xdff_inst.x_pm_dff%!clk.13 =-2.325374e-08    
+ xdff_inst.x_pm_dff%!clk.15 =-2.316101e-08    
+ xdff_inst.x_pm_dff%!clk.21 =-3.522026e-08    
+ xdff_inst.x_pm_dff%!clk.25 =-3.495125e-08    
+ xdff_inst.x_pm_dff%!clk.27 =-3.324911e-08    
+ xdff_inst.x_pm_dff%!clk.45 =-2.309161e-08    
+ xdff_inst.x_pm_dff%!clk.48 =-2.295447e-08    
+ xdff_inst.x_pm_dff%!clk.53 =-2.301104e-08    
+ xdff_inst.x_pm_dff%!clk.59 =-2.303906e-08    
+ xdff_inst.x_pm_dff%!clk.65 =-2.297239e-08    
+ xdff_inst.x_pm_dff%!clk.66 =-2.299180e-08    
+ xdff_inst.x_pm_dff%!clk.69 =-2.312513e-08    
+ xdff_inst.x_pm_dff%!clk.71 =-2.622276e-08    
+ xdff_inst.x_pm_dff%!clk.76 =-2.726088e-08    
+ xdff_inst.x_pm_dff%!clk.79 =-2.309125e-08    
+ xdff_inst.x_pm_dff%!clk.80 =-2.404849e-08    
+ xdff_inst.x_pm_dff%clk.1 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.7 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.9 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.11 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.13 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.19 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.21 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.43 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.48 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.51 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.56 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.59 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.64 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.67 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.71 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.72 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.75 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.78 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.83 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.86 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.89 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.91 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.102 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.138 =   1.2000000     
+ xdff_inst.x_pm_dff%q.1 =   1.2000000     
+ xdff_inst.x_pm_dff%q.11 =   1.2000000     
+ xdff_inst.x_pm_dff%q.15 =   1.2000000     
+ xdff_inst.x_pm_dff%c.3 = 2.484051e-07    
+ xdff_inst.x_pm_dff%c.9 = 2.483633e-07    
+ xdff_inst.x_pm_dff%c.11 = 2.483626e-07    
+ xdff_inst.x_pm_dff%c.26 = 2.483888e-07    
+ xdff_inst.x_pm_dff%c.27 = 2.484020e-07    
+ xdff_inst.x_pm_dff%c.29 = 2.483435e-07    
+ xdff_inst.x_pm_dff%c.34 = 2.483577e-07    
+ xdff_inst.x_pm_dff%c.36 = 2.483956e-07    
+ xdff_inst.x_pm_dff%c.41 = 2.484558e-07    
+ xdff_inst.x_pm_dff%c.44 = 2.483506e-07    
+ xdff_inst.x_pm_dff%c.47 = 2.483599e-07    
+ xdff_inst.x_pm_dff%e.3 =   1.1999997     
+ xdff_inst.x_pm_dff%e.14 =   1.1999997     
+ xdff_inst.x_pm_dff%e.15 =   1.1999997     
+ xdff_inst.x_pm_dff%e.17 =   1.1999997     
+ xdff_inst.x_pm_dff%e.24 =   1.1999997     
+ xdff_inst.x_pm_dff%e.26 =   1.1999997     
+ xdff_inst.x_pm_dff%e.31 =   1.1999997     
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.14 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.23 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.24 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.30 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.33 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.34 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.40 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.43 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 =   1.2000000     
+ xdff_inst.x_pm_dff%d.5 =   1.2000000     
+ xdff_inst.x_pm_dff%d.22 =   1.2000000     
+ xdff_inst.x_pm_dff%r.3 = 8.420101e-11    
+ xdff_inst.x_pm_dff%r.5 = 7.702117e-11    
+ xdff_inst.x_pm_dff%r.7 = 2.437355e-10    
+ xdff_inst.x_pm_dff%r.11 = 8.507833e-10    
+ xdff_inst.x_pm_dff%r.13 = 7.743091e-10    
+ xdff_inst.x_pm_dff%r.28 = 3.198132e-10    
+ xdff_inst.x_pm_dff%r.33 = 3.427306e-10    
+ xdff_inst.x_pm_dff%r.36 = 4.027460e-10    
+ xdff_inst.x_pm_dff%r.44 = 4.771022e-10    
+ xdff_inst.x_pm_dff%r.45 = 4.562453e-10    
+ xdff_inst.x_pm_dff%r.49 = 5.032880e-10    
+ xdff_inst.x_pm_dff%r.52 = 5.576204e-10    
+ xdff_inst.x_pm_dff%r.57 = 5.887107e-10    
+ xdff_inst.x_pm_dff%r.66 = 5.719569e-11    
