* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q = 2.084651e-08    
+ q_harness = 2.084651e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 4.860054e-11    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_!clk_c_471_n = 2.438668e-08    
+ xdff_inst.n_!clk_c_472_n = 2.440075e-08    
+ xdff_inst.n_!clk_c_473_n = 2.439689e-08    
+ xdff_inst.n_!clk_c_474_n = 2.440138e-08    
+ xdff_inst.n_!clk_c_475_n = 2.417693e-08    
+ xdff_inst.n_!clk_c_476_n = 2.438861e-08    
+ xdff_inst.n_!clk_c_482_n = 2.413234e-08    
+ xdff_inst.n_!clk_c_487_n = 2.414162e-08    
+ xdff_inst.n_!clk_c_490_n = 2.413682e-08    
+ xdff_inst.n_!clk_c_491_n = 2.414638e-08    
+ xdff_inst.n_!clk_c_496_n = 2.417646e-08    
+ xdff_inst.n_!clk_c_510_n = 2.415454e-08    
+ xdff_inst.n_!clk_c_515_n = 2.438673e-08    
+ xdff_inst.n_!clk_c_521_n = 2.415854e-08    
+ xdff_inst.n_!clk_c_524_n = 2.414879e-08    
+ xdff_inst.n_!clk_c_531_p = 2.424253e-08    
+ xdff_inst.n_!clk_c_537_p = 2.420858e-08    
+ xdff_inst.n_!clk_c_540_p = 2.428257e-08    
+ xdff_inst.n_!clk_c_542_p = 2.418844e-08    
+ xdff_inst.n_!clk_c_543_p = 2.427966e-08    
+ xdff_inst.n_!clk_c_544_p = 2.422670e-08    
+ xdff_inst.n_!clk_c_557_p = 2.438849e-08    
+ xdff_inst.n_!clk_c_561_p = 2.438778e-08    
+ xdff_inst.n_!clk_c_564_p = 2.416266e-08    
+ xdff_inst.n_!clk_c_575_p = 2.416259e-08    
+ xdff_inst.n_!clk_c_577_p = 2.420625e-08    
+ xdff_inst.n_!clk_c_637_p = 2.423863e-08    
+ xdff_inst.n_!clk_mmn1_g = 2.419074e-08    
+ xdff_inst.n_!clk_mmn2_d = 2.404011e-08    
+ xdff_inst.n_!clk_mmn7_g = 2.441636e-08    
+ xdff_inst.n_!clk_mmn9_g = 2.439317e-08    
+ xdff_inst.n_!clk_mmp13_g = 2.438576e-08    
+ xdff_inst.n_!clk_mmp1_g = 2.423998e-08    
+ xdff_inst.n_!clk_mmp2_d = 2.420734e-08    
+ xdff_inst.n_!clk_mmp3_g = 2.438006e-08    
+ xdff_inst.n_a_c_213_n =   1.1999999     
+ xdff_inst.n_a_c_215_n =   1.1999999     
+ xdff_inst.n_a_c_216_n =   1.1999999     
+ xdff_inst.n_a_c_222_n =   1.1999999     
+ xdff_inst.n_a_c_225_n =   1.1999999     
+ xdff_inst.n_a_c_227_n =   1.1999999     
+ xdff_inst.n_a_mmn3_d =   1.1999999     
+ xdff_inst.n_a_mmn5_g =   1.1999999     
+ xdff_inst.n_a_mmp3_d =   1.1999999     
+ xdff_inst.n_a_mmp5_g =   1.1999999     
+ xdff_inst.n_b_c_308_n = 9.834654e-08    
+ xdff_inst.n_b_c_309_n = 9.848238e-08    
+ xdff_inst.n_b_c_316_n = 9.829435e-08    
+ xdff_inst.n_b_c_322_n = 9.831184e-08    
+ xdff_inst.n_b_c_331_n = 9.835518e-08    
+ xdff_inst.n_b_c_332_n = 9.831373e-08    
+ xdff_inst.n_b_c_339_n = 9.831807e-08    
+ xdff_inst.n_b_c_350_p = 9.837405e-08    
+ xdff_inst.n_b_c_351_p = 9.839557e-08    
+ xdff_inst.n_b_c_358_p = 9.831373e-08    
+ xdff_inst.n_b_c_364_p = 9.831321e-08    
+ xdff_inst.n_b_c_366_p = 9.843399e-08    
+ xdff_inst.n_b_c_367_p = 9.843085e-08    
+ xdff_inst.n_b_c_415_p = 9.830965e-08    
+ xdff_inst.n_b_mmn10_g = 9.845952e-08    
+ xdff_inst.n_b_mmn5_d = 9.837918e-08    
+ xdff_inst.n_b_mmn8_g = 9.835523e-08    
+ xdff_inst.n_b_mmp10_g = 9.848799e-08    
+ xdff_inst.n_b_mmp6_d = 9.819353e-08    
+ xdff_inst.n_b_mmp8_g = 9.839324e-08    
+ xdff_inst.n_c_c_1050_n =   1.1999999     
+ xdff_inst.n_c_c_1051_n =   1.1999999     
+ xdff_inst.n_c_c_1058_n =   1.1999999     
+ xdff_inst.n_c_c_1059_n =   1.1999999     
+ xdff_inst.n_c_c_1064_n =   1.1999999     
+ xdff_inst.n_c_c_1066_n =   1.1999999     
+ xdff_inst.n_c_c_1070_n =   1.1999999     
+ xdff_inst.n_c_c_1073_n =   1.1999999     
+ xdff_inst.n_c_c_1079_n =   1.1999999     
+ xdff_inst.n_c_c_1089_n =   1.1999999     
+ xdff_inst.n_c_c_1129_p =   1.1999999     
+ xdff_inst.n_c_c_1131_p =   1.1999999     
+ xdff_inst.n_c_mmn11_g =   1.1999999     
+ xdff_inst.n_c_mmn15_g =   1.1999999     
+ xdff_inst.n_c_mmn9_d =   1.1999999     
+ xdff_inst.n_c_mmp11_g =   1.1999999     
+ xdff_inst.n_c_mmp15_g =   1.1999999     
+ xdff_inst.n_c_mmp9_d =   1.1999999     
+ xdff_inst.n_clk_c_702_n =   1.2000000     
+ xdff_inst.n_clk_c_704_n =   1.2000000     
+ xdff_inst.n_clk_c_706_n =   1.2000000     
+ xdff_inst.n_clk_c_707_n =   1.2000000     
+ xdff_inst.n_clk_c_710_n =   1.2000000     
+ xdff_inst.n_clk_c_713_n =   1.2000000     
+ xdff_inst.n_clk_c_715_n =   1.2000000     
+ xdff_inst.n_clk_c_725_n =   1.2000000     
+ xdff_inst.n_clk_c_728_n =   1.2000000     
+ xdff_inst.n_clk_c_732_n =   1.2000000     
+ xdff_inst.n_clk_c_740_n =   1.2000000     
+ xdff_inst.n_clk_c_744_n =   1.2000000     
+ xdff_inst.n_clk_c_748_n =   1.2000000     
+ xdff_inst.n_clk_c_751_n =   1.2000000     
+ xdff_inst.n_clk_c_754_n =   1.2000000     
+ xdff_inst.n_clk_c_757_n =   1.2000000     
+ xdff_inst.n_clk_c_762_n =   1.2000000     
+ xdff_inst.n_clk_c_766_n =   1.2000000     
+ xdff_inst.n_clk_c_784_n =   1.2000000     
+ xdff_inst.n_clk_c_786_n =   1.2000000     
+ xdff_inst.n_clk_c_787_n =   1.2000000     
+ xdff_inst.n_clk_c_789_n =   1.2000000     
+ xdff_inst.n_clk_c_790_n =   1.2000000     
+ xdff_inst.n_clk_c_800_n =   1.2000000     
+ xdff_inst.n_clk_c_802_n =   1.2000000     
+ xdff_inst.n_clk_c_804_n =   1.2000000     
+ xdff_inst.n_clk_c_805_n =   1.2000000     
+ xdff_inst.n_clk_c_828_n =   1.2000000     
+ xdff_inst.n_clk_c_853_n =   1.2000000     
+ xdff_inst.n_clk_c_898_p =   1.2000000     
+ xdff_inst.n_clk_mmn13_g =   1.2000000     
+ xdff_inst.n_clk_mmn1_d =   1.2000000     
+ xdff_inst.n_clk_mmn2_g =   1.2000000     
+ xdff_inst.n_clk_mmn3_g =   1.2000000     
+ xdff_inst.n_clk_mmp1_d =   1.2000000     
+ xdff_inst.n_clk_mmp2_g =   1.2000000     
+ xdff_inst.n_clk_mmp7_g =   1.2000000     
+ xdff_inst.n_clk_mmp9_g =   1.2000000     
+ xdff_inst.n_d_c_1505_n = 2.957790e-11    
+ xdff_inst.n_d_c_1506_n = 2.832783e-11    
+ xdff_inst.n_d_c_1509_n = 2.904912e-11    
+ xdff_inst.n_d_c_1513_n = 1.558884e-12    
+ xdff_inst.n_d_c_1531_n = 6.368110e-11    
+ xdff_inst.n_d_mmn4_g = 3.815418e-11    
+ xdff_inst.n_d_mmp4_g = 9.365341e-11    
+ xdff_inst.n_e_c_1182_n = 1.444976e-08    
+ xdff_inst.n_e_c_1187_n = 1.441172e-08    
+ xdff_inst.n_e_c_1193_n = 1.441872e-08    
+ xdff_inst.n_e_c_1197_n = 1.441690e-08    
+ xdff_inst.n_e_c_1198_n = 1.442772e-08    
+ xdff_inst.n_e_c_1205_n = 1.445664e-08    
+ xdff_inst.n_e_c_1208_n = 1.442828e-08    
+ xdff_inst.n_e_c_1231_n = 1.443227e-08    
+ xdff_inst.n_e_c_1243_p = 1.442828e-08    
+ xdff_inst.n_e_mmn12_d = 1.430252e-08    
+ xdff_inst.n_e_mmn14_g = 1.445445e-08    
+ xdff_inst.n_e_mmp11_d = 1.450830e-08    
+ xdff_inst.n_e_mmp14_g = 1.448566e-08    
+ xdff_inst.n_q_c_1000_n = 2.085351e-08    
+ xdff_inst.n_q_c_1037_p = 2.084702e-08    
+ xdff_inst.n_q_c_991_n = 2.083443e-08    
+ xdff_inst.n_q_c_994_n = 2.084413e-08    
+ xdff_inst.n_q_c_996_n = 2.084548e-08    
+ xdff_inst.n_q_mmn15_d = 2.070668e-08    
+ xdff_inst.n_q_mmp15_d = 2.094513e-08    
+ xdff_inst.n_r_c_1546_n = 4.410706e-11    
+ xdff_inst.n_r_c_1547_n = 6.435857e-10    
+ xdff_inst.n_r_c_1548_n = 4.386617e-11    
+ xdff_inst.n_r_c_1551_n = 4.502739e-11    
+ xdff_inst.n_r_c_1558_n = 2.415714e-12    
+ xdff_inst.n_r_c_1564_n = 2.592804e-10    
+ xdff_inst.n_r_c_1570_n = 2.910819e-10    
+ xdff_inst.n_r_c_1576_n = 1.160698e-10    
+ xdff_inst.n_r_c_1594_n = 3.471245e-10    
+ xdff_inst.n_r_c_1597_n = 3.651572e-10    
+ xdff_inst.n_r_c_1599_n = 3.819757e-10    
+ xdff_inst.n_r_c_1608_n = 5.071911e-10    
+ xdff_inst.n_r_c_1609_n = 5.042032e-10    
+ xdff_inst.n_r_c_1610_n = 2.689926e-10    
+ xdff_inst.n_r_c_1618_n = 4.234252e-10    
+ xdff_inst.n_r_c_1620_n = 4.550692e-10    
+ xdff_inst.n_r_c_1622_n = 4.726924e-10    
+ xdff_inst.n_r_c_1624_n = 2.626982e-10    
+ xdff_inst.n_r_mmn12_g = 6.533537e-10    
+ xdff_inst.n_r_mmn6_g = 1.793922e-10    
+ xdff_inst.n_r_mmp12_g = 6.411446e-10    
+ xdff_inst.n_r_mmp6_g = 4.205683e-11    
+ xdff_inst.n_vdd_c_1267_n =   1.2000000     
+ xdff_inst.n_vdd_c_1269_n =   1.2000000     
+ xdff_inst.n_vdd_c_1270_n =   1.2000000     
+ xdff_inst.n_vdd_c_1292_n =   1.2000000     
+ xdff_inst.n_vdd_c_1294_n =   1.2000000     
+ xdff_inst.n_vdd_c_1332_n =   1.2000000     
+ xdff_inst.n_vdd_c_1343_n =   1.2000000     
+ xdff_inst.n_vdd_c_1348_n =   1.2000000     
+ xdff_inst.n_vdd_c_1465_p =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp15_s =   1.2000000     
+ xdff_inst.n_vdd_mmp2_s =   1.2000000     
+ xdff_inst.n_vdd_mmp4_s =   1.2000000     
+ xdff_inst.n_vdd_mmp8_s =   1.2000000     
+ xdff_inst.n_vss_c_102_p =-1.638213e-17    
+ xdff_inst.n_vss_c_147_p = 2.023817e-11    
+ xdff_inst.n_vss_c_14_p =-1.188753e-11    
+ xdff_inst.n_vss_c_169_p =-1.767130e-18    
+ xdff_inst.n_vss_c_25_p = 3.541186e-11    
+ xdff_inst.n_vss_c_29_p = 4.972145e-18    
+ xdff_inst.n_vss_c_2_p = 3.462156e-12    
+ xdff_inst.n_vss_c_47_p = 5.898563e-11    
+ xdff_inst.n_vss_c_6_p = 6.611484e-11    
+ xdff_inst.n_vss_c_74_p = 1.817999e-11    
+ xdff_inst.n_vss_c_77_p = 1.402209e-17    
+ xdff_inst.n_vss_c_81_p =-5.209166e-17    
+ xdff_inst.n_vss_c_83_p =-2.443410e-17    
+ xdff_inst.n_vss_mmn11_s = 1.799203e-10    
+ xdff_inst.n_vss_mmn14_s = 1.986173e-10    
+ xdff_inst.n_vss_mmn15_s = 3.091343e-10    
+ xdff_inst.n_vss_mmn2_s = 4.099130e-10    
+ xdff_inst.n_vss_mmn4_s =-1.298087e-10    
+ xdff_inst.n_vss_mmn8_s = 2.393774e-11    
+ xdff_inst.n_vss_mmp5_s = 4.654751e-10    
+ xdff_inst.net050 =   1.1999999     
+ xdff_inst.net051 =   1.2000000     
+ xdff_inst.net052 =   1.2000000     
+ xdff_inst.net053 =   1.2000000     
+ xdff_inst.net056 =   1.0111602     
+ xdff_inst.net057 = 8.889212e-02    
+ xdff_inst.net058 = 8.849559e-02    
+ xdff_inst.net51 =   1.1999999     
+ xdff_inst.net56 =   1.0134776     
+ xdff_inst.net58 =   1.2000000     
+ xdff_inst.x_pm_dff%vss.4 =-2.351802e-13    
+ xdff_inst.x_pm_dff%vss.10 = 3.704418e-19    
+ xdff_inst.x_pm_dff%vss.11 = 4.107355e-14    
+ xdff_inst.x_pm_dff%vss.17 = 2.841596e-19    
+ xdff_inst.x_pm_dff%vss.18 = 7.967438e-13    
+ xdff_inst.x_pm_dff%vss.24 =-5.937005e-19    
+ xdff_inst.x_pm_dff%vss.25 = 6.997804e-13    
+ xdff_inst.x_pm_dff%vss.31 =-1.313364e-18    
+ xdff_inst.x_pm_dff%vss.32 = 5.456928e-13    
+ xdff_inst.x_pm_dff%vss.38 =-7.123883e-19    
+ xdff_inst.x_pm_dff%vss.39 = 3.596689e-13    
+ xdff_inst.x_pm_dff%vss.45 =-8.919862e-20    
+ xdff_inst.x_pm_dff%vss.46 = 4.375002e-13    
+ xdff_inst.x_pm_dff%a.1 =   1.1999999     
+ xdff_inst.x_pm_dff%a.3 =   1.1999999     
+ xdff_inst.x_pm_dff%a.12 =   1.1999999     
+ xdff_inst.x_pm_dff%a.17 =   1.1999999     
+ xdff_inst.x_pm_dff%a.20 =   1.1999999     
+ xdff_inst.x_pm_dff%a.26 =   1.1999999     
+ xdff_inst.x_pm_dff%b.3 = 9.835316e-08    
+ xdff_inst.x_pm_dff%b.9 = 9.846412e-08    
+ xdff_inst.x_pm_dff%b.11 = 9.845827e-08    
+ xdff_inst.x_pm_dff%b.25 = 9.831453e-08    
+ xdff_inst.x_pm_dff%b.26 = 9.834566e-08    
+ xdff_inst.x_pm_dff%b.28 = 9.830917e-08    
+ xdff_inst.x_pm_dff%b.35 = 9.831232e-08    
+ xdff_inst.x_pm_dff%b.37 = 9.831419e-08    
+ xdff_inst.x_pm_dff%b.42 = 9.831946e-08    
+ xdff_inst.x_pm_dff%b.45 = 9.831982e-08    
+ xdff_inst.x_pm_dff%b.46 = 9.833909e-08    
+ xdff_inst.x_pm_dff%b.49 = 9.839452e-08    
+ xdff_inst.x_pm_dff%b.54 = 9.841621e-08    
+ xdff_inst.x_pm_dff%!clk.1 = 2.439626e-08    
+ xdff_inst.x_pm_dff%!clk.3 = 2.434261e-08    
+ xdff_inst.x_pm_dff%!clk.9 = 2.441118e-08    
+ xdff_inst.x_pm_dff%!clk.13 = 2.418632e-08    
+ xdff_inst.x_pm_dff%!clk.15 = 2.417886e-08    
+ xdff_inst.x_pm_dff%!clk.21 = 2.439187e-08    
+ xdff_inst.x_pm_dff%!clk.25 = 2.438768e-08    
+ xdff_inst.x_pm_dff%!clk.27 = 2.435830e-08    
+ xdff_inst.x_pm_dff%!clk.45 = 2.416328e-08    
+ xdff_inst.x_pm_dff%!clk.48 = 2.413638e-08    
+ xdff_inst.x_pm_dff%!clk.53 = 2.415494e-08    
+ xdff_inst.x_pm_dff%!clk.59 = 2.416022e-08    
+ xdff_inst.x_pm_dff%!clk.65 = 2.414209e-08    
+ xdff_inst.x_pm_dff%!clk.66 = 2.414837e-08    
+ xdff_inst.x_pm_dff%!clk.69 = 2.417185e-08    
+ xdff_inst.x_pm_dff%!clk.71 = 2.422570e-08    
+ xdff_inst.x_pm_dff%!clk.76 = 2.424618e-08    
+ xdff_inst.x_pm_dff%!clk.79 = 2.416264e-08    
+ xdff_inst.x_pm_dff%!clk.80 = 2.418196e-08    
+ xdff_inst.x_pm_dff%clk.1 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.7 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.9 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.11 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.13 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.19 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.21 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.43 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.48 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.51 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.56 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.59 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.64 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.67 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.71 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.72 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.75 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.78 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.83 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.86 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.89 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.91 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.102 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.138 =   1.2000000     
+ xdff_inst.x_pm_dff%q.1 = 2.084315e-08    
+ xdff_inst.x_pm_dff%q.11 = 2.085469e-08    
+ xdff_inst.x_pm_dff%q.15 = 2.084609e-08    
+ xdff_inst.x_pm_dff%c.3 =   1.1999999     
+ xdff_inst.x_pm_dff%c.9 =   1.1999999     
+ xdff_inst.x_pm_dff%c.11 =   1.1999999     
+ xdff_inst.x_pm_dff%c.26 =   1.1999999     
+ xdff_inst.x_pm_dff%c.27 =   1.1999999     
+ xdff_inst.x_pm_dff%c.29 =   1.1999999     
+ xdff_inst.x_pm_dff%c.34 =   1.1999999     
+ xdff_inst.x_pm_dff%c.36 =   1.1999999     
+ xdff_inst.x_pm_dff%c.41 =   1.1999999     
+ xdff_inst.x_pm_dff%c.44 =   1.1999999     
+ xdff_inst.x_pm_dff%c.47 =   1.1999999     
+ xdff_inst.x_pm_dff%e.3 = 1.445330e-08    
+ xdff_inst.x_pm_dff%e.14 = 1.442883e-08    
+ xdff_inst.x_pm_dff%e.15 = 1.444955e-08    
+ xdff_inst.x_pm_dff%e.17 = 1.441637e-08    
+ xdff_inst.x_pm_dff%e.24 = 1.441924e-08    
+ xdff_inst.x_pm_dff%e.26 = 1.442880e-08    
+ xdff_inst.x_pm_dff%e.31 = 1.443324e-08    
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.14 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.23 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.24 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.30 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.33 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.34 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.40 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.43 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 = 3.539107e-11    
+ xdff_inst.x_pm_dff%d.5 = 3.317832e-11    
+ xdff_inst.x_pm_dff%d.22 = 2.449708e-11    
+ xdff_inst.x_pm_dff%r.3 = 4.271737e-11    
+ xdff_inst.x_pm_dff%r.5 = 5.349784e-11    
+ xdff_inst.x_pm_dff%r.7 = 2.129901e-10    
+ xdff_inst.x_pm_dff%r.11 = 6.513880e-10    
+ xdff_inst.x_pm_dff%r.13 = 6.107390e-10    
+ xdff_inst.x_pm_dff%r.28 = 2.906868e-10    
+ xdff_inst.x_pm_dff%r.33 = 3.115736e-10    
+ xdff_inst.x_pm_dff%r.36 = 3.648582e-10    
+ xdff_inst.x_pm_dff%r.44 = 4.228763e-10    
+ xdff_inst.x_pm_dff%r.45 = 4.071315e-10    
+ xdff_inst.x_pm_dff%r.49 = 4.394179e-10    
+ xdff_inst.x_pm_dff%r.52 = 4.722474e-10    
+ xdff_inst.x_pm_dff%r.57 = 4.908648e-10    
+ xdff_inst.x_pm_dff%r.66 = 3.793443e-11    
