* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 1.314271e-08    
+ q_harness = 1.314271e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 5.087286e-11    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_!clk_c_471_n =   1.1999999     
+ xdff_inst.n_!clk_c_472_n =   1.1999999     
+ xdff_inst.n_!clk_c_473_n =   1.1999999     
+ xdff_inst.n_!clk_c_474_n =   1.1999999     
+ xdff_inst.n_!clk_c_475_n =   1.1999999     
+ xdff_inst.n_!clk_c_476_n =   1.1999999     
+ xdff_inst.n_!clk_c_482_n =   1.1999999     
+ xdff_inst.n_!clk_c_487_n =   1.1999999     
+ xdff_inst.n_!clk_c_490_n =   1.1999999     
+ xdff_inst.n_!clk_c_491_n =   1.1999999     
+ xdff_inst.n_!clk_c_496_n =   1.1999999     
+ xdff_inst.n_!clk_c_510_n =   1.1999999     
+ xdff_inst.n_!clk_c_515_n =   1.1999999     
+ xdff_inst.n_!clk_c_521_n =   1.1999999     
+ xdff_inst.n_!clk_c_524_n =   1.1999999     
+ xdff_inst.n_!clk_c_531_p =   1.1999999     
+ xdff_inst.n_!clk_c_537_p =   1.1999999     
+ xdff_inst.n_!clk_c_540_p =   1.1999999     
+ xdff_inst.n_!clk_c_542_p =   1.1999999     
+ xdff_inst.n_!clk_c_543_p =   1.1999999     
+ xdff_inst.n_!clk_c_544_p =   1.1999999     
+ xdff_inst.n_!clk_c_557_p =   1.1999999     
+ xdff_inst.n_!clk_c_561_p =   1.1999999     
+ xdff_inst.n_!clk_c_564_p =   1.1999999     
+ xdff_inst.n_!clk_c_575_p =   1.1999999     
+ xdff_inst.n_!clk_c_577_p =   1.1999999     
+ xdff_inst.n_!clk_c_637_p =   1.1999999     
+ xdff_inst.n_!clk_mmn1_g =   1.1999999     
+ xdff_inst.n_!clk_mmn2_d =   1.1999999     
+ xdff_inst.n_!clk_mmn7_g =   1.1999999     
+ xdff_inst.n_!clk_mmn9_g =   1.1999999     
+ xdff_inst.n_!clk_mmp13_g =   1.1999999     
+ xdff_inst.n_!clk_mmp1_g =   1.1999999     
+ xdff_inst.n_!clk_mmp2_d =   1.1999999     
+ xdff_inst.n_!clk_mmp3_g =   1.1999999     
+ xdff_inst.n_a_c_213_n =   1.1999998     
+ xdff_inst.n_a_c_215_n =   1.1999998     
+ xdff_inst.n_a_c_216_n =   1.1999998     
+ xdff_inst.n_a_c_222_n =   1.1999998     
+ xdff_inst.n_a_c_225_n =   1.1999998     
+ xdff_inst.n_a_c_227_n =   1.1999998     
+ xdff_inst.n_a_mmn3_d =   1.1999998     
+ xdff_inst.n_a_mmn5_g =   1.1999998     
+ xdff_inst.n_a_mmp3_d =   1.1999998     
+ xdff_inst.n_a_mmp5_g =   1.1999998     
+ xdff_inst.n_b_c_308_n = 2.201295e-08    
+ xdff_inst.n_b_c_309_n = 2.220973e-08    
+ xdff_inst.n_b_c_316_n = 2.195056e-08    
+ xdff_inst.n_b_c_322_n = 2.197404e-08    
+ xdff_inst.n_b_c_331_n = 2.202096e-08    
+ xdff_inst.n_b_c_332_n = 2.197658e-08    
+ xdff_inst.n_b_c_339_n = 2.198256e-08    
+ xdff_inst.n_b_c_350_p = 2.205701e-08    
+ xdff_inst.n_b_c_351_p = 2.208519e-08    
+ xdff_inst.n_b_c_358_p = 2.197657e-08    
+ xdff_inst.n_b_c_364_p = 2.197588e-08    
+ xdff_inst.n_b_c_366_p = 2.213541e-08    
+ xdff_inst.n_b_c_367_p = 2.213129e-08    
+ xdff_inst.n_b_c_415_p = 2.197110e-08    
+ xdff_inst.n_b_mmn10_g = 2.221782e-08    
+ xdff_inst.n_b_mmn5_d = 2.206697e-08    
+ xdff_inst.n_b_mmn8_g = 2.203494e-08    
+ xdff_inst.n_b_mmp10_g = 2.220628e-08    
+ xdff_inst.n_b_mmp6_d = 2.181516e-08    
+ xdff_inst.n_b_mmp8_g = 2.205896e-08    
+ xdff_inst.n_c_c_1050_n =   1.1999999     
+ xdff_inst.n_c_c_1051_n =   1.1999999     
+ xdff_inst.n_c_c_1058_n =   1.1999999     
+ xdff_inst.n_c_c_1059_n =   1.1999999     
+ xdff_inst.n_c_c_1064_n =   1.1999999     
+ xdff_inst.n_c_c_1066_n =   1.1999999     
+ xdff_inst.n_c_c_1070_n =   1.1999999     
+ xdff_inst.n_c_c_1073_n =   1.1999999     
+ xdff_inst.n_c_c_1079_n =   1.1999999     
+ xdff_inst.n_c_c_1089_n =   1.1999999     
+ xdff_inst.n_c_c_1129_p =   1.1999999     
+ xdff_inst.n_c_c_1131_p =   1.1999999     
+ xdff_inst.n_c_mmn11_g =   1.1999999     
+ xdff_inst.n_c_mmn15_g =   1.1999999     
+ xdff_inst.n_c_mmn9_d =   1.1999999     
+ xdff_inst.n_c_mmp11_g =   1.1999999     
+ xdff_inst.n_c_mmp15_g =   1.1999999     
+ xdff_inst.n_c_mmp9_d =   1.1999999     
+ xdff_inst.n_clk_c_702_n = 3.372243e-09    
+ xdff_inst.n_clk_c_704_n = 2.046910e-09    
+ xdff_inst.n_clk_c_706_n = 5.209663e-10    
+ xdff_inst.n_clk_c_707_n = 3.354928e-09    
+ xdff_inst.n_clk_c_710_n = 3.362082e-09    
+ xdff_inst.n_clk_c_713_n = 2.501871e-09    
+ xdff_inst.n_clk_c_715_n = 3.339876e-09    
+ xdff_inst.n_clk_c_725_n = 3.360442e-09    
+ xdff_inst.n_clk_c_728_n = 3.355882e-09    
+ xdff_inst.n_clk_c_732_n = 3.341665e-09    
+ xdff_inst.n_clk_c_740_n = 3.336687e-09    
+ xdff_inst.n_clk_c_744_n = 3.320921e-09    
+ xdff_inst.n_clk_c_748_n = 3.320812e-09    
+ xdff_inst.n_clk_c_751_n = 2.975468e-09    
+ xdff_inst.n_clk_c_754_n = 3.321120e-09    
+ xdff_inst.n_clk_c_757_n = 3.325954e-09    
+ xdff_inst.n_clk_c_762_n = 2.520035e-11    
+ xdff_inst.n_clk_c_766_n = 3.957423e-10    
+ xdff_inst.n_clk_c_784_n = 3.527780e-09    
+ xdff_inst.n_clk_c_786_n = 3.648115e-09    
+ xdff_inst.n_clk_c_787_n = 5.094709e-10    
+ xdff_inst.n_clk_c_789_n = 3.556669e-09    
+ xdff_inst.n_clk_c_790_n = 3.553312e-09    
+ xdff_inst.n_clk_c_800_n = 3.616009e-09    
+ xdff_inst.n_clk_c_802_n = 3.506572e-09    
+ xdff_inst.n_clk_c_804_n = 3.358910e-09    
+ xdff_inst.n_clk_c_805_n = 3.401588e-09    
+ xdff_inst.n_clk_c_828_n = 3.644610e-09    
+ xdff_inst.n_clk_c_853_n = 3.593115e-09    
+ xdff_inst.n_clk_c_898_p = 3.359491e-09    
+ xdff_inst.n_clk_mmn13_g = 3.362003e-09    
+ xdff_inst.n_clk_mmn1_d = 3.328905e-09    
+ xdff_inst.n_clk_mmn2_g = 1.678713e-09    
+ xdff_inst.n_clk_mmn3_g = 3.377009e-09    
+ xdff_inst.n_clk_mmp1_d = 3.445693e-09    
+ xdff_inst.n_clk_mmp2_g = 5.398004e-10    
+ xdff_inst.n_clk_mmp7_g = 3.749739e-09    
+ xdff_inst.n_clk_mmp9_g = 3.656137e-09    
+ xdff_inst.n_d_c_1505_n =   1.2000000     
+ xdff_inst.n_d_c_1506_n =   1.2000000     
+ xdff_inst.n_d_c_1509_n =   1.2000000     
+ xdff_inst.n_d_c_1513_n =   1.2000000     
+ xdff_inst.n_d_c_1531_n =   1.2000000     
+ xdff_inst.n_d_mmn4_g =   1.2000000     
+ xdff_inst.n_d_mmp4_g =   1.2000000     
+ xdff_inst.n_e_c_1182_n = 5.056977e-09    
+ xdff_inst.n_e_c_1187_n = 5.016660e-09    
+ xdff_inst.n_e_c_1193_n = 5.023366e-09    
+ xdff_inst.n_e_c_1197_n = 5.021617e-09    
+ xdff_inst.n_e_c_1198_n = 5.031984e-09    
+ xdff_inst.n_e_c_1205_n = 5.063945e-09    
+ xdff_inst.n_e_c_1208_n = 5.032525e-09    
+ xdff_inst.n_e_c_1231_n = 5.036284e-09    
+ xdff_inst.n_e_c_1243_p = 5.032524e-09    
+ xdff_inst.n_e_mmn12_d = 4.911965e-09    
+ xdff_inst.n_e_mmn14_g = 5.067640e-09    
+ xdff_inst.n_e_mmp11_d = 5.107966e-09    
+ xdff_inst.n_e_mmp14_g = 5.094512e-09    
+ xdff_inst.n_q_c_1000_n = 1.315108e-08    
+ xdff_inst.n_q_c_1037_p = 1.314482e-08    
+ xdff_inst.n_q_c_991_n = 1.313350e-08    
+ xdff_inst.n_q_c_994_n = 1.314213e-08    
+ xdff_inst.n_q_c_996_n = 1.314334e-08    
+ xdff_inst.n_q_mmn15_d = 1.301984e-08    
+ xdff_inst.n_q_mmp15_d = 1.323945e-08    
+ xdff_inst.n_r_c_1546_n = 4.520739e-11    
+ xdff_inst.n_r_c_1547_n = 6.619441e-10    
+ xdff_inst.n_r_c_1548_n = 4.491928e-11    
+ xdff_inst.n_r_c_1551_n = 4.610705e-11    
+ xdff_inst.n_r_c_1558_n = 2.474912e-12    
+ xdff_inst.n_r_c_1564_n = 2.652557e-10    
+ xdff_inst.n_r_c_1570_n = 2.981085e-10    
+ xdff_inst.n_r_c_1576_n = 1.184113e-10    
+ xdff_inst.n_r_c_1594_n = 3.561367e-10    
+ xdff_inst.n_r_c_1597_n = 3.749328e-10    
+ xdff_inst.n_r_c_1599_n = 3.925194e-10    
+ xdff_inst.n_r_c_1608_n = 5.226157e-10    
+ xdff_inst.n_r_c_1609_n = 5.195541e-10    
+ xdff_inst.n_r_c_1610_n = 2.752859e-10    
+ xdff_inst.n_r_c_1618_n = 4.359399e-10    
+ xdff_inst.n_r_c_1620_n = 4.689151e-10    
+ xdff_inst.n_r_c_1622_n = 4.871280e-10    
+ xdff_inst.n_r_c_1624_n = 2.687844e-10    
+ xdff_inst.n_r_mmn12_g = 6.719388e-10    
+ xdff_inst.n_r_mmn6_g = 1.828078e-10    
+ xdff_inst.n_r_mmp12_g = 6.591709e-10    
+ xdff_inst.n_r_mmp6_g = 4.331904e-11    
+ xdff_inst.n_vdd_c_1267_n =   1.2000000     
+ xdff_inst.n_vdd_c_1269_n =   1.2000000     
+ xdff_inst.n_vdd_c_1270_n =   1.2000000     
+ xdff_inst.n_vdd_c_1292_n =   1.2000000     
+ xdff_inst.n_vdd_c_1294_n =   1.2000000     
+ xdff_inst.n_vdd_c_1332_n =   1.2000000     
+ xdff_inst.n_vdd_c_1343_n =   1.2000000     
+ xdff_inst.n_vdd_c_1348_n =   1.2000000     
+ xdff_inst.n_vdd_c_1465_p =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp15_s =   1.2000000     
+ xdff_inst.n_vdd_mmp2_s =   1.2000000     
+ xdff_inst.n_vdd_mmp4_s =   1.2000000     
+ xdff_inst.n_vdd_mmp8_s =   1.2000000     
+ xdff_inst.n_vss_c_102_p =-1.881357e-17    
+ xdff_inst.n_vss_c_147_p = 4.091496e-12    
+ xdff_inst.n_vss_c_14_p =-7.913679e-11    
+ xdff_inst.n_vss_c_169_p =-2.459748e-18    
+ xdff_inst.n_vss_c_25_p = 4.153646e-11    
+ xdff_inst.n_vss_c_29_p = 5.890538e-18    
+ xdff_inst.n_vss_c_2_p = 2.915099e-11    
+ xdff_inst.n_vss_c_47_p = 4.765690e-11    
+ xdff_inst.n_vss_c_6_p = 4.456263e-11    
+ xdff_inst.n_vss_c_74_p = 8.309990e-12    
+ xdff_inst.n_vss_c_77_p = 1.689575e-17    
+ xdff_inst.n_vss_c_81_p =-8.143892e-17    
+ xdff_inst.n_vss_c_83_p =-1.843522e-17    
+ xdff_inst.n_vss_mmn11_s = 3.639151e-11    
+ xdff_inst.n_vss_mmn14_s = 9.080858e-11    
+ xdff_inst.n_vss_mmn15_s = 3.625407e-10    
+ xdff_inst.n_vss_mmn2_s = 3.312050e-10    
+ xdff_inst.n_vss_mmn4_s =-8.642502e-10    
+ xdff_inst.n_vss_mmn8_s = 2.024297e-10    
+ xdff_inst.n_vss_mmp5_s = 3.136629e-10    
+ xdff_inst.net050 =   1.2000000     
+ xdff_inst.net051 =   1.2000000     
+ xdff_inst.net052 =   1.2000000     
+ xdff_inst.net053 =   1.1999999     
+ xdff_inst.net056 = 8.892525e-02    
+ xdff_inst.net057 =   1.0114613     
+ xdff_inst.net058 =   1.0108813     
+ xdff_inst.net51 =   1.2001712     
+ xdff_inst.net56 =-1.823600e-09    
+ xdff_inst.net58 =   1.2000000     
+ xdff_inst.x_pm_dff%vss.4 =-1.565624e-12    
+ xdff_inst.x_pm_dff%vss.10 = 4.463595e-19    
+ xdff_inst.x_pm_dff%vss.11 = 3.458349e-13    
+ xdff_inst.x_pm_dff%vss.17 = 3.366459e-19    
+ xdff_inst.x_pm_dff%vss.18 = 5.370201e-13    
+ xdff_inst.x_pm_dff%vss.24 =-6.818179e-19    
+ xdff_inst.x_pm_dff%vss.25 = 5.653812e-13    
+ xdff_inst.x_pm_dff%vss.31 =-2.053284e-18    
+ xdff_inst.x_pm_dff%vss.32 = 6.400723e-13    
+ xdff_inst.x_pm_dff%vss.38 =-5.374879e-19    
+ xdff_inst.x_pm_dff%vss.39 = 1.644030e-13    
+ xdff_inst.x_pm_dff%vss.45 =-1.241596e-19    
+ xdff_inst.x_pm_dff%vss.46 = 8.844823e-14    
+ xdff_inst.x_pm_dff%a.1 =   1.1999998     
+ xdff_inst.x_pm_dff%a.3 =   1.1999998     
+ xdff_inst.x_pm_dff%a.12 =   1.1999998     
+ xdff_inst.x_pm_dff%a.17 =   1.1999998     
+ xdff_inst.x_pm_dff%a.20 =   1.1999998     
+ xdff_inst.x_pm_dff%a.26 =   1.1999998     
+ xdff_inst.x_pm_dff%b.3 = 2.202971e-08    
+ xdff_inst.x_pm_dff%b.9 = 2.221619e-08    
+ xdff_inst.x_pm_dff%b.11 = 2.216727e-08    
+ xdff_inst.x_pm_dff%b.25 = 2.197745e-08    
+ xdff_inst.x_pm_dff%b.26 = 2.201147e-08    
+ xdff_inst.x_pm_dff%b.28 = 2.197045e-08    
+ xdff_inst.x_pm_dff%b.35 = 2.197469e-08    
+ xdff_inst.x_pm_dff%b.37 = 2.197720e-08    
+ xdff_inst.x_pm_dff%b.42 = 2.198445e-08    
+ xdff_inst.x_pm_dff%b.45 = 2.198494e-08    
+ xdff_inst.x_pm_dff%b.46 = 2.201054e-08    
+ xdff_inst.x_pm_dff%b.49 = 2.208380e-08    
+ xdff_inst.x_pm_dff%b.54 = 2.211216e-08    
+ xdff_inst.x_pm_dff%!clk.1 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.3 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.9 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.13 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.15 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.21 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.25 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.27 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.45 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.48 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.53 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.59 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.65 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.66 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.69 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.71 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.76 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.79 =   1.1999999     
+ xdff_inst.x_pm_dff%!clk.80 =   1.1999999     
+ xdff_inst.x_pm_dff%clk.1 = 3.362770e-09    
+ xdff_inst.x_pm_dff%clk.7 = 3.716144e-09    
+ xdff_inst.x_pm_dff%clk.9 = 2.448998e-09    
+ xdff_inst.x_pm_dff%clk.11 = 1.305710e-09    
+ xdff_inst.x_pm_dff%clk.13 = 4.811532e-10    
+ xdff_inst.x_pm_dff%clk.19 = 3.624165e-09    
+ xdff_inst.x_pm_dff%clk.21 = 3.340906e-09    
+ xdff_inst.x_pm_dff%clk.43 = 3.355965e-09    
+ xdff_inst.x_pm_dff%clk.48 = 3.351415e-09    
+ xdff_inst.x_pm_dff%clk.51 = 3.593524e-09    
+ xdff_inst.x_pm_dff%clk.56 = 3.571269e-09    
+ xdff_inst.x_pm_dff%clk.59 = 3.336757e-09    
+ xdff_inst.x_pm_dff%clk.64 = 3.331757e-09    
+ xdff_inst.x_pm_dff%clk.67 = 3.507026e-09    
+ xdff_inst.x_pm_dff%clk.71 = 3.506302e-09    
+ xdff_inst.x_pm_dff%clk.72 = 3.464020e-09    
+ xdff_inst.x_pm_dff%clk.75 = 3.528448e-09    
+ xdff_inst.x_pm_dff%clk.78 = 3.358830e-09    
+ xdff_inst.x_pm_dff%clk.83 = 3.330542e-09    
+ xdff_inst.x_pm_dff%clk.86 = 3.356742e-09    
+ xdff_inst.x_pm_dff%clk.89 = 3.358525e-09    
+ xdff_inst.x_pm_dff%clk.91 = 3.320939e-09    
+ xdff_inst.x_pm_dff%clk.94 = 3.327972e-09    
+ xdff_inst.x_pm_dff%clk.102 = 3.320933e-09    
+ xdff_inst.x_pm_dff%clk.138 = 4.786599e-10    
+ xdff_inst.x_pm_dff%q.1 = 1.314126e-08    
+ xdff_inst.x_pm_dff%q.11 = 1.315221e-08    
+ xdff_inst.x_pm_dff%q.15 = 1.314392e-08    
+ xdff_inst.x_pm_dff%c.3 =   1.1999999     
+ xdff_inst.x_pm_dff%c.9 =   1.1999999     
+ xdff_inst.x_pm_dff%c.11 =   1.1999999     
+ xdff_inst.x_pm_dff%c.26 =   1.1999999     
+ xdff_inst.x_pm_dff%c.27 =   1.1999999     
+ xdff_inst.x_pm_dff%c.29 =   1.1999999     
+ xdff_inst.x_pm_dff%c.34 =   1.1999999     
+ xdff_inst.x_pm_dff%c.36 =   1.1999999     
+ xdff_inst.x_pm_dff%c.41 =   1.1999999     
+ xdff_inst.x_pm_dff%c.44 =   1.1999999     
+ xdff_inst.x_pm_dff%c.47 =   1.1999999     
+ xdff_inst.x_pm_dff%e.3 = 5.065022e-09    
+ xdff_inst.x_pm_dff%e.14 = 5.033144e-09    
+ xdff_inst.x_pm_dff%e.15 = 5.056458e-09    
+ xdff_inst.x_pm_dff%e.17 = 5.021115e-09    
+ xdff_inst.x_pm_dff%e.24 = 5.023868e-09    
+ xdff_inst.x_pm_dff%e.26 = 5.033016e-09    
+ xdff_inst.x_pm_dff%e.31 = 5.037201e-09    
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.14 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.23 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.24 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.30 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.33 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.34 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.40 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.43 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 =   1.2000000     
+ xdff_inst.x_pm_dff%d.5 =   1.2000000     
+ xdff_inst.x_pm_dff%d.22 =   1.2000000     
+ xdff_inst.x_pm_dff%r.3 = 4.392743e-11    
+ xdff_inst.x_pm_dff%r.5 = 5.472796e-11    
+ xdff_inst.x_pm_dff%r.7 = 2.174822e-10    
+ xdff_inst.x_pm_dff%r.11 = 6.699275e-10    
+ xdff_inst.x_pm_dff%r.13 = 6.281748e-10    
+ xdff_inst.x_pm_dff%r.28 = 2.977004e-10    
+ xdff_inst.x_pm_dff%r.33 = 3.193263e-10    
+ xdff_inst.x_pm_dff%r.36 = 3.746211e-10    
+ xdff_inst.x_pm_dff%r.44 = 4.353648e-10    
+ xdff_inst.x_pm_dff%r.45 = 4.188713e-10    
+ xdff_inst.x_pm_dff%r.49 = 4.526054e-10    
+ xdff_inst.x_pm_dff%r.52 = 4.866680e-10    
+ xdff_inst.x_pm_dff%r.57 = 5.058283e-10    
+ xdff_inst.x_pm_dff%r.66 = 3.884530e-11    
