* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 1.414216e-08    
+ q_harness = 1.414216e-08    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xdff_inst.n_vss_d0_noxref_pos = 4.163426e-11    
+ xdff_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xdff_inst.n_!clk_c_471_n = 1.296222e-08    
+ xdff_inst.n_!clk_c_472_n = 1.295960e-08    
+ xdff_inst.n_!clk_c_473_n = 1.296036e-08    
+ xdff_inst.n_!clk_c_474_n = 1.295946e-08    
+ xdff_inst.n_!clk_c_475_n = 1.274596e-08    
+ xdff_inst.n_!clk_c_476_n = 1.300482e-08    
+ xdff_inst.n_!clk_c_482_n = 1.269569e-08    
+ xdff_inst.n_!clk_c_487_n = 1.270781e-08    
+ xdff_inst.n_!clk_c_490_n = 1.270154e-08    
+ xdff_inst.n_!clk_c_491_n = 1.271402e-08    
+ xdff_inst.n_!clk_c_496_n = 1.274536e-08    
+ xdff_inst.n_!clk_c_510_n = 1.272493e-08    
+ xdff_inst.n_!clk_c_515_n = 1.298895e-08    
+ xdff_inst.n_!clk_c_521_n = 1.273027e-08    
+ xdff_inst.n_!clk_c_524_n = 1.271724e-08    
+ xdff_inst.n_!clk_c_531_p = 1.281953e-08    
+ xdff_inst.n_!clk_c_537_p = 1.277721e-08    
+ xdff_inst.n_!clk_c_540_p = 1.286102e-08    
+ xdff_inst.n_!clk_c_542_p = 1.276232e-08    
+ xdff_inst.n_!clk_c_543_p = 1.285776e-08    
+ xdff_inst.n_!clk_c_544_p = 1.280148e-08    
+ xdff_inst.n_!clk_c_557_p = 1.300385e-08    
+ xdff_inst.n_!clk_c_561_p = 1.299819e-08    
+ xdff_inst.n_!clk_c_564_p = 1.273491e-08    
+ xdff_inst.n_!clk_c_575_p = 1.273483e-08    
+ xdff_inst.n_!clk_c_577_p = 1.278007e-08    
+ xdff_inst.n_!clk_c_637_p = 1.281543e-08    
+ xdff_inst.n_!clk_mmn1_g = 1.276310e-08    
+ xdff_inst.n_!clk_mmn2_d = 1.257506e-08    
+ xdff_inst.n_!clk_mmn7_g = 1.295716e-08    
+ xdff_inst.n_!clk_mmn9_g = 1.303901e-08    
+ xdff_inst.n_!clk_mmp13_g = 1.298020e-08    
+ xdff_inst.n_!clk_mmp1_g = 1.280834e-08    
+ xdff_inst.n_!clk_mmp2_d = 1.279904e-08    
+ xdff_inst.n_!clk_mmp3_g = 1.296330e-08    
+ xdff_inst.n_a_c_213_n = 4.328321e-07    
+ xdff_inst.n_a_c_215_n = 4.330223e-07    
+ xdff_inst.n_a_c_216_n = 4.327900e-07    
+ xdff_inst.n_a_c_222_n = 4.327162e-07    
+ xdff_inst.n_a_c_225_n = 4.327169e-07    
+ xdff_inst.n_a_c_227_n = 4.327173e-07    
+ xdff_inst.n_a_mmn3_d = 4.308371e-07    
+ xdff_inst.n_a_mmn5_g = 4.330587e-07    
+ xdff_inst.n_a_mmp3_d = 4.344077e-07    
+ xdff_inst.n_a_mmp5_g = 4.328664e-07    
+ xdff_inst.n_b_c_308_n =   1.1999995     
+ xdff_inst.n_b_c_309_n =   1.1999995     
+ xdff_inst.n_b_c_316_n =   1.1999995     
+ xdff_inst.n_b_c_322_n =   1.1999995     
+ xdff_inst.n_b_c_331_n =   1.1999995     
+ xdff_inst.n_b_c_332_n =   1.1999995     
+ xdff_inst.n_b_c_339_n =   1.1999995     
+ xdff_inst.n_b_c_350_p =   1.1999995     
+ xdff_inst.n_b_c_351_p =   1.1999995     
+ xdff_inst.n_b_c_358_p =   1.1999995     
+ xdff_inst.n_b_c_364_p =   1.1999995     
+ xdff_inst.n_b_c_366_p =   1.1999995     
+ xdff_inst.n_b_c_367_p =   1.1999995     
+ xdff_inst.n_b_c_415_p =   1.1999995     
+ xdff_inst.n_b_mmn10_g =   1.1999995     
+ xdff_inst.n_b_mmn5_d =   1.1999995     
+ xdff_inst.n_b_mmn8_g =   1.1999995     
+ xdff_inst.n_b_mmp10_g =   1.1999995     
+ xdff_inst.n_b_mmp6_d =   1.1999995     
+ xdff_inst.n_b_mmp8_g =   1.1999995     
+ xdff_inst.n_c_c_1050_n =   1.2000000     
+ xdff_inst.n_c_c_1051_n =   1.2000000     
+ xdff_inst.n_c_c_1058_n =   1.2000000     
+ xdff_inst.n_c_c_1059_n =   1.2000000     
+ xdff_inst.n_c_c_1064_n =   1.2000000     
+ xdff_inst.n_c_c_1066_n =   1.2000000     
+ xdff_inst.n_c_c_1070_n =   1.2000000     
+ xdff_inst.n_c_c_1073_n =   1.2000000     
+ xdff_inst.n_c_c_1079_n =   1.2000000     
+ xdff_inst.n_c_c_1089_n =   1.2000000     
+ xdff_inst.n_c_c_1129_p =   1.2000000     
+ xdff_inst.n_c_c_1131_p =   1.2000000     
+ xdff_inst.n_c_mmn11_g =   1.2000000     
+ xdff_inst.n_c_mmn15_g =   1.2000000     
+ xdff_inst.n_c_mmn9_d =   1.2000000     
+ xdff_inst.n_c_mmp11_g =   1.2000000     
+ xdff_inst.n_c_mmp15_g =   1.2000000     
+ xdff_inst.n_c_mmp9_d =   1.2000000     
+ xdff_inst.n_clk_c_702_n =   1.2000000     
+ xdff_inst.n_clk_c_704_n =   1.2000000     
+ xdff_inst.n_clk_c_706_n =   1.2000000     
+ xdff_inst.n_clk_c_707_n =   1.2000000     
+ xdff_inst.n_clk_c_710_n =   1.2000000     
+ xdff_inst.n_clk_c_713_n =   1.2000000     
+ xdff_inst.n_clk_c_715_n =   1.2000000     
+ xdff_inst.n_clk_c_725_n =   1.2000000     
+ xdff_inst.n_clk_c_728_n =   1.2000000     
+ xdff_inst.n_clk_c_732_n =   1.2000000     
+ xdff_inst.n_clk_c_740_n =   1.2000000     
+ xdff_inst.n_clk_c_744_n =   1.2000000     
+ xdff_inst.n_clk_c_748_n =   1.2000000     
+ xdff_inst.n_clk_c_751_n =   1.2000000     
+ xdff_inst.n_clk_c_754_n =   1.2000000     
+ xdff_inst.n_clk_c_757_n =   1.2000000     
+ xdff_inst.n_clk_c_762_n =   1.2000000     
+ xdff_inst.n_clk_c_766_n =   1.2000000     
+ xdff_inst.n_clk_c_784_n =   1.2000000     
+ xdff_inst.n_clk_c_786_n =   1.2000000     
+ xdff_inst.n_clk_c_787_n =   1.2000000     
+ xdff_inst.n_clk_c_789_n =   1.2000000     
+ xdff_inst.n_clk_c_790_n =   1.2000000     
+ xdff_inst.n_clk_c_800_n =   1.2000000     
+ xdff_inst.n_clk_c_802_n =   1.2000000     
+ xdff_inst.n_clk_c_804_n =   1.2000000     
+ xdff_inst.n_clk_c_805_n =   1.2000000     
+ xdff_inst.n_clk_c_828_n =   1.2000000     
+ xdff_inst.n_clk_c_853_n =   1.2000000     
+ xdff_inst.n_clk_c_898_p =   1.2000000     
+ xdff_inst.n_clk_mmn13_g =   1.2000000     
+ xdff_inst.n_clk_mmn1_d =   1.2000000     
+ xdff_inst.n_clk_mmn2_g =   1.2000000     
+ xdff_inst.n_clk_mmn3_g =   1.2000000     
+ xdff_inst.n_clk_mmp1_d =   1.2000000     
+ xdff_inst.n_clk_mmp2_g =   1.2000000     
+ xdff_inst.n_clk_mmp7_g =   1.2000000     
+ xdff_inst.n_clk_mmp9_g =   1.2000000     
+ xdff_inst.n_d_c_1505_n =   1.2000000     
+ xdff_inst.n_d_c_1506_n =   1.2000000     
+ xdff_inst.n_d_c_1509_n =   1.2000000     
+ xdff_inst.n_d_c_1513_n =   1.2000000     
+ xdff_inst.n_d_c_1531_n =   1.2000000     
+ xdff_inst.n_d_mmn4_g =   1.2000000     
+ xdff_inst.n_d_mmp4_g =   1.2000000     
+ xdff_inst.n_e_c_1182_n = 2.040429e-08    
+ xdff_inst.n_e_c_1187_n = 2.035737e-08    
+ xdff_inst.n_e_c_1193_n = 2.036450e-08    
+ xdff_inst.n_e_c_1197_n = 2.036264e-08    
+ xdff_inst.n_e_c_1198_n = 2.037367e-08    
+ xdff_inst.n_e_c_1205_n = 2.041077e-08    
+ xdff_inst.n_e_c_1208_n = 2.037425e-08    
+ xdff_inst.n_e_c_1231_n = 2.037820e-08    
+ xdff_inst.n_e_c_1243_p = 2.037425e-08    
+ xdff_inst.n_e_mmn12_d = 2.024605e-08    
+ xdff_inst.n_e_mmn14_g = 2.043151e-08    
+ xdff_inst.n_e_mmp11_d = 2.045358e-08    
+ xdff_inst.n_e_mmp14_g = 2.044253e-08    
+ xdff_inst.n_q_c_1000_n = 1.415022e-08    
+ xdff_inst.n_q_c_1037_p = 1.414376e-08    
+ xdff_inst.n_q_c_991_n = 1.413179e-08    
+ xdff_inst.n_q_c_994_n = 1.414095e-08    
+ xdff_inst.n_q_c_996_n = 1.414223e-08    
+ xdff_inst.n_q_mmn15_d = 1.401113e-08    
+ xdff_inst.n_q_mmp15_d = 1.424137e-08    
+ xdff_inst.n_r_c_1546_n = 5.309356e-11    
+ xdff_inst.n_r_c_1547_n = 6.535951e-10    
+ xdff_inst.n_r_c_1548_n = 5.119839e-11    
+ xdff_inst.n_r_c_1551_n = 5.254739e-11    
+ xdff_inst.n_r_c_1558_n = 2.814108e-12    
+ xdff_inst.n_r_c_1564_n = 2.528119e-10    
+ xdff_inst.n_r_c_1570_n = 2.809751e-10    
+ xdff_inst.n_r_c_1576_n = 1.214794e-10    
+ xdff_inst.n_r_c_1594_n = 3.316726e-10    
+ xdff_inst.n_r_c_1597_n = 3.507155e-10    
+ xdff_inst.n_r_c_1599_n = 3.700165e-10    
+ xdff_inst.n_r_c_1608_n = 5.165594e-10    
+ xdff_inst.n_r_c_1609_n = 5.133792e-10    
+ xdff_inst.n_r_c_1610_n = 2.613940e-10    
+ xdff_inst.n_r_c_1618_n = 4.201573e-10    
+ xdff_inst.n_r_c_1620_n = 4.581887e-10    
+ xdff_inst.n_r_c_1622_n = 4.784518e-10    
+ xdff_inst.n_r_c_1624_n = 2.558265e-10    
+ xdff_inst.n_r_mmn12_g = 6.532545e-10    
+ xdff_inst.n_r_mmn6_g = 1.830807e-10    
+ xdff_inst.n_r_mmp12_g = 6.531257e-10    
+ xdff_inst.n_r_mmp6_g = 7.589867e-11    
+ xdff_inst.n_vdd_c_1267_n =   1.2000000     
+ xdff_inst.n_vdd_c_1269_n =   1.2000000     
+ xdff_inst.n_vdd_c_1270_n =   1.2000000     
+ xdff_inst.n_vdd_c_1292_n =   1.2000000     
+ xdff_inst.n_vdd_c_1294_n =   1.2000000     
+ xdff_inst.n_vdd_c_1332_n =   1.2000000     
+ xdff_inst.n_vdd_c_1343_n =   1.2000000     
+ xdff_inst.n_vdd_c_1348_n =   1.2000000     
+ xdff_inst.n_vdd_c_1465_p =   1.2000000     
+ xdff_inst.n_vdd_mmp14_s =   1.2000000     
+ xdff_inst.n_vdd_mmp15_s =   1.2000000     
+ xdff_inst.n_vdd_mmp2_s =   1.2000000     
+ xdff_inst.n_vdd_mmp4_s =   1.2000000     
+ xdff_inst.n_vdd_mmp8_s =   1.2000000     
+ xdff_inst.n_vss_c_102_p =-5.014015e-17    
+ xdff_inst.n_vss_c_147_p = 2.908240e-11    
+ xdff_inst.n_vss_c_14_p = 2.880012e-10    
+ xdff_inst.n_vss_c_169_p =-7.151672e-19    
+ xdff_inst.n_vss_c_25_p = 7.697249e-11    
+ xdff_inst.n_vss_c_29_p =-3.531796e-18    
+ xdff_inst.n_vss_c_2_p = 5.686344e-11    
+ xdff_inst.n_vss_c_47_p = 6.596723e-11    
+ xdff_inst.n_vss_c_6_p = 4.034328e-11    
+ xdff_inst.n_vss_c_74_p = 2.383815e-11    
+ xdff_inst.n_vss_c_77_p =-8.289962e-18    
+ xdff_inst.n_vss_c_81_p =-1.209140e-16    
+ xdff_inst.n_vss_c_83_p =-3.156549e-17    
+ xdff_inst.n_vss_mmn11_s = 2.585090e-10    
+ xdff_inst.n_vss_mmn14_s = 2.603565e-10    
+ xdff_inst.n_vss_mmn15_s = 6.714824e-10    
+ xdff_inst.n_vss_mmn2_s = 4.585373e-10    
+ xdff_inst.n_vss_mmn4_s = 3.145222e-09    
+ xdff_inst.n_vss_mmn8_s = 3.950888e-10    
+ xdff_inst.n_vss_mmp5_s = 2.840729e-10    
+ xdff_inst.net050 =   1.2000000     
+ xdff_inst.net051 =   1.2000000     
+ xdff_inst.net052 =   1.3399885     
+ xdff_inst.net053 =   1.2778976     
+ xdff_inst.net056 =   1.0114952     
+ xdff_inst.net057 = 4.276984e-08    
+ xdff_inst.net058 = 2.817141e-09    
+ xdff_inst.net51 =   0.1946422     
+ xdff_inst.net56 = 2.400007e-07    
+ xdff_inst.net58 =   1.1999998     
+ xdff_inst.x_pm_dff%vss.4 = 5.697750e-12    
+ xdff_inst.x_pm_dff%vss.10 =-2.190079e-19    
+ xdff_inst.x_pm_dff%vss.11 = 6.746036e-13    
+ xdff_inst.x_pm_dff%vss.17 =-2.018432e-19    
+ xdff_inst.x_pm_dff%vss.18 = 4.861731e-13    
+ xdff_inst.x_pm_dff%vss.24 =-1.817117e-18    
+ xdff_inst.x_pm_dff%vss.25 = 7.826071e-13    
+ xdff_inst.x_pm_dff%vss.31 =-3.048553e-18    
+ xdff_inst.x_pm_dff%vss.32 = 1.186138e-12    
+ xdff_inst.x_pm_dff%vss.38 =-9.203075e-19    
+ xdff_inst.x_pm_dff%vss.39 = 4.716086e-13    
+ xdff_inst.x_pm_dff%vss.45 =-3.609917e-20    
+ xdff_inst.x_pm_dff%vss.46 = 6.286910e-13    
+ xdff_inst.x_pm_dff%a.1 = 4.327949e-07    
+ xdff_inst.x_pm_dff%a.3 = 4.328970e-07    
+ xdff_inst.x_pm_dff%a.12 = 4.327168e-07    
+ xdff_inst.x_pm_dff%a.17 = 4.330031e-07    
+ xdff_inst.x_pm_dff%a.20 = 4.330210e-07    
+ xdff_inst.x_pm_dff%a.26 = 4.327486e-07    
+ xdff_inst.x_pm_dff%b.3 =   1.1999995     
+ xdff_inst.x_pm_dff%b.9 =   1.1999995     
+ xdff_inst.x_pm_dff%b.11 =   1.1999995     
+ xdff_inst.x_pm_dff%b.25 =   1.1999995     
+ xdff_inst.x_pm_dff%b.26 =   1.1999995     
+ xdff_inst.x_pm_dff%b.28 =   1.1999995     
+ xdff_inst.x_pm_dff%b.35 =   1.1999995     
+ xdff_inst.x_pm_dff%b.37 =   1.1999995     
+ xdff_inst.x_pm_dff%b.42 =   1.1999995     
+ xdff_inst.x_pm_dff%b.45 =   1.1999995     
+ xdff_inst.x_pm_dff%b.46 =   1.1999995     
+ xdff_inst.x_pm_dff%b.49 =   1.1999995     
+ xdff_inst.x_pm_dff%b.54 =   1.1999995     
+ xdff_inst.x_pm_dff%!clk.1 = 1.296047e-08    
+ xdff_inst.x_pm_dff%!clk.3 = 1.292415e-08    
+ xdff_inst.x_pm_dff%!clk.9 = 1.295795e-08    
+ xdff_inst.x_pm_dff%!clk.13 = 1.275761e-08    
+ xdff_inst.x_pm_dff%!clk.15 = 1.274774e-08    
+ xdff_inst.x_pm_dff%!clk.21 = 1.302924e-08    
+ xdff_inst.x_pm_dff%!clk.25 = 1.299731e-08    
+ xdff_inst.x_pm_dff%!clk.27 = 1.294849e-08    
+ xdff_inst.x_pm_dff%!clk.45 = 1.273556e-08    
+ xdff_inst.x_pm_dff%!clk.48 = 1.270096e-08    
+ xdff_inst.x_pm_dff%!clk.53 = 1.272546e-08    
+ xdff_inst.x_pm_dff%!clk.59 = 1.273233e-08    
+ xdff_inst.x_pm_dff%!clk.65 = 1.270842e-08    
+ xdff_inst.x_pm_dff%!clk.66 = 1.271668e-08    
+ xdff_inst.x_pm_dff%!clk.69 = 1.274056e-08    
+ xdff_inst.x_pm_dff%!clk.71 = 1.280042e-08    
+ xdff_inst.x_pm_dff%!clk.76 = 1.282217e-08    
+ xdff_inst.x_pm_dff%!clk.79 = 1.273488e-08    
+ xdff_inst.x_pm_dff%!clk.80 = 1.275491e-08    
+ xdff_inst.x_pm_dff%clk.1 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.7 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.9 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.11 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.13 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.19 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.21 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.43 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.48 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.51 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.56 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.59 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.64 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.67 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.71 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.72 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.75 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.78 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.83 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.86 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.89 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.91 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.94 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.102 =   1.2000000     
+ xdff_inst.x_pm_dff%clk.138 =   1.2000000     
+ xdff_inst.x_pm_dff%q.1 = 1.414002e-08    
+ xdff_inst.x_pm_dff%q.11 = 1.415139e-08    
+ xdff_inst.x_pm_dff%q.15 = 1.414283e-08    
+ xdff_inst.x_pm_dff%c.3 =   1.2000000     
+ xdff_inst.x_pm_dff%c.9 =   1.2000000     
+ xdff_inst.x_pm_dff%c.11 =   1.2000000     
+ xdff_inst.x_pm_dff%c.26 =   1.2000000     
+ xdff_inst.x_pm_dff%c.27 =   1.2000000     
+ xdff_inst.x_pm_dff%c.29 =   1.2000000     
+ xdff_inst.x_pm_dff%c.34 =   1.2000000     
+ xdff_inst.x_pm_dff%c.36 =   1.2000000     
+ xdff_inst.x_pm_dff%c.41 =   1.2000000     
+ xdff_inst.x_pm_dff%c.44 =   1.2000000     
+ xdff_inst.x_pm_dff%c.47 =   1.2000000     
+ xdff_inst.x_pm_dff%e.3 = 2.042482e-08    
+ xdff_inst.x_pm_dff%e.14 = 2.037499e-08    
+ xdff_inst.x_pm_dff%e.15 = 2.040298e-08    
+ xdff_inst.x_pm_dff%e.17 = 2.036211e-08    
+ xdff_inst.x_pm_dff%e.24 = 2.036504e-08    
+ xdff_inst.x_pm_dff%e.26 = 2.037476e-08    
+ xdff_inst.x_pm_dff%e.31 = 2.037916e-08    
+ xdff_inst.x_pm_dff%vdd.4 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.10 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.13 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.14 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.20 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.23 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.24 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.30 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.33 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.34 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.40 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.43 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.44 =   1.2000000     
+ xdff_inst.x_pm_dff%vdd.50 =   1.2000000     
+ xdff_inst.x_pm_dff%d.3 =   1.2000000     
+ xdff_inst.x_pm_dff%d.5 =   1.2000000     
+ xdff_inst.x_pm_dff%d.22 =   1.2000000     
+ xdff_inst.x_pm_dff%r.3 = 6.855131e-11    
+ xdff_inst.x_pm_dff%r.5 = 6.076623e-11    
+ xdff_inst.x_pm_dff%r.7 = 2.124069e-10    
+ xdff_inst.x_pm_dff%r.11 = 6.533230e-10    
+ xdff_inst.x_pm_dff%r.13 = 6.221271e-10    
+ xdff_inst.x_pm_dff%r.28 = 2.806250e-10    
+ xdff_inst.x_pm_dff%r.33 = 2.995124e-10    
+ xdff_inst.x_pm_dff%r.36 = 3.503998e-10    
+ xdff_inst.x_pm_dff%r.44 = 4.194932e-10    
+ xdff_inst.x_pm_dff%r.45 = 4.004470e-10    
+ xdff_inst.x_pm_dff%r.49 = 4.393781e-10    
+ xdff_inst.x_pm_dff%r.52 = 4.779401e-10    
+ xdff_inst.x_pm_dff%r.57 = 4.985946e-10    
+ xdff_inst.x_pm_dff%r.66 = 4.427439e-11    
