****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: NAND3_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "b02628e8511f"       PID:      19559
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.10E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.71E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.71E+00
 init: end check errors, cpu clock= 1.75E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.75E+00
       establish matrix -- done, cpu clock= 1.75E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.75E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.75E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.75E+00
 dcop: end dcop, cpu clock= 1.76E+00 peak memory=     372 mb tot_iter=       4
 output: NAND3_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.76E+00
 tran: time= 1.2096E-09 tot_iter=      81 conv_iter=      32 cpu clock= 1.77E+00
 tran: time= 2.5386E-09 tot_iter=      96 conv_iter=      39 cpu clock= 1.77E+00
 tran: time= 3.7386E-09 tot_iter=     102 conv_iter=      41 cpu clock= 1.77E+00
 tran: time= 5.2471E-09 tot_iter=     108 conv_iter=      44 cpu clock= 1.77E+00
 tran: time= 6.0000E-09 tot_iter=     112 conv_iter=      46 cpu clock= 1.77E+00
 tran: time= 7.2309E-09 tot_iter=     218 conv_iter=      88 cpu clock= 1.77E+00
 tran: time= 8.7272E-09 tot_iter=     226 conv_iter=      92 cpu clock= 1.77E+00
 tran: time= 9.9272E-09 tot_iter=     230 conv_iter=      94 cpu clock= 1.77E+00
 tran: time= 1.1127E-08 tot_iter=     234 conv_iter=      96 cpu clock= 1.77E+00
 tran: time= 1.2000E-08 tot_iter=     238 conv_iter=      98 cpu clock= 1.77E+00
 sweep: tran tran0    end, cpu clock= 1.77E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
