

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NAND2.lvs.report.ext
LAYOUT NAME:              NAND2.calibre.db ('NAND2')
CREATION TIME:            Thu Dec  5 19:35:04 2024
CURRENT DIRECTORY:        /home/eng/s/sxv240035/cad/gf65/tutorial/NAND2/HSPICE
USER NAME:                sxv240035
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



