* File: /home/eng/s/sxv240035/cad/gf65/tutorial/NAND2/HSPICE/NAND2.pex.sp.NAND2.pxi
* Created: Thu Dec  5 19:35:18 2024
* 
x_PM_NAND2%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p GND! N_GND!_MMN1_s
+ PM_NAND2%GND!
x_PM_NAND2%OUT N_OUT_c_35_p N_OUT_c_36_p N_OUT_c_37_p N_OUT_c_28_n N_OUT_c_38_p
+ N_OUT_c_39_p N_OUT_c_31_n N_OUT_c_40_p N_OUT_c_41_p N_OUT_c_32_n OUT
+ N_OUT_MMP0_d N_OUT_MMP1_d N_OUT_MMN0_d PM_NAND2%OUT
x_PM_NAND2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_101_n VDD! N_VDD!_MMP0_s
+ PM_NAND2%VDD!
x_PM_NAND2%B N_B_c_128_n N_B_c_141_n N_B_MMN1_g N_B_MMP0_g B N_B_c_136_n
+ N_B_c_138_n PM_NAND2%B
x_PM_NAND2%A N_A_c_171_n N_A_c_181_n N_A_MMN0_g N_A_MMP1_g N_A_c_174_n A
+ N_A_c_176_n PM_NAND2%A
cc_1 N_GND!_D0_noxref_pos N_OUT_c_28_n 0.0365561f
cc_2 N_GND!_c_2_p N_OUT_c_28_n 0.00940095f
cc_3 GND! N_OUT_c_28_n 0.00153165f
cc_4 N_GND!_D0_noxref_pos N_OUT_c_31_n 0.00303828f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_32_n 0.00321648f
cc_6 N_GND!_D0_noxref_pos OUT 0.00675751f
cc_7 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.00295808f
cc_8 N_GND!_D0_noxref_pos N_B_c_128_n 0.034316f
cc_9 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0104169f
cc_10 N_GND!_c_2_p N_B_MMN1_g 0.0160421f
cc_11 GND! N_B_MMN1_g 0.00113536f
cc_12 N_GND!_MMN1_s N_B_MMN1_g 0.0292463f
cc_13 N_GND!_D0_noxref_pos B 0.00861252f
cc_14 N_GND!_c_2_p B 0.00185661f
cc_15 N_GND!_MMN1_s B 6.44103e-19
cc_16 N_GND!_D0_noxref_pos N_B_c_136_n 0.00539224f
cc_17 N_GND!_c_2_p N_B_c_136_n 0.00183906f
cc_18 N_GND!_D0_noxref_pos N_B_c_138_n 0.0143655f
cc_19 N_GND!_c_2_p N_B_c_138_n 7.38695e-19
cc_20 N_GND!_MMN1_s N_B_c_138_n 0.0010787f
cc_21 N_GND!_D0_noxref_pos N_A_c_171_n 0.0313198f
cc_22 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0115433f
cc_23 GND! N_A_MMN0_g 0.00113536f
cc_24 N_GND!_D0_noxref_pos N_A_c_174_n 0.0033895f
cc_25 N_GND!_D0_noxref_pos A 0.00416489f
cc_26 N_GND!_D0_noxref_pos N_A_c_176_n 0.0129795f
cc_27 NET16 A 0.00158201f
cc_28 N_OUT_c_35_p N_VDD!_D0_noxref_neg 0.0204925f
cc_29 N_OUT_c_36_p N_VDD!_D0_noxref_neg 0.0195833f
cc_30 N_OUT_c_37_p N_VDD!_D0_noxref_neg 0.00371832f
cc_31 N_OUT_c_38_p N_VDD!_D0_noxref_neg 0.0033574f
cc_32 N_OUT_c_39_p N_VDD!_D0_noxref_neg 0.0223706f
cc_33 N_OUT_c_40_p N_VDD!_D0_noxref_neg 0.0024878f
cc_34 N_OUT_c_41_p N_VDD!_D0_noxref_neg 0.00360218f
cc_35 N_OUT_c_32_n N_VDD!_D0_noxref_neg 0.00152961f
cc_36 OUT N_VDD!_D0_noxref_neg 0.00408267f
cc_37 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00334202f
cc_38 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.00347829f
cc_39 N_OUT_c_35_p N_VDD!_c_101_n 0.0347907f
cc_40 N_OUT_c_36_p N_VDD!_c_101_n 0.008486f
cc_41 N_OUT_c_39_p N_VDD!_c_101_n 0.035566f
cc_42 N_OUT_MMP0_d N_VDD!_c_101_n 0.00399518f
cc_43 N_OUT_MMP1_d N_VDD!_c_101_n 0.00408652f
cc_44 N_OUT_c_35_p VDD! 6.54453e-19
cc_45 N_OUT_c_39_p VDD! 6.54453e-19
cc_46 N_OUT_c_35_p N_VDD!_MMP0_s 0.00399518f
cc_47 N_OUT_c_36_p N_VDD!_MMP0_s 0.0142464f
cc_48 N_OUT_c_39_p N_VDD!_MMP0_s 0.00408652f
cc_49 N_OUT_MMP0_d N_VDD!_MMP0_s 0.00237625f
cc_50 N_OUT_MMP1_d N_VDD!_MMP0_s 0.00257094f
cc_51 N_OUT_c_35_p N_B_c_141_n 0.00313873f
cc_52 N_OUT_c_36_p N_B_c_141_n 0.0102683f
cc_53 N_OUT_c_35_p N_B_MMP0_g 0.0103534f
cc_54 N_OUT_MMP0_d N_B_MMP0_g 0.0374315f
cc_55 N_OUT_c_37_p B 0.00440255f
cc_56 N_OUT_c_37_p N_B_c_136_n 0.0109412f
cc_57 N_OUT_MMP0_d N_B_c_136_n 0.0025714f
cc_58 N_OUT_c_36_p N_B_c_138_n 0.00124183f
cc_59 N_OUT_c_37_p N_B_c_138_n 0.0023944f
cc_60 N_OUT_MMP0_d N_B_c_138_n 0.00893691f
cc_61 N_OUT_c_28_n N_A_c_171_n 0.017639f
cc_62 N_OUT_c_31_n N_A_c_171_n 0.00359436f
cc_63 OUT N_A_c_171_n 6.05831e-19
cc_64 N_OUT_c_36_p N_A_c_181_n 0.00891674f
cc_65 N_OUT_c_39_p N_A_c_181_n 0.00329368f
cc_66 N_OUT_c_40_p N_A_c_181_n 0.00359436f
cc_67 N_OUT_c_28_n N_A_MMN0_g 0.0112314f
cc_68 N_OUT_MMN0_d N_A_MMN0_g 0.0390514f
cc_69 N_OUT_c_39_p N_A_MMP1_g 0.0108675f
cc_70 N_OUT_MMP1_d N_A_MMP1_g 0.0507014f
cc_71 N_OUT_c_36_p N_A_c_174_n 0.012519f
cc_72 N_OUT_c_31_n N_A_c_174_n 0.0189775f
cc_73 N_OUT_c_32_n N_A_c_174_n 9.5848e-19
cc_74 OUT N_A_c_174_n 0.00278562f
cc_75 N_OUT_c_36_p A 0.00417522f
cc_76 N_OUT_c_28_n A 0.00116192f
cc_77 N_OUT_c_39_p A 3.6299e-19
cc_78 N_OUT_c_31_n A 0.00264943f
cc_79 N_OUT_c_32_n A 2.81879e-19
cc_80 OUT A 0.0223284f
cc_81 N_OUT_c_36_p N_A_c_176_n 0.00338363f
cc_82 N_OUT_c_32_n N_A_c_176_n 0.00359436f
cc_83 N_VDD!_D0_noxref_neg N_B_c_141_n 0.018413f
cc_84 N_VDD!_D0_noxref_neg N_B_MMP0_g 0.0121719f
cc_85 N_VDD!_c_101_n N_B_MMP0_g 0.0121873f
cc_86 N_VDD!_MMP0_s N_B_MMP0_g 0.0248481f
cc_87 N_VDD!_D0_noxref_neg B 0.00538336f
cc_88 N_VDD!_D0_noxref_neg N_B_c_136_n 0.00267857f
cc_89 N_VDD!_D0_noxref_neg N_B_c_138_n 0.0135814f
cc_90 N_VDD!_D0_noxref_neg N_A_c_181_n 0.0178604f
cc_91 N_VDD!_D0_noxref_neg N_A_MMP1_g 0.0121793f
cc_92 N_VDD!_c_101_n N_A_MMP1_g 0.0116208f
cc_93 N_VDD!_MMP0_s N_A_MMP1_g 0.0225928f
cc_94 N_VDD!_D0_noxref_neg N_A_c_174_n 8.59907e-19
cc_95 N_VDD!_D0_noxref_neg A 0.00268076f
cc_96 N_VDD!_D0_noxref_neg N_A_c_176_n 0.0115623f
cc_97 N_VDD!_MMP0_s N_A_c_176_n 0.00883962f
cc_98 N_B_c_128_n N_A_c_171_n 0.0126854f
cc_99 N_B_c_141_n N_A_c_181_n 0.00672792f
cc_100 N_B_MMN1_g N_A_MMN0_g 0.00674715f
cc_101 N_B_MMP0_g N_A_MMP1_g 0.00302565f
cc_102 N_B_c_128_n N_A_c_174_n 6.18687e-19
cc_103 B N_A_c_174_n 0.0021827f
cc_104 N_B_c_136_n N_A_c_174_n 0.00788388f
cc_105 N_B_c_138_n N_A_c_174_n 0.00138893f
cc_106 N_B_c_128_n A 2.97375e-19
cc_107 B A 0.0115113f
cc_108 N_B_c_136_n A 0.0021827f
cc_109 N_B_c_136_n N_A_c_176_n 0.00113267f
cc_110 N_B_c_138_n N_A_c_176_n 0.0107084f
