* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "18:00:05 12/01/2024 "
* "netlist" "OAI22_hspice.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ b =   1.2000        
+ c =   1.2000        
+ d =   1.2000        
+ out =  16.3658n       
+ vdd! =   1.2000        
+ xi.net12 =  10.6215n       
+ xi.net26 =   1.1065        
+ xi.net27 =   1.1076        
***   END: Saved Operating Point ***                     
