****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: OAI22_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx03a.utdallas.edu
 lic: HOSTID: "b02628e85959"       PID:      24137
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 1.70E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.83E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.83E+00
 init: end check errors, cpu clock= 1.87E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.87E+00
       establish matrix -- done, cpu clock= 1.87E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.87E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.87E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.87E+00
 dcop: end dcop, cpu clock= 1.88E+00 peak memory=     372 mb tot_iter=      12
 output: OAI22_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.88E+00
 tran: time= 1.2423E-09 tot_iter=     100 conv_iter=      41 cpu clock= 1.88E+00
 tran: time= 2.4430E-09 tot_iter=     133 conv_iter=      55 cpu clock= 1.88E+00
 tran: time= 3.6430E-09 tot_iter=     137 conv_iter=      57 cpu clock= 1.88E+00
 tran: time= 4.8430E-09 tot_iter=     141 conv_iter=      59 cpu clock= 1.88E+00
 tran: time= 6.0000E-09 tot_iter=     145 conv_iter=      61 cpu clock= 1.88E+00
 tran: time= 7.4629E-09 tot_iter=     269 conv_iter=     112 cpu clock= 1.88E+00
 tran: time= 8.6629E-09 tot_iter=     273 conv_iter=     114 cpu clock= 1.88E+00
 tran: time= 9.8629E-09 tot_iter=     277 conv_iter=     116 cpu clock= 1.88E+00
 tran: time= 1.1063E-08 tot_iter=     281 conv_iter=     118 cpu clock= 1.88E+00
 tran: time= 1.2000E-08 tot_iter=     285 conv_iter=     120 cpu clock= 1.88E+00
 sweep: tran tran0    end, cpu clock= 1.88E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
