****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: NAND2_hspice.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nss230004            HOSTNAME: engnx02a.utdallas.edu
 lic: HOSTID: "b02628e8511f"       PID:      4971
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.00E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.66E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.66E+00
 init: end check errors, cpu clock= 1.70E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.70E+00
       establish matrix -- done, cpu clock= 1.70E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.70E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.70E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.70E+00
 dcop: end dcop, cpu clock= 1.71E+00 peak memory=     372 mb tot_iter=       4
 output: NAND2_hspice.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-08 #sweeps= 121 cpu clock= 1.71E+00
 tran: time= 1.2127E-09 tot_iter=      73 conv_iter=      29 cpu clock= 1.71E+00
 tran: time= 2.4824E-09 tot_iter=      93 conv_iter=      38 cpu clock= 1.71E+00
 tran: time= 3.6824E-09 tot_iter=      99 conv_iter=      40 cpu clock= 1.71E+00
 tran: time= 4.8824E-09 tot_iter=     103 conv_iter=      42 cpu clock= 1.71E+00
 tran: time= 6.0000E-09 tot_iter=     107 conv_iter=      44 cpu clock= 1.71E+00
 tran: time= 7.4435E-09 tot_iter=     225 conv_iter=      89 cpu clock= 1.71E+00
 tran: time= 8.5691E-09 tot_iter=     229 conv_iter=      91 cpu clock= 1.71E+00
 tran: time= 9.7691E-09 tot_iter=     233 conv_iter=      93 cpu clock= 1.71E+00
 tran: time= 1.0969E-08 tot_iter=     237 conv_iter=      95 cpu clock= 1.71E+00
 tran: time= 1.2000E-08 tot_iter=     241 conv_iter=      97 cpu clock= 1.71E+00
 sweep: tran tran0    end, cpu clock= 1.71E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
