$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=0
.TITLE '$example hspice setup file'
 trise            tfall            tavg             tdiff           
 delay            iavg             energy           edp1            
 t1               t2               t3               t4              
 i1               i2               energy1          energy2         
 energysum        edp2             temper           alter#          
  7.129e-11        1.938e-10        1.325e-10        1.225e-10      
  1.938e-10       -7.142e-06       -8.571e-14        1.661e-23      
    failed         1.244e-09          failed         6.641e-09      
    failed           failed           failed           failed       
    failed           failed          25.0000        1               
