* File: OAI21.pex.sp.OAI21.pxi
* Created: Fri Oct 18 19:36:53 2024
* 
cc_1 NET014 GND! 0.176581f
cc_2 NET014 OUT 0.0468723f
cc_3 NET014 A 0.0837683f
cc_4 NET014 B 0.0514507f
cc_5 NET014 C 0.026673f
cc_6 GND! OUT 0.0912574f
cc_7 GND! A 0.144018f
cc_8 GND! B 0.140895f
cc_9 GND! C 0.110053f
cc_10 OUT VDD! 0.208282f
cc_11 OUT A 0.00181646f
cc_12 OUT B 0.058943f
cc_13 OUT C 0.257796f
cc_14 VDD! NET19 0.0120678f
cc_15 VDD! A 0.220502f
cc_16 VDD! B 0.109228f
cc_17 VDD! C 0.174388f
cc_18 A B 0.108575f
cc_19 B C 0.104085f
