# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1730424014 1730424015
lvs_ExtOutFile RUNDIR /home/eng/s/sxv240035/cad/gf65/lib_cell/NAND3/NAND3_LVS
lvs_ExtOutFile RULES_FILE /home/eng/s/sxv240035/cad/gf65/lib_cell/NAND3/NAND3_LVS/_Calibre_LVS_rules_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {11 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/eng/s/sxv240035/cad/gf65/lib_cell/NAND3/NAND3_LVS/NAND3.sp
lvs_ExtOutFile EXTRACTION_REPORT NAND3.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE NAND3.erc.results
lvs_ExtOutFile ERC_SUMMARY NAND3.erc.summary